﻿<!DOCTYPE html>
<html>
  <head>
    <title>segmentInnerSort</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/segmentinnersort/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/segmentinnersort/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u73" class="ax_default flow_shape">
        <div id="u73_div" class=""></div>
        <div id="u73_text" class="text ">
          <p><span style="text-decoration:none;">开始</span></p>
        </div>
      </div>

      <!-- Unnamed (Parallelogram) -->
      <div id="u74" class="ax_default flow_shape">
        <img id="u74_img" class="img " src="images/merge/u33.svg"/>
        <div id="u74_text" class="text ">
          <p><span style="text-decoration:none;">段内文档（Document）</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u75" class="ax_default flow_shape">
        <img id="u75_img" class="img " src="images/segmentinnersort/u75.svg"/>
        <div id="u75_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">是否还有未处理</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">的文档？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u76" class="ax_default flow_shape">
        <div id="u76_div" class=""></div>
        <div id="u76_text" class="text ">
          <p><span style="text-decoration:none;">取出一篇文档</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u77" class="ax_default flow_shape">
        <img id="u77_img" class="img " src="images/segmentinnersort/u75.svg"/>
        <div id="u77_text" class="text ">
          <p><span style="text-decoration:none;">当前文档是否比</span></p><p><span style="text-decoration:none;">上一篇文档小？</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u78" class="ax_default connector">
        <img id="u78_seg0" class="img " src="images/segmentinnersort/u78_seg0.svg" alt="u78_seg0"/>
        <img id="u78_seg1" class="img " src="images/segmentinnersort/u78_seg1.svg" alt="u78_seg1"/>
        <div id="u78_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u79" class="ax_default connector">
        <img id="u79_seg0" class="img " src="images/segmentinnersort/u79_seg0.svg" alt="u79_seg0"/>
        <img id="u79_seg1" class="img " src="images/segmentinnersort/u79_seg1.svg" alt="u79_seg1"/>
        <div id="u79_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u80" class="ax_default connector">
        <img id="u80_seg0" class="img " src="images/segmentinnersort/u80_seg0.svg" alt="u80_seg0"/>
        <img id="u80_seg1" class="img " src="images/segmentinnersort/u80_seg1.svg" alt="u80_seg1"/>
        <div id="u80_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u81" class="ax_default connector">
        <img id="u81_seg0" class="img " src="images/segmentinnersort/u81_seg0.svg" alt="u81_seg0"/>
        <img id="u81_seg1" class="img " src="images/segmentinnersort/u81_seg1.svg" alt="u81_seg1"/>
        <div id="u81_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u82" class="ax_default flow_shape">
        <div id="u82_div" class=""></div>
        <div id="u82_text" class="text ">
          <p><span style="text-decoration:none;">结束</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u83" class="ax_default connector">
        <img id="u83_seg0" class="img " src="images/segmentinnersort/u83_seg0.svg" alt="u83_seg0"/>
        <img id="u83_seg1" class="img " src="images/segmentinnersort/u83_seg1.svg" alt="u83_seg1"/>
        <img id="u83_seg2" class="img " src="images/segmentinnersort/u83_seg2.svg" alt="u83_seg2"/>
        <img id="u83_seg3" class="img " src="images/segmentinnersort/u83_seg3.svg" alt="u83_seg3"/>
        <img id="u83_seg4" class="img " src="images/segmentinnersort/u83_seg4.svg" alt="u83_seg4"/>
        <div id="u83_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u84" class="ax_default connector">
        <img id="u84_seg0" class="img " src="images/segmentinnersort/u84_seg0.svg" alt="u84_seg0"/>
        <img id="u84_seg1" class="img " src="images/segmentinnersort/u84_seg1.svg" alt="u84_seg1"/>
        <img id="u84_seg2" class="img " src="images/segmentinnersort/u84_seg2.svg" alt="u84_seg2"/>
        <div id="u84_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u85" class="ax_default flow_shape">
        <div id="u85_div" class=""></div>
        <div id="u85_text" class="text ">
          <p><span style="text-decoration:none;">生成映射newToOld</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u86" class="ax_default flow_shape">
        <div id="u86_div" class=""></div>
        <div id="u86_text" class="text ">
          <p><span style="text-decoration:none;">生成映射oldToNew</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u87" class="ax_default connector">
        <img id="u87_seg0" class="img " src="images/segmentinnersort/u87_seg0.svg" alt="u87_seg0"/>
        <img id="u87_seg1" class="img " src="images/segmentinnersort/u87_seg1.svg" alt="u87_seg1"/>
        <div id="u87_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u88" class="ax_default connector">
        <img id="u88_seg0" class="img " src="images/segmentinnersort/u88_seg0.svg" alt="u88_seg0"/>
        <img id="u88_seg1" class="img " src="images/segmentinnersort/u88_seg1.svg" alt="u88_seg1"/>
        <div id="u88_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u89" class="ax_default connector">
        <img id="u89_seg0" class="img " src="images/segmentinnersort/u89_seg0.svg" alt="u89_seg0"/>
        <img id="u89_seg1" class="img " src="images/segmentinnersort/u89_seg1.svg" alt="u89_seg1"/>
        <img id="u89_seg2" class="img " src="images/segmentinnersort/u89_seg2.svg" alt="u89_seg2"/>
        <img id="u89_seg3" class="img " src="images/segmentinnersort/u89_seg3.svg" alt="u89_seg3"/>
        <div id="u89_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u90" class="ax_default label">
        <div id="u90_div" class=""></div>
        <div id="u90_text" class="text ">
          <p><span style="text-decoration:none;">是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u91" class="ax_default label">
        <div id="u91_div" class=""></div>
        <div id="u91_text" class="text ">
          <p><span style="text-decoration:none;">否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u92" class="ax_default label">
        <div id="u92_div" class=""></div>
        <div id="u92_text" class="text ">
          <p><span style="text-decoration:none;">是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u93" class="ax_default label">
        <div id="u93_div" class=""></div>
        <div id="u93_text" class="text ">
          <p><span style="text-decoration:none;">否</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
