﻿<!DOCTYPE html>
<html>
  <head>
    <title>flush&amp;&amp;commit</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/flush__commit/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/flush__commit/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u138" class="ax_default box_1">
        <img id="u138_img" class="img " src="images/flush__commit/u138.svg"/>
        <div id="u138_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u139" class="ax_default box_1">
        <img id="u139_img" class="img " src="images/indexwriter_commit__/u60.svg"/>
        <div id="u139_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u140" class="ax_default flow_shape">
        <div id="u140_div" class=""></div>
        <div id="u140_text" class="text ">
          <p><span style="text-decoration:none;">开始</span></p>
        </div>
      </div>

      <!-- Unnamed (Parallelogram) -->
      <div id="u141" class="ax_default flow_shape">
        <img id="u141_img" class="img " src="images/flush/u1.svg"/>
        <div id="u141_text" class="text ">
          <p><span style="text-decoration:none;">IndexWriter.commit()</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u142" class="ax_default connector">
        <img id="u142_seg0" class="img " src="images/indexwriter_commit__/u63_seg0.svg" alt="u142_seg0"/>
        <img id="u142_seg1" class="img " src="images/indexwriter_commit__/u63_seg1.svg" alt="u142_seg1"/>
        <div id="u142_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u143" class="ax_default flow_shape">
        <div id="u143_div" class=""></div>
        <div id="u143_text" class="text ">
          <p><span style="text-decoration:none;">检查pendingCommit</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u144" class="ax_default flow_shape">
        <div id="u144_div" class=""></div>
        <div id="u144_text" class="text ">
          <p><span style="text-decoration:none;">执行commit前的工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u145" class="ax_default connector">
        <img id="u145_seg0" class="img " src="images/indexwriter_commit__/u66_seg0.svg" alt="u145_seg0"/>
        <img id="u145_seg1" class="img " src="images/indexwriter_commit__/u66_seg1.svg" alt="u145_seg1"/>
        <div id="u145_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u146" class="ax_default connector">
        <img id="u146_seg0" class="img " src="images/indexwriter_commit__/u67_seg0.svg" alt="u146_seg0"/>
        <img id="u146_seg1" class="img " src="images/indexwriter_commit__/u67_seg1.svg" alt="u146_seg1"/>
        <div id="u146_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u147" class="ax_default paragraph">
        <div id="u147_div" class=""></div>
        <div id="u147_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">synchronized</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">(commit)开始</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u148" class="ax_default flow_shape">
        <div id="u148_div" class=""></div>
        <div id="u148_text" class="text ">
          <p><span style="text-decoration:none;">收集所有达到flush条件的DWPT</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u149" class="ax_default flow_shape">
        <div id="u149_div" class=""></div>
        <div id="u149_text" class="text ">
          <p><span style="text-decoration:none;">执行DWPT的doFlush()</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u150" class="ax_default connector">
        <img id="u150_seg0" class="img " src="images/indexwriter_commit__/u71_seg0.svg" alt="u150_seg0"/>
        <img id="u150_seg1" class="img " src="images/indexwriter_commit__/u71_seg1.svg" alt="u150_seg1"/>
        <div id="u150_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u151" class="ax_default connector">
        <img id="u151_seg0" class="img " src="images/indexwriter_commit__/u72_seg0.svg" alt="u151_seg0"/>
        <img id="u151_seg1" class="img " src="images/indexwriter_commit__/u72_seg1.svg" alt="u151_seg1"/>
        <div id="u151_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u152" class="ax_default paragraph">
        <div id="u152_div" class=""></div>
        <div id="u152_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">synchronized</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">(fullFlushLock)开始</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u153" class="ax_default flow_shape">
        <div id="u153_div" class=""></div>
        <div id="u153_text" class="text ">
          <p><span style="text-decoration:none;">更新删除信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u154" class="ax_default connector">
        <img id="u154_seg0" class="img " src="images/indexwriter_commit__/u75_seg0.svg" alt="u154_seg0"/>
        <img id="u154_seg1" class="img " src="images/indexwriter_commit__/u75_seg1.svg" alt="u154_seg1"/>
        <div id="u154_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u155" class="ax_default flow_shape">
        <div id="u155_div" class=""></div>
        <div id="u155_text" class="text ">
          <p><span style="text-decoration:none;">强制发布生成的段</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u156" class="ax_default flow_shape">
        <div id="u156_div" class=""></div>
        <div id="u156_text" class="text ">
          <p><span style="text-decoration:none;">IndexWriter处理事件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u157" class="ax_default flow_shape">
        <div id="u157_div" class=""></div>
        <div id="u157_text" class="text ">
          <p><span style="text-decoration:none;">更新ReaderPool</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u158" class="ax_default connector">
        <img id="u158_seg0" class="img " src="images/indexwriter_commit__/u79_seg0.svg" alt="u158_seg0"/>
        <img id="u158_seg1" class="img " src="images/indexwriter_commit__/u79_seg1.svg" alt="u158_seg1"/>
        <div id="u158_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u159" class="ax_default connector">
        <img id="u159_seg0" class="img " src="images/indexwriter_commit__/u80_seg0.svg" alt="u159_seg0"/>
        <img id="u159_seg1" class="img " src="images/indexwriter_commit__/u80_seg1.svg" alt="u159_seg1"/>
        <div id="u159_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u160" class="ax_default connector">
        <img id="u160_seg0" class="img " src="images/indexwriter_commit__/u81_seg0.svg" alt="u160_seg0"/>
        <img id="u160_seg1" class="img " src="images/indexwriter_commit__/u81_seg1.svg" alt="u160_seg1"/>
        <div id="u160_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u161" class="ax_default flow_shape">
        <div id="u161_div" class=""></div>
        <div id="u161_text" class="text ">
          <p><span style="text-decoration:none;">设置commitUserData</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u162" class="ax_default connector">
        <img id="u162_seg0" class="img " src="images/indexwriter_commit__/u83_seg0.svg" alt="u162_seg0"/>
        <img id="u162_seg1" class="img " src="images/indexwriter_commit__/u83_seg1.svg" alt="u162_seg1"/>
        <img id="u162_seg2" class="img " src="images/indexwriter_commit__/u83_seg2.svg" alt="u162_seg2"/>
        <img id="u162_seg3" class="img " src="images/indexwriter_commit__/u83_seg3.svg" alt="u162_seg3"/>
        <div id="u162_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u163" class="ax_default flow_shape">
        <div id="u163_div" class=""></div>
        <div id="u163_text" class="text ">
          <p><span style="text-decoration:none;">更新索引文件的计数引用</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u164" class="ax_default connector">
        <img id="u164_seg0" class="img " src="images/indexwriter_commit__/u85_seg0.svg" alt="u164_seg0"/>
        <img id="u164_seg1" class="img " src="images/indexwriter_commit__/u85_seg1.svg" alt="u164_seg1"/>
        <div id="u164_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u165" class="ax_default flow_shape">
        <div id="u165_div" class=""></div>
        <div id="u165_text" class="text ">
          <p><span style="text-decoration:none;">执行commit后的工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u166" class="ax_default flow_shape">
        <div id="u166_div" class=""></div>
        <div id="u166_text" class="text ">
          <p><span style="text-decoration:none;">执行flush后的工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u167" class="ax_default flow_shape">
        <div id="u167_div" class=""></div>
        <div id="u167_text" class="text ">
          <p><span style="text-decoration:none;">执行同步磁盘工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u168" class="ax_default connector">
        <img id="u168_seg0" class="img " src="images/indexwriter_commit__/u89_seg0.svg" alt="u168_seg0"/>
        <img id="u168_seg1" class="img " src="images/indexwriter_commit__/u89_seg1.svg" alt="u168_seg1"/>
        <div id="u168_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u169" class="ax_default connector">
        <img id="u169_seg0" class="img " src="images/indexwriter_commit__/u90_seg0.svg" alt="u169_seg0"/>
        <img id="u169_seg1" class="img " src="images/indexwriter_commit__/u90_seg1.svg" alt="u169_seg1"/>
        <div id="u169_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u170" class="ax_default connector">
        <img id="u170_seg0" class="img " src="images/indexwriter_commit__/u91_seg0.svg" alt="u170_seg0"/>
        <img id="u170_seg1" class="img " src="images/indexwriter_commit__/u91_seg1.svg" alt="u170_seg1"/>
        <div id="u170_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u171" class="ax_default flow_shape">
        <div id="u171_div" class=""></div>
        <div id="u171_text" class="text ">
          <p><span style="text-decoration:none;">更新索引文件的计数引用</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u172" class="ax_default flow_shape">
        <div id="u172_div" class=""></div>
        <div id="u172_text" class="text ">
          <p><span style="text-decoration:none;">处理旧的Segment_N文件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u173" class="ax_default flow_shape">
        <div id="u173_div" class=""></div>
        <div id="u173_text" class="text ">
          <p><span style="text-decoration:none;">执行检查点(checkPoint)工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u174" class="ax_default flow_shape">
        <div id="u174_div" class=""></div>
        <div id="u174_text" class="text ">
          <p><span style="text-decoration:none;">设置rollbackSegments</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u175" class="ax_default flow_shape">
        <div id="u175_div" class=""></div>
        <div id="u175_text" class="text ">
          <p><span style="text-decoration:none;">尝试段合并</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u176" class="ax_default flow_shape">
        <div id="u176_div" class=""></div>
        <div id="u176_text" class="text ">
          <p><span style="text-decoration:none;">结束</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u177" class="ax_default connector">
        <img id="u177_seg0" class="img " src="images/indexwriter_commit__/u98_seg0.svg" alt="u177_seg0"/>
        <img id="u177_seg1" class="img " src="images/indexwriter_commit__/u98_seg1.svg" alt="u177_seg1"/>
        <div id="u177_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u178" class="ax_default connector">
        <img id="u178_seg0" class="img " src="images/flush__commit/u178_seg0.svg" alt="u178_seg0"/>
        <img id="u178_seg1" class="img " src="images/flush__commit/u178_seg1.svg" alt="u178_seg1"/>
        <img id="u178_seg2" class="img " src="images/flush__commit/u178_seg2.svg" alt="u178_seg2"/>
        <img id="u178_seg3" class="img " src="images/flush__commit/u178_seg3.svg" alt="u178_seg3"/>
        <img id="u178_seg4" class="img " src="images/flush__commit/u178_seg4.svg" alt="u178_seg4"/>
        <img id="u178_seg5" class="img " src="images/flush__commit/u178_seg5.svg" alt="u178_seg5"/>
        <div id="u178_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u179" class="ax_default connector">
        <img id="u179_seg0" class="img " src="images/indexwriter_commit__/u100_seg0.svg" alt="u179_seg0"/>
        <img id="u179_seg1" class="img " src="images/indexwriter_commit__/u100_seg1.svg" alt="u179_seg1"/>
        <div id="u179_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u180" class="ax_default connector">
        <img id="u180_seg0" class="img " src="images/indexwriter_commit__/u101_seg0.svg" alt="u180_seg0"/>
        <img id="u180_seg1" class="img " src="images/indexwriter_commit__/u101_seg1.svg" alt="u180_seg1"/>
        <div id="u180_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u181" class="ax_default connector">
        <img id="u181_seg0" class="img " src="images/indexwriter_commit__/u102_seg0.svg" alt="u181_seg0"/>
        <img id="u181_seg1" class="img " src="images/indexwriter_commit__/u102_seg1.svg" alt="u181_seg1"/>
        <div id="u181_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u182" class="ax_default connector">
        <img id="u182_seg0" class="img " src="images/indexwriter_commit__/u103_seg0.svg" alt="u182_seg0"/>
        <img id="u182_seg1" class="img " src="images/indexwriter_commit__/u103_seg1.svg" alt="u182_seg1"/>
        <div id="u182_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u183" class="ax_default paragraph">
        <div id="u183_div" class=""></div>
        <div id="u183_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">synchronized</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">(commit)结束</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u184" class="ax_default paragraph">
        <div id="u184_div" class=""></div>
        <div id="u184_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">synchronized</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">(fullFlushLock)结束</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u185" class="ax_default label">
        <div id="u185_div" class=""></div>
        <div id="u185_text" class="text ">
          <p><span style="text-decoration:none;">两阶段提交之第一阶段</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u186" class="ax_default label">
        <div id="u186_div" class=""></div>
        <div id="u186_text" class="text ">
          <p><span style="text-decoration:none;">两阶段提交之第二阶段</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u187" class="ax_default flow_shape">
        <div id="u187_div" class=""></div>
        <div id="u187_text" class="text ">
          <p><span style="text-decoration:none;">开始</span></p>
        </div>
      </div>

      <!-- Unnamed (Parallelogram) -->
      <div id="u188" class="ax_default flow_shape">
        <img id="u188_img" class="img " src="images/flush/u1.svg"/>
        <div id="u188_text" class="text ">
          <p><span style="text-decoration:none;">IndexWriter.flush()</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u189" class="ax_default connector">
        <img id="u189_seg0" class="img " src="images/flush__commit/u189_seg0.svg" alt="u189_seg0"/>
        <img id="u189_seg1" class="img " src="images/flush__commit/u189_seg1.svg" alt="u189_seg1"/>
        <div id="u189_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u190" class="ax_default flow_shape">
        <div id="u190_div" class=""></div>
        <div id="u190_text" class="text ">
          <p><span style="text-decoration:none;">执行flush前的工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u191" class="ax_default connector">
        <img id="u191_seg0" class="img " src="images/flush__commit/u191_seg0.svg" alt="u191_seg0"/>
        <img id="u191_seg1" class="img " src="images/flush__commit/u191_seg1.svg" alt="u191_seg1"/>
        <div id="u191_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u192" class="ax_default flow_shape">
        <div id="u192_div" class=""></div>
        <div id="u192_text" class="text ">
          <p><span style="text-decoration:none;">收集所有达到flush条件的DWPT</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u193" class="ax_default connector">
        <img id="u193_seg0" class="img " src="images/flush__commit/u193_seg0.svg" alt="u193_seg0"/>
        <img id="u193_seg1" class="img " src="images/flush__commit/u193_seg1.svg" alt="u193_seg1"/>
        <div id="u193_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u194" class="ax_default paragraph">
        <div id="u194_div" class=""></div>
        <div id="u194_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">synchronized</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">(fullFlushLock)开始</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u195" class="ax_default flow_shape">
        <div id="u195_div" class=""></div>
        <div id="u195_text" class="text ">
          <p><span style="text-decoration:none;">执行DWPT的doFlush()</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u196" class="ax_default connector">
        <img id="u196_seg0" class="img " src="images/flush__commit/u196_seg0.svg" alt="u196_seg0"/>
        <img id="u196_seg1" class="img " src="images/flush__commit/u196_seg1.svg" alt="u196_seg1"/>
        <img id="u196_seg2" class="img " src="images/flush__commit/u196_seg2.svg" alt="u196_seg2"/>
        <img id="u196_seg3" class="img " src="images/flush__commit/u196_seg3.svg" alt="u196_seg3"/>
        <div id="u196_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u197" class="ax_default paragraph">
        <div id="u197_div" class=""></div>
        <div id="u197_text" class="text ">
          <p><span style="text-decoration:none;">IndexWriter.flush()</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u198" class="ax_default connector">
        <img id="u198_seg0" class="img " src="images/flush__commit/u198_seg0.svg" alt="u198_seg0"/>
        <img id="u198_seg1" class="img " src="images/flush__commit/u198_seg1.svg" alt="u198_seg1"/>
        <img id="u198_seg2" class="img " src="images/flush__commit/u198_seg2.svg" alt="u198_seg2"/>
        <img id="u198_seg3" class="img " src="images/flush__commit/u198_seg3.svg" alt="u198_seg3"/>
        <div id="u198_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u199" class="ax_default flow_shape">
        <div id="u199_div" class=""></div>
        <div id="u199_text" class="text ">
          <p><span style="text-decoration:none;">开始</span></p>
        </div>
      </div>

      <!-- Unnamed (Parallelogram) -->
      <div id="u200" class="ax_default flow_shape">
        <img id="u200_img" class="img " src="images/flush/u1.svg"/>
        <div id="u200_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">自动</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">flush</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u201" class="ax_default connector">
        <img id="u201_seg0" class="img " src="images/flush__commit/u201_seg0.svg" alt="u201_seg0"/>
        <img id="u201_seg1" class="img " src="images/flush__commit/u201_seg1.svg" alt="u201_seg1"/>
        <div id="u201_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u202" class="ax_default connector">
        <img id="u202_seg0" class="img " src="images/flush__commit/u202_seg0.svg" alt="u202_seg0"/>
        <img id="u202_seg1" class="img " src="images/flush__commit/u202_seg1.svg" alt="u202_seg1"/>
        <img id="u202_seg2" class="img " src="images/flush__commit/u202_seg2.svg" alt="u202_seg2"/>
        <img id="u202_seg3" class="img " src="images/flush__commit/u202_seg3.svg" alt="u202_seg3"/>
        <div id="u202_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u203" class="ax_default flow_shape">
        <div id="u203_div" class=""></div>
        <div id="u203_text" class="text ">
          <p><span style="text-decoration:none;">更新删除信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u204" class="ax_default flow_shape">
        <div id="u204_div" class=""></div>
        <div id="u204_text" class="text ">
          <p><span style="text-decoration:none;">强制发布生成的段</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u205" class="ax_default connector">
        <img id="u205_seg0" class="img " src="images/flush__commit/u205_seg0.svg" alt="u205_seg0"/>
        <img id="u205_seg1" class="img " src="images/flush__commit/u205_seg1.svg" alt="u205_seg1"/>
        <div id="u205_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u206" class="ax_default flow_shape">
        <div id="u206_div" class=""></div>
        <div id="u206_text" class="text ">
          <p><span style="text-decoration:none;">IndexWriter处理事件</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u207" class="ax_default connector">
        <img id="u207_seg0" class="img " src="images/flush__commit/u207_seg0.svg" alt="u207_seg0"/>
        <img id="u207_seg1" class="img " src="images/flush__commit/u207_seg1.svg" alt="u207_seg1"/>
        <div id="u207_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u208" class="ax_default flow_shape">
        <div id="u208_div" class=""></div>
        <div id="u208_text" class="text ">
          <p><span style="text-decoration:none;">更新ReaderPool</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u209" class="ax_default flow_shape">
        <div id="u209_div" class=""></div>
        <div id="u209_text" class="text ">
          <p><span style="text-decoration:none;">尝试段合并</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u210" class="ax_default connector">
        <img id="u210_seg0" class="img " src="images/flush__commit/u210_seg0.svg" alt="u210_seg0"/>
        <img id="u210_seg1" class="img " src="images/flush__commit/u210_seg1.svg" alt="u210_seg1"/>
        <div id="u210_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u211" class="ax_default flow_shape">
        <div id="u211_div" class=""></div>
        <div id="u211_text" class="text ">
          <p><span style="text-decoration:none;">IndexWriter处理事件</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u212" class="ax_default connector">
        <img id="u212_seg0" class="img " src="images/flush__commit/u212_seg0.svg" alt="u212_seg0"/>
        <img id="u212_seg1" class="img " src="images/flush__commit/u212_seg1.svg" alt="u212_seg1"/>
        <img id="u212_seg2" class="img " src="images/flush__commit/u212_seg2.svg" alt="u212_seg2"/>
        <img id="u212_seg3" class="img " src="images/flush__commit/u212_seg3.svg" alt="u212_seg3"/>
        <div id="u212_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u213" class="ax_default paragraph">
        <div id="u213_div" class=""></div>
        <div id="u213_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">自动</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">flush</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u214" class="ax_default connector">
        <img id="u214_seg0" class="img " src="images/flush__commit/u214_seg0.svg" alt="u214_seg0"/>
        <img id="u214_seg1" class="img " src="images/flush__commit/u214_seg1.svg" alt="u214_seg1"/>
        <div id="u214_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u215" class="ax_default flow_shape">
        <div id="u215_div" class=""></div>
        <div id="u215_text" class="text ">
          <p><span style="text-decoration:none;">结束</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u216" class="ax_default connector">
        <img id="u216_seg0" class="img " src="images/flush__commit/u216_seg0.svg" alt="u216_seg0"/>
        <img id="u216_seg1" class="img " src="images/flush__commit/u216_seg1.svg" alt="u216_seg1"/>
        <div id="u216_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u217" class="ax_default flow_shape">
        <div id="u217_div" class=""></div>
        <div id="u217_text" class="text ">
          <p><span style="text-decoration:none;">结束</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u218" class="ax_default connector">
        <img id="u218_seg0" class="img " src="images/flush__commit/u218_seg0.svg" alt="u218_seg0"/>
        <img id="u218_seg1" class="img " src="images/flush__commit/u218_seg1.svg" alt="u218_seg1"/>
        <div id="u218_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u219" class="ax_default label">
        <div id="u219_div" class=""></div>
        <div id="u219_text" class="text ">
          <p><span style="text-decoration:none;">文档提交之commit</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u220" class="ax_default label">
        <div id="u220_div" class=""></div>
        <div id="u220_text" class="text ">
          <p><span style="text-decoration:none;">文档提交之flush</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u221" class="ax_default paragraph">
        <div id="u221_div" class=""></div>
        <div id="u221_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">synchronized</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">(commit)结束</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u222" class="ax_default paragraph">
        <div id="u222_div" class=""></div>
        <div id="u222_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">synchronized</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">(commit)开始</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u223" class="ax_default paragraph">
        <div id="u223_div" class=""></div>
        <div id="u223_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">synchronized</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">(commit)结束</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
