﻿<!DOCTYPE html>
<html>
  <head>
    <title>Page 1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/page_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/page_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u110" class="ax_default flow_shape">
        <div id="u110_div" class=""></div>
        <div id="u110_text" class="text ">
          <p><span style="text-decoration:none;">开始</span></p>
        </div>
      </div>

      <!-- Unnamed (Parallelogram) -->
      <div id="u111" class="ax_default flow_shape">
        <img id="u111_img" class="img " src="images/flush/u1.svg"/>
        <div id="u111_text" class="text ">
          <p><span style="text-decoration:none;">IndexWriter.commit()</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u112" class="ax_default connector">
        <img id="u112_seg0" class="img " src="images/page_1/u112_seg0.svg" alt="u112_seg0"/>
        <img id="u112_seg1" class="img " src="images/page_1/u112_seg1.svg" alt="u112_seg1"/>
        <div id="u112_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u113" class="ax_default flow_shape">
        <div id="u113_div" class=""></div>
        <div id="u113_text" class="text ">
          <p><span style="text-decoration:none;">检查pendingCommit</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u114" class="ax_default connector">
        <img id="u114_seg0" class="img " src="images/page_1/u114_seg0.svg" alt="u114_seg0"/>
        <img id="u114_seg1" class="img " src="images/page_1/u114_seg1.svg" alt="u114_seg1"/>
        <div id="u114_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u115" class="ax_default paragraph">
        <div id="u115_div" class=""></div>
        <div id="u115_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">synchronized</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">(commit)开始</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u116" class="ax_default paragraph">
        <div id="u116_div" class=""></div>
        <div id="u116_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">synchronized</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">(commit)开始</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u117" class="ax_default flow_shape">
        <div id="u117_div" class=""></div>
        <div id="u117_text" class="text ">
          <p><span style="text-decoration:none;">执行commit前的工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u118" class="ax_default flow_shape">
        <div id="u118_div" class=""></div>
        <div id="u118_text" class="text ">
          <p><span style="text-decoration:none;">收集所有达到flush条件的DWPT</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u119" class="ax_default flow_shape">
        <div id="u119_div" class=""></div>
        <div id="u119_text" class="text ">
          <p><span style="text-decoration:none;">执行DWPT的doFlush()</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u120" class="ax_default connector">
        <img id="u120_seg0" class="img " src="images/page_1/u120_seg0.svg" alt="u120_seg0"/>
        <img id="u120_seg1" class="img " src="images/page_1/u120_seg1.svg" alt="u120_seg1"/>
        <div id="u120_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u121" class="ax_default connector">
        <img id="u121_seg0" class="img " src="images/page_1/u121_seg0.svg" alt="u121_seg0"/>
        <img id="u121_seg1" class="img " src="images/page_1/u121_seg1.svg" alt="u121_seg1"/>
        <div id="u121_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u122" class="ax_default paragraph">
        <div id="u122_div" class=""></div>
        <div id="u122_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">synchronized</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">(fullFlushLock)开始</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u123" class="ax_default flow_shape">
        <div id="u123_div" class=""></div>
        <div id="u123_text" class="text ">
          <p><span style="text-decoration:none;">更新删除信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u124" class="ax_default connector">
        <img id="u124_seg0" class="img " src="images/page_1/u124_seg0.svg" alt="u124_seg0"/>
        <img id="u124_seg1" class="img " src="images/page_1/u124_seg1.svg" alt="u124_seg1"/>
        <div id="u124_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u125" class="ax_default flow_shape">
        <div id="u125_div" class=""></div>
        <div id="u125_text" class="text ">
          <p><span style="text-decoration:none;">强制发布生成的段</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u126" class="ax_default flow_shape">
        <div id="u126_div" class=""></div>
        <div id="u126_text" class="text ">
          <p><span style="text-decoration:none;">IndexWriter处理事件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u127" class="ax_default flow_shape">
        <div id="u127_div" class=""></div>
        <div id="u127_text" class="text ">
          <p><span style="text-decoration:none;">更新ReaderPool</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u128" class="ax_default connector">
        <img id="u128_seg0" class="img " src="images/page_1/u128_seg0.svg" alt="u128_seg0"/>
        <img id="u128_seg1" class="img " src="images/page_1/u128_seg1.svg" alt="u128_seg1"/>
        <div id="u128_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u129" class="ax_default connector">
        <img id="u129_seg0" class="img " src="images/page_1/u129_seg0.svg" alt="u129_seg0"/>
        <img id="u129_seg1" class="img " src="images/page_1/u129_seg1.svg" alt="u129_seg1"/>
        <div id="u129_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u130" class="ax_default connector">
        <img id="u130_seg0" class="img " src="images/page_1/u130_seg0.svg" alt="u130_seg0"/>
        <img id="u130_seg1" class="img " src="images/page_1/u130_seg1.svg" alt="u130_seg1"/>
        <div id="u130_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u131" class="ax_default flow_shape">
        <div id="u131_div" class=""></div>
        <div id="u131_text" class="text ">
          <p><span style="text-decoration:none;">设置commitUserData</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u132" class="ax_default flow_shape">
        <div id="u132_div" class=""></div>
        <div id="u132_text" class="text ">
          <p><span style="text-decoration:none;">更新索引文件的计数引用</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u133" class="ax_default flow_shape">
        <div id="u133_div" class=""></div>
        <div id="u133_text" class="text ">
          <p><span style="text-decoration:none;">执行flush后的工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u134" class="ax_default flow_shape">
        <div id="u134_div" class=""></div>
        <div id="u134_text" class="text ">
          <p><span style="text-decoration:none;">执行commit后的工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u135" class="ax_default flow_shape">
        <div id="u135_div" class=""></div>
        <div id="u135_text" class="text ">
          <p><span style="text-decoration:none;">执行同步磁盘工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u136" class="ax_default paragraph">
        <div id="u136_div" class=""></div>
        <div id="u136_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">synchronized</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">(commit)结束</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u137" class="ax_default connector">
        <img id="u137_seg0" class="img " src="images/page_1/u137_seg0.svg" alt="u137_seg0"/>
        <img id="u137_seg1" class="img " src="images/page_1/u137_seg1.svg" alt="u137_seg1"/>
        <div id="u137_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
