﻿<!DOCTYPE html>
<html>
  <head>
    <title>单文档操作</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/单文档操作/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/单文档操作/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u0" class="ax_default flow_shape">
        <div id="u0_div" class=""></div>
        <div id="u0_text" class="text ">
          <p><span style="text-decoration:none;">开始</span></p>
        </div>
      </div>

      <!-- Unnamed (Parallelogram) -->
      <div id="u1" class="ax_default flow_shape">
        <img id="u1_img" class="img " src="images/单文档操作/u1.svg"/>
        <div id="u1_text" class="text ">
          <p><span style="text-decoration:none;">addDocument()</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2" class="ax_default flow_shape">
        <div id="u2_div" class=""></div>
        <div id="u2_text" class="text ">
          <p><span style="text-decoration:none;">开始</span></p>
        </div>
      </div>

      <!-- Unnamed (Parallelogram) -->
      <div id="u3" class="ax_default flow_shape">
        <img id="u3_img" class="img " src="images/单文档操作/u1.svg"/>
        <div id="u3_text" class="text ">
          <p><span style="text-decoration:none;">updateDocument()</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4" class="ax_default flow_shape">
        <div id="u4_div" class=""></div>
        <div id="u4_text" class="text ">
          <p><span style="text-decoration:none;">开始</span></p>
        </div>
      </div>

      <!-- Unnamed (Parallelogram) -->
      <div id="u5" class="ax_default flow_shape">
        <img id="u5_img" class="img " src="images/单文档操作/u1.svg"/>
        <div id="u5_text" class="text ">
          <p><span style="text-decoration:none;">softUpdateDocument()</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u6" class="ax_default flow_shape">
        <img id="u6_img" class="img " src="images/单文档操作/u6.svg"/>
        <div id="u6_text" class="text ">
          <p><span style="text-decoration:none;">是否flush？</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u7" class="ax_default connector">
        <img id="u7_seg0" class="img " src="images/单文档操作/u7_seg0.svg" alt="u7_seg0"/>
        <img id="u7_seg1" class="img " src="images/单文档操作/u7_seg1.svg" alt="u7_seg1"/>
        <img id="u7_seg2" class="img " src="images/单文档操作/u7_seg2.svg" alt="u7_seg2"/>
        <img id="u7_seg3" class="img " src="images/单文档操作/u7_seg3.svg" alt="u7_seg3"/>
        <div id="u7_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u8" class="ax_default connector">
        <img id="u8_seg0" class="img " src="images/单文档操作/u8_seg0.svg" alt="u8_seg0"/>
        <img id="u8_seg1" class="img " src="images/单文档操作/u8_seg1.svg" alt="u8_seg1"/>
        <div id="u8_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u9" class="ax_default connector">
        <img id="u9_seg0" class="img " src="images/单文档操作/u9_seg0.svg" alt="u9_seg0"/>
        <img id="u9_seg1" class="img " src="images/单文档操作/u9_seg1.svg" alt="u9_seg1"/>
        <img id="u9_seg2" class="img " src="images/单文档操作/u9_seg2.svg" alt="u9_seg2"/>
        <img id="u9_seg3" class="img " src="images/单文档操作/u9_seg3.svg" alt="u9_seg3"/>
        <div id="u9_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10" class="ax_default label">
        <div id="u10_div" class=""></div>
        <div id="u10_text" class="text ">
          <p><span style="text-decoration:none;">是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11" class="ax_default flow_shape">
        <div id="u11_div" class=""></div>
        <div id="u11_text" class="text ">
          <p><span style="text-decoration:none;">执行flush</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12" class="ax_default flow_shape">
        <div id="u12_div" class=""></div>
        <div id="u12_text" class="text ">
          <p><span style="text-decoration:none;">处理文档（Document）</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u13" class="ax_default connector">
        <img id="u13_seg0" class="img " src="images/单文档操作/u13_seg0.svg" alt="u13_seg0"/>
        <img id="u13_seg1" class="img " src="images/单文档操作/u13_seg1.svg" alt="u13_seg1"/>
        <img id="u13_seg2" class="img " src="images/单文档操作/u13_seg2.svg" alt="u13_seg2"/>
        <img id="u13_seg3" class="img " src="images/单文档操作/u13_seg3.svg" alt="u13_seg3"/>
        <img id="u13_seg4" class="img " src="images/单文档操作/u13_seg4.svg" alt="u13_seg4"/>
        <div id="u13_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u14" class="ax_default connector">
        <img id="u14_seg0" class="img " src="images/单文档操作/u14_seg0.svg" alt="u14_seg0"/>
        <img id="u14_seg1" class="img " src="images/单文档操作/u14_seg1.svg" alt="u14_seg1"/>
        <div id="u14_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u15" class="ax_default connector">
        <img id="u15_seg0" class="img " src="images/单文档操作/u15_seg0.svg" alt="u15_seg0"/>
        <img id="u15_seg1" class="img " src="images/单文档操作/u15_seg1.svg" alt="u15_seg1"/>
        <div id="u15_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u16" class="ax_default connector">
        <img id="u16_seg0" class="img " src="images/单文档操作/u16_seg0.svg" alt="u16_seg0"/>
        <img id="u16_seg1" class="img " src="images/单文档操作/u16_seg1.svg" alt="u16_seg1"/>
        <div id="u16_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u17" class="ax_default connector">
        <img id="u17_seg0" class="img " src="images/单文档操作/u17_seg0.svg" alt="u17_seg0"/>
        <img id="u17_seg1" class="img " src="images/单文档操作/u17_seg1.svg" alt="u17_seg1"/>
        <div id="u17_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u18" class="ax_default connector">
        <img id="u18_seg0" class="img " src="images/单文档操作/u18_seg0.svg" alt="u18_seg0"/>
        <img id="u18_seg1" class="img " src="images/单文档操作/u18_seg1.svg" alt="u18_seg1"/>
        <div id="u18_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19" class="ax_default label">
        <div id="u19_div" class=""></div>
        <div id="u19_text" class="text ">
          <p><span style="text-decoration:none;">否</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u20" class="ax_default flow_shape">
        <img id="u20_img" class="img " src="images/单文档操作/u6.svg"/>
        <div id="u20_text" class="text ">
          <p><span style="text-decoration:none;">是否处理删除/标记</span></p><p><span style="text-decoration:none;">的文档？</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u21" class="ax_default connector">
        <img id="u21_seg0" class="img " src="images/单文档操作/u21_seg0.svg" alt="u21_seg0"/>
        <img id="u21_seg1" class="img " src="images/单文档操作/u21_seg1.svg" alt="u21_seg1"/>
        <div id="u21_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u22" class="ax_default flow_shape">
        <div id="u22_div" class=""></div>
        <div id="u22_text" class="text ">
          <p><span style="text-decoration:none;">处理其他线程生成的</span></p><p><span style="text-decoration:none;">删除信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23" class="ax_default flow_shape">
        <div id="u23_div" class=""></div>
        <div id="u23_text" class="text ">
          <p><span style="text-decoration:none;">添加到删除链表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24" class="ax_default flow_shape">
        <div id="u24_div" class=""></div>
        <div id="u24_text" class="text ">
          <p><span style="text-decoration:none;">开始</span></p>
        </div>
      </div>

      <!-- Unnamed (Parallelogram) -->
      <div id="u25" class="ax_default flow_shape">
        <img id="u25_img" class="img " src="images/单文档操作/u25.svg"/>
        <div id="u25_text" class="text ">
          <p><span style="text-decoration:none;">deleteDocuments(Query)</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u26" class="ax_default connector">
        <img id="u26_seg0" class="img " src="images/单文档操作/u26_seg0.svg" alt="u26_seg0"/>
        <img id="u26_seg1" class="img " src="images/单文档操作/u26_seg1.svg" alt="u26_seg1"/>
        <div id="u26_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u27" class="ax_default connector">
        <img id="u27_seg0" class="img " src="images/单文档操作/u27_seg0.svg" alt="u27_seg0"/>
        <img id="u27_seg1" class="img " src="images/单文档操作/u27_seg1.svg" alt="u27_seg1"/>
        <img id="u27_seg2" class="img " src="images/单文档操作/u27_seg2.svg" alt="u27_seg2"/>
        <img id="u27_seg3" class="img " src="images/单文档操作/u27_seg3.svg" alt="u27_seg3"/>
        <div id="u27_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u28" class="ax_default label">
        <div id="u28_div" class=""></div>
        <div id="u28_text" class="text ">
          <p><span style="text-decoration:none;">是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29" class="ax_default label">
        <div id="u29_div" class=""></div>
        <div id="u29_text" class="text ">
          <p><span style="text-decoration:none;">否</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u30" class="ax_default connector">
        <img id="u30_seg0" class="img " src="images/单文档操作/u30_seg0.svg" alt="u30_seg0"/>
        <img id="u30_seg1" class="img " src="images/单文档操作/u30_seg1.svg" alt="u30_seg1"/>
        <div id="u30_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31" class="ax_default flow_shape">
        <div id="u31_div" class=""></div>
        <div id="u31_text" class="text ">
          <p><span style="text-decoration:none;">开始</span></p>
        </div>
      </div>

      <!-- Unnamed (Parallelogram) -->
      <div id="u32" class="ax_default flow_shape">
        <img id="u32_img" class="img " src="images/单文档操作/u25.svg"/>
        <div id="u32_text" class="text ">
          <p><span style="text-decoration:none;">deleteDocuments(Term)</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u33" class="ax_default connector">
        <img id="u33_seg0" class="img " src="images/单文档操作/u33_seg0.svg" alt="u33_seg0"/>
        <img id="u33_seg1" class="img " src="images/单文档操作/u33_seg1.svg" alt="u33_seg1"/>
        <div id="u33_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u34" class="ax_default connector">
        <img id="u34_seg0" class="img " src="images/单文档操作/u34_seg0.svg" alt="u34_seg0"/>
        <img id="u34_seg1" class="img " src="images/单文档操作/u34_seg1.svg" alt="u34_seg1"/>
        <img id="u34_seg2" class="img " src="images/单文档操作/u34_seg2.svg" alt="u34_seg2"/>
        <img id="u34_seg3" class="img " src="images/单文档操作/u34_seg3.svg" alt="u34_seg3"/>
        <div id="u34_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u35" class="ax_default connector">
        <img id="u35_seg0" class="img " src="images/单文档操作/u35_seg0.svg" alt="u35_seg0"/>
        <img id="u35_seg1" class="img " src="images/单文档操作/u35_seg1.svg" alt="u35_seg1"/>
        <img id="u35_seg2" class="img " src="images/单文档操作/u35_seg2.svg" alt="u35_seg2"/>
        <img id="u35_seg3" class="img " src="images/单文档操作/u35_seg3.svg" alt="u35_seg3"/>
        <div id="u35_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u36" class="ax_default connector">
        <img id="u36_seg0" class="img " src="images/单文档操作/u36_seg0.svg" alt="u36_seg0"/>
        <img id="u36_seg1" class="img " src="images/单文档操作/u36_seg1.svg" alt="u36_seg1"/>
        <img id="u36_seg2" class="img " src="images/单文档操作/u36_seg2.svg" alt="u36_seg2"/>
        <img id="u36_seg3" class="img " src="images/单文档操作/u36_seg3.svg" alt="u36_seg3"/>
        <img id="u36_seg4" class="img " src="images/单文档操作/u36_seg4.svg" alt="u36_seg4"/>
        <div id="u36_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u37" class="ax_default flow_shape">
        <img id="u37_img" class="img " src="images/单文档操作/u37.svg"/>
        <div id="u37_text" class="text ">
          <p><span style="text-decoration:none;">是否将删除信息添加到</span></p><p><span style="text-decoration:none;">BufferedUpdates？</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u38" class="ax_default connector">
        <img id="u38_seg0" class="img " src="images/单文档操作/u38_seg0.svg" alt="u38_seg0"/>
        <img id="u38_seg1" class="img " src="images/单文档操作/u38_seg1.svg" alt="u38_seg1"/>
        <div id="u38_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39" class="ax_default flow_shape">
        <div id="u39_div" class=""></div>
        <div id="u39_text" class="text ">
          <p><span style="text-decoration:none;">将删除信息添加到BufferedUpdates</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u40" class="ax_default connector">
        <img id="u40_seg0" class="img " src="images/单文档操作/u40_seg0.svg" alt="u40_seg0"/>
        <img id="u40_seg1" class="img " src="images/单文档操作/u40_seg1.svg" alt="u40_seg1"/>
        <div id="u40_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41" class="ax_default label">
        <div id="u41_div" class=""></div>
        <div id="u41_text" class="text ">
          <p><span style="text-decoration:none;">是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42" class="ax_default flow_shape">
        <div id="u42_div" class=""></div>
        <div id="u42_text" class="text ">
          <p><span style="text-decoration:none;">结束</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u43" class="ax_default connector">
        <img id="u43_seg0" class="img " src="images/单文档操作/u43_seg0.svg" alt="u43_seg0"/>
        <img id="u43_seg1" class="img " src="images/单文档操作/u43_seg1.svg" alt="u43_seg1"/>
        <img id="u43_seg2" class="img " src="images/单文档操作/u43_seg2.svg" alt="u43_seg2"/>
        <img id="u43_seg3" class="img " src="images/单文档操作/u43_seg3.svg" alt="u43_seg3"/>
        <div id="u43_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u44" class="ax_default label">
        <div id="u44_div" class=""></div>
        <div id="u44_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u45" class="ax_default label">
        <div id="u45_div" class=""></div>
        <div id="u45_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">仅为删除操作</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">则直接退出</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u46" class="ax_default flow_shape">
        <div id="u46_div" class=""></div>
        <div id="u46_text" class="text ">
          <p><span style="text-decoration:none;">添加文档结束后的处理</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u47" class="ax_default connector">
        <img id="u47_seg0" class="img " src="images/单文档操作/u47_seg0.svg" alt="u47_seg0"/>
        <img id="u47_seg1" class="img " src="images/单文档操作/u47_seg1.svg" alt="u47_seg1"/>
        <img id="u47_seg2" class="img " src="images/单文档操作/u47_seg2.svg" alt="u47_seg2"/>
        <div id="u47_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u48" class="ax_default connector">
        <img id="u48_seg0" class="img " src="images/单文档操作/u48_seg0.svg" alt="u48_seg0"/>
        <img id="u48_seg1" class="img " src="images/单文档操作/u48_seg1.svg" alt="u48_seg1"/>
        <img id="u48_seg2" class="img " src="images/单文档操作/u48_seg2.svg" alt="u48_seg2"/>
        <div id="u48_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u49" class="ax_default flow_shape">
        <div id="u49_div" class=""></div>
        <div id="u49_text" class="text ">
          <p><span style="text-decoration:none;">结束</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u50" class="ax_default connector">
        <img id="u50_seg0" class="img " src="images/单文档操作/u50_seg0.svg" alt="u50_seg0"/>
        <img id="u50_seg1" class="img " src="images/单文档操作/u50_seg1.svg" alt="u50_seg1"/>
        <div id="u50_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u51" class="ax_default label">
        <div id="u51_div" class=""></div>
        <div id="u51_text" class="text ">
          <p><span style="text-decoration:none;">否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u52" class="ax_default flow_shape">
        <div id="u52_div" class=""></div>
        <div id="u52_text" class="text ">
          <p><span style="text-decoration:none;">开始</span></p>
        </div>
      </div>

      <!-- Unnamed (Parallelogram) -->
      <div id="u53" class="ax_default flow_shape">
        <img id="u53_img" class="img " src="images/单文档操作/u25.svg"/>
        <div id="u53_text" class="text ">
          <p><span style="text-decoration:none;">updateBinaryDocValue()</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u54" class="ax_default connector">
        <img id="u54_seg0" class="img " src="images/单文档操作/u54_seg0.svg" alt="u54_seg0"/>
        <img id="u54_seg1" class="img " src="images/单文档操作/u54_seg1.svg" alt="u54_seg1"/>
        <div id="u54_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u55" class="ax_default flow_shape">
        <div id="u55_div" class=""></div>
        <div id="u55_text" class="text ">
          <p><span style="text-decoration:none;">开始</span></p>
        </div>
      </div>

      <!-- Unnamed (Parallelogram) -->
      <div id="u56" class="ax_default flow_shape">
        <img id="u56_img" class="img " src="images/单文档操作/u56.svg"/>
        <div id="u56_text" class="text ">
          <p><span style="text-decoration:none;">updateNumericDocValue()</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u57" class="ax_default connector">
        <img id="u57_seg0" class="img " src="images/单文档操作/u57_seg0.svg" alt="u57_seg0"/>
        <img id="u57_seg1" class="img " src="images/单文档操作/u57_seg1.svg" alt="u57_seg1"/>
        <div id="u57_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u58" class="ax_default connector">
        <img id="u58_seg0" class="img " src="images/单文档操作/u58_seg0.svg" alt="u58_seg0"/>
        <img id="u58_seg1" class="img " src="images/单文档操作/u58_seg1.svg" alt="u58_seg1"/>
        <img id="u58_seg2" class="img " src="images/单文档操作/u58_seg2.svg" alt="u58_seg2"/>
        <img id="u58_seg3" class="img " src="images/单文档操作/u58_seg3.svg" alt="u58_seg3"/>
        <div id="u58_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u59" class="ax_default connector">
        <img id="u59_seg0" class="img " src="images/单文档操作/u59_seg0.svg" alt="u59_seg0"/>
        <img id="u59_seg1" class="img " src="images/单文档操作/u59_seg1.svg" alt="u59_seg1"/>
        <div id="u59_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u60" class="ax_default flow_shape">
        <div id="u60_div" class=""></div>
        <div id="u60_text" class="text ">
          <p><span style="text-decoration:none;">开始</span></p>
        </div>
      </div>

      <!-- Unnamed (Parallelogram) -->
      <div id="u61" class="ax_default flow_shape">
        <img id="u61_img" class="img " src="images/单文档操作/u56.svg"/>
        <div id="u61_text" class="text ">
          <p><span style="text-decoration:none;">updateDocValues()</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u62" class="ax_default connector">
        <img id="u62_seg0" class="img " src="images/单文档操作/u62_seg0.svg" alt="u62_seg0"/>
        <img id="u62_seg1" class="img " src="images/单文档操作/u62_seg1.svg" alt="u62_seg1"/>
        <div id="u62_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u63" class="ax_default connector">
        <img id="u63_seg0" class="img " src="images/单文档操作/u63_seg0.svg" alt="u63_seg0"/>
        <img id="u63_seg1" class="img " src="images/单文档操作/u63_seg1.svg" alt="u63_seg1"/>
        <img id="u63_seg2" class="img " src="images/单文档操作/u63_seg2.svg" alt="u63_seg2"/>
        <img id="u63_seg3" class="img " src="images/单文档操作/u63_seg3.svg" alt="u63_seg3"/>
        <div id="u63_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
