﻿<!DOCTYPE html>
<html>
  <head>
    <title>多文档操作</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/多文档操作/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/多文档操作/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u48" class="ax_default flow_shape">
        <div id="u48_div" class=""></div>
        <div id="u48_text" class="text ">
          <p><span style="text-decoration:none;">开始</span></p>
        </div>
      </div>

      <!-- Unnamed (Parallelogram) -->
      <div id="u49" class="ax_default flow_shape">
        <img id="u49_img" class="img " src="images/单文档操作/u1.svg"/>
        <div id="u49_text" class="text ">
          <p><span style="text-decoration:none;">addDocuments()</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u50" class="ax_default flow_shape">
        <div id="u50_div" class=""></div>
        <div id="u50_text" class="text ">
          <p><span style="text-decoration:none;">开始</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u51" class="ax_default flow_shape">
        <img id="u51_img" class="img " src="images/多文档操作/u51.svg"/>
        <div id="u51_text" class="text ">
          <p><span style="text-decoration:none;">updateDocuments()</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u52" class="ax_default flow_shape">
        <div id="u52_div" class=""></div>
        <div id="u52_text" class="text ">
          <p><span style="text-decoration:none;">开始</span></p>
        </div>
      </div>

      <!-- Unnamed (Parallelogram) -->
      <div id="u53" class="ax_default flow_shape">
        <img id="u53_img" class="img " src="images/单文档操作/u1.svg"/>
        <div id="u53_text" class="text ">
          <p><span style="text-decoration:none;">softUpdateDocuments()</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u54" class="ax_default connector">
        <img id="u54_seg0" class="img " src="images/多文档操作/u54_seg0.svg" alt="u54_seg0"/>
        <img id="u54_seg1" class="img " src="images/多文档操作/u54_seg1.svg" alt="u54_seg1"/>
        <img id="u54_seg2" class="img " src="images/多文档操作/u54_seg2.svg" alt="u54_seg2"/>
        <img id="u54_seg3" class="img " src="images/多文档操作/u54_seg3.svg" alt="u54_seg3"/>
        <div id="u54_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u55" class="ax_default connector">
        <img id="u55_seg0" class="img " src="images/多文档操作/u55_seg0.svg" alt="u55_seg0"/>
        <img id="u55_seg1" class="img " src="images/多文档操作/u55_seg1.svg" alt="u55_seg1"/>
        <div id="u55_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u56" class="ax_default connector">
        <img id="u56_seg0" class="img " src="images/多文档操作/u56_seg0.svg" alt="u56_seg0"/>
        <img id="u56_seg1" class="img " src="images/多文档操作/u56_seg1.svg" alt="u56_seg1"/>
        <img id="u56_seg2" class="img " src="images/多文档操作/u56_seg2.svg" alt="u56_seg2"/>
        <img id="u56_seg3" class="img " src="images/多文档操作/u56_seg3.svg" alt="u56_seg3"/>
        <div id="u56_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u57" class="ax_default connector">
        <img id="u57_seg0" class="img " src="images/多文档操作/u57_seg0.svg" alt="u57_seg0"/>
        <img id="u57_seg1" class="img " src="images/多文档操作/u57_seg1.svg" alt="u57_seg1"/>
        <div id="u57_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u58" class="ax_default connector">
        <img id="u58_seg0" class="img " src="images/多文档操作/u58_seg0.svg" alt="u58_seg0"/>
        <img id="u58_seg1" class="img " src="images/多文档操作/u58_seg1.svg" alt="u58_seg1"/>
        <div id="u58_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u59" class="ax_default connector">
        <img id="u59_seg0" class="img " src="images/多文档操作/u59_seg0.svg" alt="u59_seg0"/>
        <img id="u59_seg1" class="img " src="images/多文档操作/u59_seg1.svg" alt="u59_seg1"/>
        <div id="u59_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u60" class="ax_default flow_shape">
        <div id="u60_div" class=""></div>
        <div id="u60_text" class="text ">
          <p><span style="text-decoration:none;">处理删除信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u61" class="ax_default flow_shape">
        <div id="u61_div" class=""></div>
        <div id="u61_text" class="text ">
          <p><span style="text-decoration:none;">开始</span></p>
        </div>
      </div>

      <!-- Unnamed (Parallelogram) -->
      <div id="u62" class="ax_default flow_shape">
        <img id="u62_img" class="img " src="images/单文档操作/u16.svg"/>
        <div id="u62_text" class="text ">
          <p><span style="text-decoration:none;">deleteDocuments(Query)</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u63" class="ax_default connector">
        <img id="u63_seg0" class="img " src="images/多文档操作/u63_seg0.svg" alt="u63_seg0"/>
        <img id="u63_seg1" class="img " src="images/多文档操作/u63_seg1.svg" alt="u63_seg1"/>
        <div id="u63_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u64" class="ax_default flow_shape">
        <div id="u64_div" class=""></div>
        <div id="u64_text" class="text ">
          <p><span style="text-decoration:none;">开始</span></p>
        </div>
      </div>

      <!-- Unnamed (Parallelogram) -->
      <div id="u65" class="ax_default flow_shape">
        <img id="u65_img" class="img " src="images/单文档操作/u16.svg"/>
        <div id="u65_text" class="text ">
          <p><span style="text-decoration:none;">deleteDocuments(Term)</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u66" class="ax_default connector">
        <img id="u66_seg0" class="img " src="images/多文档操作/u66_seg0.svg" alt="u66_seg0"/>
        <img id="u66_seg1" class="img " src="images/多文档操作/u66_seg1.svg" alt="u66_seg1"/>
        <div id="u66_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u67" class="ax_default connector">
        <img id="u67_seg0" class="img " src="images/多文档操作/u67_seg0.svg" alt="u67_seg0"/>
        <img id="u67_seg1" class="img " src="images/多文档操作/u67_seg1.svg" alt="u67_seg1"/>
        <img id="u67_seg2" class="img " src="images/多文档操作/u67_seg2.svg" alt="u67_seg2"/>
        <img id="u67_seg3" class="img " src="images/多文档操作/u67_seg3.svg" alt="u67_seg3"/>
        <div id="u67_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u68" class="ax_default connector">
        <img id="u68_seg0" class="img " src="images/多文档操作/u68_seg0.svg" alt="u68_seg0"/>
        <img id="u68_seg1" class="img " src="images/多文档操作/u68_seg1.svg" alt="u68_seg1"/>
        <img id="u68_seg2" class="img " src="images/多文档操作/u68_seg2.svg" alt="u68_seg2"/>
        <img id="u68_seg3" class="img " src="images/多文档操作/u68_seg3.svg" alt="u68_seg3"/>
        <div id="u68_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u69" class="ax_default flow_shape">
        <div id="u69_div" class=""></div>
        <div id="u69_text" class="text ">
          <p><span style="text-decoration:none;">结束</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u70" class="ax_default connector">
        <img id="u70_seg0" class="img " src="images/多文档操作/u70_seg0.svg" alt="u70_seg0"/>
        <img id="u70_seg1" class="img " src="images/多文档操作/u70_seg1.svg" alt="u70_seg1"/>
        <img id="u70_seg2" class="img " src="images/多文档操作/u70_seg2.svg" alt="u70_seg2"/>
        <img id="u70_seg3" class="img " src="images/多文档操作/u70_seg3.svg" alt="u70_seg3"/>
        <img id="u70_seg4" class="img " src="images/多文档操作/u70_seg4.svg" alt="u70_seg4"/>
        <div id="u70_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u71" class="ax_default label">
        <div id="u71_div" class=""></div>
        <div id="u71_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u72" class="ax_default label">
        <div id="u72_div" class=""></div>
        <div id="u72_text" class="text ">
          <p><span style="text-decoration:none;">删除操作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u73" class="ax_default flow_shape">
        <div id="u73_div" class=""></div>
        <div id="u73_text" class="text ">
          <p><span style="text-decoration:none;">处理文档后的工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u74" class="ax_default flow_shape">
        <div id="u74_div" class=""></div>
        <div id="u74_text" class="text ">
          <p><span style="text-decoration:none;">结束</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u75" class="ax_default connector">
        <img id="u75_seg0" class="img " src="images/多文档操作/u75_seg0.svg" alt="u75_seg0"/>
        <img id="u75_seg1" class="img " src="images/多文档操作/u75_seg1.svg" alt="u75_seg1"/>
        <div id="u75_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u76" class="ax_default flow_shape">
        <div id="u76_div" class=""></div>
        <div id="u76_text" class="text ">
          <p><span style="text-decoration:none;">开始</span></p>
        </div>
      </div>

      <!-- Unnamed (Parallelogram) -->
      <div id="u77" class="ax_default flow_shape">
        <img id="u77_img" class="img " src="images/单文档操作/u16.svg"/>
        <div id="u77_text" class="text ">
          <p><span style="text-decoration:none;">updateBinaryDocValue()</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u78" class="ax_default connector">
        <img id="u78_seg0" class="img " src="images/多文档操作/u78_seg0.svg" alt="u78_seg0"/>
        <img id="u78_seg1" class="img " src="images/多文档操作/u78_seg1.svg" alt="u78_seg1"/>
        <div id="u78_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u79" class="ax_default flow_shape">
        <div id="u79_div" class=""></div>
        <div id="u79_text" class="text ">
          <p><span style="text-decoration:none;">开始</span></p>
        </div>
      </div>

      <!-- Unnamed (Parallelogram) -->
      <div id="u80" class="ax_default flow_shape">
        <img id="u80_img" class="img " src="images/单文档操作/u35.svg"/>
        <div id="u80_text" class="text ">
          <p><span style="text-decoration:none;">updateNumericDocValue()</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u81" class="ax_default connector">
        <img id="u81_seg0" class="img " src="images/多文档操作/u81_seg0.svg" alt="u81_seg0"/>
        <img id="u81_seg1" class="img " src="images/多文档操作/u81_seg1.svg" alt="u81_seg1"/>
        <div id="u81_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u82" class="ax_default connector">
        <img id="u82_seg0" class="img " src="images/多文档操作/u82_seg0.svg" alt="u82_seg0"/>
        <img id="u82_seg1" class="img " src="images/多文档操作/u82_seg1.svg" alt="u82_seg1"/>
        <img id="u82_seg2" class="img " src="images/多文档操作/u82_seg2.svg" alt="u82_seg2"/>
        <img id="u82_seg3" class="img " src="images/多文档操作/u82_seg3.svg" alt="u82_seg3"/>
        <div id="u82_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u83" class="ax_default connector">
        <img id="u83_seg0" class="img " src="images/多文档操作/u83_seg0.svg" alt="u83_seg0"/>
        <img id="u83_seg1" class="img " src="images/多文档操作/u83_seg1.svg" alt="u83_seg1"/>
        <div id="u83_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u84" class="ax_default flow_shape">
        <div id="u84_div" class=""></div>
        <div id="u84_text" class="text ">
          <p><span style="text-decoration:none;">开始</span></p>
        </div>
      </div>

      <!-- Unnamed (Parallelogram) -->
      <div id="u85" class="ax_default flow_shape">
        <img id="u85_img" class="img " src="images/单文档操作/u35.svg"/>
        <div id="u85_text" class="text ">
          <p><span style="text-decoration:none;">updateDocValues()</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u86" class="ax_default connector">
        <img id="u86_seg0" class="img " src="images/多文档操作/u86_seg0.svg" alt="u86_seg0"/>
        <img id="u86_seg1" class="img " src="images/多文档操作/u86_seg1.svg" alt="u86_seg1"/>
        <div id="u86_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u87" class="ax_default connector">
        <img id="u87_seg0" class="img " src="images/多文档操作/u87_seg0.svg" alt="u87_seg0"/>
        <img id="u87_seg1" class="img " src="images/多文档操作/u87_seg1.svg" alt="u87_seg1"/>
        <img id="u87_seg2" class="img " src="images/多文档操作/u87_seg2.svg" alt="u87_seg2"/>
        <img id="u87_seg3" class="img " src="images/多文档操作/u87_seg3.svg" alt="u87_seg3"/>
        <div id="u87_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u88" class="ax_default connector">
        <img id="u88_seg0" class="img " src="images/多文档操作/u88_seg0.svg" alt="u88_seg0"/>
        <img id="u88_seg1" class="img " src="images/多文档操作/u88_seg1.svg" alt="u88_seg1"/>
        <div id="u88_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u89" class="ax_default label">
        <div id="u89_div" class=""></div>
        <div id="u89_text" class="text ">
          <p><span style="text-decoration:none;">添加/更新操作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u90" class="ax_default flow_shape">
        <div id="u90_div" class=""></div>
        <div id="u90_text" class="text ">
          <p><span style="text-decoration:none;">处理文档（Document）</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u91" class="ax_default connector">
        <img id="u91_seg0" class="img " src="images/多文档操作/u91_seg0.svg" alt="u91_seg0"/>
        <img id="u91_seg1" class="img " src="images/多文档操作/u91_seg1.svg" alt="u91_seg1"/>
        <div id="u91_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u92" class="ax_default flow_shape">
        <img id="u92_img" class="img " src="images/多文档操作/u92.svg"/>
        <div id="u92_text" class="text ">
          <p><span style="text-decoration:none;">是否所有的文档</span></p><p><span style="text-decoration:none;">处理结束？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u93" class="ax_default label">
        <div id="u93_div" class=""></div>
        <div id="u93_text" class="text ">
          <p><span style="text-decoration:none;">是</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u94" class="ax_default connector">
        <img id="u94_seg0" class="img " src="images/多文档操作/u94_seg0.svg" alt="u94_seg0"/>
        <img id="u94_seg1" class="img " src="images/多文档操作/u94_seg1.svg" alt="u94_seg1"/>
        <div id="u94_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u95" class="ax_default connector">
        <img id="u95_seg0" class="img " src="images/多文档操作/u95_seg0.svg" alt="u95_seg0"/>
        <img id="u95_seg1" class="img " src="images/多文档操作/u95_seg1.svg" alt="u95_seg1"/>
        <img id="u95_seg2" class="img " src="images/多文档操作/u95_seg2.svg" alt="u95_seg2"/>
        <img id="u95_seg3" class="img " src="images/多文档操作/u95_seg3.svg" alt="u95_seg3"/>
        <img id="u95_seg4" class="img " src="images/多文档操作/u95_seg4.svg" alt="u95_seg4"/>
        <div id="u95_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u96" class="ax_default label">
        <div id="u96_div" class=""></div>
        <div id="u96_text" class="text ">
          <p><span style="text-decoration:none;">否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u97" class="ax_default flow_shape">
        <div id="u97_div" class=""></div>
        <div id="u97_text" class="text ">
          <p><span style="text-decoration:none;">处理文档前的工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u98" class="ax_default connector">
        <img id="u98_seg0" class="img " src="images/多文档操作/u98_seg0.svg" alt="u98_seg0"/>
        <img id="u98_seg1" class="img " src="images/多文档操作/u98_seg1.svg" alt="u98_seg1"/>
        <div id="u98_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u99" class="ax_default paragraph">
        <div id="u99_div" class=""></div>
        <div id="u99_text" class="text ">
          <p><span style="text-decoration:none;">添加/更新操作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u100" class="ax_default label">
        <div id="u100_div" class=""></div>
        <div id="u100_text" class="text ">
          <p><span style="text-decoration:none;">删除操作</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
