﻿<!DOCTYPE html>
<html>
  <head>
    <title>多文档操作</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/多文档操作/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/多文档操作/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u64" class="ax_default flow_shape">
        <div id="u64_div" class=""></div>
        <div id="u64_text" class="text ">
          <p><span style="text-decoration:none;">开始</span></p>
        </div>
      </div>

      <!-- Unnamed (Parallelogram) -->
      <div id="u65" class="ax_default flow_shape">
        <img id="u65_img" class="img " src="images/单文档操作/u1.svg"/>
        <div id="u65_text" class="text ">
          <p><span style="text-decoration:none;">addDocuments()</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u66" class="ax_default flow_shape">
        <div id="u66_div" class=""></div>
        <div id="u66_text" class="text ">
          <p><span style="text-decoration:none;">开始</span></p>
        </div>
      </div>

      <!-- Unnamed (Parallelogram) -->
      <div id="u67" class="ax_default flow_shape">
        <img id="u67_img" class="img " src="images/单文档操作/u1.svg"/>
        <div id="u67_text" class="text ">
          <p><span style="text-decoration:none;">updateDocuments()</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u68" class="ax_default flow_shape">
        <div id="u68_div" class=""></div>
        <div id="u68_text" class="text ">
          <p><span style="text-decoration:none;">开始</span></p>
        </div>
      </div>

      <!-- Unnamed (Parallelogram) -->
      <div id="u69" class="ax_default flow_shape">
        <img id="u69_img" class="img " src="images/单文档操作/u1.svg"/>
        <div id="u69_text" class="text ">
          <p><span style="text-decoration:none;">softUpdateDocuments()</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u70" class="ax_default flow_shape">
        <img id="u70_img" class="img " src="images/单文档操作/u6.svg"/>
        <div id="u70_text" class="text ">
          <p><span style="text-decoration:none;">是否flush？</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u71" class="ax_default connector">
        <img id="u71_seg0" class="img " src="images/单文档操作/u7_seg0.svg" alt="u71_seg0"/>
        <img id="u71_seg1" class="img " src="images/单文档操作/u7_seg1.svg" alt="u71_seg1"/>
        <img id="u71_seg2" class="img " src="images/单文档操作/u7_seg2.svg" alt="u71_seg2"/>
        <img id="u71_seg3" class="img " src="images/单文档操作/u7_seg3.svg" alt="u71_seg3"/>
        <div id="u71_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u72" class="ax_default connector">
        <img id="u72_seg0" class="img " src="images/单文档操作/u8_seg0.svg" alt="u72_seg0"/>
        <img id="u72_seg1" class="img " src="images/单文档操作/u8_seg1.svg" alt="u72_seg1"/>
        <div id="u72_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u73" class="ax_default connector">
        <img id="u73_seg0" class="img " src="images/单文档操作/u9_seg0.svg" alt="u73_seg0"/>
        <img id="u73_seg1" class="img " src="images/单文档操作/u9_seg1.svg" alt="u73_seg1"/>
        <img id="u73_seg2" class="img " src="images/单文档操作/u9_seg2.svg" alt="u73_seg2"/>
        <img id="u73_seg3" class="img " src="images/单文档操作/u9_seg3.svg" alt="u73_seg3"/>
        <div id="u73_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u74" class="ax_default label">
        <div id="u74_div" class=""></div>
        <div id="u74_text" class="text ">
          <p><span style="text-decoration:none;">是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u75" class="ax_default flow_shape">
        <div id="u75_div" class=""></div>
        <div id="u75_text" class="text ">
          <p><span style="text-decoration:none;">执行flush</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u76" class="ax_default flow_shape">
        <div id="u76_div" class=""></div>
        <div id="u76_text" class="text ">
          <p><span style="text-decoration:none;">处理文档（Document）</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u77" class="ax_default connector">
        <img id="u77_seg0" class="img " src="images/多文档操作/u77_seg0.svg" alt="u77_seg0"/>
        <img id="u77_seg1" class="img " src="images/多文档操作/u77_seg1.svg" alt="u77_seg1"/>
        <img id="u77_seg2" class="img " src="images/多文档操作/u77_seg2.svg" alt="u77_seg2"/>
        <img id="u77_seg3" class="img " src="images/多文档操作/u77_seg3.svg" alt="u77_seg3"/>
        <img id="u77_seg4" class="img " src="images/多文档操作/u77_seg4.svg" alt="u77_seg4"/>
        <div id="u77_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u78" class="ax_default connector">
        <img id="u78_seg0" class="img " src="images/单文档操作/u14_seg0.svg" alt="u78_seg0"/>
        <img id="u78_seg1" class="img " src="images/单文档操作/u14_seg1.svg" alt="u78_seg1"/>
        <div id="u78_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u79" class="ax_default connector">
        <img id="u79_seg0" class="img " src="images/单文档操作/u15_seg0.svg" alt="u79_seg0"/>
        <img id="u79_seg1" class="img " src="images/单文档操作/u15_seg1.svg" alt="u79_seg1"/>
        <div id="u79_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u80" class="ax_default connector">
        <img id="u80_seg0" class="img " src="images/单文档操作/u16_seg0.svg" alt="u80_seg0"/>
        <img id="u80_seg1" class="img " src="images/单文档操作/u16_seg1.svg" alt="u80_seg1"/>
        <div id="u80_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u81" class="ax_default connector">
        <img id="u81_seg0" class="img " src="images/单文档操作/u17_seg0.svg" alt="u81_seg0"/>
        <img id="u81_seg1" class="img " src="images/单文档操作/u17_seg1.svg" alt="u81_seg1"/>
        <div id="u81_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u82" class="ax_default connector">
        <img id="u82_seg0" class="img " src="images/多文档操作/u82_seg0.svg" alt="u82_seg0"/>
        <img id="u82_seg1" class="img " src="images/多文档操作/u82_seg1.svg" alt="u82_seg1"/>
        <div id="u82_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u83" class="ax_default label">
        <div id="u83_div" class=""></div>
        <div id="u83_text" class="text ">
          <p><span style="text-decoration:none;">否</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u84" class="ax_default flow_shape">
        <img id="u84_img" class="img " src="images/单文档操作/u6.svg"/>
        <div id="u84_text" class="text ">
          <p><span style="text-decoration:none;">是否处理删除/标记</span></p><p><span style="text-decoration:none;">的文档？</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u85" class="ax_default connector">
        <img id="u85_seg0" class="img " src="images/多文档操作/u85_seg0.svg" alt="u85_seg0"/>
        <img id="u85_seg1" class="img " src="images/多文档操作/u85_seg1.svg" alt="u85_seg1"/>
        <div id="u85_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u86" class="ax_default flow_shape">
        <div id="u86_div" class=""></div>
        <div id="u86_text" class="text ">
          <p><span style="text-decoration:none;">处理其他线程生成的</span></p><p><span style="text-decoration:none;">删除信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u87" class="ax_default flow_shape">
        <div id="u87_div" class=""></div>
        <div id="u87_text" class="text ">
          <p><span style="text-decoration:none;">添加到删除链表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u88" class="ax_default flow_shape">
        <div id="u88_div" class=""></div>
        <div id="u88_text" class="text ">
          <p><span style="text-decoration:none;">开始</span></p>
        </div>
      </div>

      <!-- Unnamed (Parallelogram) -->
      <div id="u89" class="ax_default flow_shape">
        <img id="u89_img" class="img " src="images/单文档操作/u25.svg"/>
        <div id="u89_text" class="text ">
          <p><span style="text-decoration:none;">deleteDocuments(Query)</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u90" class="ax_default connector">
        <img id="u90_seg0" class="img " src="images/多文档操作/u90_seg0.svg" alt="u90_seg0"/>
        <img id="u90_seg1" class="img " src="images/多文档操作/u90_seg1.svg" alt="u90_seg1"/>
        <div id="u90_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u91" class="ax_default connector">
        <img id="u91_seg0" class="img " src="images/多文档操作/u91_seg0.svg" alt="u91_seg0"/>
        <img id="u91_seg1" class="img " src="images/多文档操作/u91_seg1.svg" alt="u91_seg1"/>
        <img id="u91_seg2" class="img " src="images/多文档操作/u91_seg2.svg" alt="u91_seg2"/>
        <img id="u91_seg3" class="img " src="images/多文档操作/u91_seg3.svg" alt="u91_seg3"/>
        <div id="u91_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u92" class="ax_default label">
        <div id="u92_div" class=""></div>
        <div id="u92_text" class="text ">
          <p><span style="text-decoration:none;">是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u93" class="ax_default label">
        <div id="u93_div" class=""></div>
        <div id="u93_text" class="text ">
          <p><span style="text-decoration:none;">否</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u94" class="ax_default connector">
        <img id="u94_seg0" class="img " src="images/多文档操作/u94_seg0.svg" alt="u94_seg0"/>
        <img id="u94_seg1" class="img " src="images/多文档操作/u94_seg1.svg" alt="u94_seg1"/>
        <div id="u94_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u95" class="ax_default flow_shape">
        <div id="u95_div" class=""></div>
        <div id="u95_text" class="text ">
          <p><span style="text-decoration:none;">开始</span></p>
        </div>
      </div>

      <!-- Unnamed (Parallelogram) -->
      <div id="u96" class="ax_default flow_shape">
        <img id="u96_img" class="img " src="images/单文档操作/u25.svg"/>
        <div id="u96_text" class="text ">
          <p><span style="text-decoration:none;">deleteDocuments(Term)</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u97" class="ax_default connector">
        <img id="u97_seg0" class="img " src="images/多文档操作/u97_seg0.svg" alt="u97_seg0"/>
        <img id="u97_seg1" class="img " src="images/多文档操作/u97_seg1.svg" alt="u97_seg1"/>
        <div id="u97_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u98" class="ax_default connector">
        <img id="u98_seg0" class="img " src="images/多文档操作/u98_seg0.svg" alt="u98_seg0"/>
        <img id="u98_seg1" class="img " src="images/多文档操作/u98_seg1.svg" alt="u98_seg1"/>
        <img id="u98_seg2" class="img " src="images/多文档操作/u98_seg2.svg" alt="u98_seg2"/>
        <img id="u98_seg3" class="img " src="images/多文档操作/u98_seg3.svg" alt="u98_seg3"/>
        <div id="u98_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u99" class="ax_default connector">
        <img id="u99_seg0" class="img " src="images/多文档操作/u99_seg0.svg" alt="u99_seg0"/>
        <img id="u99_seg1" class="img " src="images/多文档操作/u99_seg1.svg" alt="u99_seg1"/>
        <img id="u99_seg2" class="img " src="images/多文档操作/u99_seg2.svg" alt="u99_seg2"/>
        <img id="u99_seg3" class="img " src="images/多文档操作/u99_seg3.svg" alt="u99_seg3"/>
        <div id="u99_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u100" class="ax_default connector">
        <img id="u100_seg0" class="img " src="images/多文档操作/u100_seg0.svg" alt="u100_seg0"/>
        <img id="u100_seg1" class="img " src="images/多文档操作/u100_seg1.svg" alt="u100_seg1"/>
        <img id="u100_seg2" class="img " src="images/多文档操作/u100_seg2.svg" alt="u100_seg2"/>
        <img id="u100_seg3" class="img " src="images/多文档操作/u100_seg3.svg" alt="u100_seg3"/>
        <img id="u100_seg4" class="img " src="images/多文档操作/u100_seg4.svg" alt="u100_seg4"/>
        <div id="u100_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u101" class="ax_default flow_shape">
        <img id="u101_img" class="img " src="images/单文档操作/u37.svg"/>
        <div id="u101_text" class="text ">
          <p><span style="text-decoration:none;">是否将删除信息添加到</span></p><p><span style="text-decoration:none;">BufferedUpdates？</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u102" class="ax_default connector">
        <img id="u102_seg0" class="img " src="images/单文档操作/u38_seg0.svg" alt="u102_seg0"/>
        <img id="u102_seg1" class="img " src="images/单文档操作/u38_seg1.svg" alt="u102_seg1"/>
        <div id="u102_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u103" class="ax_default flow_shape">
        <div id="u103_div" class=""></div>
        <div id="u103_text" class="text ">
          <p><span style="text-decoration:none;">将删除信息添加到BufferedUpdates</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u104" class="ax_default connector">
        <img id="u104_seg0" class="img " src="images/单文档操作/u40_seg0.svg" alt="u104_seg0"/>
        <img id="u104_seg1" class="img " src="images/单文档操作/u40_seg1.svg" alt="u104_seg1"/>
        <div id="u104_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u105" class="ax_default label">
        <div id="u105_div" class=""></div>
        <div id="u105_text" class="text ">
          <p><span style="text-decoration:none;">是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u106" class="ax_default flow_shape">
        <div id="u106_div" class=""></div>
        <div id="u106_text" class="text ">
          <p><span style="text-decoration:none;">结束</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u107" class="ax_default connector">
        <img id="u107_seg0" class="img " src="images/单文档操作/u43_seg0.svg" alt="u107_seg0"/>
        <img id="u107_seg1" class="img " src="images/单文档操作/u43_seg1.svg" alt="u107_seg1"/>
        <img id="u107_seg2" class="img " src="images/单文档操作/u43_seg2.svg" alt="u107_seg2"/>
        <img id="u107_seg3" class="img " src="images/单文档操作/u43_seg3.svg" alt="u107_seg3"/>
        <div id="u107_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u108" class="ax_default label">
        <div id="u108_div" class=""></div>
        <div id="u108_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u109" class="ax_default label">
        <div id="u109_div" class=""></div>
        <div id="u109_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">仅为删除操作</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">则直接退出</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u110" class="ax_default flow_shape">
        <div id="u110_div" class=""></div>
        <div id="u110_text" class="text ">
          <p><span style="text-decoration:none;">添加文档结束后的处理</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u111" class="ax_default connector">
        <img id="u111_seg0" class="img " src="images/单文档操作/u47_seg0.svg" alt="u111_seg0"/>
        <img id="u111_seg1" class="img " src="images/单文档操作/u47_seg1.svg" alt="u111_seg1"/>
        <img id="u111_seg2" class="img " src="images/单文档操作/u47_seg2.svg" alt="u111_seg2"/>
        <div id="u111_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u112" class="ax_default connector">
        <img id="u112_seg0" class="img " src="images/单文档操作/u48_seg0.svg" alt="u112_seg0"/>
        <img id="u112_seg1" class="img " src="images/单文档操作/u48_seg1.svg" alt="u112_seg1"/>
        <img id="u112_seg2" class="img " src="images/单文档操作/u48_seg2.svg" alt="u112_seg2"/>
        <div id="u112_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u113" class="ax_default flow_shape">
        <div id="u113_div" class=""></div>
        <div id="u113_text" class="text ">
          <p><span style="text-decoration:none;">结束</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u114" class="ax_default connector">
        <img id="u114_seg0" class="img " src="images/单文档操作/u50_seg0.svg" alt="u114_seg0"/>
        <img id="u114_seg1" class="img " src="images/单文档操作/u50_seg1.svg" alt="u114_seg1"/>
        <div id="u114_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u115" class="ax_default label">
        <div id="u115_div" class=""></div>
        <div id="u115_text" class="text ">
          <p><span style="text-decoration:none;">否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u116" class="ax_default flow_shape">
        <div id="u116_div" class=""></div>
        <div id="u116_text" class="text ">
          <p><span style="text-decoration:none;">开始</span></p>
        </div>
      </div>

      <!-- Unnamed (Parallelogram) -->
      <div id="u117" class="ax_default flow_shape">
        <img id="u117_img" class="img " src="images/单文档操作/u25.svg"/>
        <div id="u117_text" class="text ">
          <p><span style="text-decoration:none;">updateBinaryDocValue()</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u118" class="ax_default connector">
        <img id="u118_seg0" class="img " src="images/多文档操作/u118_seg0.svg" alt="u118_seg0"/>
        <img id="u118_seg1" class="img " src="images/多文档操作/u118_seg1.svg" alt="u118_seg1"/>
        <div id="u118_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u119" class="ax_default flow_shape">
        <div id="u119_div" class=""></div>
        <div id="u119_text" class="text ">
          <p><span style="text-decoration:none;">开始</span></p>
        </div>
      </div>

      <!-- Unnamed (Parallelogram) -->
      <div id="u120" class="ax_default flow_shape">
        <img id="u120_img" class="img " src="images/单文档操作/u56.svg"/>
        <div id="u120_text" class="text ">
          <p><span style="text-decoration:none;">updateNumericDocValue()</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u121" class="ax_default connector">
        <img id="u121_seg0" class="img " src="images/多文档操作/u121_seg0.svg" alt="u121_seg0"/>
        <img id="u121_seg1" class="img " src="images/多文档操作/u121_seg1.svg" alt="u121_seg1"/>
        <div id="u121_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u122" class="ax_default connector">
        <img id="u122_seg0" class="img " src="images/多文档操作/u122_seg0.svg" alt="u122_seg0"/>
        <img id="u122_seg1" class="img " src="images/多文档操作/u122_seg1.svg" alt="u122_seg1"/>
        <img id="u122_seg2" class="img " src="images/多文档操作/u122_seg2.svg" alt="u122_seg2"/>
        <img id="u122_seg3" class="img " src="images/多文档操作/u122_seg3.svg" alt="u122_seg3"/>
        <div id="u122_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u123" class="ax_default connector">
        <img id="u123_seg0" class="img " src="images/多文档操作/u123_seg0.svg" alt="u123_seg0"/>
        <img id="u123_seg1" class="img " src="images/多文档操作/u123_seg1.svg" alt="u123_seg1"/>
        <div id="u123_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u124" class="ax_default flow_shape">
        <div id="u124_div" class=""></div>
        <div id="u124_text" class="text ">
          <p><span style="text-decoration:none;">开始</span></p>
        </div>
      </div>

      <!-- Unnamed (Parallelogram) -->
      <div id="u125" class="ax_default flow_shape">
        <img id="u125_img" class="img " src="images/单文档操作/u56.svg"/>
        <div id="u125_text" class="text ">
          <p><span style="text-decoration:none;">updateDocValues()</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u126" class="ax_default connector">
        <img id="u126_seg0" class="img " src="images/多文档操作/u126_seg0.svg" alt="u126_seg0"/>
        <img id="u126_seg1" class="img " src="images/多文档操作/u126_seg1.svg" alt="u126_seg1"/>
        <div id="u126_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u127" class="ax_default connector">
        <img id="u127_seg0" class="img " src="images/多文档操作/u127_seg0.svg" alt="u127_seg0"/>
        <img id="u127_seg1" class="img " src="images/多文档操作/u127_seg1.svg" alt="u127_seg1"/>
        <img id="u127_seg2" class="img " src="images/多文档操作/u127_seg2.svg" alt="u127_seg2"/>
        <img id="u127_seg3" class="img " src="images/多文档操作/u127_seg3.svg" alt="u127_seg3"/>
        <div id="u127_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u128" class="ax_default flow_shape">
        <img id="u128_img" class="img " src="images/多文档操作/u128.svg"/>
        <div id="u128_text" class="text ">
          <p><span style="text-decoration:none;">是否所有的文档</span></p><p><span style="text-decoration:none;">处理结束？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u129" class="ax_default label">
        <div id="u129_div" class=""></div>
        <div id="u129_text" class="text ">
          <p><span style="text-decoration:none;">是</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u130" class="ax_default connector">
        <img id="u130_seg0" class="img " src="images/多文档操作/u130_seg0.svg" alt="u130_seg0"/>
        <img id="u130_seg1" class="img " src="images/多文档操作/u130_seg1.svg" alt="u130_seg1"/>
        <div id="u130_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u131" class="ax_default connector">
        <img id="u131_seg0" class="img " src="images/多文档操作/u131_seg0.svg" alt="u131_seg0"/>
        <img id="u131_seg1" class="img " src="images/多文档操作/u131_seg1.svg" alt="u131_seg1"/>
        <img id="u131_seg2" class="img " src="images/多文档操作/u131_seg2.svg" alt="u131_seg2"/>
        <img id="u131_seg3" class="img " src="images/多文档操作/u131_seg3.svg" alt="u131_seg3"/>
        <img id="u131_seg4" class="img " src="images/多文档操作/u131_seg4.svg" alt="u131_seg4"/>
        <div id="u131_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u132" class="ax_default label">
        <div id="u132_div" class=""></div>
        <div id="u132_text" class="text ">
          <p><span style="text-decoration:none;">否</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
