﻿<!DOCTYPE html>
<html>
  <head>
    <title>Page 2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/page_2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/page_2/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Diamond) -->
      <div id="u91" class="ax_default flow_shape">
        <img id="u91_img" class="img " src="images/处理文档前的工作/u60.svg"/>
        <div id="u91_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">是否</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">执行</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">flush</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">？</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u92" class="ax_default flow_shape">
        <img id="u92_img" class="img " src="images/处理文档前的工作/u60.svg"/>
        <div id="u92_text" class="text ">
          <p><span style="text-decoration:none;">flushQueue中</span></p><p><span style="text-decoration:none;">还有DWPT?</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u93" class="ax_default flow_shape">
        <div id="u93_div" class=""></div>
        <div id="u93_text" class="text ">
          <p><span style="text-decoration:none;">取出DWPT然后更新stall</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u94" class="ax_default connector">
        <img id="u94_seg0" class="img " src="images/page_2/u94_seg0.svg" alt="u94_seg0"/>
        <img id="u94_seg1" class="img " src="images/page_2/u94_seg1.svg" alt="u94_seg1"/>
        <div id="u94_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u95" class="ax_default label">
        <div id="u95_div" class=""></div>
        <div id="u95_text" class="text ">
          <p><span style="text-decoration:none;">是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u96" class="ax_default flow_shape">
        <div id="u96_div" class=""></div>
        <div id="u96_text" class="text ">
          <p><span style="text-decoration:none;">DWPT执行doFlush</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u97" class="ax_default connector">
        <img id="u97_seg0" class="img " src="images/page_2/u97_seg0.svg" alt="u97_seg0"/>
        <img id="u97_seg1" class="img " src="images/page_2/u97_seg1.svg" alt="u97_seg1"/>
        <div id="u97_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u98" class="ax_default flow_shape">
        <img id="u98_img" class="img " src="images/处理文档前的工作/u60.svg"/>
        <div id="u98_text" class="text ">
          <p><span style="text-decoration:none;">DWPTP中是否有</span></p><p><span style="text-decoration:none;">状态为flushPending的</span></p><p><span style="text-decoration:none;">ThreadState？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u99" class="ax_default flow_shape">
        <div id="u99_div" class=""></div>
        <div id="u99_text" class="text ">
          <p><span style="text-decoration:none;">取出DWPT</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u100" class="ax_default connector">
        <img id="u100_seg0" class="img " src="images/page_2/u100_seg0.svg" alt="u100_seg0"/>
        <img id="u100_seg1" class="img " src="images/page_2/u100_seg1.svg" alt="u100_seg1"/>
        <div id="u100_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u101" class="ax_default label">
        <div id="u101_div" class=""></div>
        <div id="u101_text" class="text ">
          <p><span style="text-decoration:none;">是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u102" class="ax_default flow_shape">
        <div id="u102_div" class=""></div>
        <div id="u102_text" class="text ">
          <p><span style="text-decoration:none;">DWPT执行doFlush</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u103" class="ax_default connector">
        <img id="u103_seg0" class="img " src="images/page_2/u103_seg0.svg" alt="u103_seg0"/>
        <img id="u103_seg1" class="img " src="images/page_2/u103_seg1.svg" alt="u103_seg1"/>
        <div id="u103_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u104" class="ax_default flow_shape">
        <div id="u104_div" class=""></div>
        <div id="u104_text" class="text ">
          <p><span style="text-decoration:none;">阻塞添加/更新操作</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u105" class="ax_default flow_shape">
        <img id="u105_img" class="img " src="images/处理文档前的工作/u60.svg"/>
        <div id="u105_text" class="text ">
          <p><span style="text-decoration:none;">flushQueue中</span></p><p><span style="text-decoration:none;">还有DWPT？</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
