﻿<!DOCTYPE html>
<html>
  <head>
    <title>单文档操作</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/单文档操作/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/单文档操作/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u0" class="ax_default flow_shape">
        <div id="u0_div" class=""></div>
        <div id="u0_text" class="text ">
          <p><span style="text-decoration:none;">开始</span></p>
        </div>
      </div>

      <!-- Unnamed (Parallelogram) -->
      <div id="u1" class="ax_default flow_shape">
        <img id="u1_img" class="img " src="images/单文档操作/u1.svg"/>
        <div id="u1_text" class="text ">
          <p><span style="text-decoration:none;">addDocument()</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2" class="ax_default flow_shape">
        <div id="u2_div" class=""></div>
        <div id="u2_text" class="text ">
          <p><span style="text-decoration:none;">开始</span></p>
        </div>
      </div>

      <!-- Unnamed (Parallelogram) -->
      <div id="u3" class="ax_default flow_shape">
        <img id="u3_img" class="img " src="images/单文档操作/u1.svg"/>
        <div id="u3_text" class="text ">
          <p><span style="text-decoration:none;">updateDocument()</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4" class="ax_default flow_shape">
        <div id="u4_div" class=""></div>
        <div id="u4_text" class="text ">
          <p><span style="text-decoration:none;">开始</span></p>
        </div>
      </div>

      <!-- Unnamed (Parallelogram) -->
      <div id="u5" class="ax_default flow_shape">
        <img id="u5_img" class="img " src="images/单文档操作/u1.svg"/>
        <div id="u5_text" class="text ">
          <p><span style="text-decoration:none;">softUpdateDocument()</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u6" class="ax_default connector">
        <img id="u6_seg0" class="img " src="images/单文档操作/u6_seg0.svg" alt="u6_seg0"/>
        <img id="u6_seg1" class="img " src="images/单文档操作/u6_seg1.svg" alt="u6_seg1"/>
        <img id="u6_seg2" class="img " src="images/单文档操作/u6_seg2.svg" alt="u6_seg2"/>
        <img id="u6_seg3" class="img " src="images/单文档操作/u6_seg3.svg" alt="u6_seg3"/>
        <div id="u6_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u7" class="ax_default connector">
        <img id="u7_seg0" class="img " src="images/单文档操作/u7_seg0.svg" alt="u7_seg0"/>
        <img id="u7_seg1" class="img " src="images/单文档操作/u7_seg1.svg" alt="u7_seg1"/>
        <div id="u7_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u8" class="ax_default connector">
        <img id="u8_seg0" class="img " src="images/单文档操作/u8_seg0.svg" alt="u8_seg0"/>
        <img id="u8_seg1" class="img " src="images/单文档操作/u8_seg1.svg" alt="u8_seg1"/>
        <img id="u8_seg2" class="img " src="images/单文档操作/u8_seg2.svg" alt="u8_seg2"/>
        <img id="u8_seg3" class="img " src="images/单文档操作/u8_seg3.svg" alt="u8_seg3"/>
        <div id="u8_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9" class="ax_default flow_shape">
        <div id="u9_div" class=""></div>
        <div id="u9_text" class="text ">
          <p><span style="text-decoration:none;">处理文档（Document）</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u10" class="ax_default connector">
        <img id="u10_seg0" class="img " src="images/单文档操作/u10_seg0.svg" alt="u10_seg0"/>
        <img id="u10_seg1" class="img " src="images/单文档操作/u10_seg1.svg" alt="u10_seg1"/>
        <div id="u10_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u11" class="ax_default connector">
        <img id="u11_seg0" class="img " src="images/单文档操作/u11_seg0.svg" alt="u11_seg0"/>
        <img id="u11_seg1" class="img " src="images/单文档操作/u11_seg1.svg" alt="u11_seg1"/>
        <div id="u11_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u12" class="ax_default connector">
        <img id="u12_seg0" class="img " src="images/单文档操作/u12_seg0.svg" alt="u12_seg0"/>
        <img id="u12_seg1" class="img " src="images/单文档操作/u12_seg1.svg" alt="u12_seg1"/>
        <div id="u12_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u13" class="ax_default connector">
        <img id="u13_seg0" class="img " src="images/单文档操作/u13_seg0.svg" alt="u13_seg0"/>
        <img id="u13_seg1" class="img " src="images/单文档操作/u13_seg1.svg" alt="u13_seg1"/>
        <div id="u13_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14" class="ax_default flow_shape">
        <div id="u14_div" class=""></div>
        <div id="u14_text" class="text ">
          <p><span style="text-decoration:none;">处理删除信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15" class="ax_default flow_shape">
        <div id="u15_div" class=""></div>
        <div id="u15_text" class="text ">
          <p><span style="text-decoration:none;">开始</span></p>
        </div>
      </div>

      <!-- Unnamed (Parallelogram) -->
      <div id="u16" class="ax_default flow_shape">
        <img id="u16_img" class="img " src="images/单文档操作/u16.svg"/>
        <div id="u16_text" class="text ">
          <p><span style="text-decoration:none;">deleteDocuments(Query)</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u17" class="ax_default connector">
        <img id="u17_seg0" class="img " src="images/单文档操作/u17_seg0.svg" alt="u17_seg0"/>
        <img id="u17_seg1" class="img " src="images/单文档操作/u17_seg1.svg" alt="u17_seg1"/>
        <div id="u17_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u18" class="ax_default connector">
        <img id="u18_seg0" class="img " src="images/单文档操作/u18_seg0.svg" alt="u18_seg0"/>
        <img id="u18_seg1" class="img " src="images/单文档操作/u18_seg1.svg" alt="u18_seg1"/>
        <div id="u18_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19" class="ax_default flow_shape">
        <div id="u19_div" class=""></div>
        <div id="u19_text" class="text ">
          <p><span style="text-decoration:none;">开始</span></p>
        </div>
      </div>

      <!-- Unnamed (Parallelogram) -->
      <div id="u20" class="ax_default flow_shape">
        <img id="u20_img" class="img " src="images/单文档操作/u16.svg"/>
        <div id="u20_text" class="text ">
          <p><span style="text-decoration:none;">deleteDocuments(Term)</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u21" class="ax_default connector">
        <img id="u21_seg0" class="img " src="images/单文档操作/u21_seg0.svg" alt="u21_seg0"/>
        <img id="u21_seg1" class="img " src="images/单文档操作/u21_seg1.svg" alt="u21_seg1"/>
        <div id="u21_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u22" class="ax_default connector">
        <img id="u22_seg0" class="img " src="images/单文档操作/u22_seg0.svg" alt="u22_seg0"/>
        <img id="u22_seg1" class="img " src="images/单文档操作/u22_seg1.svg" alt="u22_seg1"/>
        <img id="u22_seg2" class="img " src="images/单文档操作/u22_seg2.svg" alt="u22_seg2"/>
        <img id="u22_seg3" class="img " src="images/单文档操作/u22_seg3.svg" alt="u22_seg3"/>
        <div id="u22_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u23" class="ax_default connector">
        <img id="u23_seg0" class="img " src="images/单文档操作/u23_seg0.svg" alt="u23_seg0"/>
        <img id="u23_seg1" class="img " src="images/单文档操作/u23_seg1.svg" alt="u23_seg1"/>
        <img id="u23_seg2" class="img " src="images/单文档操作/u23_seg2.svg" alt="u23_seg2"/>
        <img id="u23_seg3" class="img " src="images/单文档操作/u23_seg3.svg" alt="u23_seg3"/>
        <div id="u23_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24" class="ax_default flow_shape">
        <div id="u24_div" class=""></div>
        <div id="u24_text" class="text ">
          <p><span style="text-decoration:none;">结束</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u25" class="ax_default connector">
        <img id="u25_seg0" class="img " src="images/单文档操作/u25_seg0.svg" alt="u25_seg0"/>
        <img id="u25_seg1" class="img " src="images/单文档操作/u25_seg1.svg" alt="u25_seg1"/>
        <img id="u25_seg2" class="img " src="images/单文档操作/u25_seg2.svg" alt="u25_seg2"/>
        <img id="u25_seg3" class="img " src="images/单文档操作/u25_seg3.svg" alt="u25_seg3"/>
        <img id="u25_seg4" class="img " src="images/单文档操作/u25_seg4.svg" alt="u25_seg4"/>
        <div id="u25_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u26" class="ax_default label">
        <div id="u26_div" class=""></div>
        <div id="u26_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u27" class="ax_default label">
        <div id="u27_div" class=""></div>
        <div id="u27_text" class="text ">
          <p><span style="text-decoration:none;">删除操作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u28" class="ax_default flow_shape">
        <div id="u28_div" class=""></div>
        <div id="u28_text" class="text ">
          <p><span style="text-decoration:none;">处理文档后的工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29" class="ax_default flow_shape">
        <div id="u29_div" class=""></div>
        <div id="u29_text" class="text ">
          <p><span style="text-decoration:none;">结束</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u30" class="ax_default connector">
        <img id="u30_seg0" class="img " src="images/单文档操作/u30_seg0.svg" alt="u30_seg0"/>
        <img id="u30_seg1" class="img " src="images/单文档操作/u30_seg1.svg" alt="u30_seg1"/>
        <div id="u30_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31" class="ax_default flow_shape">
        <div id="u31_div" class=""></div>
        <div id="u31_text" class="text ">
          <p><span style="text-decoration:none;">开始</span></p>
        </div>
      </div>

      <!-- Unnamed (Parallelogram) -->
      <div id="u32" class="ax_default flow_shape">
        <img id="u32_img" class="img " src="images/单文档操作/u16.svg"/>
        <div id="u32_text" class="text ">
          <p><span style="text-decoration:none;">updateBinaryDocValue()</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u33" class="ax_default connector">
        <img id="u33_seg0" class="img " src="images/单文档操作/u33_seg0.svg" alt="u33_seg0"/>
        <img id="u33_seg1" class="img " src="images/单文档操作/u33_seg1.svg" alt="u33_seg1"/>
        <div id="u33_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u34" class="ax_default flow_shape">
        <div id="u34_div" class=""></div>
        <div id="u34_text" class="text ">
          <p><span style="text-decoration:none;">开始</span></p>
        </div>
      </div>

      <!-- Unnamed (Parallelogram) -->
      <div id="u35" class="ax_default flow_shape">
        <img id="u35_img" class="img " src="images/单文档操作/u35.svg"/>
        <div id="u35_text" class="text ">
          <p><span style="text-decoration:none;">updateNumericDocValue()</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u36" class="ax_default connector">
        <img id="u36_seg0" class="img " src="images/单文档操作/u36_seg0.svg" alt="u36_seg0"/>
        <img id="u36_seg1" class="img " src="images/单文档操作/u36_seg1.svg" alt="u36_seg1"/>
        <div id="u36_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u37" class="ax_default connector">
        <img id="u37_seg0" class="img " src="images/单文档操作/u37_seg0.svg" alt="u37_seg0"/>
        <img id="u37_seg1" class="img " src="images/单文档操作/u37_seg1.svg" alt="u37_seg1"/>
        <img id="u37_seg2" class="img " src="images/单文档操作/u37_seg2.svg" alt="u37_seg2"/>
        <img id="u37_seg3" class="img " src="images/单文档操作/u37_seg3.svg" alt="u37_seg3"/>
        <div id="u37_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u38" class="ax_default connector">
        <img id="u38_seg0" class="img " src="images/单文档操作/u38_seg0.svg" alt="u38_seg0"/>
        <img id="u38_seg1" class="img " src="images/单文档操作/u38_seg1.svg" alt="u38_seg1"/>
        <div id="u38_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39" class="ax_default flow_shape">
        <div id="u39_div" class=""></div>
        <div id="u39_text" class="text ">
          <p><span style="text-decoration:none;">开始</span></p>
        </div>
      </div>

      <!-- Unnamed (Parallelogram) -->
      <div id="u40" class="ax_default flow_shape">
        <img id="u40_img" class="img " src="images/单文档操作/u35.svg"/>
        <div id="u40_text" class="text ">
          <p><span style="text-decoration:none;">updateDocValues()</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u41" class="ax_default connector">
        <img id="u41_seg0" class="img " src="images/单文档操作/u41_seg0.svg" alt="u41_seg0"/>
        <img id="u41_seg1" class="img " src="images/单文档操作/u41_seg1.svg" alt="u41_seg1"/>
        <div id="u41_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u42" class="ax_default connector">
        <img id="u42_seg0" class="img " src="images/单文档操作/u42_seg0.svg" alt="u42_seg0"/>
        <img id="u42_seg1" class="img " src="images/单文档操作/u42_seg1.svg" alt="u42_seg1"/>
        <img id="u42_seg2" class="img " src="images/单文档操作/u42_seg2.svg" alt="u42_seg2"/>
        <img id="u42_seg3" class="img " src="images/单文档操作/u42_seg3.svg" alt="u42_seg3"/>
        <div id="u42_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u43" class="ax_default connector">
        <img id="u43_seg0" class="img " src="images/单文档操作/u43_seg0.svg" alt="u43_seg0"/>
        <img id="u43_seg1" class="img " src="images/单文档操作/u43_seg1.svg" alt="u43_seg1"/>
        <div id="u43_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u44" class="ax_default label">
        <div id="u44_div" class=""></div>
        <div id="u44_text" class="text ">
          <p><span style="text-decoration:none;">添加/更新操作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u45" class="ax_default flow_shape">
        <div id="u45_div" class=""></div>
        <div id="u45_text" class="text ">
          <p><span style="text-decoration:none;">处理文档前的工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u46" class="ax_default label">
        <div id="u46_div" class=""></div>
        <div id="u46_text" class="text ">
          <p><span style="text-decoration:none;">删除操作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u47" class="ax_default label">
        <div id="u47_div" class=""></div>
        <div id="u47_text" class="text ">
          <p><span style="text-decoration:none;">添加/更新操作</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
