﻿<!DOCTYPE html>
<html>
  <head>
    <title>处理文档前的工作</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/处理文档前的工作/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/处理文档前的工作/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u59" class="ax_default flow_shape">
        <div id="u59_div" class=""></div>
        <div id="u59_text" class="text ">
          <p><span style="text-decoration:none;">开始</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u60" class="ax_default flow_shape">
        <img id="u60_img" class="img " src="images/处理文档前的工作/u60.svg"/>
        <div id="u60_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">是否</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">执行</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">flush</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">？</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u61" class="ax_default connector">
        <img id="u61_seg0" class="img " src="images/处理文档前的工作/u61_seg0.svg" alt="u61_seg0"/>
        <img id="u61_seg1" class="img " src="images/处理文档前的工作/u61_seg1.svg" alt="u61_seg1"/>
        <div id="u61_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u62" class="ax_default connector">
        <img id="u62_seg0" class="img " src="images/处理文档前的工作/u62_seg0.svg" alt="u62_seg0"/>
        <img id="u62_seg1" class="img " src="images/处理文档前的工作/u62_seg1.svg" alt="u62_seg1"/>
        <div id="u62_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u63" class="ax_default label">
        <div id="u63_div" class=""></div>
        <div id="u63_text" class="text ">
          <p><span style="text-decoration:none;">是</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u64" class="ax_default flow_shape">
        <img id="u64_img" class="img " src="images/处理文档前的工作/u60.svg"/>
        <div id="u64_text" class="text ">
          <p><span style="text-decoration:none;">flushQueue中</span></p><p><span style="text-decoration:none;">还有DWPT?</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u65" class="ax_default flow_shape">
        <div id="u65_div" class=""></div>
        <div id="u65_text" class="text ">
          <p><span style="text-decoration:none;">取出DWPT然后更新stall</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u66" class="ax_default connector">
        <img id="u66_seg0" class="img " src="images/处理文档前的工作/u66_seg0.svg" alt="u66_seg0"/>
        <img id="u66_seg1" class="img " src="images/处理文档前的工作/u66_seg1.svg" alt="u66_seg1"/>
        <div id="u66_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u67" class="ax_default label">
        <div id="u67_div" class=""></div>
        <div id="u67_text" class="text ">
          <p><span style="text-decoration:none;">是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u68" class="ax_default flow_shape">
        <div id="u68_div" class=""></div>
        <div id="u68_text" class="text ">
          <p><span style="text-decoration:none;">DWPT执行doFlush</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u69" class="ax_default connector">
        <img id="u69_seg0" class="img " src="images/处理文档前的工作/u69_seg0.svg" alt="u69_seg0"/>
        <img id="u69_seg1" class="img " src="images/处理文档前的工作/u69_seg1.svg" alt="u69_seg1"/>
        <div id="u69_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u70" class="ax_default connector">
        <img id="u70_seg0" class="img " src="images/处理文档前的工作/u70_seg0.svg" alt="u70_seg0"/>
        <img id="u70_seg1" class="img " src="images/处理文档前的工作/u70_seg1.svg" alt="u70_seg1"/>
        <img id="u70_seg2" class="img " src="images/处理文档前的工作/u70_seg2.svg" alt="u70_seg2"/>
        <img id="u70_seg3" class="img " src="images/处理文档前的工作/u70_seg3.svg" alt="u70_seg3"/>
        <div id="u70_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u71" class="ax_default flow_shape">
        <img id="u71_img" class="img " src="images/处理文档前的工作/u60.svg"/>
        <div id="u71_text" class="text ">
          <p><span style="text-decoration:none;">DWPTP中是否有</span></p><p><span style="text-decoration:none;">状态为flushPending的</span></p><p><span style="text-decoration:none;">ThreadState？</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u72" class="ax_default connector">
        <img id="u72_seg0" class="img " src="images/处理文档前的工作/u72_seg0.svg" alt="u72_seg0"/>
        <img id="u72_seg1" class="img " src="images/处理文档前的工作/u72_seg1.svg" alt="u72_seg1"/>
        <div id="u72_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u73" class="ax_default label">
        <div id="u73_div" class=""></div>
        <div id="u73_text" class="text ">
          <p><span style="text-decoration:none;">否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u74" class="ax_default flow_shape">
        <div id="u74_div" class=""></div>
        <div id="u74_text" class="text ">
          <p><span style="text-decoration:none;">取出DWPT</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u75" class="ax_default connector">
        <img id="u75_seg0" class="img " src="images/处理文档前的工作/u75_seg0.svg" alt="u75_seg0"/>
        <img id="u75_seg1" class="img " src="images/处理文档前的工作/u75_seg1.svg" alt="u75_seg1"/>
        <div id="u75_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u76" class="ax_default label">
        <div id="u76_div" class=""></div>
        <div id="u76_text" class="text ">
          <p><span style="text-decoration:none;">是</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u77" class="ax_default connector">
        <img id="u77_seg0" class="img " src="images/处理文档前的工作/u77_seg0.svg" alt="u77_seg0"/>
        <img id="u77_seg1" class="img " src="images/处理文档前的工作/u77_seg1.svg" alt="u77_seg1"/>
        <img id="u77_seg2" class="img " src="images/处理文档前的工作/u77_seg2.svg" alt="u77_seg2"/>
        <img id="u77_seg3" class="img " src="images/处理文档前的工作/u77_seg3.svg" alt="u77_seg3"/>
        <div id="u77_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u78" class="ax_default flow_shape">
        <div id="u78_div" class=""></div>
        <div id="u78_text" class="text ">
          <p><span style="text-decoration:none;">阻塞添加/更新操作</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u79" class="ax_default connector">
        <img id="u79_seg0" class="img " src="images/处理文档前的工作/u79_seg0.svg" alt="u79_seg0"/>
        <img id="u79_seg1" class="img " src="images/处理文档前的工作/u79_seg1.svg" alt="u79_seg1"/>
        <div id="u79_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u80" class="ax_default flow_shape">
        <img id="u80_img" class="img " src="images/处理文档前的工作/u60.svg"/>
        <div id="u80_text" class="text ">
          <p><span style="text-decoration:none;">flushQueue中</span></p><p><span style="text-decoration:none;">还有DWPT？</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u81" class="ax_default connector">
        <img id="u81_seg0" class="img " src="images/处理文档前的工作/u81_seg0.svg" alt="u81_seg0"/>
        <img id="u81_seg1" class="img " src="images/处理文档前的工作/u81_seg1.svg" alt="u81_seg1"/>
        <div id="u81_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u82" class="ax_default connector">
        <img id="u82_seg0" class="img " src="images/处理文档前的工作/u82_seg0.svg" alt="u82_seg0"/>
        <img id="u82_seg1" class="img " src="images/处理文档前的工作/u82_seg1.svg" alt="u82_seg1"/>
        <img id="u82_seg2" class="img " src="images/处理文档前的工作/u82_seg2.svg" alt="u82_seg2"/>
        <img id="u82_seg3" class="img " src="images/处理文档前的工作/u82_seg3.svg" alt="u82_seg3"/>
        <div id="u82_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u83" class="ax_default label">
        <div id="u83_div" class=""></div>
        <div id="u83_text" class="text ">
          <p><span style="text-decoration:none;">是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u84" class="ax_default flow_shape">
        <div id="u84_div" class=""></div>
        <div id="u84_text" class="text ">
          <p><span style="text-decoration:none;">结束</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u85" class="ax_default connector">
        <img id="u85_seg0" class="img " src="images/处理文档前的工作/u85_seg0.svg" alt="u85_seg0"/>
        <img id="u85_seg1" class="img " src="images/处理文档前的工作/u85_seg1.svg" alt="u85_seg1"/>
        <div id="u85_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u86" class="ax_default label">
        <div id="u86_div" class=""></div>
        <div id="u86_text" class="text ">
          <p><span style="text-decoration:none;">否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u87" class="ax_default flow_shape">
        <div id="u87_div" class=""></div>
        <div id="u87_text" class="text ">
          <p><span style="text-decoration:none;">DWPT执行doFlush</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u88" class="ax_default connector">
        <img id="u88_seg0" class="img " src="images/处理文档前的工作/u88_seg0.svg" alt="u88_seg0"/>
        <img id="u88_seg1" class="img " src="images/处理文档前的工作/u88_seg1.svg" alt="u88_seg1"/>
        <div id="u88_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u89" class="ax_default connector">
        <img id="u89_seg0" class="img " src="images/处理文档前的工作/u89_seg0.svg" alt="u89_seg0"/>
        <img id="u89_seg1" class="img " src="images/处理文档前的工作/u89_seg1.svg" alt="u89_seg1"/>
        <img id="u89_seg2" class="img " src="images/处理文档前的工作/u89_seg2.svg" alt="u89_seg2"/>
        <img id="u89_seg3" class="img " src="images/处理文档前的工作/u89_seg3.svg" alt="u89_seg3"/>
        <img id="u89_seg4" class="img " src="images/处理文档前的工作/u89_seg4.svg" alt="u89_seg4"/>
        <div id="u89_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u90" class="ax_default label">
        <div id="u90_div" class=""></div>
        <div id="u90_text" class="text ">
          <p><span style="text-decoration:none;">否</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
