﻿<!DOCTYPE html>
<html>
  <head>
    <title>Page 2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/page_2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/page_2/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u36" class="ax_default flow_shape">
        <div id="u36_div" class=""></div>
        <div id="u36_text" class="text ">
          <p><span style="text-decoration:none;">开始</span></p>
        </div>
      </div>

      <!-- Unnamed (Parallelogram) -->
      <div id="u37" class="ax_default flow_shape">
        <img id="u37_img" class="img " src="images/roaringdocidset_____/u2.svg"/>
        <div id="u37_text" class="text ">
          <p><span style="text-decoration:none;">文档号集合</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u38" class="ax_default connector">
        <img id="u38_seg0" class="img " src="images/roaringdocidset_____/u3_seg0.svg" alt="u38_seg0"/>
        <img id="u38_seg1" class="img " src="images/roaringdocidset_____/u3_seg1.svg" alt="u38_seg1"/>
        <div id="u38_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u39" class="ax_default flow_shape">
        <img id="u39_img" class="img " src="images/roaringdocidset_____/u1.svg"/>
        <div id="u39_text" class="text ">
          <p><span style="text-decoration:none;">是否处理上一个</span></p><p><span style="text-decoration:none;">block（lastBLock）？</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u40" class="ax_default flow_shape">
        <img id="u40_img" class="img " src="images/roaringdocidset_____/u1.svg"/>
        <div id="u40_text" class="text ">
          <p><span style="text-decoration:none;">是否还有未处理的</span></p><p><span style="text-decoration:none;">文档号？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41" class="ax_default flow_shape">
        <div id="u41_div" class=""></div>
        <div id="u41_text" class="text ">
          <p><span style="text-decoration:none;">结束</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u42" class="ax_default connector">
        <img id="u42_seg0" class="img " src="images/page_2/u42_seg0.svg" alt="u42_seg0"/>
        <img id="u42_seg1" class="img " src="images/page_2/u42_seg1.svg" alt="u42_seg1"/>
        <img id="u42_seg2" class="img " src="images/page_2/u42_seg2.svg" alt="u42_seg2"/>
        <div id="u42_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43" class="ax_default label">
        <div id="u43_div" class=""></div>
        <div id="u43_text" class="text ">
          <p><span style="text-decoration:none;">否</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u44" class="ax_default flow_shape">
        <img id="u44_img" class="img " src="images/roaringdocidset_____/u1.svg"/>
        <div id="u44_text" class="text ">
          <p><span style="text-decoration:none;">当前block（currentBlock）中的</span></p><p><span style="text-decoration:none;">文档数量是否大于4096？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u45" class="ax_default flow_shape">
        <div id="u45_div" class=""></div>
        <div id="u45_text" class="text ">
          <p><span style="text-decoration:none;">使用short类型数组</span></p><p><span style="text-decoration:none;">buffer存储文档号</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u46" class="ax_default connector">
        <img id="u46_seg0" class="img " src="images/page_2/u46_seg0.svg" alt="u46_seg0"/>
        <img id="u46_seg1" class="img " src="images/page_2/u46_seg1.svg" alt="u46_seg1"/>
        <div id="u46_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u47" class="ax_default label">
        <div id="u47_div" class=""></div>
        <div id="u47_text" class="text ">
          <p><span style="text-decoration:none;">否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u48" class="ax_default flow_shape">
        <div id="u48_div" class=""></div>
        <div id="u48_text" class="text ">
          <p><span style="text-decoration:none;">使用FixedBitSet对象</span></p><p><span style="text-decoration:none;">denseBuffer存储文档号</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u49" class="ax_default connector">
        <img id="u49_seg0" class="img " src="images/page_2/u49_seg0.svg" alt="u49_seg0"/>
        <img id="u49_seg1" class="img " src="images/page_2/u49_seg1.svg" alt="u49_seg1"/>
        <img id="u49_seg2" class="img " src="images/page_2/u49_seg2.svg" alt="u49_seg2"/>
        <img id="u49_seg3" class="img " src="images/page_2/u49_seg3.svg" alt="u49_seg3"/>
        <img id="u49_seg4" class="img " src="images/page_2/u49_seg4.svg" alt="u49_seg4"/>
        <div id="u49_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u50" class="ax_default label">
        <div id="u50_div" class=""></div>
        <div id="u50_text" class="text ">
          <p><span style="text-decoration:none;">是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u51" class="ax_default flow_shape">
        <div id="u51_div" class=""></div>
        <div id="u51_text" class="text ">
          <p><span style="text-decoration:none;">处理稀疏的文档号集合</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u52" class="ax_default flow_shape">
        <div id="u52_div" class=""></div>
        <div id="u52_text" class="text ">
          <p><span style="text-decoration:none;">判断lastBlock中</span></p><p><span style="text-decoration:none;">文档号集合的稠密度</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u53" class="ax_default flow_shape">
        <div id="u53_div" class=""></div>
        <div id="u53_text" class="text ">
          <p><span style="text-decoration:none;">处理介于稀疏与稠密之间的文档号集合</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u54" class="ax_default flow_shape">
        <div id="u54_div" class=""></div>
        <div id="u54_text" class="text ">
          <p><span style="text-decoration:none;">处理稠密的文档号集合</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u55" class="ax_default connector">
        <img id="u55_seg0" class="img " src="images/page_2/u55_seg0.svg" alt="u55_seg0"/>
        <img id="u55_seg1" class="img " src="images/page_2/u55_seg1.svg" alt="u55_seg1"/>
        <div id="u55_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u56" class="ax_default connector">
        <img id="u56_seg0" class="img " src="images/page_2/u56_seg0.svg" alt="u56_seg0"/>
        <img id="u56_seg1" class="img " src="images/page_2/u56_seg1.svg" alt="u56_seg1"/>
        <img id="u56_seg2" class="img " src="images/page_2/u56_seg2.svg" alt="u56_seg2"/>
        <img id="u56_seg3" class="img " src="images/page_2/u56_seg3.svg" alt="u56_seg3"/>
        <img id="u56_seg4" class="img " src="images/page_2/u56_seg4.svg" alt="u56_seg4"/>
        <div id="u56_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u57" class="ax_default connector">
        <img id="u57_seg0" class="img " src="images/page_2/u57_seg0.svg" alt="u57_seg0"/>
        <img id="u57_seg1" class="img " src="images/page_2/u57_seg1.svg" alt="u57_seg1"/>
        <img id="u57_seg2" class="img " src="images/page_2/u57_seg2.svg" alt="u57_seg2"/>
        <img id="u57_seg3" class="img " src="images/page_2/u57_seg3.svg" alt="u57_seg3"/>
        <img id="u57_seg4" class="img " src="images/page_2/u57_seg4.svg" alt="u57_seg4"/>
        <div id="u57_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u58" class="ax_default flow_shape">
        <div id="u58_div" class=""></div>
        <div id="u58_text" class="text ">
          <p><span style="text-decoration:none;">添加到block数组中</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u59" class="ax_default connector">
        <img id="u59_seg0" class="img " src="images/page_2/u59_seg0.svg" alt="u59_seg0"/>
        <img id="u59_seg1" class="img " src="images/page_2/u59_seg1.svg" alt="u59_seg1"/>
        <img id="u59_seg2" class="img " src="images/page_2/u59_seg2.svg" alt="u59_seg2"/>
        <img id="u59_seg3" class="img " src="images/page_2/u59_seg3.svg" alt="u59_seg3"/>
        <div id="u59_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u60" class="ax_default connector">
        <img id="u60_seg0" class="img " src="images/page_2/u60_seg0.svg" alt="u60_seg0"/>
        <img id="u60_seg1" class="img " src="images/page_2/u60_seg1.svg" alt="u60_seg1"/>
        <div id="u60_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u61" class="ax_default connector">
        <img id="u61_seg0" class="img " src="images/page_2/u61_seg0.svg" alt="u61_seg0"/>
        <img id="u61_seg1" class="img " src="images/page_2/u61_seg1.svg" alt="u61_seg1"/>
        <img id="u61_seg2" class="img " src="images/page_2/u61_seg2.svg" alt="u61_seg2"/>
        <img id="u61_seg3" class="img " src="images/page_2/u61_seg3.svg" alt="u61_seg3"/>
        <div id="u61_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
