﻿<!DOCTYPE html>
<html>
  <head>
    <title>RoaringDocIdSet存储流程图</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/roaringdocidset_____/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/roaringdocidset_____/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u0" class="ax_default flow_shape">
        <div id="u0_div" class=""></div>
        <div id="u0_text" class="text ">
          <p><span style="text-decoration:none;">开始</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u1" class="ax_default flow_shape">
        <img id="u1_img" class="img " src="images/roaringdocidset_____/u1.svg"/>
        <div id="u1_text" class="text ">
          <p><span style="text-decoration:none;">是否处理上一个</span></p><p><span style="text-decoration:none;">block（lastBLock）？</span></p>
        </div>
      </div>

      <!-- Unnamed (Parallelogram) -->
      <div id="u2" class="ax_default flow_shape">
        <img id="u2_img" class="img " src="images/roaringdocidset_____/u2.svg"/>
        <div id="u2_text" class="text ">
          <p><span style="text-decoration:none;">文档号集合</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3" class="ax_default connector">
        <img id="u3_seg0" class="img " src="images/roaringdocidset_____/u3_seg0.svg" alt="u3_seg0"/>
        <img id="u3_seg1" class="img " src="images/roaringdocidset_____/u3_seg1.svg" alt="u3_seg1"/>
        <div id="u3_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u4" class="ax_default connector">
        <img id="u4_seg0" class="img " src="images/roaringdocidset_____/u4_seg0.svg" alt="u4_seg0"/>
        <img id="u4_seg1" class="img " src="images/roaringdocidset_____/u4_seg1.svg" alt="u4_seg1"/>
        <div id="u4_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u5" class="ax_default flow_shape">
        <img id="u5_img" class="img " src="images/roaringdocidset_____/u1.svg"/>
        <div id="u5_text" class="text ">
          <p><span style="text-decoration:none;">当前block（currentBlock）中的</span></p><p><span style="text-decoration:none;">文档数量是否大于4096？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6" class="ax_default flow_shape">
        <div id="u6_div" class=""></div>
        <div id="u6_text" class="text ">
          <p><span style="text-decoration:none;">使用short类型数组</span></p><p><span style="text-decoration:none;">buffer存储文档号</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u7" class="ax_default flow_shape">
        <img id="u7_img" class="img " src="images/roaringdocidset_____/u1.svg"/>
        <div id="u7_text" class="text ">
          <p><span style="text-decoration:none;">是否还有未处理的</span></p><p><span style="text-decoration:none;">文档号？</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u8" class="ax_default connector">
        <img id="u8_seg0" class="img " src="images/roaringdocidset_____/u8_seg0.svg" alt="u8_seg0"/>
        <img id="u8_seg1" class="img " src="images/roaringdocidset_____/u8_seg1.svg" alt="u8_seg1"/>
        <div id="u8_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u9" class="ax_default connector">
        <img id="u9_seg0" class="img " src="images/roaringdocidset_____/u9_seg0.svg" alt="u9_seg0"/>
        <img id="u9_seg1" class="img " src="images/roaringdocidset_____/u9_seg1.svg" alt="u9_seg1"/>
        <div id="u9_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u10" class="ax_default connector">
        <img id="u10_seg0" class="img " src="images/roaringdocidset_____/u10_seg0.svg" alt="u10_seg0"/>
        <img id="u10_seg1" class="img " src="images/roaringdocidset_____/u10_seg1.svg" alt="u10_seg1"/>
        <div id="u10_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11" class="ax_default label">
        <div id="u11_div" class=""></div>
        <div id="u11_text" class="text ">
          <p><span style="text-decoration:none;">否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12" class="ax_default flow_shape">
        <div id="u12_div" class=""></div>
        <div id="u12_text" class="text ">
          <p><span style="text-decoration:none;">使用FixedBitSet对象</span></p><p><span style="text-decoration:none;">denseBuffer存储文档号</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u13" class="ax_default connector">
        <img id="u13_seg0" class="img " src="images/roaringdocidset_____/u13_seg0.svg" alt="u13_seg0"/>
        <img id="u13_seg1" class="img " src="images/roaringdocidset_____/u13_seg1.svg" alt="u13_seg1"/>
        <img id="u13_seg2" class="img " src="images/roaringdocidset_____/u13_seg2.svg" alt="u13_seg2"/>
        <img id="u13_seg3" class="img " src="images/roaringdocidset_____/u13_seg3.svg" alt="u13_seg3"/>
        <img id="u13_seg4" class="img " src="images/roaringdocidset_____/u13_seg4.svg" alt="u13_seg4"/>
        <div id="u13_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u14" class="ax_default connector">
        <img id="u14_seg0" class="img " src="images/roaringdocidset_____/u14_seg0.svg" alt="u14_seg0"/>
        <img id="u14_seg1" class="img " src="images/roaringdocidset_____/u14_seg1.svg" alt="u14_seg1"/>
        <img id="u14_seg2" class="img " src="images/roaringdocidset_____/u14_seg2.svg" alt="u14_seg2"/>
        <img id="u14_seg3" class="img " src="images/roaringdocidset_____/u14_seg3.svg" alt="u14_seg3"/>
        <img id="u14_seg4" class="img " src="images/roaringdocidset_____/u14_seg4.svg" alt="u14_seg4"/>
        <div id="u14_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u15" class="ax_default connector">
        <img id="u15_seg0" class="img " src="images/roaringdocidset_____/u15_seg0.svg" alt="u15_seg0"/>
        <img id="u15_seg1" class="img " src="images/roaringdocidset_____/u15_seg1.svg" alt="u15_seg1"/>
        <img id="u15_seg2" class="img " src="images/roaringdocidset_____/u15_seg2.svg" alt="u15_seg2"/>
        <img id="u15_seg3" class="img " src="images/roaringdocidset_____/u15_seg3.svg" alt="u15_seg3"/>
        <img id="u15_seg4" class="img " src="images/roaringdocidset_____/u15_seg4.svg" alt="u15_seg4"/>
        <div id="u15_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16" class="ax_default label">
        <div id="u16_div" class=""></div>
        <div id="u16_text" class="text ">
          <p><span style="text-decoration:none;">是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17" class="ax_default flow_shape">
        <div id="u17_div" class=""></div>
        <div id="u17_text" class="text ">
          <p><span style="text-decoration:none;">结束</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u18" class="ax_default connector">
        <img id="u18_seg0" class="img " src="images/roaringdocidset_____/u18_seg0.svg" alt="u18_seg0"/>
        <img id="u18_seg1" class="img " src="images/roaringdocidset_____/u18_seg1.svg" alt="u18_seg1"/>
        <img id="u18_seg2" class="img " src="images/roaringdocidset_____/u18_seg2.svg" alt="u18_seg2"/>
        <div id="u18_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19" class="ax_default label">
        <div id="u19_div" class=""></div>
        <div id="u19_text" class="text ">
          <p><span style="text-decoration:none;">否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20" class="ax_default label">
        <div id="u20_div" class=""></div>
        <div id="u20_text" class="text ">
          <p><span style="text-decoration:none;">是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21" class="ax_default label">
        <div id="u21_div" class=""></div>
        <div id="u21_text" class="text ">
          <p><span style="text-decoration:none;">否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u22" class="ax_default flow_shape">
        <div id="u22_div" class=""></div>
        <div id="u22_text" class="text ">
          <p><span style="text-decoration:none;">处理稀疏的文档号集合</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23" class="ax_default flow_shape">
        <div id="u23_div" class=""></div>
        <div id="u23_text" class="text ">
          <p><span style="text-decoration:none;">判断lastBlock中</span></p><p><span style="text-decoration:none;">文档号集合的稠密度</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24" class="ax_default flow_shape">
        <div id="u24_div" class=""></div>
        <div id="u24_text" class="text ">
          <p><span style="text-decoration:none;">处理介于稀疏与稠密之间的文档号集合</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25" class="ax_default flow_shape">
        <div id="u25_div" class=""></div>
        <div id="u25_text" class="text ">
          <p><span style="text-decoration:none;">处理稠密的文档号集合</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u26" class="ax_default connector">
        <img id="u26_seg0" class="img " src="images/roaringdocidset_____/u26_seg0.svg" alt="u26_seg0"/>
        <img id="u26_seg1" class="img " src="images/roaringdocidset_____/u26_seg1.svg" alt="u26_seg1"/>
        <div id="u26_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u27" class="ax_default connector">
        <img id="u27_seg0" class="img " src="images/roaringdocidset_____/u27_seg0.svg" alt="u27_seg0"/>
        <img id="u27_seg1" class="img " src="images/roaringdocidset_____/u27_seg1.svg" alt="u27_seg1"/>
        <img id="u27_seg2" class="img " src="images/roaringdocidset_____/u27_seg2.svg" alt="u27_seg2"/>
        <img id="u27_seg3" class="img " src="images/roaringdocidset_____/u27_seg3.svg" alt="u27_seg3"/>
        <img id="u27_seg4" class="img " src="images/roaringdocidset_____/u27_seg4.svg" alt="u27_seg4"/>
        <div id="u27_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u28" class="ax_default connector">
        <img id="u28_seg0" class="img " src="images/roaringdocidset_____/u28_seg0.svg" alt="u28_seg0"/>
        <img id="u28_seg1" class="img " src="images/roaringdocidset_____/u28_seg1.svg" alt="u28_seg1"/>
        <img id="u28_seg2" class="img " src="images/roaringdocidset_____/u28_seg2.svg" alt="u28_seg2"/>
        <img id="u28_seg3" class="img " src="images/roaringdocidset_____/u28_seg3.svg" alt="u28_seg3"/>
        <img id="u28_seg4" class="img " src="images/roaringdocidset_____/u28_seg4.svg" alt="u28_seg4"/>
        <div id="u28_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29" class="ax_default label">
        <div id="u29_div" class=""></div>
        <div id="u29_text" class="text ">
          <p><span style="text-decoration:none;">是</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u30" class="ax_default connector">
        <img id="u30_seg0" class="img " src="images/roaringdocidset_____/u30_seg0.svg" alt="u30_seg0"/>
        <img id="u30_seg1" class="img " src="images/roaringdocidset_____/u30_seg1.svg" alt="u30_seg1"/>
        <img id="u30_seg2" class="img " src="images/roaringdocidset_____/u30_seg2.svg" alt="u30_seg2"/>
        <img id="u30_seg3" class="img " src="images/roaringdocidset_____/u30_seg3.svg" alt="u30_seg3"/>
        <div id="u30_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31" class="ax_default flow_shape">
        <div id="u31_div" class=""></div>
        <div id="u31_text" class="text ">
          <p><span style="text-decoration:none;">添加到block数组中</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u32" class="ax_default connector">
        <img id="u32_seg0" class="img " src="images/roaringdocidset_____/u32_seg0.svg" alt="u32_seg0"/>
        <img id="u32_seg1" class="img " src="images/roaringdocidset_____/u32_seg1.svg" alt="u32_seg1"/>
        <img id="u32_seg2" class="img " src="images/roaringdocidset_____/u32_seg2.svg" alt="u32_seg2"/>
        <img id="u32_seg3" class="img " src="images/roaringdocidset_____/u32_seg3.svg" alt="u32_seg3"/>
        <div id="u32_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u33" class="ax_default connector">
        <img id="u33_seg0" class="img " src="images/roaringdocidset_____/u33_seg0.svg" alt="u33_seg0"/>
        <img id="u33_seg1" class="img " src="images/roaringdocidset_____/u33_seg1.svg" alt="u33_seg1"/>
        <div id="u33_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u34" class="ax_default connector">
        <img id="u34_seg0" class="img " src="images/roaringdocidset_____/u34_seg0.svg" alt="u34_seg0"/>
        <img id="u34_seg1" class="img " src="images/roaringdocidset_____/u34_seg1.svg" alt="u34_seg1"/>
        <img id="u34_seg2" class="img " src="images/roaringdocidset_____/u34_seg2.svg" alt="u34_seg2"/>
        <img id="u34_seg3" class="img " src="images/roaringdocidset_____/u34_seg3.svg" alt="u34_seg3"/>
        <div id="u34_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u35" class="ax_default connector">
        <img id="u35_seg0" class="img " src="images/roaringdocidset_____/u35_seg0.svg" alt="u35_seg0"/>
        <img id="u35_seg1" class="img " src="images/roaringdocidset_____/u35_seg1.svg" alt="u35_seg1"/>
        <img id="u35_seg2" class="img " src="images/roaringdocidset_____/u35_seg2.svg" alt="u35_seg2"/>
        <img id="u35_seg3" class="img " src="images/roaringdocidset_____/u35_seg3.svg" alt="u35_seg3"/>
        <img id="u35_seg4" class="img " src="images/roaringdocidset_____/u35_seg4.svg" alt="u35_seg4"/>
        <img id="u35_seg5" class="img " src="images/roaringdocidset_____/u35_seg5.svg" alt="u35_seg5"/>
        <div id="u35_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
