<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<title>MergeScheduler-html</title><link href='https://fonts.loli.net/css?family=Open+Sans:400italic,700italic,700,400&subset=latin,latin-ext' rel='stylesheet' type='text/css' /><style type='text/css'>html {overflow-x: initial !important;}:root { --bg-color: #ffffff; --text-color: #333333; --select-text-bg-color: #B5D6FC; --select-text-font-color: auto; --monospace: "Lucida Console",Consolas,"Courier",monospace; }
html { font-size: 14px; background-color: var(--bg-color); color: var(--text-color); font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; -webkit-font-smoothing: antialiased; }
body { margin: 0px; padding: 0px; height: auto; bottom: 0px; top: 0px; left: 0px; right: 0px; font-size: 1rem; line-height: 1.42857143; overflow-x: hidden; background-image: inherit; background-size: inherit; background-attachment: inherit; background-origin: inherit; background-clip: inherit; background-color: inherit; tab-size: 4; background-position: inherit inherit; background-repeat: inherit inherit; }
iframe { margin: auto; }
a.url { word-break: break-all; }
a:active, a:hover { outline: 0px; }
.in-text-selection, ::selection { text-shadow: none; background: var(--select-text-bg-color); color: var(--select-text-font-color); }
#write { margin: 0px auto; height: auto; width: inherit; word-break: normal; word-wrap: break-word; position: relative; white-space: normal; overflow-x: visible; padding-top: 40px; }
#write.first-line-indent p { text-indent: 2em; }
#write.first-line-indent li p, #write.first-line-indent p * { text-indent: 0px; }
#write.first-line-indent li { margin-left: 2em; }
.for-image #write { padding-left: 8px; padding-right: 8px; }
body.typora-export { padding-left: 30px; padding-right: 30px; }
.typora-export .footnote-line, .typora-export li, .typora-export p { white-space: pre-wrap; }
@media screen and (max-width: 500px) { 
  body.typora-export { padding-left: 0px; padding-right: 0px; }
  #write { padding-left: 20px; padding-right: 20px; }
  .CodeMirror-sizer { margin-left: 0px !important; }
  .CodeMirror-gutters { display: none !important; }
}
#write li > figure:last-child { margin-bottom: 0.5rem; }
#write ol, #write ul { position: relative; }
img { max-width: 100%; vertical-align: middle; }
button, input, select, textarea { color: inherit; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; }
input[type="checkbox"], input[type="radio"] { line-height: normal; padding: 0px; }
*, ::after, ::before { box-sizing: border-box; }
#write h1, #write h2, #write h3, #write h4, #write h5, #write h6, #write p, #write pre { width: inherit; }
#write h1, #write h2, #write h3, #write h4, #write h5, #write h6, #write p { position: relative; }
h1, h2, h3, h4, h5, h6 { break-after: avoid-page; break-inside: avoid; orphans: 2; }
p { orphans: 4; }
h1 { font-size: 2rem; }
h2 { font-size: 1.8rem; }
h3 { font-size: 1.6rem; }
h4 { font-size: 1.4rem; }
h5 { font-size: 1.2rem; }
h6 { font-size: 1rem; }
.md-math-block, .md-rawblock, h1, h2, h3, h4, h5, h6, p { margin-top: 1rem; margin-bottom: 1rem; }
.hidden { display: none; }
.md-blockmeta { color: rgb(204, 204, 204); font-weight: 700; font-style: italic; }
a { cursor: pointer; }
sup.md-footnote { padding: 2px 4px; background-color: rgba(238, 238, 238, 0.701961); color: rgb(85, 85, 85); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; cursor: pointer; }
sup.md-footnote a, sup.md-footnote a:hover { color: inherit; text-transform: inherit; text-decoration: inherit; }
#write input[type="checkbox"] { cursor: pointer; width: inherit; height: inherit; }
figure { overflow-x: auto; margin: 1.2em 0px; max-width: calc(100% + 16px); padding: 0px; }
figure > table { margin: 0px !important; }
tr { break-inside: avoid; break-after: auto; }
thead { display: table-header-group; }
table { border-collapse: collapse; border-spacing: 0px; width: 100%; overflow: auto; break-inside: auto; text-align: left; }
table.md-table td { min-width: 32px; }
.CodeMirror-gutters { border-right-width: 0px; background-color: inherit; }
.CodeMirror-linenumber { }
.CodeMirror { text-align: left; }
.CodeMirror-placeholder { opacity: 0.3; }
.CodeMirror pre { padding: 0px 4px; }
.CodeMirror-lines { padding: 0px; }
div.hr:focus { cursor: none; }
#write pre { white-space: pre-wrap; }
#write.fences-no-line-wrapping pre { white-space: pre; }
#write pre.ty-contain-cm { white-space: normal; }
.CodeMirror-gutters { margin-right: 4px; }
.md-fences { font-size: 0.9rem; display: block; break-inside: avoid; text-align: left; overflow: visible; white-space: pre; background-image: inherit; background-size: inherit; background-attachment: inherit; background-origin: inherit; background-clip: inherit; background-color: inherit; position: relative !important; background-position: inherit inherit; background-repeat: inherit inherit; }
.md-diagram-panel { width: 100%; margin-top: 10px; text-align: center; padding-top: 0px; padding-bottom: 8px; overflow-x: auto; }
#write .md-fences.mock-cm { white-space: pre-wrap; }
.md-fences.md-fences-with-lineno { padding-left: 0px; }
#write.fences-no-line-wrapping .md-fences.mock-cm { white-space: pre; overflow-x: auto; }
.md-fences.mock-cm.md-fences-with-lineno { padding-left: 8px; }
.CodeMirror-line, twitterwidget { break-inside: avoid; }
.footnotes { opacity: 0.8; font-size: 0.9rem; margin-top: 1em; margin-bottom: 1em; }
.footnotes + .footnotes { margin-top: 0px; }
.md-reset { margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: top; text-decoration: none; text-shadow: none; float: none; position: static; width: auto; height: auto; white-space: nowrap; cursor: inherit; line-height: normal; font-weight: 400; text-align: left; box-sizing: content-box; direction: ltr; background-position: 0px 0px; background-repeat: initial initial; }
li div { padding-top: 0px; }
blockquote { margin: 1rem 0px; }
li .mathjax-block, li p { margin: 0.5rem 0px; }
li { margin: 0px; position: relative; }
blockquote > :last-child { margin-bottom: 0px; }
blockquote > :first-child, li > :first-child { margin-top: 0px; }
.footnotes-area { color: rgb(136, 136, 136); margin-top: 0.714rem; padding-bottom: 0.143rem; white-space: normal; }
#write .footnote-line { white-space: pre-wrap; }
@media print { 
  body, html { border: 1px solid transparent; height: 99%; break-after: avoid-page; break-before: avoid-page; }
  #write { margin-top: 0px; padding-top: 0px; border-color: transparent !important; }
  .typora-export * { -webkit-print-color-adjust: exact; }
  html.blink-to-pdf { font-size: 13px; }
  .typora-export #write { padding-left: 32px; padding-right: 32px; padding-bottom: 0px; break-after: avoid-page; }
  .typora-export #write::after { height: 0px; }
  @page { margin: 20mm 0px; }
}
.footnote-line { margin-top: 0.714em; font-size: 0.7em; }
a img, img a { cursor: pointer; }
pre.md-meta-block { font-size: 0.8rem; min-height: 0.8rem; white-space: pre-wrap; background-color: rgb(204, 204, 204); display: block; overflow-x: hidden; background-position: initial initial; background-repeat: initial initial; }
p > .md-image:only-child:not(.md-img-error) img, p > img:only-child { display: block; margin: auto; }
p > .md-image:only-child { display: inline-block; width: 100%; }
#write .MathJax_Display { margin: 0.8em 0px 0px; }
.md-math-block { width: 100%; }
.md-math-block:not(:empty)::after { display: none; }
[contenteditable="true"]:active, [contenteditable="true"]:focus { outline: 0px; box-shadow: none; }
.md-task-list-item { position: relative; list-style-type: none; }
.task-list-item.md-task-list-item { padding-left: 0px; }
.md-task-list-item > input { position: absolute; top: 0px; left: 0px; margin-left: -1.2em; margin-top: calc(1em - 10px); border: none; }
.math { font-size: 1rem; }
.md-toc { min-height: 3.58rem; position: relative; font-size: 0.9rem; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; }
.md-toc-content { position: relative; margin-left: 0px; }
.md-toc-content::after, .md-toc::after { display: none; }
.md-toc-item { display: block; color: rgb(65, 131, 196); }
.md-toc-item a { text-decoration: none; }
.md-toc-inner:hover { text-decoration: underline; }
.md-toc-inner { display: inline-block; cursor: pointer; }
.md-toc-h1 .md-toc-inner { margin-left: 0px; font-weight: 700; }
.md-toc-h2 .md-toc-inner { margin-left: 2em; }
.md-toc-h3 .md-toc-inner { margin-left: 4em; }
.md-toc-h4 .md-toc-inner { margin-left: 6em; }
.md-toc-h5 .md-toc-inner { margin-left: 8em; }
.md-toc-h6 .md-toc-inner { margin-left: 10em; }
@media screen and (max-width: 48em) { 
  .md-toc-h3 .md-toc-inner { margin-left: 3.5em; }
  .md-toc-h4 .md-toc-inner { margin-left: 5em; }
  .md-toc-h5 .md-toc-inner { margin-left: 6.5em; }
  .md-toc-h6 .md-toc-inner { margin-left: 8em; }
}
a.md-toc-inner { font-size: inherit; font-style: inherit; font-weight: inherit; line-height: inherit; }
.footnote-line a:not(.reversefootnote) { color: inherit; }
.md-attr { display: none; }
.md-fn-count::after { content: "."; }
code, pre, samp, tt { font-family: var(--monospace); }
kbd { margin: 0px 0.1em; padding: 0.1em 0.6em; font-size: 0.8em; color: rgb(36, 39, 41); background-color: rgb(255, 255, 255); border: 1px solid rgb(173, 179, 185); border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; box-shadow: rgba(12, 13, 14, 0.2) 0px 1px 0px, rgb(255, 255, 255) 0px 0px 0px 2px inset; white-space: nowrap; vertical-align: middle; background-position: initial initial; background-repeat: initial initial; }
.md-comment { color: rgb(162, 127, 3); opacity: 0.8; font-family: var(--monospace); }
code { text-align: left; }
a.md-print-anchor { white-space: pre !important; border: none !important; display: inline-block !important; position: absolute !important; width: 1px !important; right: 0px !important; outline: 0px !important; text-shadow: initial !important; background-position: 0px 0px !important; background-repeat: initial initial !important; }
.md-inline-math .MathJax_SVG .noError { display: none !important; }
.html-for-mac .inline-math-svg .MathJax_SVG { vertical-align: 0.2px; }
.md-math-block .MathJax_SVG_Display { text-align: center; margin: 0px; position: relative; text-indent: 0px; max-width: none; max-height: none; min-height: 0px; min-width: 100%; width: auto; overflow-y: hidden; display: block !important; }
.MathJax_SVG_Display, .md-inline-math .MathJax_SVG_Display { width: auto; margin: inherit; display: inline-block !important; }
.MathJax_SVG .MJX-monospace { font-family: var(--monospace); }
.MathJax_SVG .MJX-sans-serif { font-family: sans-serif; }
.MathJax_SVG { display: inline; font-style: normal; font-weight: 400; line-height: normal; zoom: 90%; text-indent: 0px; text-align: left; text-transform: none; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; direction: ltr; max-width: none; max-height: none; min-width: 0px; min-height: 0px; border: 0px; padding: 0px; margin: 0px; }
.MathJax_SVG * { transition: none; }
.MathJax_SVG_Display svg { vertical-align: middle !important; margin-bottom: 0px !important; }
.os-windows.monocolor-emoji .md-emoji { font-family: "Segoe UI Symbol", sans-serif; }
.md-diagram-panel > svg { max-width: 100%; }
[lang="mermaid"] svg, [lang="flow"] svg { max-width: 100%; }
[lang="mermaid"] .node text { font-size: 1rem; }
table tr th { border-bottom-width: 0px; }
video { max-width: 100%; display: block; margin: 0px auto; }
iframe { max-width: 100%; width: 100%; border: none; }
.highlight td, .highlight tr { border: 0px; }


:root {
    --side-bar-bg-color: #fafafa;
    --control-text-color: #777;
}

@include-when-export url(https://fonts.loli.net/css?family=Open+Sans:400italic,700italic,700,400&subset=latin,latin-ext);

html {
    font-size: 16px;
}

body {
    font-family: "Open Sans","Clear Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
    color: rgb(51, 51, 51);
    line-height: 1.6;
}

#write {
    max-width: 860px;
  	margin: 0 auto;
  	padding: 30px;
    padding-bottom: 100px;
}
#write > ul:first-child,
#write > ol:first-child{
    margin-top: 30px;
}

a {
    color: #4183C4;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    position: relative;
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-weight: bold;
    line-height: 1.4;
    cursor: text;
}
h1:hover a.anchor,
h2:hover a.anchor,
h3:hover a.anchor,
h4:hover a.anchor,
h5:hover a.anchor,
h6:hover a.anchor {
    text-decoration: none;
}
h1 tt,
h1 code {
    font-size: inherit;
}
h2 tt,
h2 code {
    font-size: inherit;
}
h3 tt,
h3 code {
    font-size: inherit;
}
h4 tt,
h4 code {
    font-size: inherit;
}
h5 tt,
h5 code {
    font-size: inherit;
}
h6 tt,
h6 code {
    font-size: inherit;
}
h1 {
    padding-bottom: .3em;
    font-size: 2.25em;
    line-height: 1.2;
    border-bottom: 1px solid #eee;
}
h2 {
   padding-bottom: .3em;
    font-size: 1.75em;
    line-height: 1.225;
    border-bottom: 1px solid #eee;
}
h3 {
    font-size: 1.5em;
    line-height: 1.43;
}
h4 {
    font-size: 1.25em;
}
h5 {
    font-size: 1em;
}
h6 {
   font-size: 1em;
    color: #777;
}
p,
blockquote,
ul,
ol,
dl,
table{
    margin: 0.8em 0;
}
li>ol,
li>ul {
    margin: 0 0;
}
hr {
    height: 2px;
    padding: 0;
    margin: 16px 0;
    background-color: #e7e7e7;
    border: 0 none;
    overflow: hidden;
    box-sizing: content-box;
}

li p.first {
    display: inline-block;
}
ul,
ol {
    padding-left: 30px;
}
ul:first-child,
ol:first-child {
    margin-top: 0;
}
ul:last-child,
ol:last-child {
    margin-bottom: 0;
}
blockquote {
    border-left: 4px solid #dfe2e5;
    padding: 0 15px;
    color: #777777;
}
blockquote blockquote {
    padding-right: 0;
}
table {
    padding: 0;
    word-break: initial;
}
table tr {
    border-top: 1px solid #dfe2e5;
    margin: 0;
    padding: 0;
}
table tr:nth-child(2n),
thead {
    background-color: #f8f8f8;
}
table tr th {
    font-weight: bold;
    border: 1px solid #dfe2e5;
    border-bottom: 0;
    text-align: left;
    margin: 0;
    padding: 6px 13px;
}
table tr td {
    border: 1px solid #dfe2e5;
    text-align: left;
    margin: 0;
    padding: 6px 13px;
}
table tr th:first-child,
table tr td:first-child {
    margin-top: 0;
}
table tr th:last-child,
table tr td:last-child {
    margin-bottom: 0;
}

.CodeMirror-lines {
    padding-left: 4px;
}

.code-tooltip {
    box-shadow: 0 1px 1px 0 rgba(0,28,36,.3);
    border-top: 1px solid #eef2f2;
}

.md-fences,
code,
tt {
    border: 1px solid #e7eaed;
    background-color: #f8f8f8;
    border-radius: 3px;
    padding: 0;
    padding: 2px 4px 0px 4px;
    font-size: 0.9em;
}

code {
    background-color: #f3f4f4;
    padding: 0 2px 0 2px;
}

.md-fences {
    margin-bottom: 15px;
    margin-top: 15px;
    padding-top: 8px;
    padding-bottom: 6px;
}


.md-task-list-item > input {
  margin-left: -1.3em;
}

@media print {
    html {
        font-size: 13px;
    }
    table,
    pre {
        page-break-inside: avoid;
    }
    pre {
        word-wrap: break-word;
    }
}

.md-fences {
	background-color: #f8f8f8;
}
#write pre.md-meta-block {
	padding: 1rem;
    font-size: 85%;
    line-height: 1.45;
    background-color: #f7f7f7;
    border: 0;
    border-radius: 3px;
    color: #777777;
    margin-top: 0 !important;
}

.mathjax-block>.code-tooltip {
	bottom: .375rem;
}

.md-mathjax-midline {
    background: #fafafa;
}

#write>h3.md-focus:before{
	left: -1.5625rem;
	top: .375rem;
}
#write>h4.md-focus:before{
	left: -1.5625rem;
	top: .285714286rem;
}
#write>h5.md-focus:before{
	left: -1.5625rem;
	top: .285714286rem;
}
#write>h6.md-focus:before{
	left: -1.5625rem;
	top: .285714286rem;
}
.md-image>.md-meta {
    /*border: 1px solid #ddd;*/
    border-radius: 3px;
    padding: 2px 0px 0px 4px;
    font-size: 0.9em;
    color: inherit;
}

.md-tag {
    color: #a7a7a7;
    opacity: 1;
}

.md-toc { 
    margin-top:20px;
    padding-bottom:20px;
}

.sidebar-tabs {
    border-bottom: none;
}

#typora-quick-open {
    border: 1px solid #ddd;
    background-color: #f8f8f8;
}

#typora-quick-open-item {
    background-color: #FAFAFA;
    border-color: #FEFEFE #e5e5e5 #e5e5e5 #eee;
    border-style: solid;
    border-width: 1px;
}

/** focus mode */
.on-focus-mode blockquote {
    border-left-color: rgba(85, 85, 85, 0.12);
}

header, .context-menu, .megamenu-content, footer{
    font-family: "Segoe UI", "Arial", sans-serif;
}

.file-node-content:hover .file-node-icon,
.file-node-content:hover .file-node-open-state{
    visibility: visible;
}

.mac-seamless-mode #typora-sidebar {
    background-color: #fafafa;
    background-color: var(--side-bar-bg-color);
}

.md-lang {
    color: #b4654d;
}

.html-for-mac .context-menu {
    --item-hover-bg-color: #E6F0FE;
}

#md-notification .btn {
    border: 0;
}

.dropdown-menu .divider {
    border-color: #e5e5e5;
}

 .typora-export li, .typora-export p, .typora-export,  .footnote-line {white-space: normal;} 
</style>
</head>
<body class='typora-export' >
<div  id='write'  class = 'is-mac'><h1><a name='header-n3215' class='md-header-anchor '></a><a href='https://www.amazingkoala.com.cn/Lucene/Index/'>MergeScheduler</a></h1><p>&emsp;&emsp;MergeScheduler用来定义如何执行一个或多个段的合并，当合并策略<a href='https://www.amazingkoala.com.cn/Lucene/Index/2019/0516/59.html'>TieredMergePolicy</a>提供了一个或多个OneMerge(这个名词的概念在<a href='https://www.amazingkoala.com.cn/Lucene/Index/2019/0513/58.html'>LogMergePolicy</a>已经介绍，不赘述)后，MergeScheduler来安排这些OneMerge的合并，比如执行先后顺序，磁盘IO限制。</p><p>&emsp;&emsp;Lucene7.5.0中有三种MergeScheduler的实现，分别是NoMergeScheduler、SerialMergeScheduler、ConcurrentMergeScheduler，其中ConcurrentMergeScheduler是默认的MergeScheduler。</p><p>图1：
<img src="http://www.amazingkoala.com.cn/uploads/lucene/index/MergeScheduler/1.png"></p><h2><a name='header-n3220' class='md-header-anchor '></a>NoMergeScheduler</h2><p>&emsp;&emsp;如果你不希望执行任何的段合并，那么可以使用这种MergeScheduler，即使你定义了合并策略，也不会执行段合并，当然如果你的合并策略是NoMergePolicy（NoMergePolicy不会返回任何的OneMerge），那么使用任意的MergeScheduler也能达到一样的效果。</p><p>&emsp;&emsp;在实际业务中，出于自身业务需要， 希望某个时间段内不要执行段的合并，那么就可以使用该MergeScheduler，因为MergeScheduler可以通过LiveIndexWriterConfig在索引阶段随时切换，不过你得重新生成一个新的IndexWriter对象，如果你还是想使用原来的IndexWriter，那么只能通过LiveIndexWriterConfig更改合并策略为NoMergePolicy。</p><h2><a name='header-n3223' class='md-header-anchor '></a>SerialMergeScheduler</h2><p>&emsp;&emsp;从这个MergeScheduler字面意思就可以看出，当有多个OneMerge时，顺序执行段合并：</p><ul><li>多个OneMerge间的顺序：由于可能存在多个线程使用同一个IndexWriter对象来生成索引，所以当他们分别执行flush、commit操作后，就各自的(separately)从合并策略中得到MergeSpecification，如果你看过了<a href='https://www.amazingkoala.com.cn/Lucene/Index/2019/0516/59.html'>TieredMergePolicy</a>或者<a href='https://www.amazingkoala.com.cn/Lucene/Index/2019/0513/58.html'>LogMergePolicy</a>，就能知道调用完合并策略后，可以获得一个或多个OneMerge的集合，该集合即MergeSpecification，接着MergeSpecification中的OneMerge被添加到pendingMerges中，pendingMerges是一个有序列表，IndexWriter通过synchronized关键字有序的将所有线程中获得的OneMerge添加到pendingMerges链表中，故OneMerge被执行的顺序取决于被添加到pendingMerges中的顺序</li></ul><p>图2：
<img src="http://www.amazingkoala.com.cn/uploads/lucene/index/MergeScheduler/2.png"></p><p>图3：
<img src="http://www.amazingkoala.com.cn/uploads/lucene/index/MergeScheduler/3.png"></p><ul><li>获取OneMerge：当IndexWriter执行合并操作时，从pendingMerges中取出一个OneMerge进行合并。同样的，合并操作也有可能是多个线程同时调用，SerialMergeScheduler通过synchronized关键字来使得同一时间只允许一个线程执行合并操作，该线程依次取出OneMerge执行合并，当pendingMerges为空后该线程才会退出，实现了OneMerge的顺序合并，此时其他等待合并的线程允许执行合并操作，但由于pendingMerges中OneMerge都已经被上一个线程处理了，所以可以直接退出。</li></ul><h2><a name='header-n3233' class='md-header-anchor '></a>ConcurrentMergeScheduler</h2><p>&emsp;&emsp;ConcurrentMergeScheduler作为默认的MergeScheduler，它允许多个线程并行的执行合并操作，并且通过一些参数来控制每个线程的执行进度。</p><h3><a name='header-n3235' class='md-header-anchor '></a>ConcurrentMergeScheduler的一些参数</h3><h4><a name='header-n3236' class='md-header-anchor '></a>maxThreadCount(可配置)</h4><p>&emsp;&emsp;maxThreadCount：正在执行合并的线程最多并发数。</p><p>&emsp;&emsp;IndexWriter执行合并操作后，会根据pendingMerges中的OneMerge个数生成对应个数的子线程，我们称之为<strong>OneMergeThread</strong>，去掌管(handle)每一个OneMerge，但是只有最多maxThreadCount个OneMergeThread同时执行合并操作。</p><p>&emsp;&emsp;第一个至第maxThreadCount个OneMergeThread掌管OneMerge后可以开始合并操作，但当第maxThreadCount + 1 个OneMergeThread掌管OneMerge以后，由于当前OneMergeThread个数大于 maxThreadCount，就会暂停(pause)那些掌管较大OneMerge size的OneMergeThread的运行，使得只能最多maxThreadCount个OneMergeThread执行合并操作，这属于<strong>合并线程的I/O节流</strong>(I/O Throttle)的一种处理方式，还有其他的方式会在下文中会详细介绍。</p><h4><a name='header-n3240' class='md-header-anchor '></a>maxMergeCount(可配置)</h4><p>&emsp;&emsp;maxMergeCount：限制生成新的OneMergeThread前，允许最大OneMergeThread的个数(Max number of merges we accept before forcefully throttling the incoming threads)</p><p>&emsp;&emsp;掌管IndexWriter的线程，我们称之为<strong>IndexWriterThread</strong>，它调用合并操作后，会根据pendingMerges中的OneMerge个数生成对应个数的子线程OneMergeThread去掌管OneMerge，直到为每一个OneMerge生成一个OneMergeThread才会<strong>退出</strong>。当OneMergeThread个数达到maxMergeCount后，那么之后会拖延(stall)IndexWriterThread生成子线程的速度，这属于<strong>合并线程的生成节流</strong>(Creation Throttle)，下文中会详细介绍。</p><h4><a name='header-n3243' class='md-header-anchor '></a>AUTO_DETECT_MERGES_AND_THREADS(不可配置)</h4><p>AUTO_DETECT_MERGES_AND_THREADS默认值为-1，用来判断用户是否自定义了maxThreadCount跟maxMergeCount的值，如果没有，那么Lucene会根据当前的操作系统以及磁盘种类来初始化maxThreadCount跟maxMergeCount的值。</p><p>在Lucene7.5.0中，AUTO_DETECT_MERGES_AND_THREADS仅支持对<a href='https://zh.wikipedia.org/wiki/Linux%E5%8F%91%E8%A1%8C%E7%89%88%E5%88%97%E8%A1%A8'>Linux发行版</a>的操作系统，如果是其他类型的操作系统，那么默认操作系统使用的磁盘种类是传统的旋转存储(traditional rotational storage)，即机械硬盘。否则根据Directory对象来检测是否为非机械硬盘，比如说固态硬盘。如何根据Directory来判断磁盘类型在本篇文章中不展开，在以后的文章中介绍Directory时会涉及。</p><ul><li>机械硬盘：maxThreadCount = 1、maxMergeCount = 6</li><li>固态硬盘：maxThreadCount = Math.max(1, Math.min(4, coreCount/2))、maxMergeCount = maxThreadCount+5，其中coreCount描述的是JVM可用的处理器核心数(the number of processors available to the Java virtual machine)</li></ul><h4><a name='header-n3251' class='md-header-anchor '></a>doAutoIOThrottle(可配置)</h4><p>&emsp;&emsp;doAutoIOThrottle描述了是否需要对每一个合并线程OneMergeThread执行<strong>合并线程的I/O节流</strong>(下文中会详细介绍)，OneMergeThread在创建时，它允许写入磁盘的大小是Double.POSITIVE_INFINITY，即没有写入数量的限制，而在doAutoIOThrottle为true的情况下，磁盘的写入量在运行期间可能会被修改多次(别急，下文会详细介绍😁)。</p><h4><a name='header-n3253' class='md-header-anchor '></a>MIN_BIG_MERGE_MB(不可配置)</h4><p>&emsp;&emsp;默认值50M，用来定义OneMerge是否为一个<strong>大合并</strong>(big Merge)，即判断OneMerge中所有段的索引大小，我们称之为<strong>OneMergeSize</strong>，总和是否超过50M。</p><h4><a name='header-n3255' class='md-header-anchor '></a>MIN_MERGE_MB_PER_SEC(不可配置)</h4><p>&emsp;&emsp;默认值5M，在doAutoIOThrottle = true的情况下，被节流的OneMergeThread最少能保证写入5M，但如果OneMergeThread中的OneMerge大小OneMergeSize ＜ MIN_BIG_MERGE_MB，那么不会受到<strong>合并线程的I/O节流</strong>的限制，即Double.POSITIVE_INFINITY。</p><h4><a name='header-n3257' class='md-header-anchor '></a>MAX_MERGE_MB_PER_SEC(不可配置)</h4><p>&emsp;&emsp;默认值10G，在doAutoIOThrottle = true的情况下，被节流的OneMergeThread最多允许写入10G。</p><h4><a name='header-n3259' class='md-header-anchor '></a>START_MB_PER_SEC(不可配置)</h4><p>&emsp;&emsp;默认值20M，它只用来初始化在targetMBPerSec。</p><h4><a name='header-n3261' class='md-header-anchor '></a>targetMBPerSec(不可配置)</h4><p>&emsp;&emsp;最初的值为START_MB_PER_SEC，在doAutoIOThrottle = true的情况下，刚刚创建结束的OneMergeThread的磁盘的写入量会被置为targetMBPerSec，而targetMBPerSec的值在每一次新增一个OneMergeThread后发生变化，或变大或减少，在合并线程的I/O节流下也会用到该值，影响正在运行的OneMergeThread的最大磁盘可写入量，同样地，下文会详细介绍😄。</p><h4><a name='header-n3263' class='md-header-anchor '></a>forceMergeMBPerSec(可配置)</h4><p>&emsp;&emsp;默认值当Double.POSITIVE_INFINITY，IndexWriter执行forceMerge时，即使OneMerge是一个大合并，也不会受到合并线程的I/O节流的限制。</p><h1><a name='header-n3265' class='md-header-anchor '></a>ConcurrentMergeScheduler流程图</h1><p>图4：</p><p><img src="http://www.amazingkoala.com.cn/uploads/lucene/index/MergeScheduler/4.png"></p><p><a href='http://www.amazingkoala.com.cn/uploads/lucene/index/MergeScheduler/4.png'>点击下载</a>图4</p><h2><a name='header-n3269' class='md-header-anchor '></a>开始</h2><p>图5：</p><p><img src="http://www.amazingkoala.com.cn/uploads/lucene/index/MergeScheduler/5.png"></p><p>&emsp;&emsp;IndexWriter的多种行为都会触发合并流程，例如commit()、flush()、close()、NRT(nearly real time) Reader open等，这些内容在后面介绍IndexWriter的时候会涉及。</p><h2><a name='header-n3273' class='md-header-anchor '></a>初始化</h2><p>图6：</p><p><img src="http://www.amazingkoala.com.cn/uploads/lucene/index/MergeScheduler/6.png"></p><p>&emsp;&emsp;初始化的过程即上文中提到的根据AUTO_DETECT_MERGES_AND_THREADS初始化maxThreadCount，maxMergeCount。</p><h2><a name='header-n3277' class='md-header-anchor '></a>是否执行合并线程的生成节流</h2><p>图7：</p><p><img src="http://www.amazingkoala.com.cn/uploads/lucene/index/MergeScheduler/7.png"></p><p>&emsp;&emsp;执行合并线程的生成节流的条件需要同时满足两个：</p><ul><li>pendingMerges链表中还有未处理的OneMerge</li><li>mergeThreadCount ≥ maxMergeCount：mergeThreadCount即当前OneMergeThread的线程个数，注意的是处于abort状态的OneMergeThread不会纳入计数，所以mergeThreadCount是一个小于等于maxThreadCount的值，abort是IndexWriter执行回滚操作的概念，这里不展开</li></ul><p>&emsp;&emsp;满足了合并线程的生成节流条件意味着当前段合并的进度远远落后（merging has fallen too far behind），即合并速度赶不上OneMerge的生成速度，如果不考虑abort的情况，那么说明已经有maxThreadCount个OneMergeThread正在执行段的合并操作，还有<strong>至少</strong>(maxMergeCount - maxThreadCount)个OneMergeThread线程由于合并线程的I/O节流处于暂停状态(Thread.sleep(...)方法实现)。</p><h2><a name='header-n3287' class='md-header-anchor '></a>当前线程是否不是OneMergeThread?</h2><p>图8：</p><p><img src="http://www.amazingkoala.com.cn/uploads/lucene/index/MergeScheduler/8.png"></p><p>&emsp;&emsp;在上一步流程中，如果需要执行合并线程的生成节流，那么还要根据当前线程是否为OneMergeThread来作不同的处理。</p><p>&emsp;&emsp;从图4的流程图可以看到，进入该流程的线程有两种类型：</p><ul><li>执行commit()、flush()、close()、NRT(nearly real time) Reader open的线程：该线程不断的从pendingMerges链表中取出ONeMerge，直到pendingMerges为空才退出</li><li>完成了合并任务OneMergeThread：当OneMergeThread完成了合并任务，它不直接退出，而是重新返回到流程中执行同样的操作</li></ul><h2><a name='header-n3298' class='md-header-anchor '></a>调整部分运行中的OneMergeThread的最大磁盘写入量</h2><p>图9：</p><p><img src="http://www.amazingkoala.com.cn/uploads/lucene/index/MergeScheduler/9.png"></p><p>&emsp;&emsp;到此流程说明需要执行合并线程的生成节流并且当前线程是OneMergeThread，由于当前合并进度很慢，所以通过让OneMergeThread退出的方式来减少新的OneMergeThread的生成，由于OneMergeThread退出，需要调节正在执行合并操作的部分或所有OneMergeThread的最大磁盘写入量</p><p>&emsp;&emsp;执行合并任务的OneMergeThread集合中发生任意的变化后都需要执行调整操作，变化可以有以下几种情况：</p><ul><li>IndexWriter调用了close()</li><li>执行完合并任务的OneMergeThread退出</li><li>切换doAutoIOThrottle的值</li><li>新增一个OneMergeThread</li></ul><p>&emsp;&emsp;调整部分运行中的OneMergeThread的最大磁盘写入量的流程图如下：</p><h3><a name='header-n3313' class='md-header-anchor '></a>流程图</h3><p>图10：</p><p><img src="http://www.amazingkoala.com.cn/uploads/lucene/index/MergeScheduler/10.png"></p><h4><a name='header-n3316' class='md-header-anchor '></a>开始</h4><p>&emsp;&emsp;每次新增一个OneMergeThread，会被添加到一个集合中，我们称之为<strong>mergeThreadsSet</strong></p><h4><a name='header-n3318' class='md-header-anchor '></a>OneMergeThread集合排序</h4><p>&emsp;&emsp;对mergeThreadsSet中的元素排序</p><ul><li>排序规则：ONeMergeThread掌管的OneMerge的大小，即OneMergeSize</li><li>排序算法：TimSort</li><li>排序顺序：从大到小</li></ul><h4><a name='header-n3327' class='md-header-anchor '></a>统计出bigMergeCount</h4><p>&emsp;&emsp;如果OneMergeSize ≥ MIN_BIG_MERGE_MB(50M)，那么认为它是一个大合并(big merge)，bigMergeCount描述了mergeThreadsSet中大合并的数量。</p><h4><a name='header-n3329' class='md-header-anchor '></a>是否还有未处理的OneMergeThread？</h4><p>&emsp;&emsp;每次从mergeThreadsSet中取出一个OneMergeThread，调整最大磁盘写入量，当所有的OneMergeThread处理结束，流程退出。</p><h4><a name='header-n3331' class='md-header-anchor '></a>获得调整值</h4><p>&emsp;&emsp;OneMergeThread获得一个新的最大磁盘写入量，我们称之为<strong>newMBPerSec</strong>，该值根据不同的情况可以获得下面几种值：</p><ul><li>0：如果当前bigMergeCount ≥ maxThreadCount，并且OneMergeThread掌管的OneMerge是一个大合并，那么意味着OneMergeThread不允许写入，进入暂停(pause)状态，暂停时间与OneMergeThread已写入的字节数成正比，这里不具体展开，<a href='https://github.com/luxugang/Lucene-7.5.0/blob/master/solr-7.5.0/lucene/core/src/java/org/apache/lucene/index/MergeRateLimiter.java'>MergeRateLimiter.java</a>的maybePause(long, long)方法有 字节数 换算 暂时时间 的逻辑。newMBPerSec置为0的目的是使得OneMergeSize较小的OneMerge先执行合并(smaller merges are guaranteed to run before larger ones)</li><li>forceMergeMBPerSec：IndexWriter执行forceMerge时，即使OneMerge是一个大合并，也不会受到合并线程的I/O节流的限制，该值默认值是Double.POSITIVE_INFINITY</li><li>Double.POSITIVE_INFINITY：如果doAutoIOThrottle为false，即使OneMerge是一个大合并，也不会受到合并线程的I/O节流的限制，或者OneMergeThread中的OneMerge不是一个大合并</li><li>targetMBPerSec：如果达不到上面几种newMBPerSec的值，那么就调整为targetMBPerSec</li></ul><p>一个OneMergeThread的newMBPerSec值按照上面列出顺序依次判断来获得，公式如下：</p><p><span class="MathJax_SVG" tabindex="-1" style="font-size: 100%; display: inline-block;"><svg xmlns:xlink="http://www.w3.org/1999/xlink" width="135.359ex" height="11.449ex" viewBox="0 -2716 58279.4 4929.4" role="img" focusable="false" style="vertical-align: -4.983ex; margin-bottom: -0.158ex;"><defs><path stroke-width="0" id="E2-MJMATHI-6E" d="M21 287Q22 293 24 303T36 341T56 388T89 425T135 442Q171 442 195 424T225 390T231 369Q231 367 232 367L243 378Q304 442 382 442Q436 442 469 415T503 336T465 179T427 52Q427 26 444 26Q450 26 453 27Q482 32 505 65T540 145Q542 153 560 153Q580 153 580 145Q580 144 576 130Q568 101 554 73T508 17T439 -10Q392 -10 371 17T350 73Q350 92 386 193T423 345Q423 404 379 404H374Q288 404 229 303L222 291L189 157Q156 26 151 16Q138 -11 108 -11Q95 -11 87 -5T76 7T74 17Q74 30 112 180T152 343Q153 348 153 366Q153 405 129 405Q91 405 66 305Q60 285 60 284Q58 278 41 278H27Q21 284 21 287Z"></path><path stroke-width="0" id="E2-MJMATHI-65" d="M39 168Q39 225 58 272T107 350T174 402T244 433T307 442H310Q355 442 388 420T421 355Q421 265 310 237Q261 224 176 223Q139 223 138 221Q138 219 132 186T125 128Q125 81 146 54T209 26T302 45T394 111Q403 121 406 121Q410 121 419 112T429 98T420 82T390 55T344 24T281 -1T205 -11Q126 -11 83 42T39 168ZM373 353Q367 405 305 405Q272 405 244 391T199 357T170 316T154 280T149 261Q149 260 169 260Q282 260 327 284T373 353Z"></path><path stroke-width="0" id="E2-MJMATHI-77" d="M580 385Q580 406 599 424T641 443Q659 443 674 425T690 368Q690 339 671 253Q656 197 644 161T609 80T554 12T482 -11Q438 -11 404 5T355 48Q354 47 352 44Q311 -11 252 -11Q226 -11 202 -5T155 14T118 53T104 116Q104 170 138 262T173 379Q173 380 173 381Q173 390 173 393T169 400T158 404H154Q131 404 112 385T82 344T65 302T57 280Q55 278 41 278H27Q21 284 21 287Q21 293 29 315T52 366T96 418T161 441Q204 441 227 416T250 358Q250 340 217 250T184 111Q184 65 205 46T258 26Q301 26 334 87L339 96V119Q339 122 339 128T340 136T341 143T342 152T345 165T348 182T354 206T362 238T373 281Q402 395 406 404Q419 431 449 431Q468 431 475 421T483 402Q483 389 454 274T422 142Q420 131 420 107V100Q420 85 423 71T442 42T487 26Q558 26 600 148Q609 171 620 213T632 273Q632 306 619 325T593 357T580 385Z"></path><path stroke-width="0" id="E2-MJMATHI-4D" d="M289 629Q289 635 232 637Q208 637 201 638T194 648Q194 649 196 659Q197 662 198 666T199 671T201 676T203 679T207 681T212 683T220 683T232 684Q238 684 262 684T307 683Q386 683 398 683T414 678Q415 674 451 396L487 117L510 154Q534 190 574 254T662 394Q837 673 839 675Q840 676 842 678T846 681L852 683H948Q965 683 988 683T1017 684Q1051 684 1051 673Q1051 668 1048 656T1045 643Q1041 637 1008 637Q968 636 957 634T939 623Q936 618 867 340T797 59Q797 55 798 54T805 50T822 48T855 46H886Q892 37 892 35Q892 19 885 5Q880 0 869 0Q864 0 828 1T736 2Q675 2 644 2T609 1Q592 1 592 11Q592 13 594 25Q598 41 602 43T625 46Q652 46 685 49Q699 52 704 61Q706 65 742 207T813 490T848 631L654 322Q458 10 453 5Q451 4 449 3Q444 0 433 0Q418 0 415 7Q413 11 374 317L335 624L267 354Q200 88 200 79Q206 46 272 46H282Q288 41 289 37T286 19Q282 3 278 1Q274 0 267 0Q265 0 255 0T221 1T157 2Q127 2 95 1T58 0Q43 0 39 2T35 11Q35 13 38 25T43 40Q45 46 65 46Q135 46 154 86Q158 92 223 354T289 629Z"></path><path stroke-width="0" id="E2-MJMATHI-42" d="M231 637Q204 637 199 638T194 649Q194 676 205 682Q206 683 335 683Q594 683 608 681Q671 671 713 636T756 544Q756 480 698 429T565 360L555 357Q619 348 660 311T702 219Q702 146 630 78T453 1Q446 0 242 0Q42 0 39 2Q35 5 35 10Q35 17 37 24Q42 43 47 45Q51 46 62 46H68Q95 46 128 49Q142 52 147 61Q150 65 219 339T288 628Q288 635 231 637ZM649 544Q649 574 634 600T585 634Q578 636 493 637Q473 637 451 637T416 636H403Q388 635 384 626Q382 622 352 506Q352 503 351 500L320 374H401Q482 374 494 376Q554 386 601 434T649 544ZM595 229Q595 273 572 302T512 336Q506 337 429 337Q311 337 310 336Q310 334 293 263T258 122L240 52Q240 48 252 48T333 46Q422 46 429 47Q491 54 543 105T595 229Z"></path><path stroke-width="0" id="E2-MJMATHI-50" d="M287 628Q287 635 230 637Q206 637 199 638T192 648Q192 649 194 659Q200 679 203 681T397 683Q587 682 600 680Q664 669 707 631T751 530Q751 453 685 389Q616 321 507 303Q500 302 402 301H307L277 182Q247 66 247 59Q247 55 248 54T255 50T272 48T305 46H336Q342 37 342 35Q342 19 335 5Q330 0 319 0Q316 0 282 1T182 2Q120 2 87 2T51 1Q33 1 33 11Q33 13 36 25Q40 41 44 43T67 46Q94 46 127 49Q141 52 146 61Q149 65 218 339T287 628ZM645 554Q645 567 643 575T634 597T609 619T560 635Q553 636 480 637Q463 637 445 637T416 636T404 636Q391 635 386 627Q384 621 367 550T332 412T314 344Q314 342 395 342H407H430Q542 342 590 392Q617 419 631 471T645 554Z"></path><path stroke-width="0" id="E2-MJMATHI-72" d="M21 287Q22 290 23 295T28 317T38 348T53 381T73 411T99 433T132 442Q161 442 183 430T214 408T225 388Q227 382 228 382T236 389Q284 441 347 441H350Q398 441 422 400Q430 381 430 363Q430 333 417 315T391 292T366 288Q346 288 334 299T322 328Q322 376 378 392Q356 405 342 405Q286 405 239 331Q229 315 224 298T190 165Q156 25 151 16Q138 -11 108 -11Q95 -11 87 -5T76 7T74 17Q74 30 114 189T154 366Q154 405 128 405Q107 405 92 377T68 316T57 280Q55 278 41 278H27Q21 284 21 287Z"></path><path stroke-width="0" id="E2-MJMATHI-53" d="M308 24Q367 24 416 76T466 197Q466 260 414 284Q308 311 278 321T236 341Q176 383 176 462Q176 523 208 573T273 648Q302 673 343 688T407 704H418H425Q521 704 564 640Q565 640 577 653T603 682T623 704Q624 704 627 704T632 705Q645 705 645 698T617 577T585 459T569 456Q549 456 549 465Q549 471 550 475Q550 478 551 494T553 520Q553 554 544 579T526 616T501 641Q465 662 419 662Q362 662 313 616T263 510Q263 480 278 458T319 427Q323 425 389 408T456 390Q490 379 522 342T554 242Q554 216 546 186Q541 164 528 137T492 78T426 18T332 -20Q320 -22 298 -22Q199 -22 144 33L134 44L106 13Q83 -14 78 -18T65 -22Q52 -22 52 -14Q52 -11 110 221Q112 227 130 227H143Q149 221 149 216Q149 214 148 207T144 186T142 153Q144 114 160 87T203 47T255 29T308 24Z"></path><path stroke-width="0" id="E2-MJMATHI-63" d="M34 159Q34 268 120 355T306 442Q362 442 394 418T427 355Q427 326 408 306T360 285Q341 285 330 295T319 325T330 359T352 380T366 386H367Q367 388 361 392T340 400T306 404Q276 404 249 390Q228 381 206 359Q162 315 142 235T121 119Q121 73 147 50Q169 26 205 26H209Q321 26 394 111Q403 121 406 121Q410 121 419 112T429 98T420 83T391 55T346 25T282 0T202 -11Q127 -11 81 37T34 159Z"></path><path stroke-width="0" id="E2-MJMAIN-3D" d="M56 347Q56 360 70 367H707Q722 359 722 347Q722 336 708 328L390 327H72Q56 332 56 347ZM56 153Q56 168 72 173H708Q722 163 722 153Q722 140 707 133H70Q56 140 56 153Z"></path><path stroke-width="0" id="E2-MJMAIN-7B" d="M434 -231Q434 -244 428 -250H410Q281 -250 230 -184Q225 -177 222 -172T217 -161T213 -148T211 -133T210 -111T209 -84T209 -47T209 0Q209 21 209 53Q208 142 204 153Q203 154 203 155Q189 191 153 211T82 231Q71 231 68 234T65 250T68 266T82 269Q116 269 152 289T203 345Q208 356 208 377T209 529V579Q209 634 215 656T244 698Q270 724 324 740Q361 748 377 749Q379 749 390 749T408 750H428Q434 744 434 732Q434 719 431 716Q429 713 415 713Q362 710 332 689T296 647Q291 634 291 499V417Q291 370 288 353T271 314Q240 271 184 255L170 250L184 245Q202 239 220 230T262 196T290 137Q291 131 291 1Q291 -134 296 -147Q306 -174 339 -192T415 -213Q429 -213 431 -216Q434 -219 434 -231Z"></path><path stroke-width="0" id="E2-MJMAIN-30" d="M96 585Q152 666 249 666Q297 666 345 640T423 548Q460 465 460 320Q460 165 417 83Q397 41 362 16T301 -15T250 -22Q224 -22 198 -16T137 16T82 83Q39 165 39 320Q39 494 96 585ZM321 597Q291 629 250 629Q208 629 178 597Q153 571 145 525T137 333Q137 175 145 125T181 46Q209 16 250 16Q290 16 318 46Q347 76 354 130T362 333Q362 478 354 524T321 597Z"></path><path stroke-width="0" id="E2-MJMAIN-2C" d="M78 35T78 60T94 103T137 121Q165 121 187 96T210 8Q210 -27 201 -60T180 -117T154 -158T130 -185T117 -194Q113 -194 104 -185T95 -172Q95 -168 106 -156T131 -126T157 -76T173 -3V9L172 8Q170 7 167 6T161 3T152 1T140 0Q113 0 96 17Z"></path><path stroke-width="0" id="E2-MJMATHI-62" d="M73 647Q73 657 77 670T89 683Q90 683 161 688T234 694Q246 694 246 685T212 542Q204 508 195 472T180 418L176 399Q176 396 182 402Q231 442 283 442Q345 442 383 396T422 280Q422 169 343 79T173 -11Q123 -11 82 27T40 150V159Q40 180 48 217T97 414Q147 611 147 623T109 637Q104 637 101 637H96Q86 637 83 637T76 640T73 647ZM336 325V331Q336 405 275 405Q258 405 240 397T207 376T181 352T163 330L157 322L136 236Q114 150 114 114Q114 66 138 42Q154 26 178 26Q211 26 245 58Q270 81 285 114T318 219Q336 291 336 325Z"></path><path stroke-width="0" id="E2-MJMATHI-69" d="M184 600Q184 624 203 642T247 661Q265 661 277 649T290 619Q290 596 270 577T226 557Q211 557 198 567T184 600ZM21 287Q21 295 30 318T54 369T98 420T158 442Q197 442 223 419T250 357Q250 340 236 301T196 196T154 83Q149 61 149 51Q149 26 166 26Q175 26 185 29T208 43T235 78T260 137Q263 149 265 151T282 153Q302 153 302 143Q302 135 293 112T268 61T223 11T161 -11Q129 -11 102 10T74 74Q74 91 79 106T122 220Q160 321 166 341T173 380Q173 404 156 404H154Q124 404 99 371T61 287Q60 286 59 284T58 281T56 279T53 278T49 278T41 278H27Q21 284 21 287Z"></path><path stroke-width="0" id="E2-MJMATHI-67" d="M311 43Q296 30 267 15T206 0Q143 0 105 45T66 160Q66 265 143 353T314 442Q361 442 401 394L404 398Q406 401 409 404T418 412T431 419T447 422Q461 422 470 413T480 394Q480 379 423 152T363 -80Q345 -134 286 -169T151 -205Q10 -205 10 -137Q10 -111 28 -91T74 -71Q89 -71 102 -80T116 -111Q116 -121 114 -130T107 -144T99 -154T92 -162L90 -164H91Q101 -167 151 -167Q189 -167 211 -155Q234 -144 254 -122T282 -75Q288 -56 298 -13Q311 35 311 43ZM384 328L380 339Q377 350 375 354T369 368T359 382T346 393T328 402T306 405Q262 405 221 352Q191 313 171 233T151 117Q151 38 213 38Q269 38 323 108L331 118L384 328Z"></path><path stroke-width="0" id="E2-MJMATHI-43" d="M50 252Q50 367 117 473T286 641T490 704Q580 704 633 653Q642 643 648 636T656 626L657 623Q660 623 684 649Q691 655 699 663T715 679T725 690L740 705H746Q760 705 760 698Q760 694 728 561Q692 422 692 421Q690 416 687 415T669 413H653Q647 419 647 422Q647 423 648 429T650 449T651 481Q651 552 619 605T510 659Q484 659 454 652T382 628T299 572T226 479Q194 422 175 346T156 222Q156 108 232 58Q280 24 350 24Q441 24 512 92T606 240Q610 253 612 255T628 257Q648 257 648 248Q648 243 647 239Q618 132 523 55T319 -22Q206 -22 128 53T50 252Z"></path><path stroke-width="0" id="E2-MJMATHI-6F" d="M201 -11Q126 -11 80 38T34 156Q34 221 64 279T146 380Q222 441 301 441Q333 441 341 440Q354 437 367 433T402 417T438 387T464 338T476 268Q476 161 390 75T201 -11ZM121 120Q121 70 147 48T206 26Q250 26 289 58T351 142Q360 163 374 216T388 308Q388 352 370 375Q346 405 306 405Q243 405 195 347Q158 303 140 230T121 120Z"></path><path stroke-width="0" id="E2-MJMATHI-75" d="M21 287Q21 295 30 318T55 370T99 420T158 442Q204 442 227 417T250 358Q250 340 216 246T182 105Q182 62 196 45T238 27T291 44T328 78L339 95Q341 99 377 247Q407 367 413 387T427 416Q444 431 463 431Q480 431 488 421T496 402L420 84Q419 79 419 68Q419 43 426 35T447 26Q469 29 482 57T512 145Q514 153 532 153Q551 153 551 144Q550 139 549 130T540 98T523 55T498 17T462 -8Q454 -10 438 -10Q372 -10 347 46Q345 45 336 36T318 21T296 6T267 -6T233 -11Q189 -11 155 7Q103 38 103 113Q103 170 138 262T173 379Q173 380 173 381Q173 390 173 393T169 400T158 404H154Q131 404 112 385T82 344T65 302T57 280Q55 278 41 278H27Q21 284 21 287Z"></path><path stroke-width="0" id="E2-MJMATHI-74" d="M26 385Q19 392 19 395Q19 399 22 411T27 425Q29 430 36 430T87 431H140L159 511Q162 522 166 540T173 566T179 586T187 603T197 615T211 624T229 626Q247 625 254 615T261 596Q261 589 252 549T232 470L222 433Q222 431 272 431H323Q330 424 330 420Q330 398 317 385H210L174 240Q135 80 135 68Q135 26 162 26Q197 26 230 60T283 144Q285 150 288 151T303 153H307Q322 153 322 145Q322 142 319 133Q314 117 301 95T267 48T216 6T155 -11Q125 -11 98 4T59 56Q57 64 57 83V101L92 241Q127 382 128 383Q128 385 77 385H26Z"></path><path stroke-width="0" id="E2-MJMAIN-2265" d="M83 616Q83 624 89 630T99 636Q107 636 253 568T543 431T687 361Q694 356 694 346T687 331Q685 329 395 192L107 56H101Q83 58 83 76Q83 77 83 79Q82 86 98 95Q117 105 248 167Q326 204 378 228L626 346L360 472Q291 505 200 548Q112 589 98 597T83 616ZM84 -118Q84 -108 99 -98H678Q694 -104 694 -118Q694 -130 679 -138H98Q84 -131 84 -118Z"></path><path stroke-width="0" id="E2-MJMATHI-6D" d="M21 287Q22 293 24 303T36 341T56 388T88 425T132 442T175 435T205 417T221 395T229 376L231 369Q231 367 232 367L243 378Q303 442 384 442Q401 442 415 440T441 433T460 423T475 411T485 398T493 385T497 373T500 364T502 357L510 367Q573 442 659 442Q713 442 746 415T780 336Q780 285 742 178T704 50Q705 36 709 31T724 26Q752 26 776 56T815 138Q818 149 821 151T837 153Q857 153 857 145Q857 144 853 130Q845 101 831 73T785 17T716 -10Q669 -10 648 17T627 73Q627 92 663 193T700 345Q700 404 656 404H651Q565 404 506 303L499 291L466 157Q433 26 428 16Q415 -11 385 -11Q372 -11 364 -4T353 8T350 18Q350 29 384 161L420 307Q423 322 423 345Q423 404 379 404H374Q288 404 229 303L222 291L189 157Q156 26 151 16Q138 -11 108 -11Q95 -11 87 -5T76 7T74 17Q74 30 112 181Q151 335 151 342Q154 357 154 369Q154 405 129 405Q107 405 92 377T69 316T57 280Q55 278 41 278H27Q21 284 21 287Z"></path><path stroke-width="0" id="E2-MJMATHI-61" d="M33 157Q33 258 109 349T280 441Q331 441 370 392Q386 422 416 422Q429 422 439 414T449 394Q449 381 412 234T374 68Q374 43 381 35T402 26Q411 27 422 35Q443 55 463 131Q469 151 473 152Q475 153 483 153H487Q506 153 506 144Q506 138 501 117T481 63T449 13Q436 0 417 -8Q409 -10 393 -10Q359 -10 336 5T306 36L300 51Q299 52 296 50Q294 48 292 46Q233 -10 172 -10Q117 -10 75 30T33 157ZM351 328Q351 334 346 350T323 385T277 405Q242 405 210 374T160 293Q131 214 119 129Q119 126 119 118T118 106Q118 61 136 44T179 26Q217 26 254 59T298 110Q300 114 325 217T351 328Z"></path><path stroke-width="0" id="E2-MJMATHI-78" d="M52 289Q59 331 106 386T222 442Q257 442 286 424T329 379Q371 442 430 442Q467 442 494 420T522 361Q522 332 508 314T481 292T458 288Q439 288 427 299T415 328Q415 374 465 391Q454 404 425 404Q412 404 406 402Q368 386 350 336Q290 115 290 78Q290 50 306 38T341 26Q378 26 414 59T463 140Q466 150 469 151T485 153H489Q504 153 504 145Q504 144 502 134Q486 77 440 33T333 -11Q263 -11 227 52Q186 -10 133 -10H127Q78 -10 57 16T35 71Q35 103 54 123T99 143Q142 143 142 101Q142 81 130 66T107 46T94 41L91 40Q91 39 97 36T113 29T132 26Q168 26 194 71Q203 87 217 139T245 247T261 313Q266 340 266 352Q266 380 251 392T217 404Q177 404 142 372T93 290Q91 281 88 280T72 278H58Q52 284 52 289Z"></path><path stroke-width="0" id="E2-MJMATHI-54" d="M40 437Q21 437 21 445Q21 450 37 501T71 602L88 651Q93 669 101 677H569H659Q691 677 697 676T704 667Q704 661 687 553T668 444Q668 437 649 437Q640 437 637 437T631 442L629 445Q629 451 635 490T641 551Q641 586 628 604T573 629Q568 630 515 631Q469 631 457 630T439 622Q438 621 368 343T298 60Q298 48 386 46Q418 46 427 45T436 36Q436 31 433 22Q429 4 424 1L422 0Q419 0 415 0Q410 0 363 1T228 2Q99 2 64 0H49Q43 6 43 9T45 27Q49 40 55 46H83H94Q174 46 189 55Q190 56 191 56Q196 59 201 76T241 233Q258 301 269 344Q339 619 339 625Q339 630 310 630H279Q212 630 191 624Q146 614 121 583T67 467Q60 445 57 441T43 437H40Z"></path><path stroke-width="0" id="E2-MJMATHI-68" d="M137 683Q138 683 209 688T282 694Q294 694 294 685Q294 674 258 534Q220 386 220 383Q220 381 227 388Q288 442 357 442Q411 442 444 415T478 336Q478 285 440 178T402 50Q403 36 407 31T422 26Q450 26 474 56T513 138Q516 149 519 151T535 153Q555 153 555 145Q555 144 551 130Q535 71 500 33Q466 -10 419 -10H414Q367 -10 346 17T325 74Q325 90 361 192T398 345Q398 404 354 404H349Q266 404 205 306L198 293L164 158Q132 28 127 16Q114 -11 83 -11Q69 -11 59 -2T48 16Q48 30 121 320L195 616Q195 629 188 632T149 637H128Q122 643 122 645T124 664Q129 683 137 683Z"></path><path stroke-width="0" id="E2-MJMATHI-64" d="M366 683Q367 683 438 688T511 694Q523 694 523 686Q523 679 450 384T375 83T374 68Q374 26 402 26Q411 27 422 35Q443 55 463 131Q469 151 473 152Q475 153 483 153H487H491Q506 153 506 145Q506 140 503 129Q490 79 473 48T445 8T417 -8Q409 -10 393 -10Q359 -10 336 5T306 36L300 51Q299 52 296 50Q294 48 292 46Q233 -10 172 -10Q117 -10 75 30T33 157Q33 205 53 255T101 341Q148 398 195 420T280 442Q336 442 364 400Q369 394 369 396Q370 400 396 505T424 616Q424 629 417 632T378 637H357Q351 643 351 645T353 664Q358 683 366 683ZM352 326Q329 405 277 405Q242 405 210 374T160 293Q131 214 119 129Q119 126 119 118T118 106Q118 61 136 44T179 26Q233 26 290 98L298 109L352 326Z"></path><path stroke-width="0" id="E2-MJMATHI-4F" d="M740 435Q740 320 676 213T511 42T304 -22Q207 -22 138 35T51 201Q50 209 50 244Q50 346 98 438T227 601Q351 704 476 704Q514 704 524 703Q621 689 680 617T740 435ZM637 476Q637 565 591 615T476 665Q396 665 322 605Q242 542 200 428T157 216Q157 126 200 73T314 19Q404 19 485 98T608 313Q637 408 637 476Z"></path><path stroke-width="0" id="E2-MJMATHI-7A" d="M347 338Q337 338 294 349T231 360Q211 360 197 356T174 346T162 335T155 324L153 320Q150 317 138 317Q117 317 117 325Q117 330 120 339Q133 378 163 406T229 440Q241 442 246 442Q271 442 291 425T329 392T367 375Q389 375 411 408T434 441Q435 442 449 442H462Q468 436 468 434Q468 430 463 420T449 399T432 377T418 358L411 349Q368 298 275 214T160 106L148 94L163 93Q185 93 227 82T290 71Q328 71 360 90T402 140Q406 149 409 151T424 153Q443 153 443 143Q443 138 442 134Q425 72 376 31T278 -11Q252 -11 232 6T193 40T155 57Q111 57 76 -3Q70 -11 59 -11H54H41Q35 -5 35 -2Q35 13 93 84Q132 129 225 214T340 322Q352 338 347 338Z"></path><path stroke-width="0" id="E2-MJMAIN-3E" d="M84 520Q84 528 88 533T96 539L99 540Q106 540 253 471T544 334L687 265Q694 260 694 250T687 235Q685 233 395 96L107 -40H101Q83 -38 83 -20Q83 -19 83 -17Q82 -10 98 -1Q117 9 248 71Q326 108 378 132L626 250L378 368Q90 504 86 509Q84 513 84 520Z"></path><path stroke-width="0" id="E2-MJMAIN-35" d="M164 157Q164 133 148 117T109 101H102Q148 22 224 22Q294 22 326 82Q345 115 345 210Q345 313 318 349Q292 382 260 382H254Q176 382 136 314Q132 307 129 306T114 304Q97 304 95 310Q93 314 93 485V614Q93 664 98 664Q100 666 102 666Q103 666 123 658T178 642T253 634Q324 634 389 662Q397 666 402 666Q410 666 410 648V635Q328 538 205 538Q174 538 149 544L139 546V374Q158 388 169 396T205 412T256 420Q337 420 393 355T449 201Q449 109 385 44T229 -22Q148 -22 99 32T50 154Q50 178 61 192T84 210T107 214Q132 214 148 197T164 157Z"></path><path stroke-width="0" id="E2-MJMATHI-66" d="M118 -162Q120 -162 124 -164T135 -167T147 -168Q160 -168 171 -155T187 -126Q197 -99 221 27T267 267T289 382V385H242Q195 385 192 387Q188 390 188 397L195 425Q197 430 203 430T250 431Q298 431 298 432Q298 434 307 482T319 540Q356 705 465 705Q502 703 526 683T550 630Q550 594 529 578T487 561Q443 561 443 603Q443 622 454 636T478 657L487 662Q471 668 457 668Q445 668 434 658T419 630Q412 601 403 552T387 469T380 433Q380 431 435 431Q480 431 487 430T498 424Q499 420 496 407T491 391Q489 386 482 386T428 385H372L349 263Q301 15 282 -47Q255 -132 212 -173Q175 -205 139 -205Q107 -205 81 -186T55 -132Q55 -95 76 -78T118 -61Q162 -61 162 -103Q162 -122 151 -136T127 -157L118 -162Z"></path><path stroke-width="0" id="E2-MJMATHI-57" d="M436 683Q450 683 486 682T553 680Q604 680 638 681T677 682Q695 682 695 674Q695 670 692 659Q687 641 683 639T661 637Q636 636 621 632T600 624T597 615Q597 603 613 377T629 138L631 141Q633 144 637 151T649 170T666 200T690 241T720 295T759 362Q863 546 877 572T892 604Q892 619 873 628T831 637Q817 637 817 647Q817 650 819 660Q823 676 825 679T839 682Q842 682 856 682T895 682T949 681Q1015 681 1034 683Q1048 683 1048 672Q1048 666 1045 655T1038 640T1028 637Q1006 637 988 631T958 617T939 600T927 584L923 578L754 282Q586 -14 585 -15Q579 -22 561 -22Q546 -22 542 -17Q539 -14 523 229T506 480L494 462Q472 425 366 239Q222 -13 220 -15T215 -19Q210 -22 197 -22Q178 -22 176 -15Q176 -12 154 304T131 622Q129 631 121 633T82 637H58Q51 644 51 648Q52 671 64 683H76Q118 680 176 680Q301 680 313 683H323Q329 677 329 674T327 656Q322 641 318 637H297Q236 634 232 620Q262 160 266 136L501 550L499 587Q496 629 489 632Q483 636 447 637Q428 637 422 639T416 648Q416 650 418 660Q419 664 420 669T421 676T424 680T428 682T436 683Z"></path><path stroke-width="0" id="E2-MJMAIN-2E" d="M78 60Q78 84 95 102T138 120Q162 120 180 104T199 61Q199 36 182 18T139 0T96 17T78 60Z"></path><path stroke-width="0" id="E2-MJMATHI-6C" d="M117 59Q117 26 142 26Q179 26 205 131Q211 151 215 152Q217 153 225 153H229Q238 153 241 153T246 151T248 144Q247 138 245 128T234 90T214 43T183 6T137 -11Q101 -11 70 11T38 85Q38 97 39 102L104 360Q167 615 167 623Q167 626 166 628T162 632T157 634T149 635T141 636T132 637T122 637Q112 637 109 637T101 638T95 641T94 647Q94 649 96 661Q101 680 107 682T179 688Q194 689 213 690T243 693T254 694Q266 694 266 686Q266 675 193 386T118 83Q118 81 118 75T117 65V59Z"></path><path stroke-width="0" id="E2-MJMATHI-73" d="M131 289Q131 321 147 354T203 415T300 442Q362 442 390 415T419 355Q419 323 402 308T364 292Q351 292 340 300T328 326Q328 342 337 354T354 372T367 378Q368 378 368 379Q368 382 361 388T336 399T297 405Q249 405 227 379T204 326Q204 301 223 291T278 274T330 259Q396 230 396 163Q396 135 385 107T352 51T289 7T195 -10Q118 -10 86 19T53 87Q53 126 74 143T118 160Q133 160 146 151T160 120Q160 94 142 76T111 58Q109 57 108 57T107 55Q108 52 115 47T146 34T201 27Q237 27 263 38T301 66T318 97T323 122Q323 150 302 164T254 181T195 196T148 231Q131 256 131 289Z"></path><path stroke-width="0" id="E2-MJMAIN-28" d="M94 250Q94 319 104 381T127 488T164 576T202 643T244 695T277 729T302 750H315H319Q333 750 333 741Q333 738 316 720T275 667T226 581T184 443T167 250T184 58T225 -81T274 -167T316 -220T333 -241Q333 -250 318 -250H315H302L274 -226Q180 -141 137 -14T94 250Z"></path><path stroke-width="0" id="E2-MJMAIN-29" d="M60 749L64 750Q69 750 74 750H86L114 726Q208 641 251 514T294 250Q294 182 284 119T261 12T224 -76T186 -143T145 -194T113 -227T90 -246Q87 -249 86 -250H74Q66 -250 63 -250T58 -247T55 -238Q56 -237 66 -225Q221 -64 221 250T66 725Q56 737 55 738Q55 746 60 749Z"></path><path stroke-width="0" id="E2-MJMATHI-41" d="M208 74Q208 50 254 46Q272 46 272 35Q272 34 270 22Q267 8 264 4T251 0Q249 0 239 0T205 1T141 2Q70 2 50 0H42Q35 7 35 11Q37 38 48 46H62Q132 49 164 96Q170 102 345 401T523 704Q530 716 547 716H555H572Q578 707 578 706L606 383Q634 60 636 57Q641 46 701 46Q726 46 726 36Q726 34 723 22Q720 7 718 4T704 0Q701 0 690 0T651 1T578 2Q484 2 455 0H443Q437 6 437 9T439 27Q443 40 445 43L449 46H469Q523 49 533 63L521 213H283L249 155Q208 86 208 74ZM516 260Q516 271 504 416T490 562L463 519Q447 492 400 412L310 260L413 259Q516 259 516 260Z"></path><path stroke-width="0" id="E2-MJMATHI-49" d="M43 1Q26 1 26 10Q26 12 29 24Q34 43 39 45Q42 46 54 46H60Q120 46 136 53Q137 53 138 54Q143 56 149 77T198 273Q210 318 216 344Q286 624 286 626Q284 630 284 631Q274 637 213 637H193Q184 643 189 662Q193 677 195 680T209 683H213Q285 681 359 681Q481 681 487 683H497Q504 676 504 672T501 655T494 639Q491 637 471 637Q440 637 407 634Q393 631 388 623Q381 609 337 432Q326 385 315 341Q245 65 245 59Q245 52 255 50T307 46H339Q345 38 345 37T342 19Q338 6 332 0H316Q279 2 179 2Q143 2 113 2T65 2T43 1Z"></path><path stroke-width="0" id="E2-MJMAIN-2264" d="M674 636Q682 636 688 630T694 615T687 601Q686 600 417 472L151 346L399 228Q687 92 691 87Q694 81 694 76Q694 58 676 56H670L382 192Q92 329 90 331Q83 336 83 348Q84 359 96 365Q104 369 382 500T665 634Q669 636 674 636ZM84 -118Q84 -108 99 -98H678Q694 -104 694 -118Q694 -130 679 -138H98Q84 -131 84 -118Z"></path><path stroke-width="0" id="E2-MJSZ4-23A7" d="M712 899L718 893V876V865Q718 854 704 846Q627 793 577 710T510 525Q510 524 509 521Q505 493 504 349Q504 345 504 334Q504 277 504 240Q504 -2 503 -4Q502 -8 494 -9T444 -10Q392 -10 390 -9Q387 -8 386 -5Q384 5 384 230Q384 262 384 312T383 382Q383 481 392 535T434 656Q510 806 664 892L677 899H712Z"></path><path stroke-width="0" id="E2-MJSZ4-23A9" d="M718 -893L712 -899H677L666 -893Q542 -825 468 -714T385 -476Q384 -466 384 -282Q384 3 385 5L389 9Q392 10 444 10Q486 10 494 9T503 4Q504 2 504 -239V-310V-366Q504 -470 508 -513T530 -609Q546 -657 569 -698T617 -767T661 -812T699 -843T717 -856T718 -876V-893Z"></path><path stroke-width="0" id="E2-MJSZ4-23A8" d="M389 1159Q391 1160 455 1160Q496 1160 498 1159Q501 1158 502 1155Q504 1145 504 924Q504 691 503 682Q494 549 425 439T243 259L229 250L243 241Q349 175 421 66T503 -182Q504 -191 504 -424Q504 -600 504 -629T499 -659H498Q496 -660 444 -660T390 -659Q387 -658 386 -655Q384 -645 384 -425V-282Q384 -176 377 -116T342 10Q325 54 301 92T255 155T214 196T183 222T171 232Q170 233 170 250T171 268Q171 269 191 284T240 331T300 407T354 524T383 679Q384 691 384 925Q384 1152 385 1155L389 1159Z"></path><path stroke-width="0" id="E2-MJSZ4-23AA" d="M384 150V266Q384 304 389 309Q391 310 455 310Q496 310 498 309Q502 308 503 298Q504 283 504 150Q504 32 504 12T499 -9H498Q496 -10 444 -10T390 -9Q386 -8 385 2Q384 17 384 150Z"></path></defs><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)"><use xlink:href="#E2-MJMATHI-6E" x="0" y="0"></use><use xlink:href="#E2-MJMATHI-65" x="600" y="0"></use><use xlink:href="#E2-MJMATHI-77" x="1066" y="0"></use><use xlink:href="#E2-MJMATHI-4D" x="1782" y="0"></use><use xlink:href="#E2-MJMATHI-42" x="2833" y="0"></use><use xlink:href="#E2-MJMATHI-50" x="3592" y="0"></use><use xlink:href="#E2-MJMATHI-65" x="4343" y="0"></use><use xlink:href="#E2-MJMATHI-72" x="4809" y="0"></use><use xlink:href="#E2-MJMATHI-53" x="5260" y="0"></use><use xlink:href="#E2-MJMATHI-65" x="5905" y="0"></use><use xlink:href="#E2-MJMATHI-63" x="6371" y="0"></use><use xlink:href="#E2-MJMAIN-3D" x="7081" y="0"></use><g transform="translate(8137,0)"><g transform="translate(0,2645)"><use xlink:href="#E2-MJSZ4-23A7" x="0" y="-899"></use><g transform="translate(0,-1514.1711678661538) scale(1,2.1134553802133995)"><use xlink:href="#E2-MJSZ4-23AA"></use></g><use xlink:href="#E2-MJSZ4-23A8" x="0" y="-2646"></use><g transform="translate(0,-3910.4768895344414) scale(1,2.1134553802133995)"><use xlink:href="#E2-MJSZ4-23AA"></use></g><use xlink:href="#E2-MJSZ4-23A9" x="0" y="-3892"></use></g><g transform="translate(1056,0)"><g transform="translate(-15,0)"><g transform="translate(0,1845)"><use xlink:href="#E2-MJMAIN-30" x="0" y="0"></use><use xlink:href="#E2-MJMAIN-2C" x="500" y="0"></use><use xlink:href="#E2-MJMATHI-62" x="16944" y="0"></use><use xlink:href="#E2-MJMATHI-69" x="17373" y="0"></use><use xlink:href="#E2-MJMATHI-67" x="17718" y="0"></use><use xlink:href="#E2-MJMATHI-4D" x="18198" y="0"></use><use xlink:href="#E2-MJMATHI-65" x="19249" y="0"></use><use xlink:href="#E2-MJMATHI-72" x="19715" y="0"></use><use xlink:href="#E2-MJMATHI-67" x="20166" y="0"></use><use xlink:href="#E2-MJMATHI-65" x="20646" y="0"></use><use xlink:href="#E2-MJMATHI-43" x="21112" y="0"></use><use xlink:href="#E2-MJMATHI-6F" x="21872" y="0"></use><use xlink:href="#E2-MJMATHI-75" x="22357" y="0"></use><use xlink:href="#E2-MJMATHI-6E" x="22929" y="0"></use><use xlink:href="#E2-MJMATHI-74" x="23529" y="0"></use><use xlink:href="#E2-MJMAIN-2265" x="24168" y="0"></use><use xlink:href="#E2-MJMATHI-6D" x="25224" y="0"></use><use xlink:href="#E2-MJMATHI-61" x="26102" y="0"></use><use xlink:href="#E2-MJMATHI-78" x="26631" y="0"></use><use xlink:href="#E2-MJMATHI-54" x="27203" y="0"></use><use xlink:href="#E2-MJMATHI-68" x="27907" y="0"></use><use xlink:href="#E2-MJMATHI-72" x="28483" y="0"></use><use xlink:href="#E2-MJMATHI-65" x="28934" y="0"></use><use xlink:href="#E2-MJMATHI-61" x="29400" y="0"></use><use xlink:href="#E2-MJMATHI-64" x="29929" y="0"></use><use xlink:href="#E2-MJMATHI-43" x="30452" y="0"></use><use xlink:href="#E2-MJMATHI-6F" x="31212" y="0"></use><use xlink:href="#E2-MJMATHI-75" x="31697" y="0"></use><use xlink:href="#E2-MJMATHI-6E" x="32269" y="0"></use><use xlink:href="#E2-MJMATHI-74" x="32869" y="0"></use><use xlink:href="#E2-MJMATHI-61" x="35230" y="0"></use><use xlink:href="#E2-MJMATHI-6E" x="35759" y="0"></use><use xlink:href="#E2-MJMATHI-64" x="36359" y="0"></use><use xlink:href="#E2-MJMATHI-4F" x="38882" y="0"></use><use xlink:href="#E2-MJMATHI-6E" x="39645" y="0"></use><use xlink:href="#E2-MJMATHI-65" x="40245" y="0"></use><use xlink:href="#E2-MJMATHI-4D" x="40711" y="0"></use><use xlink:href="#E2-MJMATHI-65" x="41762" y="0"></use><use xlink:href="#E2-MJMATHI-72" x="42228" y="0"></use><use xlink:href="#E2-MJMATHI-67" x="42679" y="0"></use><use xlink:href="#E2-MJMATHI-65" x="43159" y="0"></use><use xlink:href="#E2-MJMATHI-53" x="43625" y="0"></use><use xlink:href="#E2-MJMATHI-69" x="44270" y="0"></use><use xlink:href="#E2-MJMATHI-7A" x="44615" y="0"></use><use xlink:href="#E2-MJMATHI-65" x="45083" y="0"></use><use xlink:href="#E2-MJMAIN-3E" x="45827" y="0"></use><g transform="translate(46882,0)"><use xlink:href="#E2-MJMAIN-35"></use><use xlink:href="#E2-MJMAIN-30" x="500" y="0"></use></g><use xlink:href="#E2-MJMATHI-4D" x="47882" y="0"></use></g><g transform="translate(0,640)"><use xlink:href="#E2-MJMATHI-66" x="0" y="0"></use><use xlink:href="#E2-MJMATHI-6F" x="550" y="0"></use><use xlink:href="#E2-MJMATHI-72" x="1035" y="0"></use><use xlink:href="#E2-MJMATHI-63" x="1486" y="0"></use><use xlink:href="#E2-MJMATHI-65" x="1919" y="0"></use><use xlink:href="#E2-MJMATHI-4D" x="2385" y="0"></use><use xlink:href="#E2-MJMATHI-65" x="3436" y="0"></use><use xlink:href="#E2-MJMATHI-72" x="3902" y="0"></use><use xlink:href="#E2-MJMATHI-67" x="4353" y="0"></use><use xlink:href="#E2-MJMATHI-65" x="4833" y="0"></use><use xlink:href="#E2-MJMATHI-4D" x="5299" y="0"></use><use xlink:href="#E2-MJMATHI-42" x="6350" y="0"></use><use xlink:href="#E2-MJMATHI-50" x="7109" y="0"></use><use xlink:href="#E2-MJMATHI-65" x="7860" y="0"></use><use xlink:href="#E2-MJMATHI-72" x="8326" y="0"></use><use xlink:href="#E2-MJMATHI-53" x="8777" y="0"></use><use xlink:href="#E2-MJMATHI-65" x="9422" y="0"></use><use xlink:href="#E2-MJMATHI-63" x="9888" y="0"></use><use xlink:href="#E2-MJMAIN-2C" x="10321" y="0"></use><use xlink:href="#E2-MJMATHI-69" x="16765" y="0"></use><use xlink:href="#E2-MJMATHI-6E" x="17110" y="0"></use><use xlink:href="#E2-MJMATHI-64" x="17710" y="0"></use><use xlink:href="#E2-MJMATHI-65" x="18233" y="0"></use><use xlink:href="#E2-MJMATHI-78" x="18699" y="0"></use><use xlink:href="#E2-MJMATHI-57" x="19271" y="0"></use><use xlink:href="#E2-MJMATHI-72" x="20319" y="0"></use><use xlink:href="#E2-MJMATHI-69" x="20770" y="0"></use><use xlink:href="#E2-MJMATHI-74" x="21115" y="0"></use><use xlink:href="#E2-MJMATHI-65" x="21476" y="0"></use><use xlink:href="#E2-MJMATHI-72" x="21942" y="0"></use><use xlink:href="#E2-MJMAIN-2E" x="22393" y="0"></use><use xlink:href="#E2-MJMATHI-63" x="22838" y="0"></use><use xlink:href="#E2-MJMATHI-6C" x="23271" y="0"></use><use xlink:href="#E2-MJMATHI-6F" x="23569" y="0"></use><use xlink:href="#E2-MJMATHI-73" x="24054" y="0"></use><use xlink:href="#E2-MJMATHI-65" x="24523" y="0"></use><use xlink:href="#E2-MJMAIN-28" x="24989" y="0"></use><use xlink:href="#E2-MJMAIN-29" x="25378" y="0"></use></g><g transform="translate(0,-610)"><text font-family="STIXGeneral,'Arial Unicode MS',serif" stroke="none" transform="scale(50.259) matrix(1 0 0 -1 0 0)">无</text><g transform="translate(726,0)"><text font-family="STIXGeneral,'Arial Unicode MS',serif" stroke="none" transform="scale(50.259) matrix(1 0 0 -1 0 0)">限</text></g><g transform="translate(1452,0)"><text font-family="STIXGeneral,'Arial Unicode MS',serif" stroke="none" transform="scale(50.259) matrix(1 0 0 -1 0 0)">制</text></g><use xlink:href="#E2-MJMAIN-2C" x="2179" y="0"></use><use xlink:href="#E2-MJMATHI-64" x="16623" y="0"></use><use xlink:href="#E2-MJMATHI-6F" x="17146" y="0"></use><use xlink:href="#E2-MJMATHI-41" x="17631" y="0"></use><use xlink:href="#E2-MJMATHI-75" x="18381" y="0"></use><use xlink:href="#E2-MJMATHI-74" x="18953" y="0"></use><use xlink:href="#E2-MJMATHI-6F" x="19314" y="0"></use><use xlink:href="#E2-MJMATHI-49" x="19799" y="0"></use><use xlink:href="#E2-MJMATHI-4F" x="20303" y="0"></use><use xlink:href="#E2-MJMATHI-54" x="21066" y="0"></use><use xlink:href="#E2-MJMATHI-68" x="21770" y="0"></use><use xlink:href="#E2-MJMATHI-72" x="22346" y="0"></use><use xlink:href="#E2-MJMATHI-6F" x="22797" y="0"></use><use xlink:href="#E2-MJMATHI-74" x="23282" y="0"></use><use xlink:href="#E2-MJMATHI-74" x="23643" y="0"></use><use xlink:href="#E2-MJMATHI-6C" x="24004" y="0"></use><use xlink:href="#E2-MJMATHI-65" x="24302" y="0"></use><use xlink:href="#E2-MJMAIN-3D" x="25046" y="0"></use><use xlink:href="#E2-MJMATHI-66" x="26102" y="0"></use><use xlink:href="#E2-MJMATHI-61" x="26652" y="0"></use><use xlink:href="#E2-MJMATHI-6C" x="27181" y="0"></use><use xlink:href="#E2-MJMATHI-73" x="27479" y="0"></use><use xlink:href="#E2-MJMATHI-65" x="27948" y="0"></use><use xlink:href="#E2-MJMATHI-6F" x="30414" y="0"></use><use xlink:href="#E2-MJMATHI-72" x="30899" y="0"></use><use xlink:href="#E2-MJMATHI-4F" x="33350" y="0"></use><use xlink:href="#E2-MJMATHI-6E" x="34113" y="0"></use><use xlink:href="#E2-MJMATHI-65" x="34713" y="0"></use><use xlink:href="#E2-MJMATHI-4D" x="35179" y="0"></use><use xlink:href="#E2-MJMATHI-65" x="36230" y="0"></use><use xlink:href="#E2-MJMATHI-72" x="36696" y="0"></use><use xlink:href="#E2-MJMATHI-67" x="37147" y="0"></use><use xlink:href="#E2-MJMATHI-65" x="37627" y="0"></use><use xlink:href="#E2-MJMATHI-53" x="38093" y="0"></use><use xlink:href="#E2-MJMATHI-69" x="38738" y="0"></use><use xlink:href="#E2-MJMATHI-7A" x="39083" y="0"></use><use xlink:href="#E2-MJMATHI-65" x="39551" y="0"></use><use xlink:href="#E2-MJMAIN-2264" x="40295" y="0"></use><g transform="translate(41350,0)"><use xlink:href="#E2-MJMAIN-35"></use><use xlink:href="#E2-MJMAIN-30" x="500" y="0"></use></g><use xlink:href="#E2-MJMATHI-4D" x="42350" y="0"></use></g><g transform="translate(0,-1941)"><use xlink:href="#E2-MJMATHI-74" x="0" y="0"></use><use xlink:href="#E2-MJMATHI-61" x="361" y="0"></use><use xlink:href="#E2-MJMATHI-72" x="890" y="0"></use><use xlink:href="#E2-MJMATHI-67" x="1341" y="0"></use><use xlink:href="#E2-MJMATHI-65" x="1821" y="0"></use><use xlink:href="#E2-MJMATHI-74" x="2287" y="0"></use><use xlink:href="#E2-MJMATHI-4D" x="2648" y="0"></use><use xlink:href="#E2-MJMATHI-42" x="3699" y="0"></use><use xlink:href="#E2-MJMATHI-50" x="4458" y="0"></use><use xlink:href="#E2-MJMATHI-65" x="5209" y="0"></use><use xlink:href="#E2-MJMATHI-72" x="5675" y="0"></use><use xlink:href="#E2-MJMATHI-53" x="6126" y="0"></use><use xlink:href="#E2-MJMATHI-65" x="6771" y="0"></use><use xlink:href="#E2-MJMATHI-63" x="7237" y="0"></use><use xlink:href="#E2-MJMAIN-2C" x="7670" y="0"></use><use xlink:href="#E2-MJMATHI-6F" x="16114" y="0"></use><use xlink:href="#E2-MJMATHI-74" x="16599" y="0"></use><use xlink:href="#E2-MJMATHI-68" x="16960" y="0"></use><use xlink:href="#E2-MJMATHI-65" x="17536" y="0"></use><use xlink:href="#E2-MJMATHI-72" x="18002" y="0"></use></g></g></g></g></g></svg></span><script type="math/tex">
newMBPerSec = \begin{cases} 0, \qquad\qquad\qquad\qquad\qquad\qquad\qquad\qquad bigMergeCount ≥ maxThreadCount\qquad and \qquad OneMergeSize > 50M \\ forceMergeMBPerSec,\qquad\qquad\qquad indexWriter.close() \\ 无限制, \qquad \qquad \qquad \qquad \qquad \qquad \qquad doAutoIOThrottle = false \qquad or \qquad OneMergeSize ≤ 50M\qquad  \\ targetMBPerSec,\qquad \qquad \qquad \qquad other\end{cases}
</script></p><h2><a name='header-n3344' class='md-header-anchor '></a>执行非OneMergeThread合并线程的生成节流</h2><p>图11：</p><p><img src="http://www.amazingkoala.com.cn/uploads/lucene/index/MergeScheduler/11.png"></p><p>&emsp;&emsp;不是OneMergeThread的线程的节流方式相对简单，就是执行简单的Object.wait(250)方法，即等待0.25秒后再去下一步流程。</p><p>&emsp;&emsp;为什么同样是合并线程的生成节流，OneMergeThread选择直接退出，而不是等待0.25秒，因为拖延OneMergeThread实际上就是拖延了该线程的结束，该线程的结束过程首先是从mergeThreadsSet移除，然后调整部分运行中的OneMergeThread的最大磁盘写入量，拖延该线程并不能对缓解段合并进度缓慢的问题。</p><h2><a name='header-n3349' class='md-header-anchor '></a>是否还有OneMerge？</h2><p>图12：</p><p><img src="http://www.amazingkoala.com.cn/uploads/lucene/index/MergeScheduler/12.png">
&emsp;&emsp;创建一个子线程OneMergeThread来掌管一个OneMerge。</p><h2><a name='header-n3352' class='md-header-anchor '></a>是否执行合并线程的I/O节流？</h2><p>图13：</p><p><img src="http://www.amazingkoala.com.cn/uploads/lucene/index/MergeScheduler/13.png">
&emsp;&emsp;如果doAutoIOThrottle = false，那么就不需要执行合并线程的I/O节流，也就是刚创建的OneMergeThread允许的最大磁盘写入量是不受限制的。</p><h2><a name='header-n3355' class='md-header-anchor '></a>调整OneMergeThread最大磁盘写入量</h2><p>图14：</p><p><img src="http://www.amazingkoala.com.cn/uploads/lucene/index/MergeScheduler/14.png">
&emsp;&emsp;每当新增一个OneMergeThread，那么就要重新调整targetMBPerSec的值，targetMBPerSec不但会定义当前这条新增的OneMergeThread的最大磁盘的写入量，还会影响其正在运行的部分OneMergeThread。调整OneMergeThread最大磁盘写入量的流程图如下：</p><h3><a name='header-n3358' class='md-header-anchor '></a>流程图</h3><p>图15：</p><p><img src="http://www.amazingkoala.com.cn/uploads/lucene/index/MergeScheduler/15.png"></p><h4><a name='header-n3361' class='md-header-anchor '></a>OneMerge</h4><p>&emsp;&emsp;从pendingMerges链表中取出一个OneMerge交给OneMergeThread线程掌管。</p><h4><a name='header-n3363' class='md-header-anchor '></a>doAutoIOThrottle为true？</h4><p>&emsp;&emsp;如果doAutoIOThrottle不为true，那么可以直接退出，即掌管当前OneMerge的OneMergeThread允许的写入量是没有上限限制的。</p><h4><a name='header-n3365' class='md-header-anchor '></a>OneMergeSize不小于50M？</h4><p>&emsp;&emsp;如果oneMerge的大小oneMergeSize小于50M，即小于MIN_BIG_MERGE_MB，那么也不用限制其I/O。</p><h4><a name='header-n3367' class='md-header-anchor '></a>OneMerge处于积压状态？</h4><p>&emsp;&emsp;对于单个OneMerge来讲，满足下面的条件，那么该OneMerge被认为是处于积压（backlog）状态：</p><ul><li>mergeThreadsSet集合中，至少有一个OneMergeThread运行时间已经超过了3秒(固定值，不可变)，并且该OneMergeThread掌管的OneMerge的OneMergeSize跟当前流程中的OneMerge的OneMergeSize差不多大（similar size），即两者的OneMergeSize的比例(ratio)在区间[0.3，3.0]内</li></ul><p>&emsp;&emsp;如果满足上面的条件，说明当前段的合并进度落后（falling behind）了，上述条件中的3秒，描述的是从添加到mergeThreadsSet开始已经过了3秒，这个段还是没有合并结束，原因是总有优先级更高（OneMergeSize较小）的OneMergeThread添加到mergeThreadsSet中，那么我们需要提高当前最大磁盘写入量，即提高targetMBPerSec的值。</p><div contenteditable="false" spellcheck="false" class="mathjax-block md-end-block md-math-block md-rawblock" id="mathjax-n3373" cid="n3373" mdtype="math_block">
			
		<div class="md-rawblock-container md-math-container" tabindex="-1"><div class="MathJax_SVG_Display" style="text-align: center;"><span class="MathJax_SVG" id="MathJax-Element-7-Frame" tabindex="-1" style="font-size: 100%; display: inline-block;"><svg xmlns:xlink="http://www.w3.org/1999/xlink" width="467.5520935058594px" height="24.35763931274414px" viewBox="0 -856.4 24182.4 1260.5" role="img" focusable="false" style="vertical-align: -0.938ex; max-width: 100%;"><defs><path stroke-width="0" id="E7-MJMATHI-74" d="M26 385Q19 392 19 395Q19 399 22 411T27 425Q29 430 36 430T87 431H140L159 511Q162 522 166 540T173 566T179 586T187 603T197 615T211 624T229 626Q247 625 254 615T261 596Q261 589 252 549T232 470L222 433Q222 431 272 431H323Q330 424 330 420Q330 398 317 385H210L174 240Q135 80 135 68Q135 26 162 26Q197 26 230 60T283 144Q285 150 288 151T303 153H307Q322 153 322 145Q322 142 319 133Q314 117 301 95T267 48T216 6T155 -11Q125 -11 98 4T59 56Q57 64 57 83V101L92 241Q127 382 128 383Q128 385 77 385H26Z"></path><path stroke-width="0" id="E7-MJMATHI-61" d="M33 157Q33 258 109 349T280 441Q331 441 370 392Q386 422 416 422Q429 422 439 414T449 394Q449 381 412 234T374 68Q374 43 381 35T402 26Q411 27 422 35Q443 55 463 131Q469 151 473 152Q475 153 483 153H487Q506 153 506 144Q506 138 501 117T481 63T449 13Q436 0 417 -8Q409 -10 393 -10Q359 -10 336 5T306 36L300 51Q299 52 296 50Q294 48 292 46Q233 -10 172 -10Q117 -10 75 30T33 157ZM351 328Q351 334 346 350T323 385T277 405Q242 405 210 374T160 293Q131 214 119 129Q119 126 119 118T118 106Q118 61 136 44T179 26Q217 26 254 59T298 110Q300 114 325 217T351 328Z"></path><path stroke-width="0" id="E7-MJMATHI-72" d="M21 287Q22 290 23 295T28 317T38 348T53 381T73 411T99 433T132 442Q161 442 183 430T214 408T225 388Q227 382 228 382T236 389Q284 441 347 441H350Q398 441 422 400Q430 381 430 363Q430 333 417 315T391 292T366 288Q346 288 334 299T322 328Q322 376 378 392Q356 405 342 405Q286 405 239 331Q229 315 224 298T190 165Q156 25 151 16Q138 -11 108 -11Q95 -11 87 -5T76 7T74 17Q74 30 114 189T154 366Q154 405 128 405Q107 405 92 377T68 316T57 280Q55 278 41 278H27Q21 284 21 287Z"></path><path stroke-width="0" id="E7-MJMATHI-67" d="M311 43Q296 30 267 15T206 0Q143 0 105 45T66 160Q66 265 143 353T314 442Q361 442 401 394L404 398Q406 401 409 404T418 412T431 419T447 422Q461 422 470 413T480 394Q480 379 423 152T363 -80Q345 -134 286 -169T151 -205Q10 -205 10 -137Q10 -111 28 -91T74 -71Q89 -71 102 -80T116 -111Q116 -121 114 -130T107 -144T99 -154T92 -162L90 -164H91Q101 -167 151 -167Q189 -167 211 -155Q234 -144 254 -122T282 -75Q288 -56 298 -13Q311 35 311 43ZM384 328L380 339Q377 350 375 354T369 368T359 382T346 393T328 402T306 405Q262 405 221 352Q191 313 171 233T151 117Q151 38 213 38Q269 38 323 108L331 118L384 328Z"></path><path stroke-width="0" id="E7-MJMATHI-65" d="M39 168Q39 225 58 272T107 350T174 402T244 433T307 442H310Q355 442 388 420T421 355Q421 265 310 237Q261 224 176 223Q139 223 138 221Q138 219 132 186T125 128Q125 81 146 54T209 26T302 45T394 111Q403 121 406 121Q410 121 419 112T429 98T420 82T390 55T344 24T281 -1T205 -11Q126 -11 83 42T39 168ZM373 353Q367 405 305 405Q272 405 244 391T199 357T170 316T154 280T149 261Q149 260 169 260Q282 260 327 284T373 353Z"></path><path stroke-width="0" id="E7-MJMATHI-4D" d="M289 629Q289 635 232 637Q208 637 201 638T194 648Q194 649 196 659Q197 662 198 666T199 671T201 676T203 679T207 681T212 683T220 683T232 684Q238 684 262 684T307 683Q386 683 398 683T414 678Q415 674 451 396L487 117L510 154Q534 190 574 254T662 394Q837 673 839 675Q840 676 842 678T846 681L852 683H948Q965 683 988 683T1017 684Q1051 684 1051 673Q1051 668 1048 656T1045 643Q1041 637 1008 637Q968 636 957 634T939 623Q936 618 867 340T797 59Q797 55 798 54T805 50T822 48T855 46H886Q892 37 892 35Q892 19 885 5Q880 0 869 0Q864 0 828 1T736 2Q675 2 644 2T609 1Q592 1 592 11Q592 13 594 25Q598 41 602 43T625 46Q652 46 685 49Q699 52 704 61Q706 65 742 207T813 490T848 631L654 322Q458 10 453 5Q451 4 449 3Q444 0 433 0Q418 0 415 7Q413 11 374 317L335 624L267 354Q200 88 200 79Q206 46 272 46H282Q288 41 289 37T286 19Q282 3 278 1Q274 0 267 0Q265 0 255 0T221 1T157 2Q127 2 95 1T58 0Q43 0 39 2T35 11Q35 13 38 25T43 40Q45 46 65 46Q135 46 154 86Q158 92 223 354T289 629Z"></path><path stroke-width="0" id="E7-MJMATHI-42" d="M231 637Q204 637 199 638T194 649Q194 676 205 682Q206 683 335 683Q594 683 608 681Q671 671 713 636T756 544Q756 480 698 429T565 360L555 357Q619 348 660 311T702 219Q702 146 630 78T453 1Q446 0 242 0Q42 0 39 2Q35 5 35 10Q35 17 37 24Q42 43 47 45Q51 46 62 46H68Q95 46 128 49Q142 52 147 61Q150 65 219 339T288 628Q288 635 231 637ZM649 544Q649 574 634 600T585 634Q578 636 493 637Q473 637 451 637T416 636H403Q388 635 384 626Q382 622 352 506Q352 503 351 500L320 374H401Q482 374 494 376Q554 386 601 434T649 544ZM595 229Q595 273 572 302T512 336Q506 337 429 337Q311 337 310 336Q310 334 293 263T258 122L240 52Q240 48 252 48T333 46Q422 46 429 47Q491 54 543 105T595 229Z"></path><path stroke-width="0" id="E7-MJMATHI-50" d="M287 628Q287 635 230 637Q206 637 199 638T192 648Q192 649 194 659Q200 679 203 681T397 683Q587 682 600 680Q664 669 707 631T751 530Q751 453 685 389Q616 321 507 303Q500 302 402 301H307L277 182Q247 66 247 59Q247 55 248 54T255 50T272 48T305 46H336Q342 37 342 35Q342 19 335 5Q330 0 319 0Q316 0 282 1T182 2Q120 2 87 2T51 1Q33 1 33 11Q33 13 36 25Q40 41 44 43T67 46Q94 46 127 49Q141 52 146 61Q149 65 218 339T287 628ZM645 554Q645 567 643 575T634 597T609 619T560 635Q553 636 480 637Q463 637 445 637T416 636T404 636Q391 635 386 627Q384 621 367 550T332 412T314 344Q314 342 395 342H407H430Q542 342 590 392Q617 419 631 471T645 554Z"></path><path stroke-width="0" id="E7-MJMATHI-53" d="M308 24Q367 24 416 76T466 197Q466 260 414 284Q308 311 278 321T236 341Q176 383 176 462Q176 523 208 573T273 648Q302 673 343 688T407 704H418H425Q521 704 564 640Q565 640 577 653T603 682T623 704Q624 704 627 704T632 705Q645 705 645 698T617 577T585 459T569 456Q549 456 549 465Q549 471 550 475Q550 478 551 494T553 520Q553 554 544 579T526 616T501 641Q465 662 419 662Q362 662 313 616T263 510Q263 480 278 458T319 427Q323 425 389 408T456 390Q490 379 522 342T554 242Q554 216 546 186Q541 164 528 137T492 78T426 18T332 -20Q320 -22 298 -22Q199 -22 144 33L134 44L106 13Q83 -14 78 -18T65 -22Q52 -22 52 -14Q52 -11 110 221Q112 227 130 227H143Q149 221 149 216Q149 214 148 207T144 186T142 153Q144 114 160 87T203 47T255 29T308 24Z"></path><path stroke-width="0" id="E7-MJMATHI-63" d="M34 159Q34 268 120 355T306 442Q362 442 394 418T427 355Q427 326 408 306T360 285Q341 285 330 295T319 325T330 359T352 380T366 386H367Q367 388 361 392T340 400T306 404Q276 404 249 390Q228 381 206 359Q162 315 142 235T121 119Q121 73 147 50Q169 26 205 26H209Q321 26 394 111Q403 121 406 121Q410 121 419 112T429 98T420 83T391 55T346 25T282 0T202 -11Q127 -11 81 37T34 159Z"></path><path stroke-width="0" id="E7-MJMAIN-3D" d="M56 347Q56 360 70 367H707Q722 359 722 347Q722 336 708 328L390 327H72Q56 332 56 347ZM56 153Q56 168 72 173H708Q722 163 722 153Q722 140 707 133H70Q56 140 56 153Z"></path><path stroke-width="0" id="E7-MJMATHI-69" d="M184 600Q184 624 203 642T247 661Q265 661 277 649T290 619Q290 596 270 577T226 557Q211 557 198 567T184 600ZM21 287Q21 295 30 318T54 369T98 420T158 442Q197 442 223 419T250 357Q250 340 236 301T196 196T154 83Q149 61 149 51Q149 26 166 26Q175 26 185 29T208 43T235 78T260 137Q263 149 265 151T282 153Q302 153 302 143Q302 135 293 112T268 61T223 11T161 -11Q129 -11 102 10T74 74Q74 91 79 106T122 220Q160 321 166 341T173 380Q173 404 156 404H154Q124 404 99 371T61 287Q60 286 59 284T58 281T56 279T53 278T49 278T41 278H27Q21 284 21 287Z"></path><path stroke-width="0" id="E7-MJMATHI-6E" d="M21 287Q22 293 24 303T36 341T56 388T89 425T135 442Q171 442 195 424T225 390T231 369Q231 367 232 367L243 378Q304 442 382 442Q436 442 469 415T503 336T465 179T427 52Q427 26 444 26Q450 26 453 27Q482 32 505 65T540 145Q542 153 560 153Q580 153 580 145Q580 144 576 130Q568 101 554 73T508 17T439 -10Q392 -10 371 17T350 73Q350 92 386 193T423 345Q423 404 379 404H374Q288 404 229 303L222 291L189 157Q156 26 151 16Q138 -11 108 -11Q95 -11 87 -5T76 7T74 17Q74 30 112 180T152 343Q153 348 153 366Q153 405 129 405Q91 405 66 305Q60 285 60 284Q58 278 41 278H27Q21 284 21 287Z"></path><path stroke-width="0" id="E7-MJMAIN-28" d="M94 250Q94 319 104 381T127 488T164 576T202 643T244 695T277 729T302 750H315H319Q333 750 333 741Q333 738 316 720T275 667T226 581T184 443T167 250T184 58T225 -81T274 -167T316 -220T333 -241Q333 -250 318 -250H315H302L274 -226Q180 -141 137 -14T94 250Z"></path><path stroke-width="0" id="E7-MJMAIN-2217" d="M229 286Q216 420 216 436Q216 454 240 464Q241 464 245 464T251 465Q263 464 273 456T283 436Q283 419 277 356T270 286L328 328Q384 369 389 372T399 375Q412 375 423 365T435 338Q435 325 425 315Q420 312 357 282T289 250L355 219L425 184Q434 175 434 161Q434 146 425 136T401 125Q393 125 383 131T328 171L270 213Q283 79 283 63Q283 53 276 44T250 35Q231 35 224 44T216 63Q216 80 222 143T229 213L171 171Q115 130 110 127Q106 124 100 124Q87 124 76 134T64 161Q64 166 64 169T67 175T72 181T81 188T94 195T113 204T138 215T170 230T210 250L74 315Q65 324 65 338Q65 353 74 363T98 374Q106 374 116 368T171 328L229 286Z"></path><path stroke-width="0" id="E7-MJMAIN-31" d="M213 578L200 573Q186 568 160 563T102 556H83V602H102Q149 604 189 617T245 641T273 663Q275 666 285 666Q294 666 302 660V361L303 61Q310 54 315 52T339 48T401 46H427V0H416Q395 3 257 3Q121 3 100 0H88V46H114Q136 46 152 46T177 47T193 50T201 52T207 57T213 61V578Z"></path><path stroke-width="0" id="E7-MJMAIN-2E" d="M78 60Q78 84 95 102T138 120Q162 120 180 104T199 61Q199 36 182 18T139 0T96 17T78 60Z"></path><path stroke-width="0" id="E7-MJMAIN-32" d="M109 429Q82 429 66 447T50 491Q50 562 103 614T235 666Q326 666 387 610T449 465Q449 422 429 383T381 315T301 241Q265 210 201 149L142 93L218 92Q375 92 385 97Q392 99 409 186V189H449V186Q448 183 436 95T421 3V0H50V19V31Q50 38 56 46T86 81Q115 113 136 137Q145 147 170 174T204 211T233 244T261 278T284 308T305 340T320 369T333 401T340 431T343 464Q343 527 309 573T212 619Q179 619 154 602T119 569T109 550Q109 549 114 549Q132 549 151 535T170 489Q170 464 154 447T109 429Z"></path><path stroke-width="0" id="E7-MJMAIN-30" d="M96 585Q152 666 249 666Q297 666 345 640T423 548Q460 465 460 320Q460 165 417 83Q397 41 362 16T301 -15T250 -22Q224 -22 198 -16T137 16T82 83Q39 165 39 320Q39 494 96 585ZM321 597Q291 629 250 629Q208 629 178 597Q153 571 145 525T137 333Q137 175 145 125T181 46Q209 16 250 16Q290 16 318 46Q347 76 354 130T362 333Q362 478 354 524T321 597Z"></path><path stroke-width="0" id="E7-MJMATHI-47" d="M50 252Q50 367 117 473T286 641T490 704Q580 704 633 653Q642 643 648 636T656 626L657 623Q660 623 684 649Q691 655 699 663T715 679T725 690L740 705H746Q760 705 760 698Q760 694 728 561Q692 422 692 421Q690 416 687 415T669 413H653Q647 419 647 422Q647 423 648 429T650 449T651 481Q651 552 619 605T510 659Q492 659 471 656T418 643T357 615T294 567T236 496T189 394T158 260Q156 242 156 221Q156 173 170 136T206 79T256 45T308 28T353 24Q407 24 452 47T514 106Q517 114 529 161T541 214Q541 222 528 224T468 227H431Q425 233 425 235T427 254Q431 267 437 273H454Q494 271 594 271Q634 271 659 271T695 272T707 272Q721 272 721 263Q721 261 719 249Q714 230 709 228Q706 227 694 227Q674 227 653 224Q646 221 643 215T629 164Q620 131 614 108Q589 6 586 3Q584 1 581 1Q571 1 553 21T530 52Q530 53 528 52T522 47Q448 -22 322 -22Q201 -22 126 55T50 252Z"></path><path stroke-width="0" id="E7-MJMAIN-29" d="M60 749L64 750Q69 750 74 750H86L114 726Q208 641 251 514T294 250Q294 182 284 119T261 12T224 -76T186 -143T145 -194T113 -227T90 -246Q87 -249 86 -250H74Q66 -250 63 -250T58 -247T55 -238Q56 -237 66 -225Q221 -64 221 250T66 725Q56 737 55 738Q55 746 60 749Z"></path></defs><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)"><use xlink:href="#E7-MJMATHI-74" x="0" y="0"></use><use xlink:href="#E7-MJMATHI-61" x="361" y="0"></use><use xlink:href="#E7-MJMATHI-72" x="890" y="0"></use><use xlink:href="#E7-MJMATHI-67" x="1341" y="0"></use><use xlink:href="#E7-MJMATHI-65" x="1821" y="0"></use><use xlink:href="#E7-MJMATHI-74" x="2287" y="0"></use><use xlink:href="#E7-MJMATHI-4D" x="2648" y="0"></use><use xlink:href="#E7-MJMATHI-42" x="3699" y="0"></use><use xlink:href="#E7-MJMATHI-50" x="4458" y="0"></use><use xlink:href="#E7-MJMATHI-65" x="5209" y="0"></use><use xlink:href="#E7-MJMATHI-72" x="5675" y="0"></use><use xlink:href="#E7-MJMATHI-53" x="6126" y="0"></use><use xlink:href="#E7-MJMATHI-65" x="6771" y="0"></use><use xlink:href="#E7-MJMATHI-63" x="7237" y="0"></use><use xlink:href="#E7-MJMAIN-3D" x="7947" y="0"></use><use xlink:href="#E7-MJMATHI-4D" x="9003" y="0"></use><use xlink:href="#E7-MJMATHI-69" x="10054" y="0"></use><use xlink:href="#E7-MJMATHI-6E" x="10399" y="0"></use><use xlink:href="#E7-MJMAIN-28" x="10999" y="0"></use><use xlink:href="#E7-MJMATHI-74" x="11388" y="0"></use><use xlink:href="#E7-MJMATHI-61" x="11749" y="0"></use><use xlink:href="#E7-MJMATHI-72" x="12278" y="0"></use><use xlink:href="#E7-MJMATHI-67" x="12729" y="0"></use><use xlink:href="#E7-MJMATHI-65" x="13209" y="0"></use><use xlink:href="#E7-MJMATHI-74" x="13675" y="0"></use><use xlink:href="#E7-MJMATHI-4D" x="14036" y="0"></use><use xlink:href="#E7-MJMATHI-42" x="15087" y="0"></use><use xlink:href="#E7-MJMATHI-50" x="15846" y="0"></use><use xlink:href="#E7-MJMATHI-65" x="16597" y="0"></use><use xlink:href="#E7-MJMATHI-72" x="17063" y="0"></use><use xlink:href="#E7-MJMATHI-53" x="17514" y="0"></use><use xlink:href="#E7-MJMATHI-65" x="18159" y="0"></use><use xlink:href="#E7-MJMATHI-63" x="18625" y="0"></use><use xlink:href="#E7-MJMAIN-2217" x="19280" y="0"></use><g transform="translate(20003,0)"><use xlink:href="#E7-MJMAIN-31"></use><use xlink:href="#E7-MJMAIN-2E" x="500" y="0"></use><use xlink:href="#E7-MJMAIN-32" x="778" y="0"></use></g><g transform="translate(21281,0)"><text font-family="STIXGeneral,'Arial Unicode MS',serif" stroke="none" transform="scale(50.259) matrix(1 0 0 -1 0 0)">，</text></g><g transform="translate(22007,0)"><use xlink:href="#E7-MJMAIN-31"></use><use xlink:href="#E7-MJMAIN-30" x="500" y="0"></use></g><use xlink:href="#E7-MJMATHI-47" x="23007" y="0"></use><use xlink:href="#E7-MJMAIN-29" x="23793" y="0"></use></g></svg></span></div><script type="math/tex; mode=display" id="MathJax-Element-7">targetMBPerSec = Min(targetMBPerSec * 1.2，10G)</script></div></div><p>&emsp;&emsp;其中10G即MAX_MERGE_MB_PER_SEC。</p><h4><a name='header-n3375' class='md-header-anchor '></a>mergeThreadsSet的元素个数大于等于maxThreadCount？</h4><p>&emsp;&emsp;流程中的OneMerge不处于积压状态，那么如果mergeThreadsSet的元素个数大于等于maxThreadCount，说明当前运行中的mergeThreadsSet处于积压状态，强调的是，这里的积压状态描述的是mergeThreadsSet，而不是上文中某个OneMerge的积压状态，此时不改变targetMBPerSec的值。</p><h4><a name='header-n3377' class='md-header-anchor '></a>运行中的OneMerge有处于积压状态？</h4><p>&emsp;&emsp;如果运行中的OneMerge存在积压状态，不改变targetMBPerSec的值。否则就降低当前最大磁盘写入量。</p><h4><a name='header-n3379' class='md-header-anchor '></a>设置掌管OneMerge的OneMergeThread的最大磁盘写入量</h4><p>&emsp;&emsp;将最新的targetMBPerSec设置为流程中的OneMergeThread的最大磁盘写入量。</p><p>&emsp;&emsp;调整OneMergeThread最大磁盘写入量的流程图可以看出，提高targetMBPerSec只考虑新增的OneMerge的情况，降低targetMBPerSec是为了减少段合并的I/O使用，可见在正常的段合并的情况下总体上不是那么要求尽快完成合并，而在forceMerge的情况下，不会考虑OneMerge的OneMergeSize，都是一视同仁的置targetMBPerSec为forceMergeMBPerSec，此时是希望尽快完成所有的段合并，正如上文中介绍的，比如IndexWriter.close()调用就会调用forceMerge。</p><h2><a name='header-n3382' class='md-header-anchor '></a>执行段的合并</h2><p>&emsp;&emsp;在调整OneMergeThread最大磁盘写入量后， 子线程OneMergeThread就可以开始执行段的合并， 段的合并这一块在后面的文章会介绍，这里不展开。</p><h1><a name='header-n3384' class='md-header-anchor '></a>结语</h1><p>本文章介绍了在IndexWriter从合并策略那边获得待合并的段集后，MergeScheduler如何去安排执行段的合并，在介绍玩段的合并后，会把整个从合并策略-&gt;MergeScheduler-&gt;合并进行一次总结，来加强熟悉整体逻辑。</p><p><a href='http://www.amazingkoala.com.cn/attachment/Lucene/Index/MergeScheduler/MergeScheduler.zip'>点击下载</a>Markdown文件</p></div>
</body>
</html>