# Lucene-7.x-9.x

./: .gitattributes  .gitignore  115.html  README.md
LuceneDemo/: .gitignore  pom.xml
LuceneDemo/Lucene6_4_0/: _0.cfe  _0.cfs  _0.si  segments_1
LuceneDemo/Lucene6_5_0/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  _2.cfe  _2.cfs  _2.si  segments_1  segments_3
LuceneDemo/data01/: _0.fdt  _0.fdx  _0.nvd  _0.nvm
LuceneDemo/data02/: _0.dii  _0.dim  _0.fnm  _0.si  _0.tvd  _0.tvx  _0_Lucene50_0.doc  _0_Lucene50_0.pay  _0_Lucene50_0.pos  _0_Lucene50_0.tim  _0_Lucene50_0.tip  _0_Lucene70_0.dvd  _0_Lucene70_0.dvm  _1.cfe  _1.cfs  _1.si  segments_1  segments_2
LuceneDemo/data1/: _0.fdt  _0.fdx  segments_1
LuceneDemo/data2/: _0.cfe  _0.cfs  _0.si  segments_1
LuceneDemo/src/main/java/: SearchWithMemoryIndex.java  SearchWithSHOULD.java
LuceneDemo10.0.0/: pom.xml
LuceneDemo8.11.0/: pom.xml
LuceneDemo8.4.0/: .gitignore  pom.xml
LuceneDemo8.4.0/data/: _0.dii  _0.dim  _0.fdm  _0.fdt  _0.fdx  _0.fnm  _0.nvd  _0.nvm  _0.si  _0_1.fnm  _0_1.liv  _0_1_Lucene80_0.dvd  _0_1_Lucene80_0.dvm  _0_2_Lucene80_0.dvd  _0_2_Lucene80_0.dvm  _0_Lucene80_0.dvd  _0_Lucene80_0.dvm  _0_Lucene84_0.doc  _0_Lucene84_0.pay  _0_Lucene84_0.pos  _0_Lucene84_0.tim  _0_Lucene84_0.tip  _0_Lucene84_0.tmd  _0_Lucene85FieldsIndex-doc_ids_0.tmp  _0_Lucene85FieldsIndexfile_pointers_1.tmp  _1.fdm  _1.fdt  _1.fdx  _1.fnm  _1.nvd  _1.nvm  _1.si  _1_Lucene84_0.doc  _1_Lucene84_0.pay  _1_Lucene84_0.pos  _1_Lucene84_0.tim  _1_Lucene84_0.tip  _1_Lucene84_0.tmd  _2.fdm  _2.fdt  (+35 more)
LuceneDemo8.4.0/src/main/java/io/: FileOperation.java  LockStree.java  NativeFSLockFactory.java  RestClientTest.java
LuceneDemo8.4.0/src/main/java/io/codecs/: IndexedDISITest.java  ReadProperties.java
LuceneDemo8.4.0/src/main/java/io/index/: DisjunctionSumScorerTest.java  MultiTermTest.java  StoredFieldReaderTest.java  StoredFieldTest.java  TermQueryTest.java
LuceneDemo8.4.0/src/main/java/io/lucene/DcoValues/: BinaryDocValues1Test.java  BinaryDocValues2Test.java  BinaryDocValuesFieldTest.java  NumericDocValuesTest.java  PointValuesOneDimensionTest.java  PointValuesTest.java  SortedDocValuesTest.java  SortedDocValuesTest4Test.java  SortedNumericDocValuesTest.java  SortedSetDocValues2Test.java  SortedSetDocValues3Test.java  SortedSetDocValuesTest.java
LuceneDemo8.4.0/src/main/java/io/lucene/DcoValues/rangeField/: IntRangeDocValuesFieldTest.java  IntRangeTest.java
LuceneDemo8.4.0/src/main/java/io/search/: IndexOptionTest.java  TermRangeQueryTest.java
LuceneDemo8.4.0/src/main/java/io/search/geo/: LatLonPointQueryTest.java  TermRangeQuery1Test.java
LuceneDemo8.4.0/src/main/java/io/softDeletes/: HistoryRetention.java  SoftDeletesTest1.java  SoftDeletesTest10.java  SoftDeletesTest2.java  SoftDeletesTest3.java  SoftDeletesTest4.java  SoftDeletesTest5.java  SoftDeletesTest6.java  SoftDeletesTest7.java  SoftDeletesTest8.java  SoftDeletesTest9.java
LuceneDemo8.4.0/src/main/java/io/util/: DocValuesIter.java  FSTTest.java  FSTTest2.java
LuceneDemo8.6.0/: pom.xml
LuceneDemo8.7.0/: pom.xml
LuceneDemo8.8.0/: pom.xml
LuceneDemo8.9.0/: pom.xml
LuceneDemo8.9.0/src/main/java/index/: DisjunctionMaxQueryTest.java  DisjunctionMaxQueryTest1.java  DisjunctionMaxQueryTest2.java  FixBitSetTest.java  ImpactDISITest.java  IndexOrDocValuesQueryTest.java  IndexSortTest.java  NumericDocValuesTopNOptimization.java  NumericDocValuesTopNOptimization2.java  OneDimensionPointRangeQueryTest.java  PointRangeQueryTest.java  TermInSetQueryTest.java  TermRangeQueryTest.java  Test.java  TestColumnReader.java  TestKNNTieBreak.java  TestLineReader.java  TestPointInSetQuery.java  UpdateDocumentTest.java
LuceneDemo8.9.0/src/main/java/query/: LRUCacheTest.java
LuceneDemo8.9.0/src/main/java/util/: FileOperation.java
LuceneDemo9.0.0/: pom.xml
LuceneDemo9.1.0/: pom.xml
LuceneDemo9.1.0/dimension/: vector.constant.txt
LuceneDemo9.1.0/src/main/java/: DocValuesExistQuery.java  FileOperation.java  FixBitSetVsDISIAll.java  SortedSetDocValuesTest.java  StringValuesFacetCount.java  TestKNNQuery.java  TestSparseKNN.java  TestSparseKNN1.java  TieBreakDocIdKNNQuery.java
LuceneDemo9.10.0/: TestCount.java  pom.xml
LuceneDemo9.10.0/dimension/: vector.3d.100k.txt  vector.constant.txt
LuceneDemo9.10.0/src/main/java/: TestSparseKNN1.java
LuceneDemo9.2.0/: pom.xml
LuceneDemo9.2.0/src/main/java/: FileOperation.java  IndexSortTest.java  NumericDocValuesTopNOptimization2.java  TestSortedNumericDocValuesCount.java  TestSortedSetDocValuesCount.java
LuceneDemo9.5.0/: pom.xml
LuceneDemo9.5.0/src/main/java/: TermOrdValComparatorTest.java  TestBooleanQuery.java  TestDocValuesRangeQuery.java
LuceneDemo9.6.0/: pom.xml
LuceneDemo9.6.0/src/main/java/: TestBooleanWeight.java  TestDoubleCalculation.java  TestEarlyTerminal.java  TestImpactDISI.java  TestSortedNumericDocValuesSetQuery.java  TestSparseKNN1.java  TestTieredMergePolicy.java
LuceneDemo9.7.0/: pom.xml
LuceneDemo9.7.0/src/main/java/: HtmlFileCopier.java  HtmlFileFinder.java
LuceneDemo9.8.0/: pom.xml
LuceneDemo9.8.0/src/main/java/: TestNumericUtil.java  TestSparseKNN1.java
LuceneDemo9.9.0/: pom.xml
LuceneDemo9.9.0/src/main/java/: TestSparseKNN1.java
Testcaffeine/: pom.xml
Testcaffeine/src/main/java/org/example/: Main.java
blog/: 115.html  README.md
blog/Faiss/Index/HNSW/: HNSW图的构建-html.md  HNSW图的构建.md  HNSW图的构建.rp
blog/Lucene/Changes/8.7.0/:  Changes-html.md  (+2 more)
blog/Lucene/Lucene核心技术(PPT)/: 188.html  Lucene核心技术.md
blog/Lucene/grouping/: Grouping分组统计.md
blog/Lucene（English）/IndexFile/: 175.html  kdd&kdi&kdm -html.md  kdd&kdi&kdm.md  kdd&kdi&kdm.rp  kdd&kdi&kdm2.rp
blog/OpenSearch/OpenSearch-SQL/: 199.html  OpenSearch-Sql调研（一）.md
blog/Vertica/vertica/: vertica.md
blog/blog/vector-similarity-computations-fma-style/: vector-similarity-computations-fma-style.md
blog/置顶，必看/: 22.html  前导.md  置顶，必看.md
python/DirectMonotonicTest/: ReductionTest.py
solr-7.5.0/: .classpath  .gitignore  .project
solr-7.5.0/eclipse-build/: run-solr-cloud.launch  run-solr.launch  run-test-cases.launch
(+2026 files in other folders)
