﻿<!DOCTYPE html>
<html>
  <head>
    <title>segment_n</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/segment_n/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/segment_n/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Table) -->
      <div id="u50" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u51" class="ax_default table_cell">
          <img id="u51_img" class="img " src="images/segment_n/u51.png"/>
          <div id="u51_text" class="text ">
            <p><span style="text-decoration:none;">LATEST.major</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u52" class="ax_default table_cell">
          <img id="u52_img" class="img " src="images/segment_n/u51.png"/>
          <div id="u52_text" class="text ">
            <p><span style="text-decoration:none;">LATEST.minor</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u53" class="ax_default table_cell">
          <img id="u53_img" class="img " src="images/segment_n/u53.png"/>
          <div id="u53_text" class="text ">
            <p><span style="text-decoration:none;">LATEST.bugfix</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u54" class="ax_default connector">
        <img id="u54_seg0" class="img " src="images/segment_n/u54_seg0.svg" alt="u54_seg0"/>
        <div id="u54_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u55" class="ax_default connector">
        <img id="u55_seg0" class="img " src="images/segment_n/u55_seg0.svg" alt="u55_seg0"/>
        <div id="u55_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u56" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u57" class="ax_default table_cell">
          <img id="u57_img" class="img " src="images/segment_n/u57.png"/>
          <div id="u57_text" class="text ">
            <p><span style="text-decoration:none;">MinSegmentVersion.major</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u58" class="ax_default table_cell">
          <img id="u58_img" class="img " src="images/segment_n/u57.png"/>
          <div id="u58_text" class="text ">
            <p><span style="text-decoration:none;">MinSegmentVersion.minor</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u59" class="ax_default table_cell">
          <img id="u59_img" class="img " src="images/segment_n/u59.png"/>
          <div id="u59_text" class="text ">
            <p><span style="text-decoration:none;">MinSegmentVersion.bugfix</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u60" class="ax_default connector">
        <img id="u60_seg0" class="img " src="images/segment_n/u60_seg0.svg" alt="u60_seg0"/>
        <div id="u60_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u61" class="ax_default connector">
        <img id="u61_seg0" class="img " src="images/segment_n/u61_seg0.svg" alt="u61_seg0"/>
        <div id="u61_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u62" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u63" class="ax_default table_cell">
          <img id="u63_img" class="img " src="images/segment_n/u51.png"/>
          <div id="u63_text" class="text ">
            <p><span style="text-decoration:none;">SegName</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u64" class="ax_default table_cell">
          <img id="u64_img" class="img " src="images/segment_n/u51.png"/>
          <div id="u64_text" class="text ">
            <p><span style="text-decoration:none;">SegID</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u65" class="ax_default table_cell">
          <img id="u65_img" class="img " src="images/segment_n/u51.png"/>
          <div id="u65_text" class="text ">
            <p><span style="text-decoration:none;">SegCodec</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u66" class="ax_default table_cell">
          <img id="u66_img" class="img " src="images/segment_n/u51.png"/>
          <div id="u66_text" class="text ">
            <p><span style="text-decoration:none;">DelGen</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u67" class="ax_default table_cell">
          <img id="u67_img" class="img " src="images/segmentinfo/u45.png"/>
          <div id="u67_text" class="text ">
            <p><span style="text-decoration:none;">DeletionCount</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u68" class="ax_default table_cell">
          <img id="u68_img" class="img " src="images/segment_n/u68.png"/>
          <div id="u68_text" class="text ">
            <p><span style="text-decoration:none;">FieldInfosGen</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u69" class="ax_default table_cell">
          <img id="u69_img" class="img " src="images/segment_n/u51.png"/>
          <div id="u69_text" class="text ">
            <p><span style="text-decoration:none;">DocValuesGen</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u70" class="ax_default table_cell">
          <img id="u70_img" class="img " src="images/segmentinfo/u45.png"/>
          <div id="u70_text" class="text ">
            <p><span style="text-decoration:none;">SoftDelCount</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u71" class="ax_default table_cell">
          <img id="u71_img" class="img " src="images/segment_n/u68.png"/>
          <div id="u71_text" class="text ">
            <p><span style="text-decoration:none;">FieldInfosFiles</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u72" class="ax_default table_cell">
          <img id="u72_img" class="img " src="images/segment_n/u53.png"/>
          <div id="u72_text" class="text ">
            <p><span style="text-decoration:none;">UpdatesFiles</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u73" class="ax_default connector">
        <img id="u73_seg0" class="img " src="images/segment_n/u73_seg0.svg" alt="u73_seg0"/>
        <div id="u73_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u74" class="ax_default connector">
        <img id="u74_seg0" class="img " src="images/segment_n/u74_seg0.svg" alt="u74_seg0"/>
        <div id="u74_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u75" class="ax_default connector">
        <img id="u75_seg0" class="img " src="images/segment_n/u75_seg0.svg" alt="u75_seg0"/>
        <div id="u75_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u76" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u77" class="ax_default table_cell">
          <img id="u77_img" class="img " src="images/segmentinfo/u40.png"/>
          <div id="u77_text" class="text ">
            <p><span style="text-decoration:none;">Header</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u78" class="ax_default table_cell">
          <img id="u78_img" class="img " src="images/segment_n/u78.png"/>
          <div id="u78_text" class="text ">
            <p><span style="text-decoration:none;">LuceneVersion</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u79" class="ax_default table_cell">
          <img id="u79_img" class="img " src="images/segment_n/u51.png"/>
          <div id="u79_text" class="text ">
            <p><span style="text-decoration:none;">Version</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u80" class="ax_default table_cell">
          <img id="u80_img" class="img " src="images/segment_n/u51.png"/>
          <div id="u80_text" class="text ">
            <p><span style="text-decoration:none;">NameCounter</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u81" class="ax_default table_cell">
          <img id="u81_img" class="img " src="images/segment_n/u81.png"/>
          <div id="u81_text" class="text ">
            <p><span style="text-decoration:none;">SegCount</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u82" class="ax_default table_cell">
          <img id="u82_img" class="img " src="images/segment_n/u82.png"/>
          <div id="u82_text" class="text ">
            <p><span style="text-decoration:none;">MinSegmentLuceneVersion</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u83" class="ax_default table_cell">
          <img id="u83_img" class="img " src="images/segment_n/u83.png"/>
          <div id="u83_text" class="text ">
            <p><span style="text-decoration:none;">SegmentCommitInfo</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u84" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u85" class="ax_default table_cell">
          <img id="u85_img" class="img " src="images/segment_n/u85.png"/>
          <div id="u85_text" class="text ">
            <p><span style="text-decoration:none;">SegmentCommitInfo</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u86" class="ax_default table_cell">
          <img id="u86_img" class="img " src="images/segment_n/u86.png"/>
          <div id="u86_text" class="text ">
            <p><span style="text-decoration:none;">CommitUserData</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u87" class="ax_default table_cell">
          <img id="u87_img" class="img " src="images/segment_n/u87.png"/>
          <div id="u87_text" class="text ">
            <p><span style="text-decoration:none;">Footer</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u88" class="ax_default label">
        <div id="u88_div" class=""></div>
        <div id="u88_text" class="text ">
          <p><span style="text-decoration:none;">... ...</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u89" class="ax_default label">
        <div id="u89_div" class=""></div>
        <div id="u89_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">索引文件</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">Segment_N</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u90" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u91" class="ax_default table_cell">
          <img id="u91_img" class="img " src="images/segmentinfo/u40.png"/>
          <div id="u91_text" class="text ">
            <p><span style="text-decoration:none;">Header</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u92" class="ax_default table_cell">
          <img id="u92_img" class="img " src="images/segmentinfo/u41.png"/>
          <div id="u92_text" class="text ">
            <p><span style="text-decoration:none;">SegVersion</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u93" class="ax_default table_cell">
          <img id="u93_img" class="img " src="images/segmentinfo/u45.png"/>
          <div id="u93_text" class="text ">
            <p><span style="text-decoration:none;">SegSize</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u94" class="ax_default table_cell">
          <img id="u94_img" class="img " src="images/segment_n/u94.png"/>
          <div id="u94_text" class="text ">
            <p><span style="text-decoration:none;">IsCompoundFile</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u95" class="ax_default table_cell">
          <img id="u95_img" class="img " src="images/segmentinfo/u42.png"/>
          <div id="u95_text" class="text ">
            <p><span style="text-decoration:none;">Diagnostics</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u96" class="ax_default table_cell">
          <img id="u96_img" class="img " src="images/segment_n/u96.png"/>
          <div id="u96_text" class="text ">
            <p><span style="text-decoration:none;">Files</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u97" class="ax_default table_cell">
          <img id="u97_img" class="img " src="images/segment_n/u97.png"/>
          <div id="u97_text" class="text ">
            <p><span style="text-decoration:none;">Attributes</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u98" class="ax_default table_cell">
          <img id="u98_img" class="img " src="images/segmentinfo/u47.png"/>
          <div id="u98_text" class="text ">
            <p><span style="text-decoration:none;">IndexSort</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u99" class="ax_default table_cell">
          <img id="u99_img" class="img " src="images/segmentinfo/u48.png"/>
          <div id="u99_text" class="text ">
            <p><span style="text-decoration:none;">Footer</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u100" class="ax_default label">
        <div id="u100_div" class=""></div>
        <div id="u100_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">索引文件</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">.si</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
