﻿<!DOCTYPE html>
<html>
  <head>
    <title>useCompundFIle</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/usecompundfile/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/usecompundfile/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u142" class="ax_default flow_shape">
        <div id="u142_div" class=""></div>
        <div id="u142_text" class="text ">
          <p><span style="text-decoration:none;">开始</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u143" class="ax_default flow_shape">
        <img id="u143_img" class="img " src="images/usecompundfile/u143.svg"/>
        <div id="u143_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">noCFSRatio</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">是否</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">等于</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">0</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u144" class="ax_default flow_shape">
        <div id="u144_div" class=""></div>
        <div id="u144_text" class="text ">
          <p><span style="text-decoration:none;">使用复合索引文件</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u145" class="ax_default connector">
        <img id="u145_seg0" class="img " src="images/usecompundfile/u145_seg0.svg" alt="u145_seg0"/>
        <img id="u145_seg1" class="img " src="images/usecompundfile/u145_seg1.svg" alt="u145_seg1"/>
        <div id="u145_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u146" class="ax_default flow_shape">
        <img id="u146_img" class="img " src="images/usecompundfile/u143.svg"/>
        <div id="u146_text" class="text ">
          <p><span style="text-decoration:none;">mergedInfoSize是否大于</span></p><p><span style="text-decoration:none;">maxCFSSegmentSize？</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u147" class="ax_default connector">
        <img id="u147_seg0" class="img " src="images/usecompundfile/u147_seg0.svg" alt="u147_seg0"/>
        <img id="u147_seg1" class="img " src="images/usecompundfile/u147_seg1.svg" alt="u147_seg1"/>
        <div id="u147_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u148" class="ax_default flow_shape">
        <img id="u148_img" class="img " src="images/usecompundfile/u143.svg"/>
        <div id="u148_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">noCFSRatio</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">是否</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">大于等于1.0?</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u149" class="ax_default connector">
        <img id="u149_seg0" class="img " src="images/usecompundfile/u149_seg0.svg" alt="u149_seg0"/>
        <img id="u149_seg1" class="img " src="images/usecompundfile/u149_seg1.svg" alt="u149_seg1"/>
        <div id="u149_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u150" class="ax_default flow_shape">
        <img id="u150_img" class="img " src="images/usecompundfile/u150.svg"/>
        <div id="u150_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">mergedInfoSize占索引总量大小</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">的比例是否大于等于</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">noCFSRatio</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">？</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u151" class="ax_default connector">
        <img id="u151_seg0" class="img " src="images/usecompundfile/u151_seg0.svg" alt="u151_seg0"/>
        <img id="u151_seg1" class="img " src="images/usecompundfile/u151_seg1.svg" alt="u151_seg1"/>
        <div id="u151_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u152" class="ax_default flow_shape">
        <div id="u152_div" class=""></div>
        <div id="u152_text" class="text ">
          <p><span style="text-decoration:none;">不使用复合索引文件</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u153" class="ax_default connector">
        <img id="u153_seg0" class="img " src="images/usecompundfile/u153_seg0.svg" alt="u153_seg0"/>
        <img id="u153_seg1" class="img " src="images/usecompundfile/u153_seg1.svg" alt="u153_seg1"/>
        <img id="u153_seg2" class="img " src="images/usecompundfile/u153_seg2.svg" alt="u153_seg2"/>
        <div id="u153_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u154" class="ax_default flow_shape">
        <div id="u154_div" class=""></div>
        <div id="u154_text" class="text ">
          <p><span style="text-decoration:none;">结束</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u155" class="ax_default connector">
        <img id="u155_seg0" class="img " src="images/usecompundfile/u155_seg0.svg" alt="u155_seg0"/>
        <img id="u155_seg1" class="img " src="images/usecompundfile/u155_seg1.svg" alt="u155_seg1"/>
        <img id="u155_seg2" class="img " src="images/usecompundfile/u155_seg2.svg" alt="u155_seg2"/>
        <img id="u155_seg3" class="img " src="images/usecompundfile/u155_seg3.svg" alt="u155_seg3"/>
        <div id="u155_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u156" class="ax_default connector">
        <img id="u156_seg0" class="img " src="images/usecompundfile/u156_seg0.svg" alt="u156_seg0"/>
        <img id="u156_seg1" class="img " src="images/usecompundfile/u156_seg1.svg" alt="u156_seg1"/>
        <img id="u156_seg2" class="img " src="images/usecompundfile/u156_seg2.svg" alt="u156_seg2"/>
        <img id="u156_seg3" class="img " src="images/usecompundfile/u156_seg3.svg" alt="u156_seg3"/>
        <div id="u156_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u157" class="ax_default label">
        <div id="u157_div" class=""></div>
        <div id="u157_text" class="text ">
          <p><span style="text-decoration:none;">是</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u158" class="ax_default connector">
        <img id="u158_seg0" class="img " src="images/usecompundfile/u158_seg0.svg" alt="u158_seg0"/>
        <img id="u158_seg1" class="img " src="images/usecompundfile/u158_seg1.svg" alt="u158_seg1"/>
        <img id="u158_seg2" class="img " src="images/usecompundfile/u158_seg2.svg" alt="u158_seg2"/>
        <div id="u158_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u159" class="ax_default label">
        <div id="u159_div" class=""></div>
        <div id="u159_text" class="text ">
          <p><span style="text-decoration:none;">是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u160" class="ax_default label">
        <div id="u160_div" class=""></div>
        <div id="u160_text" class="text ">
          <p><span style="text-decoration:none;">否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u161" class="ax_default label">
        <div id="u161_div" class=""></div>
        <div id="u161_text" class="text ">
          <p><span style="text-decoration:none;">否</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u162" class="ax_default connector">
        <img id="u162_seg0" class="img " src="images/usecompundfile/u162_seg0.svg" alt="u162_seg0"/>
        <img id="u162_seg1" class="img " src="images/usecompundfile/u162_seg1.svg" alt="u162_seg1"/>
        <img id="u162_seg2" class="img " src="images/usecompundfile/u162_seg2.svg" alt="u162_seg2"/>
        <div id="u162_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u163" class="ax_default label">
        <div id="u163_div" class=""></div>
        <div id="u163_text" class="text ">
          <p><span style="text-decoration:none;">是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u164" class="ax_default label">
        <div id="u164_div" class=""></div>
        <div id="u164_text" class="text ">
          <p><span style="text-decoration:none;">否</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u165" class="ax_default connector">
        <img id="u165_seg0" class="img " src="images/usecompundfile/u165_seg0.svg" alt="u165_seg0"/>
        <img id="u165_seg1" class="img " src="images/usecompundfile/u165_seg1.svg" alt="u165_seg1"/>
        <img id="u165_seg2" class="img " src="images/usecompundfile/u165_seg2.svg" alt="u165_seg2"/>
        <div id="u165_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u166" class="ax_default connector">
        <img id="u166_seg0" class="img " src="images/usecompundfile/u166_seg0.svg" alt="u166_seg0"/>
        <img id="u166_seg1" class="img " src="images/usecompundfile/u166_seg1.svg" alt="u166_seg1"/>
        <img id="u166_seg2" class="img " src="images/usecompundfile/u166_seg2.svg" alt="u166_seg2"/>
        <div id="u166_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u167" class="ax_default label">
        <div id="u167_div" class=""></div>
        <div id="u167_text" class="text ">
          <p><span style="text-decoration:none;">是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u168" class="ax_default label">
        <div id="u168_div" class=""></div>
        <div id="u168_text" class="text ">
          <p><span style="text-decoration:none;">否</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
