﻿<!DOCTYPE html>
<html>
  <head>
    <title>useCompundFIle</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/usecompundfile/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/usecompundfile/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u145" class="ax_default flow_shape">
        <div id="u145_div" class=""></div>
        <div id="u145_text" class="text ">
          <p><span>开始</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u146" class="ax_default flow_shape">
        <img id="u146_img" class="img " src="images/usecompundfile/u146.svg"/>
        <div id="u146_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">noCFSRatio</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">是否</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">等于</span><span style="font-family:'ArialMT', 'Arial';">0</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u147" class="ax_default flow_shape">
        <div id="u147_div" class=""></div>
        <div id="u147_text" class="text ">
          <p><span>使用复合索引文件</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u148" class="ax_default connector">
        <img id="u148_seg0" class="img " src="images/usecompundfile/u148_seg0.svg" alt="u148_seg0"/>
        <img id="u148_seg1" class="img " src="images/usecompundfile/u148_seg1.svg" alt="u148_seg1"/>
        <div id="u148_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u149" class="ax_default flow_shape">
        <img id="u149_img" class="img " src="images/usecompundfile/u146.svg"/>
        <div id="u149_text" class="text ">
          <p><span>mergedInfoSize是否大于</span></p><p><span>maxCFSSegmentSize？</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u150" class="ax_default connector">
        <img id="u150_seg0" class="img " src="images/usecompundfile/u150_seg0.svg" alt="u150_seg0"/>
        <img id="u150_seg1" class="img " src="images/usecompundfile/u150_seg1.svg" alt="u150_seg1"/>
        <div id="u150_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u151" class="ax_default flow_shape">
        <img id="u151_img" class="img " src="images/usecompundfile/u146.svg"/>
        <div id="u151_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">noCFSRatio</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">是否</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">大于等于1.0?</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u152" class="ax_default connector">
        <img id="u152_seg0" class="img " src="images/usecompundfile/u152_seg0.svg" alt="u152_seg0"/>
        <img id="u152_seg1" class="img " src="images/usecompundfile/u152_seg1.svg" alt="u152_seg1"/>
        <div id="u152_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u153" class="ax_default flow_shape">
        <img id="u153_img" class="img " src="images/usecompundfile/u153.svg"/>
        <div id="u153_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">mergedInfoSize占索引总量大小</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">的比例是否大于等于</span><span style="font-family:'ArialMT', 'Arial';">noCFSRatio</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">？</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u154" class="ax_default connector">
        <img id="u154_seg0" class="img " src="images/usecompundfile/u154_seg0.svg" alt="u154_seg0"/>
        <img id="u154_seg1" class="img " src="images/usecompundfile/u154_seg1.svg" alt="u154_seg1"/>
        <div id="u154_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u155" class="ax_default flow_shape">
        <div id="u155_div" class=""></div>
        <div id="u155_text" class="text ">
          <p><span>不使用复合索引文件</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u156" class="ax_default connector">
        <img id="u156_seg0" class="img " src="images/usecompundfile/u156_seg0.svg" alt="u156_seg0"/>
        <img id="u156_seg1" class="img " src="images/usecompundfile/u156_seg1.svg" alt="u156_seg1"/>
        <img id="u156_seg2" class="img " src="images/usecompundfile/u156_seg2.svg" alt="u156_seg2"/>
        <div id="u156_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u157" class="ax_default flow_shape">
        <div id="u157_div" class=""></div>
        <div id="u157_text" class="text ">
          <p><span>结束</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u158" class="ax_default connector">
        <img id="u158_seg0" class="img " src="images/usecompundfile/u158_seg0.svg" alt="u158_seg0"/>
        <img id="u158_seg1" class="img " src="images/usecompundfile/u158_seg1.svg" alt="u158_seg1"/>
        <img id="u158_seg2" class="img " src="images/usecompundfile/u158_seg2.svg" alt="u158_seg2"/>
        <img id="u158_seg3" class="img " src="images/usecompundfile/u158_seg3.svg" alt="u158_seg3"/>
        <div id="u158_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u159" class="ax_default connector">
        <img id="u159_seg0" class="img " src="images/usecompundfile/u159_seg0.svg" alt="u159_seg0"/>
        <img id="u159_seg1" class="img " src="images/usecompundfile/u159_seg1.svg" alt="u159_seg1"/>
        <img id="u159_seg2" class="img " src="images/usecompundfile/u159_seg2.svg" alt="u159_seg2"/>
        <img id="u159_seg3" class="img " src="images/usecompundfile/u159_seg3.svg" alt="u159_seg3"/>
        <div id="u159_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u160" class="ax_default label">
        <div id="u160_div" class=""></div>
        <div id="u160_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u161" class="ax_default connector">
        <img id="u161_seg0" class="img " src="images/usecompundfile/u161_seg0.svg" alt="u161_seg0"/>
        <img id="u161_seg1" class="img " src="images/usecompundfile/u161_seg1.svg" alt="u161_seg1"/>
        <img id="u161_seg2" class="img " src="images/usecompundfile/u161_seg2.svg" alt="u161_seg2"/>
        <div id="u161_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u162" class="ax_default label">
        <div id="u162_div" class=""></div>
        <div id="u162_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u163" class="ax_default label">
        <div id="u163_div" class=""></div>
        <div id="u163_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u164" class="ax_default label">
        <div id="u164_div" class=""></div>
        <div id="u164_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u165" class="ax_default connector">
        <img id="u165_seg0" class="img " src="images/usecompundfile/u165_seg0.svg" alt="u165_seg0"/>
        <img id="u165_seg1" class="img " src="images/usecompundfile/u165_seg1.svg" alt="u165_seg1"/>
        <img id="u165_seg2" class="img " src="images/usecompundfile/u165_seg2.svg" alt="u165_seg2"/>
        <div id="u165_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u166" class="ax_default label">
        <div id="u166_div" class=""></div>
        <div id="u166_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u167" class="ax_default label">
        <div id="u167_div" class=""></div>
        <div id="u167_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u168" class="ax_default connector">
        <img id="u168_seg0" class="img " src="images/usecompundfile/u168_seg0.svg" alt="u168_seg0"/>
        <img id="u168_seg1" class="img " src="images/usecompundfile/u168_seg1.svg" alt="u168_seg1"/>
        <img id="u168_seg2" class="img " src="images/usecompundfile/u168_seg2.svg" alt="u168_seg2"/>
        <div id="u168_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u169" class="ax_default connector">
        <img id="u169_seg0" class="img " src="images/usecompundfile/u169_seg0.svg" alt="u169_seg0"/>
        <img id="u169_seg1" class="img " src="images/usecompundfile/u169_seg1.svg" alt="u169_seg1"/>
        <img id="u169_seg2" class="img " src="images/usecompundfile/u169_seg2.svg" alt="u169_seg2"/>
        <div id="u169_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u170" class="ax_default label">
        <div id="u170_div" class=""></div>
        <div id="u170_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u171" class="ax_default label">
        <div id="u171_div" class=""></div>
        <div id="u171_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
