﻿<!DOCTYPE html>
<html>
  <head>
    <title>Page 1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/page_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/page_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Diamond) -->
      <div id="u58" class="ax_default flow_shape">
        <img id="u58_img" class="img " src="images/simplefieldcollector/u1.svg"/>
        <div id="u58_text" class="text ">
          <p><span style="text-decoration:none;">是否记录文档打分</span></p><p><span style="text-decoration:none;">的最大值？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u59" class="ax_default flow_shape">
        <div id="u59_div" class=""></div>
        <div id="u59_text" class="text ">
          <p><span style="text-decoration:none;">更新maxScore</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u60" class="ax_default connector">
        <img id="u60_seg0" class="img " src="images/simplefieldcollector/u4_seg0.svg" alt="u60_seg0"/>
        <img id="u60_seg1" class="img " src="images/simplefieldcollector/u4_seg1.svg" alt="u60_seg1"/>
        <div id="u60_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u61" class="ax_default label">
        <div id="u61_div" class=""></div>
        <div id="u61_text" class="text ">
          <p><span style="text-decoration:none;">是</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u62" class="ax_default flow_shape">
        <img id="u62_img" class="img " src="images/simplefieldcollector/u1.svg"/>
        <div id="u62_text" class="text ">
          <p><span style="text-decoration:none;">堆是否已满？</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u63" class="ax_default flow_shape">
        <img id="u63_img" class="img " src="images/simplefieldcollector/u7.svg"/>
        <div id="u63_text" class="text ">
          <p><span style="text-decoration:none;">FieldComparator</span></p><p><span style="text-decoration:none;">添加该文档号</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u64" class="ax_default connector">
        <img id="u64_seg0" class="img " src="images/page_1/u64_seg0.svg" alt="u64_seg0"/>
        <img id="u64_seg1" class="img " src="images/page_1/u64_seg1.svg" alt="u64_seg1"/>
        <div id="u64_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u65" class="ax_default label">
        <div id="u65_div" class=""></div>
        <div id="u65_text" class="text ">
          <p><span style="text-decoration:none;">否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u66" class="ax_default flow_shape">
        <div id="u66_div" class=""></div>
        <div id="u66_text" class="text ">
          <p><span style="text-decoration:none;">添加文档信息</span></p><p><span style="text-decoration:none;">到堆中</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u67" class="ax_default connector">
        <img id="u67_seg0" class="img " src="images/page_1/u67_seg0.svg" alt="u67_seg0"/>
        <img id="u67_seg1" class="img " src="images/page_1/u67_seg1.svg" alt="u67_seg1"/>
        <div id="u67_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u68" class="ax_default flow_shape">
        <img id="u68_img" class="img " src="images/simplefieldcollector/u1.svg"/>
        <div id="u68_text" class="text ">
          <p><span style="text-decoration:none;">堆是否已满？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u69" class="ax_default flow_shape">
        <div id="u69_div" class=""></div>
        <div id="u69_text" class="text ">
          <p><span style="text-decoration:none;">FieldComparator</span></p><p><span style="text-decoration:none;">设置bottom</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u70" class="ax_default flow_shape">
        <div id="u70_div" class=""></div>
        <div id="u70_text" class="text ">
          <p><span style="text-decoration:none;">结束</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u71" class="ax_default connector">
        <img id="u71_seg0" class="img " src="images/page_1/u71_seg0.svg" alt="u71_seg0"/>
        <img id="u71_seg1" class="img " src="images/page_1/u71_seg1.svg" alt="u71_seg1"/>
        <img id="u71_seg2" class="img " src="images/page_1/u71_seg2.svg" alt="u71_seg2"/>
        <img id="u71_seg3" class="img " src="images/page_1/u71_seg3.svg" alt="u71_seg3"/>
        <div id="u71_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u72" class="ax_default connector">
        <img id="u72_seg0" class="img " src="images/page_1/u72_seg0.svg" alt="u72_seg0"/>
        <img id="u72_seg1" class="img " src="images/page_1/u72_seg1.svg" alt="u72_seg1"/>
        <img id="u72_seg2" class="img " src="images/page_1/u72_seg2.svg" alt="u72_seg2"/>
        <img id="u72_seg3" class="img " src="images/page_1/u72_seg3.svg" alt="u72_seg3"/>
        <img id="u72_seg4" class="img " src="images/page_1/u72_seg4.svg" alt="u72_seg4"/>
        <div id="u72_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u73" class="ax_default connector">
        <img id="u73_seg0" class="img " src="images/page_1/u73_seg0.svg" alt="u73_seg0"/>
        <img id="u73_seg1" class="img " src="images/page_1/u73_seg1.svg" alt="u73_seg1"/>
        <div id="u73_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u74" class="ax_default label">
        <div id="u74_div" class=""></div>
        <div id="u74_text" class="text ">
          <p><span style="text-decoration:none;">是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u75" class="ax_default label">
        <div id="u75_div" class=""></div>
        <div id="u75_text" class="text ">
          <p><span style="text-decoration:none;">否</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u76" class="ax_default flow_shape">
        <img id="u76_img" class="img " src="images/simplefieldcollector/u1.svg"/>
        <div id="u76_text" class="text ">
          <p><span style="text-decoration:none;">堆是否已满？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u77" class="ax_default flow_shape">
        <div id="u77_div" class=""></div>
        <div id="u77_text" class="text ">
          <p><span style="text-decoration:none;">结束</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u78" class="ax_default flow_shape">
        <img id="u78_img" class="img " src="images/simplefieldcollector/u1.svg"/>
        <div id="u78_text" class="text ">
          <p><span style="text-decoration:none;">collectedAllCompetitiveHits</span></p><p><span style="text-decoration:none;">是否为true？</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u79" class="ax_default connector">
        <img id="u79_seg0" class="img " src="images/page_1/u79_seg0.svg" alt="u79_seg0"/>
        <img id="u79_seg1" class="img " src="images/page_1/u79_seg1.svg" alt="u79_seg1"/>
        <div id="u79_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u80" class="ax_default connector">
        <img id="u80_seg0" class="img " src="images/page_1/u80_seg0.svg" alt="u80_seg0"/>
        <img id="u80_seg1" class="img " src="images/page_1/u80_seg1.svg" alt="u80_seg1"/>
        <img id="u80_seg2" class="img " src="images/page_1/u80_seg2.svg" alt="u80_seg2"/>
        <div id="u80_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u81" class="ax_default label">
        <div id="u81_div" class=""></div>
        <div id="u81_text" class="text ">
          <p><span style="text-decoration:none;">是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u82" class="ax_default label">
        <div id="u82_div" class=""></div>
        <div id="u82_text" class="text ">
          <p><span style="text-decoration:none;">是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u83" class="ax_default flow_shape">
        <div id="u83_div" class=""></div>
        <div id="u83_text" class="text ">
          <p><span style="text-decoration:none;">结束</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u84" class="ax_default flow_shape">
        <img id="u84_img" class="img " src="images/simplefieldcollector/u1.svg"/>
        <div id="u84_text" class="text ">
          <p><span style="text-decoration:none;">是否大于堆顶元素？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u85" class="ax_default flow_shape">
        <div id="u85_div" class=""></div>
        <div id="u85_text" class="text ">
          <p><span style="text-decoration:none;">FieldComparator</span></p><p><span style="text-decoration:none;">替换bottom</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u86" class="ax_default connector">
        <img id="u86_seg0" class="img " src="images/page_1/u86_seg0.svg" alt="u86_seg0"/>
        <img id="u86_seg1" class="img " src="images/page_1/u86_seg1.svg" alt="u86_seg1"/>
        <div id="u86_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u87" class="ax_default flow_shape">
        <div id="u87_div" class=""></div>
        <div id="u87_text" class="text ">
          <p><span style="text-decoration:none;">替换堆顶元素</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u88" class="ax_default connector">
        <img id="u88_seg0" class="img " src="images/page_1/u88_seg0.svg" alt="u88_seg0"/>
        <img id="u88_seg1" class="img " src="images/page_1/u88_seg1.svg" alt="u88_seg1"/>
        <div id="u88_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u89" class="ax_default label">
        <div id="u89_div" class=""></div>
        <div id="u89_text" class="text ">
          <p><span style="text-decoration:none;">是</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u90" class="ax_default connector">
        <img id="u90_seg0" class="img " src="images/page_1/u90_seg0.svg" alt="u90_seg0"/>
        <img id="u90_seg1" class="img " src="images/page_1/u90_seg1.svg" alt="u90_seg1"/>
        <img id="u90_seg2" class="img " src="images/page_1/u90_seg2.svg" alt="u90_seg2"/>
        <div id="u90_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u91" class="ax_default flow_shape">
        <div id="u91_div" class=""></div>
        <div id="u91_text" class="text ">
          <p><span style="text-decoration:none;">结束</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u92" class="ax_default flow_shape">
        <img id="u92_img" class="img " src="images/simplefieldcollector/u1.svg"/>
        <div id="u92_text" class="text ">
          <p><span style="text-decoration:none;">是否大于堆顶元素？</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u93" class="ax_default flow_shape">
        <img id="u93_img" class="img " src="images/simplefieldcollector/u1.svg"/>
        <div id="u93_text" class="text ">
          <p><span style="text-decoration:none;">是否可以提前</span></p><p><span style="text-decoration:none;">结束域比较？</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u94" class="ax_default connector">
        <img id="u94_seg0" class="img " src="images/page_1/u94_seg0.svg" alt="u94_seg0"/>
        <img id="u94_seg1" class="img " src="images/page_1/u94_seg1.svg" alt="u94_seg1"/>
        <div id="u94_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u95" class="ax_default label">
        <div id="u95_div" class=""></div>
        <div id="u95_text" class="text ">
          <p><span style="text-decoration:none;">否</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u96" class="ax_default connector">
        <img id="u96_seg0" class="img " src="images/page_1/u96_seg0.svg" alt="u96_seg0"/>
        <img id="u96_seg1" class="img " src="images/page_1/u96_seg1.svg" alt="u96_seg1"/>
        <img id="u96_seg2" class="img " src="images/page_1/u96_seg2.svg" alt="u96_seg2"/>
        <div id="u96_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u97" class="ax_default label">
        <div id="u97_div" class=""></div>
        <div id="u97_text" class="text ">
          <p><span style="text-decoration:none;">否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u98" class="ax_default flow_shape">
        <div id="u98_div" class=""></div>
        <div id="u98_text" class="text ">
          <p><span style="text-decoration:none;">结束</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u99" class="ax_default flow_shape">
        <img id="u99_img" class="img " src="images/simplefieldcollector/u1.svg"/>
        <div id="u99_text" class="text ">
          <p><span style="text-decoration:none;">是否可以提前</span></p><p><span style="text-decoration:none;">结束域比较？</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u100" class="ax_default flow_shape">
        <img id="u100_img" class="img " src="images/simplefieldcollector/u1.svg"/>
        <div id="u100_text" class="text ">
          <p><span style="text-decoration:none;">是否可以提前结束</span></p><p><span style="text-decoration:none;">Collector的收集工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u101" class="ax_default connector">
        <img id="u101_seg0" class="img " src="images/page_1/u101_seg0.svg" alt="u101_seg0"/>
        <img id="u101_seg1" class="img " src="images/page_1/u101_seg1.svg" alt="u101_seg1"/>
        <div id="u101_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u102" class="ax_default flow_shape">
        <div id="u102_div" class=""></div>
        <div id="u102_text" class="text ">
          <p style="font-size:9px;"><span style="font-size:13px;text-decoration:none;">设置</span><span style="text-decoration:none;">collectedAllCompetitiveHits</span></p><p style="font-size:13px;"><span style="text-decoration:none;">为true</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u103" class="ax_default connector">
        <img id="u103_seg0" class="img " src="images/page_1/u103_seg0.svg" alt="u103_seg0"/>
        <img id="u103_seg1" class="img " src="images/page_1/u103_seg1.svg" alt="u103_seg1"/>
        <img id="u103_seg2" class="img " src="images/page_1/u103_seg2.svg" alt="u103_seg2"/>
        <div id="u103_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u104" class="ax_default label">
        <div id="u104_div" class=""></div>
        <div id="u104_text" class="text ">
          <p><span style="text-decoration:none;">否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u105" class="ax_default label">
        <div id="u105_div" class=""></div>
        <div id="u105_text" class="text ">
          <p><span style="text-decoration:none;">是</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u106" class="ax_default connector">
        <img id="u106_seg0" class="img " src="images/page_1/u106_seg0.svg" alt="u106_seg0"/>
        <img id="u106_seg1" class="img " src="images/page_1/u106_seg1.svg" alt="u106_seg1"/>
        <div id="u106_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u107" class="ax_default flow_shape">
        <div id="u107_div" class=""></div>
        <div id="u107_text" class="text ">
          <p><span style="text-decoration:none;">结束</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u108" class="ax_default flow_shape">
        <img id="u108_img" class="img " src="images/simplefieldcollector/u1.svg"/>
        <div id="u108_text" class="text ">
          <p><span style="text-decoration:none;">是否可以提前结束</span></p><p><span style="text-decoration:none;">Collector的收集工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u109" class="ax_default flow_shape">
        <div id="u109_div" class=""></div>
        <div id="u109_text" class="text ">
          <p><span style="text-decoration:none;">估算剩余满足查询条件的文档数量</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u110" class="ax_default flow_shape">
        <div id="u110_div" class=""></div>
        <div id="u110_text" class="text ">
          <p><span style="text-decoration:none;">设置earlyTerminated</span></p><p><span style="text-decoration:none;">为true</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u111" class="ax_default flow_shape">
        <div id="u111_div" class=""></div>
        <div id="u111_text" class="text ">
          <p style="font-size:9px;"><span style="font-size:13px;text-decoration:none;">抛出</span><span style="text-decoration:none;">CollectionTerminatedException</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u112" class="ax_default connector">
        <img id="u112_seg0" class="img " src="images/page_1/u112_seg0.svg" alt="u112_seg0"/>
        <img id="u112_seg1" class="img " src="images/page_1/u112_seg1.svg" alt="u112_seg1"/>
        <div id="u112_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u113" class="ax_default connector">
        <img id="u113_seg0" class="img " src="images/page_1/u113_seg0.svg" alt="u113_seg0"/>
        <img id="u113_seg1" class="img " src="images/page_1/u113_seg1.svg" alt="u113_seg1"/>
        <div id="u113_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u114" class="ax_default connector">
        <img id="u114_seg0" class="img " src="images/page_1/u114_seg0.svg" alt="u114_seg0"/>
        <img id="u114_seg1" class="img " src="images/page_1/u114_seg1.svg" alt="u114_seg1"/>
        <div id="u114_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u115" class="ax_default connector">
        <img id="u115_seg0" class="img " src="images/page_1/u115_seg0.svg" alt="u115_seg0"/>
        <img id="u115_seg1" class="img " src="images/page_1/u115_seg1.svg" alt="u115_seg1"/>
        <img id="u115_seg2" class="img " src="images/page_1/u115_seg2.svg" alt="u115_seg2"/>
        <div id="u115_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u116" class="ax_default label">
        <div id="u116_div" class=""></div>
        <div id="u116_text" class="text ">
          <p><span style="text-decoration:none;">是</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
