﻿<!DOCTYPE html>
<html>
  <head>
    <title>PagingFieldCollector</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/pagingfieldcollector/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/pagingfieldcollector/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u117" class="ax_default flow_shape">
        <div id="u117_div" class=""></div>
        <div id="u117_text" class="text ">
          <p><span style="text-decoration:none;">开始</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u118" class="ax_default flow_shape">
        <img id="u118_img" class="img " src="images/simplefieldcollector/u1.svg"/>
        <div id="u118_text" class="text ">
          <p><span style="text-decoration:none;">是否记录文档打分</span></p><p><span style="text-decoration:none;">的最大值？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u119" class="ax_default flow_shape">
        <div id="u119_div" class=""></div>
        <div id="u119_text" class="text ">
          <p><span style="text-decoration:none;">更新maxScore</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u120" class="ax_default connector">
        <img id="u120_seg0" class="img " src="images/simplefieldcollector/u3_seg0.svg" alt="u120_seg0"/>
        <img id="u120_seg1" class="img " src="images/simplefieldcollector/u3_seg1.svg" alt="u120_seg1"/>
        <div id="u120_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u121" class="ax_default connector">
        <img id="u121_seg0" class="img " src="images/simplefieldcollector/u4_seg0.svg" alt="u121_seg0"/>
        <img id="u121_seg1" class="img " src="images/simplefieldcollector/u4_seg1.svg" alt="u121_seg1"/>
        <div id="u121_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u122" class="ax_default flow_shape">
        <img id="u122_img" class="img " src="images/simplefieldcollector/u1.svg"/>
        <div id="u122_text" class="text ">
          <p><span style="text-decoration:none;">堆是否已满？</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u123" class="ax_default connector">
        <img id="u123_seg0" class="img " src="images/simplefieldcollector/u6_seg0.svg" alt="u123_seg0"/>
        <img id="u123_seg1" class="img " src="images/simplefieldcollector/u6_seg1.svg" alt="u123_seg1"/>
        <div id="u123_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u124" class="ax_default flow_shape">
        <img id="u124_img" class="img " src="images/simplefieldcollector/u7.svg"/>
        <div id="u124_text" class="text ">
          <p><span style="text-decoration:none;">FieldComparator</span></p><p><span style="text-decoration:none;">添加该文档号</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u125" class="ax_default connector">
        <img id="u125_seg0" class="img " src="images/pagingfieldcollector/u125_seg0.svg" alt="u125_seg0"/>
        <img id="u125_seg1" class="img " src="images/pagingfieldcollector/u125_seg1.svg" alt="u125_seg1"/>
        <img id="u125_seg2" class="img " src="images/pagingfieldcollector/u125_seg2.svg" alt="u125_seg2"/>
        <img id="u125_seg3" class="img " src="images/pagingfieldcollector/u125_seg3.svg" alt="u125_seg3"/>
        <div id="u125_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u126" class="ax_default label">
        <div id="u126_div" class=""></div>
        <div id="u126_text" class="text ">
          <p><span style="text-decoration:none;">是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u127" class="ax_default label">
        <div id="u127_div" class=""></div>
        <div id="u127_text" class="text ">
          <p><span style="text-decoration:none;">否</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u128" class="ax_default connector">
        <img id="u128_seg0" class="img " src="images/simplefieldcollector/u11_seg0.svg" alt="u128_seg0"/>
        <img id="u128_seg1" class="img " src="images/simplefieldcollector/u11_seg1.svg" alt="u128_seg1"/>
        <img id="u128_seg2" class="img " src="images/simplefieldcollector/u11_seg2.svg" alt="u128_seg2"/>
        <img id="u128_seg3" class="img " src="images/simplefieldcollector/u11_seg3.svg" alt="u128_seg3"/>
        <img id="u128_seg4" class="img " src="images/simplefieldcollector/u11_seg4.svg" alt="u128_seg4"/>
        <div id="u128_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u129" class="ax_default label">
        <div id="u129_div" class=""></div>
        <div id="u129_text" class="text ">
          <p><span style="text-decoration:none;">否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u130" class="ax_default flow_shape">
        <div id="u130_div" class=""></div>
        <div id="u130_text" class="text ">
          <p><span style="text-decoration:none;">添加文档信息</span></p><p><span style="text-decoration:none;">到堆中</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u131" class="ax_default connector">
        <img id="u131_seg0" class="img " src="images/simplefieldcollector/u14_seg0.svg" alt="u131_seg0"/>
        <img id="u131_seg1" class="img " src="images/simplefieldcollector/u14_seg1.svg" alt="u131_seg1"/>
        <div id="u131_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u132" class="ax_default flow_shape">
        <img id="u132_img" class="img " src="images/simplefieldcollector/u1.svg"/>
        <div id="u132_text" class="text ">
          <p><span style="text-decoration:none;">堆是否已满？</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u133" class="ax_default connector">
        <img id="u133_seg0" class="img " src="images/simplefieldcollector/u16_seg0.svg" alt="u133_seg0"/>
        <img id="u133_seg1" class="img " src="images/simplefieldcollector/u16_seg1.svg" alt="u133_seg1"/>
        <div id="u133_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u134" class="ax_default flow_shape">
        <div id="u134_div" class=""></div>
        <div id="u134_text" class="text ">
          <p><span style="text-decoration:none;">FieldComparator</span></p><p><span style="text-decoration:none;">设置bottom</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u135" class="ax_default flow_shape">
        <div id="u135_div" class=""></div>
        <div id="u135_text" class="text ">
          <p><span style="text-decoration:none;">结束</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u136" class="ax_default connector">
        <img id="u136_seg0" class="img " src="images/simplefieldcollector/u19_seg0.svg" alt="u136_seg0"/>
        <img id="u136_seg1" class="img " src="images/simplefieldcollector/u19_seg1.svg" alt="u136_seg1"/>
        <img id="u136_seg2" class="img " src="images/simplefieldcollector/u19_seg2.svg" alt="u136_seg2"/>
        <img id="u136_seg3" class="img " src="images/simplefieldcollector/u19_seg3.svg" alt="u136_seg3"/>
        <div id="u136_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u137" class="ax_default connector">
        <img id="u137_seg0" class="img " src="images/simplefieldcollector/u20_seg0.svg" alt="u137_seg0"/>
        <img id="u137_seg1" class="img " src="images/simplefieldcollector/u20_seg1.svg" alt="u137_seg1"/>
        <img id="u137_seg2" class="img " src="images/simplefieldcollector/u20_seg2.svg" alt="u137_seg2"/>
        <img id="u137_seg3" class="img " src="images/simplefieldcollector/u20_seg3.svg" alt="u137_seg3"/>
        <img id="u137_seg4" class="img " src="images/simplefieldcollector/u20_seg4.svg" alt="u137_seg4"/>
        <div id="u137_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u138" class="ax_default connector">
        <img id="u138_seg0" class="img " src="images/simplefieldcollector/u21_seg0.svg" alt="u138_seg0"/>
        <img id="u138_seg1" class="img " src="images/simplefieldcollector/u21_seg1.svg" alt="u138_seg1"/>
        <div id="u138_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u139" class="ax_default label">
        <div id="u139_div" class=""></div>
        <div id="u139_text" class="text ">
          <p><span style="text-decoration:none;">是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u140" class="ax_default label">
        <div id="u140_div" class=""></div>
        <div id="u140_text" class="text ">
          <p><span style="text-decoration:none;">否</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u141" class="ax_default flow_shape">
        <img id="u141_img" class="img " src="images/simplefieldcollector/u1.svg"/>
        <div id="u141_text" class="text ">
          <p><span style="text-decoration:none;">collectedAllCompetitiveHits</span></p><p><span style="text-decoration:none;">是否为true？</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u142" class="ax_default connector">
        <img id="u142_seg0" class="img " src="images/simplefieldcollector/u25_seg0.svg" alt="u142_seg0"/>
        <img id="u142_seg1" class="img " src="images/simplefieldcollector/u25_seg1.svg" alt="u142_seg1"/>
        <div id="u142_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u143" class="ax_default connector">
        <img id="u143_seg0" class="img " src="images/simplefieldcollector/u26_seg0.svg" alt="u143_seg0"/>
        <img id="u143_seg1" class="img " src="images/simplefieldcollector/u26_seg1.svg" alt="u143_seg1"/>
        <img id="u143_seg2" class="img " src="images/simplefieldcollector/u26_seg2.svg" alt="u143_seg2"/>
        <div id="u143_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u144" class="ax_default label">
        <div id="u144_div" class=""></div>
        <div id="u144_text" class="text ">
          <p><span style="text-decoration:none;">是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u145" class="ax_default label">
        <div id="u145_div" class=""></div>
        <div id="u145_text" class="text ">
          <p><span style="text-decoration:none;">是</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u146" class="ax_default flow_shape">
        <img id="u146_img" class="img " src="images/simplefieldcollector/u1.svg"/>
        <div id="u146_text" class="text ">
          <p><span style="text-decoration:none;">是否大于堆顶元素？</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u147" class="ax_default connector">
        <img id="u147_seg0" class="img " src="images/simplefieldcollector/u30_seg0.svg" alt="u147_seg0"/>
        <img id="u147_seg1" class="img " src="images/simplefieldcollector/u30_seg1.svg" alt="u147_seg1"/>
        <div id="u147_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u148" class="ax_default label">
        <div id="u148_div" class=""></div>
        <div id="u148_text" class="text ">
          <p><span style="text-decoration:none;">否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u149" class="ax_default flow_shape">
        <div id="u149_div" class=""></div>
        <div id="u149_text" class="text ">
          <p><span style="text-decoration:none;">FieldComparator</span></p><p><span style="text-decoration:none;">替换bottom</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u150" class="ax_default connector">
        <img id="u150_seg0" class="img " src="images/pagingfieldcollector/u150_seg0.svg" alt="u150_seg0"/>
        <img id="u150_seg1" class="img " src="images/pagingfieldcollector/u150_seg1.svg" alt="u150_seg1"/>
        <img id="u150_seg2" class="img " src="images/pagingfieldcollector/u150_seg2.svg" alt="u150_seg2"/>
        <img id="u150_seg3" class="img " src="images/pagingfieldcollector/u150_seg3.svg" alt="u150_seg3"/>
        <div id="u150_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u151" class="ax_default flow_shape">
        <div id="u151_div" class=""></div>
        <div id="u151_text" class="text ">
          <p><span style="text-decoration:none;">替换堆顶元素</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u152" class="ax_default connector">
        <img id="u152_seg0" class="img " src="images/simplefieldcollector/u35_seg0.svg" alt="u152_seg0"/>
        <img id="u152_seg1" class="img " src="images/simplefieldcollector/u35_seg1.svg" alt="u152_seg1"/>
        <div id="u152_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u153" class="ax_default flow_shape">
        <img id="u153_img" class="img " src="images/simplefieldcollector/u1.svg"/>
        <div id="u153_text" class="text ">
          <p><span style="text-decoration:none;">是否可以提前</span></p><p><span style="text-decoration:none;">结束域比较？</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u154" class="ax_default connector">
        <img id="u154_seg0" class="img " src="images/simplefieldcollector/u37_seg0.svg" alt="u154_seg0"/>
        <img id="u154_seg1" class="img " src="images/simplefieldcollector/u37_seg1.svg" alt="u154_seg1"/>
        <div id="u154_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u155" class="ax_default label">
        <div id="u155_div" class=""></div>
        <div id="u155_text" class="text ">
          <p><span style="text-decoration:none;">是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u156" class="ax_default label">
        <div id="u156_div" class=""></div>
        <div id="u156_text" class="text ">
          <p><span style="text-decoration:none;">否</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u157" class="ax_default connector">
        <img id="u157_seg0" class="img " src="images/simplefieldcollector/u40_seg0.svg" alt="u157_seg0"/>
        <img id="u157_seg1" class="img " src="images/simplefieldcollector/u40_seg1.svg" alt="u157_seg1"/>
        <img id="u157_seg2" class="img " src="images/simplefieldcollector/u40_seg2.svg" alt="u157_seg2"/>
        <div id="u157_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u158" class="ax_default label">
        <div id="u158_div" class=""></div>
        <div id="u158_text" class="text ">
          <p><span style="text-decoration:none;">否</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u159" class="ax_default flow_shape">
        <img id="u159_img" class="img " src="images/simplefieldcollector/u1.svg"/>
        <div id="u159_text" class="text ">
          <p><span style="text-decoration:none;">是否可以提前结束</span></p><p><span style="text-decoration:none;">Collector的收集工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u160" class="ax_default connector">
        <img id="u160_seg0" class="img " src="images/simplefieldcollector/u43_seg0.svg" alt="u160_seg0"/>
        <img id="u160_seg1" class="img " src="images/simplefieldcollector/u43_seg1.svg" alt="u160_seg1"/>
        <div id="u160_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u161" class="ax_default flow_shape">
        <div id="u161_div" class=""></div>
        <div id="u161_text" class="text ">
          <p style="font-size:9px;"><span style="font-size:13px;text-decoration:none;">设置</span><span style="text-decoration:none;">collectedAllCompetitiveHits</span></p><p style="font-size:13px;"><span style="text-decoration:none;">为true</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u162" class="ax_default connector">
        <img id="u162_seg0" class="img " src="images/simplefieldcollector/u45_seg0.svg" alt="u162_seg0"/>
        <img id="u162_seg1" class="img " src="images/simplefieldcollector/u45_seg1.svg" alt="u162_seg1"/>
        <div id="u162_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u163" class="ax_default connector">
        <img id="u163_seg0" class="img " src="images/simplefieldcollector/u46_seg0.svg" alt="u163_seg0"/>
        <img id="u163_seg1" class="img " src="images/simplefieldcollector/u46_seg1.svg" alt="u163_seg1"/>
        <img id="u163_seg2" class="img " src="images/simplefieldcollector/u46_seg2.svg" alt="u163_seg2"/>
        <div id="u163_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u164" class="ax_default label">
        <div id="u164_div" class=""></div>
        <div id="u164_text" class="text ">
          <p><span style="text-decoration:none;">否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u165" class="ax_default flow_shape">
        <div id="u165_div" class=""></div>
        <div id="u165_text" class="text ">
          <p><span style="text-decoration:none;">估算剩余满足查询条件的文档数量</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u166" class="ax_default flow_shape">
        <div id="u166_div" class=""></div>
        <div id="u166_text" class="text ">
          <p><span style="text-decoration:none;">设置earlyTerminated</span></p><p><span style="text-decoration:none;">为true</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u167" class="ax_default flow_shape">
        <div id="u167_div" class=""></div>
        <div id="u167_text" class="text ">
          <p style="font-size:9px;"><span style="font-size:13px;text-decoration:none;">抛出</span><span style="text-decoration:none;">CollectionTerminatedException</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u168" class="ax_default connector">
        <img id="u168_seg0" class="img " src="images/simplefieldcollector/u51_seg0.svg" alt="u168_seg0"/>
        <img id="u168_seg1" class="img " src="images/simplefieldcollector/u51_seg1.svg" alt="u168_seg1"/>
        <img id="u168_seg2" class="img " src="images/simplefieldcollector/u51_seg2.svg" alt="u168_seg2"/>
        <div id="u168_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u169" class="ax_default connector">
        <img id="u169_seg0" class="img " src="images/simplefieldcollector/u52_seg0.svg" alt="u169_seg0"/>
        <img id="u169_seg1" class="img " src="images/simplefieldcollector/u52_seg1.svg" alt="u169_seg1"/>
        <div id="u169_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u170" class="ax_default connector">
        <img id="u170_seg0" class="img " src="images/simplefieldcollector/u53_seg0.svg" alt="u170_seg0"/>
        <img id="u170_seg1" class="img " src="images/simplefieldcollector/u53_seg1.svg" alt="u170_seg1"/>
        <div id="u170_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u171" class="ax_default connector">
        <img id="u171_seg0" class="img " src="images/simplefieldcollector/u54_seg0.svg" alt="u171_seg0"/>
        <img id="u171_seg1" class="img " src="images/simplefieldcollector/u54_seg1.svg" alt="u171_seg1"/>
        <div id="u171_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u172" class="ax_default connector">
        <img id="u172_seg0" class="img " src="images/simplefieldcollector/u55_seg0.svg" alt="u172_seg0"/>
        <img id="u172_seg1" class="img " src="images/simplefieldcollector/u55_seg1.svg" alt="u172_seg1"/>
        <img id="u172_seg2" class="img " src="images/simplefieldcollector/u55_seg2.svg" alt="u172_seg2"/>
        <div id="u172_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u173" class="ax_default label">
        <div id="u173_div" class=""></div>
        <div id="u173_text" class="text ">
          <p><span style="text-decoration:none;">是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u174" class="ax_default label">
        <div id="u174_div" class=""></div>
        <div id="u174_text" class="text ">
          <p><span style="text-decoration:none;">是</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u175" class="ax_default flow_shape">
        <img id="u175_img" class="img " src="images/pagingfieldcollector/u175.svg"/>
        <div id="u175_text" class="text ">
          <p><span style="text-decoration:none;">是否已经被收集了？</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u176" class="ax_default connector">
        <img id="u176_seg0" class="img " src="images/pagingfieldcollector/u176_seg0.svg" alt="u176_seg0"/>
        <img id="u176_seg1" class="img " src="images/pagingfieldcollector/u176_seg1.svg" alt="u176_seg1"/>
        <img id="u176_seg2" class="img " src="images/pagingfieldcollector/u176_seg2.svg" alt="u176_seg2"/>
        <div id="u176_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u177" class="ax_default connector">
        <img id="u177_seg0" class="img " src="images/pagingfieldcollector/u177_seg0.svg" alt="u177_seg0"/>
        <img id="u177_seg1" class="img " src="images/pagingfieldcollector/u177_seg1.svg" alt="u177_seg1"/>
        <div id="u177_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u178" class="ax_default label">
        <div id="u178_div" class=""></div>
        <div id="u178_text" class="text ">
          <p><span style="text-decoration:none;">是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u179" class="ax_default label">
        <div id="u179_div" class=""></div>
        <div id="u179_text" class="text ">
          <p><span style="text-decoration:none;">否</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u180" class="ax_default flow_shape">
        <img id="u180_img" class="img " src="images/pagingfieldcollector/u175.svg"/>
        <div id="u180_text" class="text ">
          <p><span style="text-decoration:none;">是否已经被收集了？</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u181" class="ax_default connector">
        <img id="u181_seg0" class="img " src="images/pagingfieldcollector/u181_seg0.svg" alt="u181_seg0"/>
        <img id="u181_seg1" class="img " src="images/pagingfieldcollector/u181_seg1.svg" alt="u181_seg1"/>
        <div id="u181_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u182" class="ax_default connector">
        <img id="u182_seg0" class="img " src="images/pagingfieldcollector/u182_seg0.svg" alt="u182_seg0"/>
        <img id="u182_seg1" class="img " src="images/pagingfieldcollector/u182_seg1.svg" alt="u182_seg1"/>
        <img id="u182_seg2" class="img " src="images/pagingfieldcollector/u182_seg2.svg" alt="u182_seg2"/>
        <div id="u182_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u183" class="ax_default label">
        <div id="u183_div" class=""></div>
        <div id="u183_text" class="text ">
          <p><span style="text-decoration:none;">是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u184" class="ax_default label">
        <div id="u184_div" class=""></div>
        <div id="u184_text" class="text ">
          <p><span style="text-decoration:none;">否</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
