﻿<!DOCTYPE html>
<html>
  <head>
    <title>Page 1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/page_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/page_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u63" class="ax_default flow_shape">
        <div id="u63_div" class=""></div>
        <div id="u63_text" class="text ">
          <p><span style="text-decoration:none;">开始</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u64" class="ax_default flow_shape">
        <img id="u64_img" class="img " src="images/方法一__方法二/u3.svg"/>
        <div id="u64_text" class="text ">
          <p><span style="text-decoration:none;">IndexWriter</span></p><p><span style="text-decoration:none;">是否为空？</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u65" class="ax_default connector">
        <img id="u65_seg0" class="img " src="images/方法一__方法二/u4_seg0.svg" alt="u65_seg0"/>
        <img id="u65_seg1" class="img " src="images/方法一__方法二/u4_seg1.svg" alt="u65_seg1"/>
        <img id="u65_seg2" class="img " src="images/方法一__方法二/u4_seg2.svg" alt="u65_seg2"/>
        <img id="u65_seg3" class="img " src="images/方法一__方法二/u4_seg3.svg" alt="u65_seg3"/>
        <div id="u65_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u66" class="ax_default paragraph">
        <div id="u66_div" class=""></div>
        <div id="u66_text" class="text ">
          <p style="text-align:center;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;text-decoration:none;color:#D9001B;">方法一</span></p><p style="text-align:left;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;text-decoration:none;">DirectoryReader.openIfChanged(DirectoryReader oldReader) </span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u67" class="ax_default flow_shape">
        <img id="u67_img" class="img " src="images/方法一__方法二/u3.svg"/>
        <div id="u67_text" class="text ">
          <p><span style="text-decoration:none;">indexCommit</span></p><p><span style="text-decoration:none;">是否为空？</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u68" class="ax_default connector">
        <img id="u68_seg0" class="img " src="images/方法一__方法二/u27_seg0.svg" alt="u68_seg0"/>
        <img id="u68_seg1" class="img " src="images/方法一__方法二/u27_seg1.svg" alt="u68_seg1"/>
        <img id="u68_seg2" class="img " src="images/方法一__方法二/u27_seg2.svg" alt="u68_seg2"/>
        <div id="u68_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u69" class="ax_default label">
        <div id="u69_div" class=""></div>
        <div id="u69_text" class="text ">
          <p><span style="text-decoration:none;">否</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u70" class="ax_default flow_shape">
        <img id="u70_img" class="img " src="images/方法一__方法二/u3.svg"/>
        <div id="u70_text" class="text ">
          <p><span style="text-decoration:none;">根据IndexWriter判断</span></p><p><span style="text-decoration:none;">索引是否发生变化？</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u71" class="ax_default connector">
        <img id="u71_seg0" class="img " src="images/方法一__方法二/u33_seg0.svg" alt="u71_seg0"/>
        <img id="u71_seg1" class="img " src="images/方法一__方法二/u33_seg1.svg" alt="u71_seg1"/>
        <img id="u71_seg2" class="img " src="images/方法一__方法二/u33_seg2.svg" alt="u71_seg2"/>
        <div id="u71_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u72" class="ax_default flow_shape">
        <div id="u72_div" class=""></div>
        <div id="u72_text" class="text ">
          <p><span style="text-decoration:none;">根据IndexWriter获取新的</span></p><p><span style="text-decoration:none;">StandardDirectoryReader</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u73" class="ax_default flow_shape">
        <img id="u73_img" class="img " src="images/方法一__方法二/u35.svg"/>
        <div id="u73_text" class="text ">
          <p style="font-size:12px;"><span style="text-decoration:none;">新旧</span></p><p style="font-size:12px;"><span style="font-size:13px;text-decoration:none;">StandardDirectoryReader</span></p><p style="font-size:12px;"><span style="text-decoration:none;">是否一致？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u74" class="ax_default flow_shape">
        <div id="u74_div" class=""></div>
        <div id="u74_text" class="text ">
          <p><span style="text-decoration:none;">返回新的</span></p><p><span style="text-decoration:none;">StandardDirectoryReader</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u75" class="ax_default connector">
        <img id="u75_seg0" class="img " src="images/方法一__方法二/u37_seg0.svg" alt="u75_seg0"/>
        <img id="u75_seg1" class="img " src="images/方法一__方法二/u37_seg1.svg" alt="u75_seg1"/>
        <div id="u75_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u76" class="ax_default connector">
        <img id="u76_seg0" class="img " src="images/方法一__方法二/u39_seg0.svg" alt="u76_seg0"/>
        <img id="u76_seg1" class="img " src="images/方法一__方法二/u39_seg1.svg" alt="u76_seg1"/>
        <div id="u76_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u77" class="ax_default label">
        <div id="u77_div" class=""></div>
        <div id="u77_text" class="text ">
          <p><span style="text-decoration:none;">否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u78" class="ax_default label">
        <div id="u78_div" class=""></div>
        <div id="u78_text" class="text ">
          <p><span style="text-decoration:none;">是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u79" class="ax_default flow_shape">
        <div id="u79_div" class=""></div>
        <div id="u79_text" class="text ">
          <p><span style="text-decoration:none;">结束</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u80" class="ax_default flow_shape">
        <div id="u80_div" class=""></div>
        <div id="u80_text" class="text ">
          <p><span style="text-decoration:none;">返回null</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u81" class="ax_default connector">
        <img id="u81_seg0" class="img " src="images/方法一__方法二/u44_seg0.svg" alt="u81_seg0"/>
        <img id="u81_seg1" class="img " src="images/方法一__方法二/u44_seg1.svg" alt="u81_seg1"/>
        <img id="u81_seg2" class="img " src="images/方法一__方法二/u44_seg2.svg" alt="u81_seg2"/>
        <div id="u81_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u82" class="ax_default connector">
        <img id="u82_seg0" class="img " src="images/方法一__方法二/u45_seg0.svg" alt="u82_seg0"/>
        <img id="u82_seg1" class="img " src="images/方法一__方法二/u45_seg1.svg" alt="u82_seg1"/>
        <img id="u82_seg2" class="img " src="images/方法一__方法二/u45_seg2.svg" alt="u82_seg2"/>
        <img id="u82_seg3" class="img " src="images/方法一__方法二/u45_seg3.svg" alt="u82_seg3"/>
        <div id="u82_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u83" class="ax_default connector">
        <img id="u83_seg0" class="img " src="images/方法一__方法二/u46_seg0.svg" alt="u83_seg0"/>
        <img id="u83_seg1" class="img " src="images/方法一__方法二/u46_seg1.svg" alt="u83_seg1"/>
        <img id="u83_seg2" class="img " src="images/方法一__方法二/u46_seg2.svg" alt="u83_seg2"/>
        <div id="u83_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u84" class="ax_default connector">
        <img id="u84_seg0" class="img " src="images/方法一__方法二/u47_seg0.svg" alt="u84_seg0"/>
        <img id="u84_seg1" class="img " src="images/方法一__方法二/u47_seg1.svg" alt="u84_seg1"/>
        <img id="u84_seg2" class="img " src="images/方法一__方法二/u47_seg2.svg" alt="u84_seg2"/>
        <img id="u84_seg3" class="img " src="images/方法一__方法二/u47_seg3.svg" alt="u84_seg3"/>
        <div id="u84_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u85" class="ax_default label">
        <div id="u85_div" class=""></div>
        <div id="u85_text" class="text ">
          <p><span style="text-decoration:none;">否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u86" class="ax_default label">
        <div id="u86_div" class=""></div>
        <div id="u86_text" class="text ">
          <p><span style="text-decoration:none;">是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u87" class="ax_default label">
        <div id="u87_div" class=""></div>
        <div id="u87_text" class="text ">
          <p><span style="text-decoration:none;">是</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u88" class="ax_default connector">
        <img id="u88_seg0" class="img " src="images/方法一__方法二/u38_seg0.svg" alt="u88_seg0"/>
        <img id="u88_seg1" class="img " src="images/方法一__方法二/u38_seg1.svg" alt="u88_seg1"/>
        <div id="u88_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
