﻿<!DOCTYPE html>
<html>
  <head>
    <title>方法三&amp;&amp;方法四</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/方法三__方法四/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/方法三__方法四/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u89" class="ax_default flow_shape">
        <div id="u89_div" class=""></div>
        <div id="u89_text" class="text ">
          <p><span style="text-decoration:none;">开始</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u90" class="ax_default flow_shape">
        <div id="u90_div" class=""></div>
        <div id="u90_text" class="text ">
          <p><span style="text-decoration:none;">开始</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u91" class="ax_default paragraph">
        <div id="u91_div" class=""></div>
        <div id="u91_text" class="text ">
          <p style="text-align:center;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;text-decoration:none;color:#D9001B;">方法四</span></p><p style="text-align:left;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;text-decoration:none;">DirectoryReader openIfChanged(DirectoryReader oldReader, IndexWriter writer, boolean applyAllDeletes)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u92" class="ax_default paragraph">
        <div id="u92_div" class=""></div>
        <div id="u92_text" class="text ">
          <p style="text-align:center;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;text-decoration:none;color:#D9001B;">方法三</span></p><p style="text-align:left;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;text-decoration:none;">DirectoryReader openIfChanged(DirectoryReader oldReader, IndexWriter writer) </span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u93" class="ax_default flow_shape">
        <img id="u93_img" class="img " src="images/方法三__方法四/u93.svg"/>
        <div id="u93_text" class="text ">
          <p><span style="text-decoration:none;">是否IndexWriter相等</span></p><p><span style="text-decoration:none;">并且作用删除信息？</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u94" class="ax_default connector">
        <img id="u94_seg0" class="img " src="images/方法三__方法四/u94_seg0.svg" alt="u94_seg0"/>
        <img id="u94_seg1" class="img " src="images/方法三__方法四/u94_seg1.svg" alt="u94_seg1"/>
        <img id="u94_seg2" class="img " src="images/方法三__方法四/u94_seg2.svg" alt="u94_seg2"/>
        <img id="u94_seg3" class="img " src="images/方法三__方法四/u94_seg3.svg" alt="u94_seg3"/>
        <div id="u94_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u95" class="ax_default connector">
        <img id="u95_seg0" class="img " src="images/方法三__方法四/u95_seg0.svg" alt="u95_seg0"/>
        <img id="u95_seg1" class="img " src="images/方法三__方法四/u95_seg1.svg" alt="u95_seg1"/>
        <img id="u95_seg2" class="img " src="images/方法三__方法四/u95_seg2.svg" alt="u95_seg2"/>
        <img id="u95_seg3" class="img " src="images/方法三__方法四/u95_seg3.svg" alt="u95_seg3"/>
        <div id="u95_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u96" class="ax_default flow_shape">
        <img id="u96_img" class="img " src="images/方法三__方法四/u93.svg"/>
        <div id="u96_text" class="text ">
          <p><span style="text-decoration:none;">根据IndexWriter判断</span></p><p><span style="text-decoration:none;">索引是否发生变化？</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u97" class="ax_default connector">
        <img id="u97_seg0" class="img " src="images/方法三__方法四/u97_seg0.svg" alt="u97_seg0"/>
        <img id="u97_seg1" class="img " src="images/方法三__方法四/u97_seg1.svg" alt="u97_seg1"/>
        <img id="u97_seg2" class="img " src="images/方法三__方法四/u97_seg2.svg" alt="u97_seg2"/>
        <div id="u97_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u98" class="ax_default flow_shape">
        <div id="u98_div" class=""></div>
        <div id="u98_text" class="text ">
          <p><span style="text-decoration:none;">根据IndexWriter获取新的</span></p><p><span style="text-decoration:none;">StandardDirectoryReader</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u99" class="ax_default flow_shape">
        <img id="u99_img" class="img " src="images/方法一__方法二/u35.svg"/>
        <div id="u99_text" class="text ">
          <p style="font-size:12px;"><span style="text-decoration:none;">新旧</span></p><p style="font-size:12px;"><span style="font-size:13px;text-decoration:none;">StandardDirectoryReader</span></p><p style="font-size:12px;"><span style="text-decoration:none;">是否一致？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u100" class="ax_default flow_shape">
        <div id="u100_div" class=""></div>
        <div id="u100_text" class="text ">
          <p><span style="text-decoration:none;">返回新的</span></p><p><span style="text-decoration:none;">StandardDirectoryReader</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u101" class="ax_default connector">
        <img id="u101_seg0" class="img " src="images/方法三__方法四/u101_seg0.svg" alt="u101_seg0"/>
        <img id="u101_seg1" class="img " src="images/方法三__方法四/u101_seg1.svg" alt="u101_seg1"/>
        <div id="u101_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u102" class="ax_default connector">
        <img id="u102_seg0" class="img " src="images/方法三__方法四/u102_seg0.svg" alt="u102_seg0"/>
        <img id="u102_seg1" class="img " src="images/方法三__方法四/u102_seg1.svg" alt="u102_seg1"/>
        <div id="u102_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u103" class="ax_default label">
        <div id="u103_div" class=""></div>
        <div id="u103_text" class="text ">
          <p><span style="text-decoration:none;">否</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u104" class="ax_default connector">
        <img id="u104_seg0" class="img " src="images/方法三__方法四/u104_seg0.svg" alt="u104_seg0"/>
        <img id="u104_seg1" class="img " src="images/方法三__方法四/u104_seg1.svg" alt="u104_seg1"/>
        <div id="u104_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u105" class="ax_default flow_shape">
        <div id="u105_div" class=""></div>
        <div id="u105_text" class="text ">
          <p><span style="text-decoration:none;">根据IndexWriter获取新的</span></p><p><span style="text-decoration:none;">StandardDirectoryReader</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u106" class="ax_default connector">
        <img id="u106_seg0" class="img " src="images/方法三__方法四/u106_seg0.svg" alt="u106_seg0"/>
        <img id="u106_seg1" class="img " src="images/方法三__方法四/u106_seg1.svg" alt="u106_seg1"/>
        <img id="u106_seg2" class="img " src="images/方法三__方法四/u106_seg2.svg" alt="u106_seg2"/>
        <div id="u106_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u107" class="ax_default flow_shape">
        <div id="u107_div" class=""></div>
        <div id="u107_text" class="text ">
          <p><span style="text-decoration:none;">结束</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u108" class="ax_default flow_shape">
        <div id="u108_div" class=""></div>
        <div id="u108_text" class="text ">
          <p><span style="text-decoration:none;">返回新的</span></p><p><span style="text-decoration:none;">StandardDirectoryReader</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u109" class="ax_default connector">
        <img id="u109_seg0" class="img " src="images/方法三__方法四/u109_seg0.svg" alt="u109_seg0"/>
        <img id="u109_seg1" class="img " src="images/方法三__方法四/u109_seg1.svg" alt="u109_seg1"/>
        <div id="u109_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u110" class="ax_default connector">
        <img id="u110_seg0" class="img " src="images/方法三__方法四/u110_seg0.svg" alt="u110_seg0"/>
        <img id="u110_seg1" class="img " src="images/方法三__方法四/u110_seg1.svg" alt="u110_seg1"/>
        <img id="u110_seg2" class="img " src="images/方法三__方法四/u110_seg2.svg" alt="u110_seg2"/>
        <img id="u110_seg3" class="img " src="images/方法三__方法四/u110_seg3.svg" alt="u110_seg3"/>
        <div id="u110_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u111" class="ax_default flow_shape">
        <div id="u111_div" class=""></div>
        <div id="u111_text" class="text ">
          <p><span style="text-decoration:none;">返回null</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u112" class="ax_default connector">
        <img id="u112_seg0" class="img " src="images/方法三__方法四/u112_seg0.svg" alt="u112_seg0"/>
        <img id="u112_seg1" class="img " src="images/方法三__方法四/u112_seg1.svg" alt="u112_seg1"/>
        <img id="u112_seg2" class="img " src="images/方法三__方法四/u112_seg2.svg" alt="u112_seg2"/>
        <div id="u112_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u113" class="ax_default connector">
        <img id="u113_seg0" class="img " src="images/方法三__方法四/u113_seg0.svg" alt="u113_seg0"/>
        <img id="u113_seg1" class="img " src="images/方法三__方法四/u113_seg1.svg" alt="u113_seg1"/>
        <img id="u113_seg2" class="img " src="images/方法三__方法四/u113_seg2.svg" alt="u113_seg2"/>
        <img id="u113_seg3" class="img " src="images/方法三__方法四/u113_seg3.svg" alt="u113_seg3"/>
        <div id="u113_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u114" class="ax_default connector">
        <img id="u114_seg0" class="img " src="images/方法三__方法四/u114_seg0.svg" alt="u114_seg0"/>
        <img id="u114_seg1" class="img " src="images/方法三__方法四/u114_seg1.svg" alt="u114_seg1"/>
        <div id="u114_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u115" class="ax_default connector">
        <img id="u115_seg0" class="img " src="images/方法三__方法四/u115_seg0.svg" alt="u115_seg0"/>
        <img id="u115_seg1" class="img " src="images/方法三__方法四/u115_seg1.svg" alt="u115_seg1"/>
        <img id="u115_seg2" class="img " src="images/方法三__方法四/u115_seg2.svg" alt="u115_seg2"/>
        <div id="u115_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u116" class="ax_default label">
        <div id="u116_div" class=""></div>
        <div id="u116_text" class="text ">
          <p><span style="text-decoration:none;">否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u117" class="ax_default label">
        <div id="u117_div" class=""></div>
        <div id="u117_text" class="text ">
          <p><span style="text-decoration:none;">是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u118" class="ax_default label">
        <div id="u118_div" class=""></div>
        <div id="u118_text" class="text ">
          <p><span style="text-decoration:none;">是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u119" class="ax_default label">
        <div id="u119_div" class=""></div>
        <div id="u119_text" class="text ">
          <p><span style="text-decoration:none;">否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u120" class="ax_default label">
        <div id="u120_div" class=""></div>
        <div id="u120_text" class="text ">
          <p><span style="text-decoration:none;">是</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
