﻿<!DOCTYPE html>
<html>
  <head>
    <title>方法一&amp;&amp;方法二</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/方法一__方法二/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/方法一__方法二/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u0" class="ax_default flow_shape">
        <div id="u0_div" class=""></div>
        <div id="u0_text" class="text ">
          <p><span style="text-decoration:none;">开始</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1" class="ax_default flow_shape">
        <div id="u1_div" class=""></div>
        <div id="u1_text" class="text ">
          <p><span style="text-decoration:none;">开始</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2" class="ax_default paragraph">
        <div id="u2_div" class=""></div>
        <div id="u2_text" class="text ">
          <p style="text-align:center;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;text-decoration:none;color:#D9001B;">方法二</span></p><p style="text-align:left;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;text-decoration:none;">DirectoryReader.openIfChanged(DirectoryReader oldReader, IndexCommit commit)</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u3" class="ax_default flow_shape">
        <img id="u3_img" class="img " src="images/方法一__方法二/u3.svg"/>
        <div id="u3_text" class="text ">
          <p><span style="text-decoration:none;">IndexWriter</span></p><p><span style="text-decoration:none;">是否为空？</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u4" class="ax_default connector">
        <img id="u4_seg0" class="img " src="images/方法一__方法二/u4_seg0.svg" alt="u4_seg0"/>
        <img id="u4_seg1" class="img " src="images/方法一__方法二/u4_seg1.svg" alt="u4_seg1"/>
        <img id="u4_seg2" class="img " src="images/方法一__方法二/u4_seg2.svg" alt="u4_seg2"/>
        <img id="u4_seg3" class="img " src="images/方法一__方法二/u4_seg3.svg" alt="u4_seg3"/>
        <div id="u4_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u5" class="ax_default flow_shape">
        <img id="u5_img" class="img " src="images/方法一__方法二/u3.svg"/>
        <div id="u5_text" class="text ">
          <p><span style="text-decoration:none;">indexCommit</span></p><p><span style="text-decoration:none;">是否为空？</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u6" class="ax_default flow_shape">
        <img id="u6_img" class="img " src="images/方法一__方法二/u3.svg"/>
        <div id="u6_text" class="text ">
          <p><span style="text-decoration:none;">根据Directory判断</span></p><p><span style="text-decoration:none;">索引是否发生变化？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7" class="ax_default flow_shape">
        <div id="u7_div" class=""></div>
        <div id="u7_text" class="text ">
          <p><span style="text-decoration:none;">返回null</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8" class="ax_default label">
        <div id="u8_div" class=""></div>
        <div id="u8_text" class="text ">
          <p><span style="text-decoration:none;">是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9" class="ax_default label">
        <div id="u9_div" class=""></div>
        <div id="u9_text" class="text ">
          <p><span style="text-decoration:none;">是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10" class="ax_default label">
        <div id="u10_div" class=""></div>
        <div id="u10_text" class="text ">
          <p><span style="text-decoration:none;">否</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u11" class="ax_default connector">
        <img id="u11_seg0" class="img " src="images/方法一__方法二/u11_seg0.svg" alt="u11_seg0"/>
        <img id="u11_seg1" class="img " src="images/方法一__方法二/u11_seg1.svg" alt="u11_seg1"/>
        <img id="u11_seg2" class="img " src="images/方法一__方法二/u11_seg2.svg" alt="u11_seg2"/>
        <img id="u11_seg3" class="img " src="images/方法一__方法二/u11_seg3.svg" alt="u11_seg3"/>
        <div id="u11_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u12" class="ax_default connector">
        <img id="u12_seg0" class="img " src="images/方法一__方法二/u12_seg0.svg" alt="u12_seg0"/>
        <img id="u12_seg1" class="img " src="images/方法一__方法二/u12_seg1.svg" alt="u12_seg1"/>
        <img id="u12_seg2" class="img " src="images/方法一__方法二/u12_seg2.svg" alt="u12_seg2"/>
        <div id="u12_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u13" class="ax_default connector">
        <img id="u13_seg0" class="img " src="images/方法一__方法二/u13_seg0.svg" alt="u13_seg0"/>
        <img id="u13_seg1" class="img " src="images/方法一__方法二/u13_seg1.svg" alt="u13_seg1"/>
        <img id="u13_seg2" class="img " src="images/方法一__方法二/u13_seg2.svg" alt="u13_seg2"/>
        <div id="u13_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14" class="ax_default paragraph">
        <div id="u14_div" class=""></div>
        <div id="u14_text" class="text ">
          <p style="text-align:center;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;text-decoration:none;color:#D9001B;">方法一</span></p><p style="text-align:left;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;text-decoration:none;">DirectoryReader.openIfChanged(DirectoryReader oldReader) </span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u15" class="ax_default flow_shape">
        <img id="u15_img" class="img " src="images/方法一__方法二/u3.svg"/>
        <div id="u15_text" class="text ">
          <p><span style="text-decoration:none;">segment_N文件</span></p><p><span style="text-decoration:none;">是否一致？</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u16" class="ax_default connector">
        <img id="u16_seg0" class="img " src="images/方法一__方法二/u16_seg0.svg" alt="u16_seg0"/>
        <img id="u16_seg1" class="img " src="images/方法一__方法二/u16_seg1.svg" alt="u16_seg1"/>
        <img id="u16_seg2" class="img " src="images/方法一__方法二/u16_seg2.svg" alt="u16_seg2"/>
        <div id="u16_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17" class="ax_default label">
        <div id="u17_div" class=""></div>
        <div id="u17_text" class="text ">
          <p><span style="text-decoration:none;">是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18" class="ax_default flow_shape">
        <div id="u18_div" class=""></div>
        <div id="u18_text" class="text ">
          <p><span style="text-decoration:none;">结束</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u19" class="ax_default connector">
        <img id="u19_seg0" class="img " src="images/方法一__方法二/u19_seg0.svg" alt="u19_seg0"/>
        <img id="u19_seg1" class="img " src="images/方法一__方法二/u19_seg1.svg" alt="u19_seg1"/>
        <div id="u19_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u20" class="ax_default connector">
        <img id="u20_seg0" class="img " src="images/方法一__方法二/u20_seg0.svg" alt="u20_seg0"/>
        <img id="u20_seg1" class="img " src="images/方法一__方法二/u20_seg1.svg" alt="u20_seg1"/>
        <img id="u20_seg2" class="img " src="images/方法一__方法二/u20_seg2.svg" alt="u20_seg2"/>
        <img id="u20_seg3" class="img " src="images/方法一__方法二/u20_seg3.svg" alt="u20_seg3"/>
        <div id="u20_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u21" class="ax_default connector">
        <img id="u21_seg0" class="img " src="images/方法一__方法二/u21_seg0.svg" alt="u21_seg0"/>
        <img id="u21_seg1" class="img " src="images/方法一__方法二/u21_seg1.svg" alt="u21_seg1"/>
        <img id="u21_seg2" class="img " src="images/方法一__方法二/u21_seg2.svg" alt="u21_seg2"/>
        <img id="u21_seg3" class="img " src="images/方法一__方法二/u21_seg3.svg" alt="u21_seg3"/>
        <div id="u21_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u22" class="ax_default connector">
        <img id="u22_seg0" class="img " src="images/方法一__方法二/u22_seg0.svg" alt="u22_seg0"/>
        <img id="u22_seg1" class="img " src="images/方法一__方法二/u22_seg1.svg" alt="u22_seg1"/>
        <img id="u22_seg2" class="img " src="images/方法一__方法二/u22_seg2.svg" alt="u22_seg2"/>
        <div id="u22_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u23" class="ax_default connector">
        <img id="u23_seg0" class="img " src="images/方法一__方法二/u23_seg0.svg" alt="u23_seg0"/>
        <img id="u23_seg1" class="img " src="images/方法一__方法二/u23_seg1.svg" alt="u23_seg1"/>
        <img id="u23_seg2" class="img " src="images/方法一__方法二/u23_seg2.svg" alt="u23_seg2"/>
        <div id="u23_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24" class="ax_default label">
        <div id="u24_div" class=""></div>
        <div id="u24_text" class="text ">
          <p><span style="text-decoration:none;">是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25" class="ax_default label">
        <div id="u25_div" class=""></div>
        <div id="u25_text" class="text ">
          <p><span style="text-decoration:none;">否</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u26" class="ax_default flow_shape">
        <img id="u26_img" class="img " src="images/方法一__方法二/u3.svg"/>
        <div id="u26_text" class="text ">
          <p><span style="text-decoration:none;">indexCommit</span></p><p><span style="text-decoration:none;">是否为空？</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u27" class="ax_default connector">
        <img id="u27_seg0" class="img " src="images/方法一__方法二/u27_seg0.svg" alt="u27_seg0"/>
        <img id="u27_seg1" class="img " src="images/方法一__方法二/u27_seg1.svg" alt="u27_seg1"/>
        <img id="u27_seg2" class="img " src="images/方法一__方法二/u27_seg2.svg" alt="u27_seg2"/>
        <div id="u27_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u28" class="ax_default label">
        <div id="u28_div" class=""></div>
        <div id="u28_text" class="text ">
          <p><span style="text-decoration:none;">否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29" class="ax_default flow_shape">
        <div id="u29_div" class=""></div>
        <div id="u29_text" class="text ">
          <p><span style="text-decoration:none;">获得所有段的信息集合</span></p><p><span style="text-decoration:none;">SegmentInfos</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u30" class="ax_default connector">
        <img id="u30_seg0" class="img " src="images/方法一__方法二/u30_seg0.svg" alt="u30_seg0"/>
        <img id="u30_seg1" class="img " src="images/方法一__方法二/u30_seg1.svg" alt="u30_seg1"/>
        <img id="u30_seg2" class="img " src="images/方法一__方法二/u30_seg2.svg" alt="u30_seg2"/>
        <div id="u30_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31" class="ax_default label">
        <div id="u31_div" class=""></div>
        <div id="u31_text" class="text ">
          <p><span style="text-decoration:none;">否</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u32" class="ax_default flow_shape">
        <img id="u32_img" class="img " src="images/方法一__方法二/u3.svg"/>
        <div id="u32_text" class="text ">
          <p><span style="text-decoration:none;">根据IndexWriter判断</span></p><p><span style="text-decoration:none;">索引是否发生变化？</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u33" class="ax_default connector">
        <img id="u33_seg0" class="img " src="images/方法一__方法二/u33_seg0.svg" alt="u33_seg0"/>
        <img id="u33_seg1" class="img " src="images/方法一__方法二/u33_seg1.svg" alt="u33_seg1"/>
        <img id="u33_seg2" class="img " src="images/方法一__方法二/u33_seg2.svg" alt="u33_seg2"/>
        <div id="u33_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u34" class="ax_default flow_shape">
        <div id="u34_div" class=""></div>
        <div id="u34_text" class="text ">
          <p><span style="text-decoration:none;">根据IndexWriter获取新的</span></p><p><span style="text-decoration:none;">StandardDirectoryReader</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u35" class="ax_default flow_shape">
        <img id="u35_img" class="img " src="images/方法一__方法二/u35.svg"/>
        <div id="u35_text" class="text ">
          <p style="font-size:12px;"><span style="text-decoration:none;">新旧</span></p><p style="font-size:12px;"><span style="font-size:13px;text-decoration:none;">StandardDirectoryReader</span></p><p style="font-size:12px;"><span style="text-decoration:none;">是否一致？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u36" class="ax_default flow_shape">
        <div id="u36_div" class=""></div>
        <div id="u36_text" class="text ">
          <p><span style="text-decoration:none;">返回新的</span></p><p><span style="text-decoration:none;">StandardDirectoryReader</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u37" class="ax_default connector">
        <img id="u37_seg0" class="img " src="images/方法一__方法二/u37_seg0.svg" alt="u37_seg0"/>
        <img id="u37_seg1" class="img " src="images/方法一__方法二/u37_seg1.svg" alt="u37_seg1"/>
        <div id="u37_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u38" class="ax_default connector">
        <img id="u38_seg0" class="img " src="images/方法一__方法二/u38_seg0.svg" alt="u38_seg0"/>
        <img id="u38_seg1" class="img " src="images/方法一__方法二/u38_seg1.svg" alt="u38_seg1"/>
        <div id="u38_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u39" class="ax_default connector">
        <img id="u39_seg0" class="img " src="images/方法一__方法二/u39_seg0.svg" alt="u39_seg0"/>
        <img id="u39_seg1" class="img " src="images/方法一__方法二/u39_seg1.svg" alt="u39_seg1"/>
        <div id="u39_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40" class="ax_default label">
        <div id="u40_div" class=""></div>
        <div id="u40_text" class="text ">
          <p><span style="text-decoration:none;">否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41" class="ax_default label">
        <div id="u41_div" class=""></div>
        <div id="u41_text" class="text ">
          <p><span style="text-decoration:none;">是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42" class="ax_default flow_shape">
        <div id="u42_div" class=""></div>
        <div id="u42_text" class="text ">
          <p><span style="text-decoration:none;">结束</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43" class="ax_default flow_shape">
        <div id="u43_div" class=""></div>
        <div id="u43_text" class="text ">
          <p><span style="text-decoration:none;">返回null</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u44" class="ax_default connector">
        <img id="u44_seg0" class="img " src="images/方法一__方法二/u44_seg0.svg" alt="u44_seg0"/>
        <img id="u44_seg1" class="img " src="images/方法一__方法二/u44_seg1.svg" alt="u44_seg1"/>
        <img id="u44_seg2" class="img " src="images/方法一__方法二/u44_seg2.svg" alt="u44_seg2"/>
        <div id="u44_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u45" class="ax_default connector">
        <img id="u45_seg0" class="img " src="images/方法一__方法二/u45_seg0.svg" alt="u45_seg0"/>
        <img id="u45_seg1" class="img " src="images/方法一__方法二/u45_seg1.svg" alt="u45_seg1"/>
        <img id="u45_seg2" class="img " src="images/方法一__方法二/u45_seg2.svg" alt="u45_seg2"/>
        <img id="u45_seg3" class="img " src="images/方法一__方法二/u45_seg3.svg" alt="u45_seg3"/>
        <div id="u45_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u46" class="ax_default connector">
        <img id="u46_seg0" class="img " src="images/方法一__方法二/u46_seg0.svg" alt="u46_seg0"/>
        <img id="u46_seg1" class="img " src="images/方法一__方法二/u46_seg1.svg" alt="u46_seg1"/>
        <img id="u46_seg2" class="img " src="images/方法一__方法二/u46_seg2.svg" alt="u46_seg2"/>
        <div id="u46_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u47" class="ax_default connector">
        <img id="u47_seg0" class="img " src="images/方法一__方法二/u47_seg0.svg" alt="u47_seg0"/>
        <img id="u47_seg1" class="img " src="images/方法一__方法二/u47_seg1.svg" alt="u47_seg1"/>
        <img id="u47_seg2" class="img " src="images/方法一__方法二/u47_seg2.svg" alt="u47_seg2"/>
        <img id="u47_seg3" class="img " src="images/方法一__方法二/u47_seg3.svg" alt="u47_seg3"/>
        <div id="u47_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u48" class="ax_default label">
        <div id="u48_div" class=""></div>
        <div id="u48_text" class="text ">
          <p><span style="text-decoration:none;">否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u49" class="ax_default label">
        <div id="u49_div" class=""></div>
        <div id="u49_text" class="text ">
          <p><span style="text-decoration:none;">是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u50" class="ax_default label">
        <div id="u50_div" class=""></div>
        <div id="u50_text" class="text ">
          <p><span style="text-decoration:none;">是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u51" class="ax_default label">
        <div id="u51_div" class=""></div>
        <div id="u51_text" class="text ">
          <p><span style="text-decoration:none;">否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u52" class="ax_default flow_shape">
        <div id="u52_div" class=""></div>
        <div id="u52_text" class="text ">
          <p><span style="text-decoration:none;">返回新的</span></p><p><span style="text-decoration:none;">StandardDirectoryReader</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u53" class="ax_default connector">
        <img id="u53_seg0" class="img " src="images/方法一__方法二/u53_seg0.svg" alt="u53_seg0"/>
        <img id="u53_seg1" class="img " src="images/方法一__方法二/u53_seg1.svg" alt="u53_seg1"/>
        <div id="u53_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u54" class="ax_default connector">
        <img id="u54_seg0" class="img " src="images/方法一__方法二/u54_seg0.svg" alt="u54_seg0"/>
        <img id="u54_seg1" class="img " src="images/方法一__方法二/u54_seg1.svg" alt="u54_seg1"/>
        <div id="u54_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u55" class="ax_default flow_shape">
        <div id="u55_div" class=""></div>
        <div id="u55_text" class="text ">
          <p><span style="text-decoration:none;">返回新的</span></p><p><span style="text-decoration:none;">StandardDirectoryReader</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u56" class="ax_default connector">
        <img id="u56_seg0" class="img " src="images/方法一__方法二/u56_seg0.svg" alt="u56_seg0"/>
        <img id="u56_seg1" class="img " src="images/方法一__方法二/u56_seg1.svg" alt="u56_seg1"/>
        <div id="u56_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u57" class="ax_default flow_shape">
        <img id="u57_img" class="img " src="images/方法一__方法二/u57.svg"/>
        <div id="u57_text" class="text ">
          <p><span style="text-decoration:none;">获得所有段的信息集合</span></p><p><span style="text-decoration:none;">SegmentInfos</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u58" class="ax_default flow_shape">
        <div id="u58_div" class=""></div>
        <div id="u58_text" class="text ">
          <p><span style="text-decoration:none;">找出变更的LeafReader</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u59" class="ax_default connector">
        <img id="u59_seg0" class="img " src="images/方法一__方法二/u59_seg0.svg" alt="u59_seg0"/>
        <img id="u59_seg1" class="img " src="images/方法一__方法二/u59_seg1.svg" alt="u59_seg1"/>
        <div id="u59_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u60" class="ax_default flow_shape">
        <div id="u60_div" class=""></div>
        <div id="u60_text" class="text ">
          <p><span style="text-decoration:none;">找出变更的LeafReader</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u61" class="ax_default connector">
        <img id="u61_seg0" class="img " src="images/方法一__方法二/u61_seg0.svg" alt="u61_seg0"/>
        <img id="u61_seg1" class="img " src="images/方法一__方法二/u61_seg1.svg" alt="u61_seg1"/>
        <div id="u61_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u62" class="ax_default connector">
        <img id="u62_seg0" class="img " src="images/方法一__方法二/u62_seg0.svg" alt="u62_seg0"/>
        <img id="u62_seg1" class="img " src="images/方法一__方法二/u62_seg1.svg" alt="u62_seg1"/>
        <div id="u62_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
