﻿<!DOCTYPE html>
<html>
  <head>
    <title>获取TheadState流程图</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/__theadstate___/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/__theadstate___/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u0" class="ax_default flow_shape">
        <div id="u0_div" class=""></div>
        <div id="u0_text" class="text ">
          <p><span style="text-decoration:none;">开始</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1" class="ax_default connector">
        <img id="u1_seg0" class="img " src="images/__theadstate___/u1_seg0.svg" alt="u1_seg0"/>
        <img id="u1_seg1" class="img " src="images/__theadstate___/u1_seg1.svg" alt="u1_seg1"/>
        <div id="u1_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u2" class="ax_default flow_shape">
        <img id="u2_img" class="img " src="images/__theadstate___/u2.svg"/>
        <div id="u2_text" class="text ">
          <p><span style="text-decoration:none;">DWPTP中是否有ThreadState？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3" class="ax_default flow_shape">
        <div id="u3_div" class=""></div>
        <div id="u3_text" class="text ">
          <p><span style="text-decoration:none;">取出最近完成添加文档任务的ThreadState</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u4" class="ax_default connector">
        <img id="u4_seg0" class="img " src="images/__theadstate___/u4_seg0.svg" alt="u4_seg0"/>
        <img id="u4_seg1" class="img " src="images/__theadstate___/u4_seg1.svg" alt="u4_seg1"/>
        <div id="u4_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5" class="ax_default label">
        <div id="u5_div" class=""></div>
        <div id="u5_text" class="text ">
          <p><span style="text-decoration:none;">是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6" class="ax_default paragraph">
        <div id="u6_div" class=""></div>
        <div id="u6_text" class="text ">
          <p><span style="text-decoration:none;">synchronized</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7" class="ax_default flow_shape">
        <div id="u7_div" class=""></div>
        <div id="u7_text" class="text ">
          <p><span style="text-decoration:none;">生成一个新的Threadstate</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u8" class="ax_default connector">
        <img id="u8_seg0" class="img " src="images/__theadstate___/u8_seg0.svg" alt="u8_seg0"/>
        <div id="u8_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9" class="ax_default label">
        <div id="u9_div" class=""></div>
        <div id="u9_text" class="text ">
          <p><span style="text-decoration:none;">否</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u10" class="ax_default flow_shape">
        <img id="u10_img" class="img " src="images/__theadstate___/u2.svg"/>
        <div id="u10_text" class="text ">
          <p><span style="text-decoration:none;">ThreadState</span></p><p><span style="text-decoration:none;">是否持有</span></p><p><span style="text-decoration:none;">DWPT引用?</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u11" class="ax_default connector">
        <img id="u11_seg0" class="img " src="images/__theadstate___/u11_seg0.svg" alt="u11_seg0"/>
        <div id="u11_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12" class="ax_default label">
        <div id="u12_div" class=""></div>
        <div id="u12_text" class="text ">
          <p><span style="text-decoration:none;">是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13" class="ax_default flow_shape">
        <div id="u13_div" class=""></div>
        <div id="u13_text" class="text ">
          <p><span style="text-decoration:none;">从DWPTP取出持有DWPT引用的ThreadState</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14" class="ax_default label">
        <div id="u14_div" class=""></div>
        <div id="u14_text" class="text ">
          <p><span style="text-decoration:none;">否</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u15" class="ax_default connector">
        <img id="u15_seg0" class="img " src="images/__theadstate___/u15_seg0.svg" alt="u15_seg0"/>
        <img id="u15_seg1" class="img " src="images/__theadstate___/u15_seg1.svg" alt="u15_seg1"/>
        <img id="u15_seg2" class="img " src="images/__theadstate___/u15_seg2.svg" alt="u15_seg2"/>
        <img id="u15_seg3" class="img " src="images/__theadstate___/u15_seg3.svg" alt="u15_seg3"/>
        <div id="u15_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u16" class="ax_default connector">
        <img id="u16_seg0" class="img " src="images/__theadstate___/u16_seg0.svg" alt="u16_seg0"/>
        <img id="u16_seg1" class="img " src="images/__theadstate___/u16_seg1.svg" alt="u16_seg1"/>
        <img id="u16_seg2" class="img " src="images/__theadstate___/u16_seg2.svg" alt="u16_seg2"/>
        <img id="u16_seg3" class="img " src="images/__theadstate___/u16_seg3.svg" alt="u16_seg3"/>
        <div id="u16_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u17" class="ax_default connector">
        <img id="u17_seg0" class="img " src="images/__theadstate___/u17_seg0.svg" alt="u17_seg0"/>
        <img id="u17_seg1" class="img " src="images/__theadstate___/u17_seg1.svg" alt="u17_seg1"/>
        <div id="u17_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18" class="ax_default label">
        <div id="u18_div" class=""></div>
        <div id="u18_text" class="text ">
          <p><span style="text-decoration:none;">是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19" class="ax_default flow_shape">
        <div id="u19_div" class=""></div>
        <div id="u19_text" class="text ">
          <p><span style="text-decoration:none;">重置ThreadState</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u20" class="ax_default connector">
        <img id="u20_seg0" class="img " src="images/__theadstate___/u20_seg0.svg" alt="u20_seg0"/>
        <img id="u20_seg1" class="img " src="images/__theadstate___/u20_seg1.svg" alt="u20_seg1"/>
        <img id="u20_seg2" class="img " src="images/__theadstate___/u20_seg2.svg" alt="u20_seg2"/>
        <img id="u20_seg3" class="img " src="images/__theadstate___/u20_seg3.svg" alt="u20_seg3"/>
        <div id="u20_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u21" class="ax_default connector">
        <img id="u21_seg0" class="img " src="images/__theadstate___/u21_seg0.svg" alt="u21_seg0"/>
        <img id="u21_seg1" class="img " src="images/__theadstate___/u21_seg1.svg" alt="u21_seg1"/>
        <img id="u21_seg2" class="img " src="images/__theadstate___/u21_seg2.svg" alt="u21_seg2"/>
        <img id="u21_seg3" class="img " src="images/__theadstate___/u21_seg3.svg" alt="u21_seg3"/>
        <img id="u21_seg4" class="img " src="images/__theadstate___/u21_seg4.svg" alt="u21_seg4"/>
        <div id="u21_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u22" class="ax_default label">
        <div id="u22_div" class=""></div>
        <div id="u22_text" class="text ">
          <p><span style="text-decoration:none;">否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23" class="ax_default flow_shape">
        <div id="u23_div" class=""></div>
        <div id="u23_text" class="text ">
          <p><span style="text-decoration:none;">结束</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u24" class="ax_default flow_shape">
        <img id="u24_img" class="img " src="images/__theadstate___/u2.svg"/>
        <div id="u24_text" class="text ">
          <p><span style="text-decoration:none;">ThreadState</span></p><p><span style="text-decoration:none;">是否持有</span></p><p><span style="text-decoration:none;">DWPT引用?</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u25" class="ax_default connector">
        <img id="u25_seg0" class="img " src="images/__theadstate___/u25_seg0.svg" alt="u25_seg0"/>
        <img id="u25_seg1" class="img " src="images/__theadstate___/u25_seg1.svg" alt="u25_seg1"/>
        <div id="u25_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u26" class="ax_default flow_shape">
        <div id="u26_div" class=""></div>
        <div id="u26_text" class="text ">
          <p><span style="text-decoration:none;">生成一个新的DWPT并让ThreadState引用</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u27" class="ax_default connector">
        <img id="u27_seg0" class="img " src="images/__theadstate___/u27_seg0.svg" alt="u27_seg0"/>
        <img id="u27_seg1" class="img " src="images/__theadstate___/u27_seg1.svg" alt="u27_seg1"/>
        <div id="u27_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u28" class="ax_default connector">
        <img id="u28_seg0" class="img " src="images/__theadstate___/u28_seg0.svg" alt="u28_seg0"/>
        <img id="u28_seg1" class="img " src="images/__theadstate___/u28_seg1.svg" alt="u28_seg1"/>
        <img id="u28_seg2" class="img " src="images/__theadstate___/u28_seg2.svg" alt="u28_seg2"/>
        <img id="u28_seg3" class="img " src="images/__theadstate___/u28_seg3.svg" alt="u28_seg3"/>
        <div id="u28_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29" class="ax_default label">
        <div id="u29_div" class=""></div>
        <div id="u29_text" class="text ">
          <p><span style="text-decoration:none;">是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30" class="ax_default label">
        <div id="u30_div" class=""></div>
        <div id="u30_text" class="text ">
          <p><span style="text-decoration:none;">否</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u31" class="ax_default connector">
        <img id="u31_seg0" class="img " src="images/__theadstate___/u31_seg0.svg" alt="u31_seg0"/>
        <img id="u31_seg1" class="img " src="images/__theadstate___/u31_seg1.svg" alt="u31_seg1"/>
        <div id="u31_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u32" class="ax_default connector">
        <img id="u32_seg0" class="img " src="images/__theadstate___/u32_seg0.svg" alt="u32_seg0"/>
        <img id="u32_seg1" class="img " src="images/__theadstate___/u32_seg1.svg" alt="u32_seg1"/>
        <div id="u32_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u33" class="ax_default flow_shape">
        <img id="u33_img" class="img " src="images/__theadstate___/u33.svg"/>
        <div id="u33_text" class="text ">
          <p><span style="text-decoration:none;">ThreadState</span></p><p><span style="text-decoration:none;">是否持有DWPT引用</span></p><p><span style="text-decoration:none;">并且全局flush被触发</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
