﻿<!DOCTYPE html>
<html>
  <head>
    <title>获取IndexCommit的流程图</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/__indexcommit____/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/__indexcommit____/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u110" class="ax_default flow_shape">
        <div id="u110_div" class=""></div>
        <div id="u110_text" class="text ">
          <p><span style="text-decoration:none;">开始</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u111" class="ax_default flow_shape">
        <img id="u111_img" class="img " src="images/方法三__方法四/u4.svg"/>
        <div id="u111_text" class="text ">
          <p><span style="text-decoration:none;">IndexCommit中是否还有未处理</span></p><p><span style="text-decoration:none;">的SegmentCommitInfo？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u112" class="ax_default flow_shape">
        <div id="u112_div" class=""></div>
        <div id="u112_text" class="text ">
          <p><span style="text-decoration:none;">取出一个</span></p><p><span style="text-decoration:none;">SegmentCommitInfo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u113" class="ax_default flow_shape">
        <div id="u113_div" class=""></div>
        <div id="u113_text" class="text ">
          <p><span style="text-decoration:none;">将LeafReader数组生成新的</span></p><p><span style="text-decoration:none;">StandardDirectoryReader</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u114" class="ax_default connector">
        <img id="u114_seg0" class="img " src="images/__indexcommit____/u114_seg0.svg" alt="u114_seg0"/>
        <img id="u114_seg1" class="img " src="images/__indexcommit____/u114_seg1.svg" alt="u114_seg1"/>
        <div id="u114_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u115" class="ax_default flow_shape">
        <div id="u115_div" class=""></div>
        <div id="u115_text" class="text ">
          <p><span style="text-decoration:none;">结束</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u116" class="ax_default connector">
        <img id="u116_seg0" class="img " src="images/__indexcommit____/u116_seg0.svg" alt="u116_seg0"/>
        <img id="u116_seg1" class="img " src="images/__indexcommit____/u116_seg1.svg" alt="u116_seg1"/>
        <div id="u116_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u117" class="ax_default label">
        <div id="u117_div" class=""></div>
        <div id="u117_text" class="text ">
          <p><span style="text-decoration:none;">否</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u118" class="ax_default connector">
        <img id="u118_seg0" class="img " src="images/__indexcommit____/u118_seg0.svg" alt="u118_seg0"/>
        <img id="u118_seg1" class="img " src="images/__indexcommit____/u118_seg1.svg" alt="u118_seg1"/>
        <div id="u118_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u119" class="ax_default label">
        <div id="u119_div" class=""></div>
        <div id="u119_text" class="text ">
          <p><span style="text-decoration:none;">是</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u120" class="ax_default flow_shape">
        <img id="u120_img" class="img " src="images/方法三__方法四/u4.svg"/>
        <div id="u120_text" class="text ">
          <p><span style="text-decoration:none;">oldReader中是否拥有该段？</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u121" class="ax_default connector">
        <img id="u121_seg0" class="img " src="images/__indexcommit____/u121_seg0.svg" alt="u121_seg0"/>
        <img id="u121_seg1" class="img " src="images/__indexcommit____/u121_seg1.svg" alt="u121_seg1"/>
        <div id="u121_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u122" class="ax_default flow_shape">
        <div id="u122_div" class=""></div>
        <div id="u122_text" class="text ">
          <p><span style="text-decoration:none;">生成一个新的SegmentReader</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u123" class="ax_default connector">
        <img id="u123_seg0" class="img " src="images/__indexcommit____/u123_seg0.svg" alt="u123_seg0"/>
        <img id="u123_seg1" class="img " src="images/__indexcommit____/u123_seg1.svg" alt="u123_seg1"/>
        <div id="u123_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u124" class="ax_default label">
        <div id="u124_div" class=""></div>
        <div id="u124_text" class="text ">
          <p><span style="text-decoration:none;">否</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u125" class="ax_default connector">
        <img id="u125_seg0" class="img " src="images/__indexcommit____/u125_seg0.svg" alt="u125_seg0"/>
        <img id="u125_seg1" class="img " src="images/__indexcommit____/u125_seg1.svg" alt="u125_seg1"/>
        <div id="u125_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u126" class="ax_default flow_shape">
        <img id="u126_img" class="img " src="images/方法三__方法四/u4.svg"/>
        <div id="u126_text" class="text ">
          <p><span style="text-decoration:none;">两个段是否使用相同的</span></p><p><span style="text-decoration:none;">索引文件格式？</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u127" class="ax_default connector">
        <img id="u127_seg0" class="img " src="images/__indexcommit____/u127_seg0.svg" alt="u127_seg0"/>
        <img id="u127_seg1" class="img " src="images/__indexcommit____/u127_seg1.svg" alt="u127_seg1"/>
        <div id="u127_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u128" class="ax_default connector">
        <img id="u128_seg0" class="img " src="images/__indexcommit____/u128_seg0.svg" alt="u128_seg0"/>
        <img id="u128_seg1" class="img " src="images/__indexcommit____/u128_seg1.svg" alt="u128_seg1"/>
        <img id="u128_seg2" class="img " src="images/__indexcommit____/u128_seg2.svg" alt="u128_seg2"/>
        <div id="u128_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u129" class="ax_default label">
        <div id="u129_div" class=""></div>
        <div id="u129_text" class="text ">
          <p><span style="text-decoration:none;">否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u130" class="ax_default label">
        <div id="u130_div" class=""></div>
        <div id="u130_text" class="text ">
          <p><span style="text-decoration:none;">是</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u131" class="ax_default flow_shape">
        <img id="u131_img" class="img " src="images/方法三__方法四/u4.svg"/>
        <div id="u131_text" class="text ">
          <p><span style="text-decoration:none;">两个段的可变部分</span></p><p><span style="text-decoration:none;">是否是相同的？</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u132" class="ax_default connector">
        <img id="u132_seg0" class="img " src="images/__indexcommit____/u132_seg0.svg" alt="u132_seg0"/>
        <img id="u132_seg1" class="img " src="images/__indexcommit____/u132_seg1.svg" alt="u132_seg1"/>
        <div id="u132_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u133" class="ax_default flow_shape">
        <div id="u133_div" class=""></div>
        <div id="u133_text" class="text ">
          <p><span style="text-decoration:none;">复用oldReader中的SegmentReader</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u134" class="ax_default flow_shape">
        <div id="u134_div" class=""></div>
        <div id="u134_text" class="text ">
          <p><span style="text-decoration:none;">SegmentReader添加到LeafReader数组中</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u135" class="ax_default connector">
        <img id="u135_seg0" class="img " src="images/__indexcommit____/u135_seg0.svg" alt="u135_seg0"/>
        <img id="u135_seg1" class="img " src="images/__indexcommit____/u135_seg1.svg" alt="u135_seg1"/>
        <div id="u135_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u136" class="ax_default connector">
        <img id="u136_seg0" class="img " src="images/__indexcommit____/u136_seg0.svg" alt="u136_seg0"/>
        <img id="u136_seg1" class="img " src="images/__indexcommit____/u136_seg1.svg" alt="u136_seg1"/>
        <img id="u136_seg2" class="img " src="images/__indexcommit____/u136_seg2.svg" alt="u136_seg2"/>
        <img id="u136_seg3" class="img " src="images/__indexcommit____/u136_seg3.svg" alt="u136_seg3"/>
        <div id="u136_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u137" class="ax_default connector">
        <img id="u137_seg0" class="img " src="images/__indexcommit____/u137_seg0.svg" alt="u137_seg0"/>
        <img id="u137_seg1" class="img " src="images/__indexcommit____/u137_seg1.svg" alt="u137_seg1"/>
        <img id="u137_seg2" class="img " src="images/__indexcommit____/u137_seg2.svg" alt="u137_seg2"/>
        <div id="u137_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u138" class="ax_default connector">
        <img id="u138_seg0" class="img " src="images/__indexcommit____/u138_seg0.svg" alt="u138_seg0"/>
        <img id="u138_seg1" class="img " src="images/__indexcommit____/u138_seg1.svg" alt="u138_seg1"/>
        <div id="u138_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u139" class="ax_default connector">
        <img id="u139_seg0" class="img " src="images/__indexcommit____/u139_seg0.svg" alt="u139_seg0"/>
        <img id="u139_seg1" class="img " src="images/__indexcommit____/u139_seg1.svg" alt="u139_seg1"/>
        <img id="u139_seg2" class="img " src="images/__indexcommit____/u139_seg2.svg" alt="u139_seg2"/>
        <img id="u139_seg3" class="img " src="images/__indexcommit____/u139_seg3.svg" alt="u139_seg3"/>
        <img id="u139_seg4" class="img " src="images/__indexcommit____/u139_seg4.svg" alt="u139_seg4"/>
        <img id="u139_seg5" class="img " src="images/__indexcommit____/u139_seg5.svg" alt="u139_seg5"/>
        <div id="u139_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u140" class="ax_default label">
        <div id="u140_div" class=""></div>
        <div id="u140_text" class="text ">
          <p><span style="text-decoration:none;">否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u141" class="ax_default label">
        <div id="u141_div" class=""></div>
        <div id="u141_text" class="text ">
          <p><span style="text-decoration:none;">是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u142" class="ax_default label">
        <div id="u142_div" class=""></div>
        <div id="u142_text" class="text ">
          <p><span style="text-decoration:none;">是</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
