﻿<!DOCTYPE html>
<html>
  <head>
    <title>Page 1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/page_1_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/page_1_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u242" class="ax_default flow_shape">
        <div id="u242_div" class=""></div>
        <div id="u242_text" class="text ">
          <p><span>开始</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u243" class="ax_default paragraph">
        <div id="u243_div" class=""></div>
        <div id="u243_text" class="text ">
          <p style="text-align:center;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;color:#D9001B;">方法二</span></p><p style="text-align:left;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">DirectoryReader.openIfChanged(DirectoryReader oldReader, IndexCommit commit)</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u244" class="ax_default flow_shape">
        <img id="u244_img" class="img " src="images/方法一__方法二/u182.svg"/>
        <div id="u244_text" class="text ">
          <p><span>IndexWriter</span></p><p><span>是否为空？</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u245" class="ax_default connector">
        <img id="u245_seg0" class="img " src="images/方法一__方法二/u190_seg0.svg" alt="u245_seg0"/>
        <img id="u245_seg1" class="img " src="images/方法一__方法二/u190_seg1.svg" alt="u245_seg1"/>
        <img id="u245_seg2" class="img " src="images/方法一__方法二/u190_seg2.svg" alt="u245_seg2"/>
        <img id="u245_seg3" class="img " src="images/方法一__方法二/u190_seg3.svg" alt="u245_seg3"/>
        <div id="u245_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u246" class="ax_default flow_shape">
        <img id="u246_img" class="img " src="images/方法一__方法二/u182.svg"/>
        <div id="u246_text" class="text ">
          <p><span>indexCommit</span></p><p><span>是否为空？</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u247" class="ax_default connector">
        <img id="u247_seg0" class="img " src="images/方法一__方法二/u206_seg0.svg" alt="u247_seg0"/>
        <img id="u247_seg1" class="img " src="images/方法一__方法二/u206_seg1.svg" alt="u247_seg1"/>
        <img id="u247_seg2" class="img " src="images/方法一__方法二/u206_seg2.svg" alt="u247_seg2"/>
        <div id="u247_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u248" class="ax_default label">
        <div id="u248_div" class=""></div>
        <div id="u248_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u249" class="ax_default flow_shape">
        <div id="u249_div" class=""></div>
        <div id="u249_text" class="text ">
          <p><span>获得所有段的信息集合</span></p><p><span>SegmentInfos</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u250" class="ax_default connector">
        <img id="u250_seg0" class="img " src="images/page_1_1/u250_seg0.svg" alt="u250_seg0"/>
        <img id="u250_seg1" class="img " src="images/page_1_1/u250_seg1.svg" alt="u250_seg1"/>
        <img id="u250_seg2" class="img " src="images/page_1_1/u250_seg2.svg" alt="u250_seg2"/>
        <div id="u250_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u251" class="ax_default label">
        <div id="u251_div" class=""></div>
        <div id="u251_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u252" class="ax_default flow_shape">
        <div id="u252_div" class=""></div>
        <div id="u252_text" class="text ">
          <p><span>结束</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u253" class="ax_default flow_shape">
        <div id="u253_div" class=""></div>
        <div id="u253_text" class="text ">
          <p><span>返回新的</span></p><p><span>StandardDirectoryReader</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u254" class="ax_default connector">
        <img id="u254_seg0" class="img " src="images/page_1_1/u254_seg0.svg" alt="u254_seg0"/>
        <img id="u254_seg1" class="img " src="images/page_1_1/u254_seg1.svg" alt="u254_seg1"/>
        <div id="u254_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u255" class="ax_default flow_shape">
        <div id="u255_div" class=""></div>
        <div id="u255_text" class="text ">
          <p><span>找出变更的LeafReader</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u256" class="ax_default connector">
        <img id="u256_seg0" class="img " src="images/page_1_1/u256_seg0.svg" alt="u256_seg0"/>
        <img id="u256_seg1" class="img " src="images/page_1_1/u256_seg1.svg" alt="u256_seg1"/>
        <div id="u256_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u257" class="ax_default connector">
        <img id="u257_seg0" class="img " src="images/page_1_1/u257_seg0.svg" alt="u257_seg0"/>
        <img id="u257_seg1" class="img " src="images/page_1_1/u257_seg1.svg" alt="u257_seg1"/>
        <div id="u257_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
