﻿<!DOCTYPE html>
<html>
  <head>
    <title>Page 1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/page_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/page_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u145" class="ax_default flow_shape">
        <div id="u145_div" class=""></div>
        <div id="u145_text" class="text ">
          <p><span>开始</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u146" class="ax_default flow_shape">
        <img id="u146_img" class="img " src="images/方法三__方法四/u4.svg"/>
        <div id="u146_text" class="text ">
          <p><span>IndexCommit中是否还有未处理</span></p><p><span>的SegmentCommitInfo？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u147" class="ax_default flow_shape">
        <div id="u147_div" class=""></div>
        <div id="u147_text" class="text ">
          <p><span>取出一个</span></p><p><span>SegmentCommitInfo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u148" class="ax_default flow_shape">
        <div id="u148_div" class=""></div>
        <div id="u148_text" class="text ">
          <p><span>将LeafReader数组生成新的</span></p><p><span>StandardDirectoryReader</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u149" class="ax_default connector">
        <img id="u149_seg0" class="img " src="images/page_1/u149_seg0.svg" alt="u149_seg0"/>
        <img id="u149_seg1" class="img " src="images/page_1/u149_seg1.svg" alt="u149_seg1"/>
        <div id="u149_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u150" class="ax_default flow_shape">
        <div id="u150_div" class=""></div>
        <div id="u150_text" class="text ">
          <p><span>结束</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u151" class="ax_default connector">
        <img id="u151_seg0" class="img " src="images/page_1/u151_seg0.svg" alt="u151_seg0"/>
        <img id="u151_seg1" class="img " src="images/page_1/u151_seg1.svg" alt="u151_seg1"/>
        <div id="u151_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u152" class="ax_default label">
        <div id="u152_div" class=""></div>
        <div id="u152_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u153" class="ax_default connector">
        <img id="u153_seg0" class="img " src="images/page_1/u153_seg0.svg" alt="u153_seg0"/>
        <img id="u153_seg1" class="img " src="images/page_1/u153_seg1.svg" alt="u153_seg1"/>
        <div id="u153_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u154" class="ax_default label">
        <div id="u154_div" class=""></div>
        <div id="u154_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u155" class="ax_default flow_shape">
        <img id="u155_img" class="img " src="images/方法三__方法四/u4.svg"/>
        <div id="u155_text" class="text ">
          <p><span>oldReader中是否拥有该段？</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u156" class="ax_default connector">
        <img id="u156_seg0" class="img " src="images/page_1/u156_seg0.svg" alt="u156_seg0"/>
        <img id="u156_seg1" class="img " src="images/page_1/u156_seg1.svg" alt="u156_seg1"/>
        <div id="u156_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u157" class="ax_default flow_shape">
        <div id="u157_div" class=""></div>
        <div id="u157_text" class="text ">
          <p><span>生成一个新的SegmentReader</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u158" class="ax_default connector">
        <img id="u158_seg0" class="img " src="images/page_1/u158_seg0.svg" alt="u158_seg0"/>
        <img id="u158_seg1" class="img " src="images/page_1/u158_seg1.svg" alt="u158_seg1"/>
        <div id="u158_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u159" class="ax_default label">
        <div id="u159_div" class=""></div>
        <div id="u159_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u160" class="ax_default connector">
        <img id="u160_seg0" class="img " src="images/page_1/u160_seg0.svg" alt="u160_seg0"/>
        <img id="u160_seg1" class="img " src="images/page_1/u160_seg1.svg" alt="u160_seg1"/>
        <div id="u160_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u161" class="ax_default flow_shape">
        <div id="u161_div" class=""></div>
        <div id="u161_text" class="text ">
          <p><span>SegmentReader添加到LeafReader数组中</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u162" class="ax_default connector">
        <img id="u162_seg0" class="img " src="images/page_1/u162_seg0.svg" alt="u162_seg0"/>
        <img id="u162_seg1" class="img " src="images/page_1/u162_seg1.svg" alt="u162_seg1"/>
        <div id="u162_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u163" class="ax_default connector">
        <img id="u163_seg0" class="img " src="images/page_1/u163_seg0.svg" alt="u163_seg0"/>
        <img id="u163_seg1" class="img " src="images/page_1/u163_seg1.svg" alt="u163_seg1"/>
        <img id="u163_seg2" class="img " src="images/page_1/u163_seg2.svg" alt="u163_seg2"/>
        <img id="u163_seg3" class="img " src="images/page_1/u163_seg3.svg" alt="u163_seg3"/>
        <div id="u163_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u164" class="ax_default flow_shape">
        <div id="u164_div" class=""></div>
        <div id="u164_text" class="text ">
          <p><span>生成一个新的SegmentReader</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u165" class="ax_default flow_shape">
        <img id="u165_img" class="img " src="images/方法三__方法四/u4.svg"/>
        <div id="u165_text" class="text ">
          <p><span>两个段是否使用相同的</span></p><p><span>索引文件格式？</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u166" class="ax_default connector">
        <img id="u166_seg0" class="img " src="images/page_1/u166_seg0.svg" alt="u166_seg0"/>
        <img id="u166_seg1" class="img " src="images/page_1/u166_seg1.svg" alt="u166_seg1"/>
        <img id="u166_seg2" class="img " src="images/page_1/u166_seg2.svg" alt="u166_seg2"/>
        <div id="u166_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u167" class="ax_default label">
        <div id="u167_div" class=""></div>
        <div id="u167_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u168" class="ax_default flow_shape">
        <img id="u168_img" class="img " src="images/方法三__方法四/u4.svg"/>
        <div id="u168_text" class="text ">
          <p><span>两个段的可变部分</span></p><p><span>是否是相同的？</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u169" class="ax_default connector">
        <img id="u169_seg0" class="img " src="images/page_1/u169_seg0.svg" alt="u169_seg0"/>
        <img id="u169_seg1" class="img " src="images/page_1/u169_seg1.svg" alt="u169_seg1"/>
        <div id="u169_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u170" class="ax_default flow_shape">
        <div id="u170_div" class=""></div>
        <div id="u170_text" class="text ">
          <p><span>复用oldReader中的SegmentReader</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u171" class="ax_default flow_shape">
        <div id="u171_div" class=""></div>
        <div id="u171_text" class="text ">
          <p><span>SegmentReader添加到LeafReader数组中</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u172" class="ax_default connector">
        <img id="u172_seg0" class="img " src="images/page_1/u172_seg0.svg" alt="u172_seg0"/>
        <img id="u172_seg1" class="img " src="images/page_1/u172_seg1.svg" alt="u172_seg1"/>
        <div id="u172_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u173" class="ax_default connector">
        <img id="u173_seg0" class="img " src="images/page_1/u173_seg0.svg" alt="u173_seg0"/>
        <img id="u173_seg1" class="img " src="images/page_1/u173_seg1.svg" alt="u173_seg1"/>
        <img id="u173_seg2" class="img " src="images/page_1/u173_seg2.svg" alt="u173_seg2"/>
        <div id="u173_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u174" class="ax_default connector">
        <img id="u174_seg0" class="img " src="images/page_1/u174_seg0.svg" alt="u174_seg0"/>
        <img id="u174_seg1" class="img " src="images/page_1/u174_seg1.svg" alt="u174_seg1"/>
        <div id="u174_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u175" class="ax_default connector">
        <img id="u175_seg0" class="img " src="images/page_1/u175_seg0.svg" alt="u175_seg0"/>
        <img id="u175_seg1" class="img " src="images/page_1/u175_seg1.svg" alt="u175_seg1"/>
        <img id="u175_seg2" class="img " src="images/page_1/u175_seg2.svg" alt="u175_seg2"/>
        <img id="u175_seg3" class="img " src="images/page_1/u175_seg3.svg" alt="u175_seg3"/>
        <img id="u175_seg4" class="img " src="images/page_1/u175_seg4.svg" alt="u175_seg4"/>
        <img id="u175_seg5" class="img " src="images/page_1/u175_seg5.svg" alt="u175_seg5"/>
        <div id="u175_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u176" class="ax_default label">
        <div id="u176_div" class=""></div>
        <div id="u176_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u177" class="ax_default label">
        <div id="u177_div" class=""></div>
        <div id="u177_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u178" class="ax_default label">
        <div id="u178_div" class=""></div>
        <div id="u178_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
