﻿<!DOCTYPE html>
<html>
  <head>
    <title>方法一&amp;&amp;方法二</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/方法一__方法二/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/方法一__方法二/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u179" class="ax_default flow_shape">
        <div id="u179_div" class=""></div>
        <div id="u179_text" class="text ">
          <p><span>开始</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u180" class="ax_default flow_shape">
        <div id="u180_div" class=""></div>
        <div id="u180_text" class="text ">
          <p><span>开始</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u181" class="ax_default paragraph">
        <div id="u181_div" class=""></div>
        <div id="u181_text" class="text ">
          <p style="text-align:center;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;color:#D9001B;">方法二</span></p><p style="text-align:left;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">DirectoryReader.openIfChanged(DirectoryReader oldReader, IndexCommit commit)</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u182" class="ax_default flow_shape">
        <img id="u182_img" class="img " src="images/方法一__方法二/u182.svg"/>
        <div id="u182_text" class="text ">
          <p><span>IndexWriter</span></p><p><span>是否为空？</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u183" class="ax_default connector">
        <img id="u183_seg0" class="img " src="images/方法一__方法二/u183_seg0.svg" alt="u183_seg0"/>
        <img id="u183_seg1" class="img " src="images/方法一__方法二/u183_seg1.svg" alt="u183_seg1"/>
        <img id="u183_seg2" class="img " src="images/方法一__方法二/u183_seg2.svg" alt="u183_seg2"/>
        <img id="u183_seg3" class="img " src="images/方法一__方法二/u183_seg3.svg" alt="u183_seg3"/>
        <div id="u183_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u184" class="ax_default flow_shape">
        <img id="u184_img" class="img " src="images/方法一__方法二/u182.svg"/>
        <div id="u184_text" class="text ">
          <p><span>indexCommit</span></p><p><span>是否为空？</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u185" class="ax_default flow_shape">
        <img id="u185_img" class="img " src="images/方法一__方法二/u182.svg"/>
        <div id="u185_text" class="text ">
          <p><span>根据Directory判断</span></p><p><span>索引是否发生变化？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u186" class="ax_default flow_shape">
        <div id="u186_div" class=""></div>
        <div id="u186_text" class="text ">
          <p><span>返回null</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u187" class="ax_default label">
        <div id="u187_div" class=""></div>
        <div id="u187_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u188" class="ax_default label">
        <div id="u188_div" class=""></div>
        <div id="u188_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u189" class="ax_default label">
        <div id="u189_div" class=""></div>
        <div id="u189_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u190" class="ax_default connector">
        <img id="u190_seg0" class="img " src="images/方法一__方法二/u190_seg0.svg" alt="u190_seg0"/>
        <img id="u190_seg1" class="img " src="images/方法一__方法二/u190_seg1.svg" alt="u190_seg1"/>
        <img id="u190_seg2" class="img " src="images/方法一__方法二/u190_seg2.svg" alt="u190_seg2"/>
        <img id="u190_seg3" class="img " src="images/方法一__方法二/u190_seg3.svg" alt="u190_seg3"/>
        <div id="u190_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u191" class="ax_default connector">
        <img id="u191_seg0" class="img " src="images/方法一__方法二/u191_seg0.svg" alt="u191_seg0"/>
        <img id="u191_seg1" class="img " src="images/方法一__方法二/u191_seg1.svg" alt="u191_seg1"/>
        <img id="u191_seg2" class="img " src="images/方法一__方法二/u191_seg2.svg" alt="u191_seg2"/>
        <div id="u191_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u192" class="ax_default connector">
        <img id="u192_seg0" class="img " src="images/方法一__方法二/u192_seg0.svg" alt="u192_seg0"/>
        <img id="u192_seg1" class="img " src="images/方法一__方法二/u192_seg1.svg" alt="u192_seg1"/>
        <img id="u192_seg2" class="img " src="images/方法一__方法二/u192_seg2.svg" alt="u192_seg2"/>
        <div id="u192_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u193" class="ax_default paragraph">
        <div id="u193_div" class=""></div>
        <div id="u193_text" class="text ">
          <p style="text-align:center;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;color:#D9001B;">方法一</span></p><p style="text-align:left;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">DirectoryReader.openIfChanged(DirectoryReader oldReader) </span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u194" class="ax_default flow_shape">
        <img id="u194_img" class="img " src="images/方法一__方法二/u182.svg"/>
        <div id="u194_text" class="text ">
          <p><span>segment_N文件</span></p><p><span>是否一致？</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u195" class="ax_default connector">
        <img id="u195_seg0" class="img " src="images/方法一__方法二/u195_seg0.svg" alt="u195_seg0"/>
        <img id="u195_seg1" class="img " src="images/方法一__方法二/u195_seg1.svg" alt="u195_seg1"/>
        <img id="u195_seg2" class="img " src="images/方法一__方法二/u195_seg2.svg" alt="u195_seg2"/>
        <div id="u195_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u196" class="ax_default label">
        <div id="u196_div" class=""></div>
        <div id="u196_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u197" class="ax_default flow_shape">
        <div id="u197_div" class=""></div>
        <div id="u197_text" class="text ">
          <p><span>结束</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u198" class="ax_default connector">
        <img id="u198_seg0" class="img " src="images/方法一__方法二/u198_seg0.svg" alt="u198_seg0"/>
        <img id="u198_seg1" class="img " src="images/方法一__方法二/u198_seg1.svg" alt="u198_seg1"/>
        <div id="u198_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u199" class="ax_default connector">
        <img id="u199_seg0" class="img " src="images/方法一__方法二/u199_seg0.svg" alt="u199_seg0"/>
        <img id="u199_seg1" class="img " src="images/方法一__方法二/u199_seg1.svg" alt="u199_seg1"/>
        <img id="u199_seg2" class="img " src="images/方法一__方法二/u199_seg2.svg" alt="u199_seg2"/>
        <img id="u199_seg3" class="img " src="images/方法一__方法二/u199_seg3.svg" alt="u199_seg3"/>
        <div id="u199_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u200" class="ax_default connector">
        <img id="u200_seg0" class="img " src="images/方法一__方法二/u200_seg0.svg" alt="u200_seg0"/>
        <img id="u200_seg1" class="img " src="images/方法一__方法二/u200_seg1.svg" alt="u200_seg1"/>
        <img id="u200_seg2" class="img " src="images/方法一__方法二/u200_seg2.svg" alt="u200_seg2"/>
        <img id="u200_seg3" class="img " src="images/方法一__方法二/u200_seg3.svg" alt="u200_seg3"/>
        <div id="u200_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u201" class="ax_default connector">
        <img id="u201_seg0" class="img " src="images/方法一__方法二/u201_seg0.svg" alt="u201_seg0"/>
        <img id="u201_seg1" class="img " src="images/方法一__方法二/u201_seg1.svg" alt="u201_seg1"/>
        <img id="u201_seg2" class="img " src="images/方法一__方法二/u201_seg2.svg" alt="u201_seg2"/>
        <div id="u201_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u202" class="ax_default connector">
        <img id="u202_seg0" class="img " src="images/方法一__方法二/u202_seg0.svg" alt="u202_seg0"/>
        <img id="u202_seg1" class="img " src="images/方法一__方法二/u202_seg1.svg" alt="u202_seg1"/>
        <img id="u202_seg2" class="img " src="images/方法一__方法二/u202_seg2.svg" alt="u202_seg2"/>
        <div id="u202_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u203" class="ax_default label">
        <div id="u203_div" class=""></div>
        <div id="u203_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u204" class="ax_default label">
        <div id="u204_div" class=""></div>
        <div id="u204_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u205" class="ax_default flow_shape">
        <img id="u205_img" class="img " src="images/方法一__方法二/u182.svg"/>
        <div id="u205_text" class="text ">
          <p><span>indexCommit</span></p><p><span>是否为空？</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u206" class="ax_default connector">
        <img id="u206_seg0" class="img " src="images/方法一__方法二/u206_seg0.svg" alt="u206_seg0"/>
        <img id="u206_seg1" class="img " src="images/方法一__方法二/u206_seg1.svg" alt="u206_seg1"/>
        <img id="u206_seg2" class="img " src="images/方法一__方法二/u206_seg2.svg" alt="u206_seg2"/>
        <div id="u206_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u207" class="ax_default label">
        <div id="u207_div" class=""></div>
        <div id="u207_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u208" class="ax_default flow_shape">
        <div id="u208_div" class=""></div>
        <div id="u208_text" class="text ">
          <p><span>获得所有段的信息集合</span></p><p><span>SegmentInfos</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u209" class="ax_default connector">
        <img id="u209_seg0" class="img " src="images/方法一__方法二/u209_seg0.svg" alt="u209_seg0"/>
        <img id="u209_seg1" class="img " src="images/方法一__方法二/u209_seg1.svg" alt="u209_seg1"/>
        <img id="u209_seg2" class="img " src="images/方法一__方法二/u209_seg2.svg" alt="u209_seg2"/>
        <div id="u209_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u210" class="ax_default label">
        <div id="u210_div" class=""></div>
        <div id="u210_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u211" class="ax_default flow_shape">
        <img id="u211_img" class="img " src="images/方法一__方法二/u182.svg"/>
        <div id="u211_text" class="text ">
          <p><span>根据IndexWriter判断</span></p><p><span>索引是否发生变化？</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u212" class="ax_default connector">
        <img id="u212_seg0" class="img " src="images/方法一__方法二/u212_seg0.svg" alt="u212_seg0"/>
        <img id="u212_seg1" class="img " src="images/方法一__方法二/u212_seg1.svg" alt="u212_seg1"/>
        <img id="u212_seg2" class="img " src="images/方法一__方法二/u212_seg2.svg" alt="u212_seg2"/>
        <div id="u212_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u213" class="ax_default flow_shape">
        <div id="u213_div" class=""></div>
        <div id="u213_text" class="text ">
          <p><span>根据IndexWriter获取新的</span></p><p><span>StandardDirectoryReader</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u214" class="ax_default flow_shape">
        <img id="u214_img" class="img " src="images/方法三__方法四/u10.svg"/>
        <div id="u214_text" class="text ">
          <p style="font-size:12px;"><span>新旧</span></p><p style="font-size:12px;"><span style="font-size:13px;">StandardDirectoryReader</span></p><p style="font-size:12px;"><span>是否一致？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u215" class="ax_default flow_shape">
        <div id="u215_div" class=""></div>
        <div id="u215_text" class="text ">
          <p><span>返回新的</span></p><p><span>StandardDirectoryReader</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u216" class="ax_default connector">
        <img id="u216_seg0" class="img " src="images/方法一__方法二/u216_seg0.svg" alt="u216_seg0"/>
        <img id="u216_seg1" class="img " src="images/方法一__方法二/u216_seg1.svg" alt="u216_seg1"/>
        <div id="u216_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u217" class="ax_default connector">
        <img id="u217_seg0" class="img " src="images/方法一__方法二/u217_seg0.svg" alt="u217_seg0"/>
        <img id="u217_seg1" class="img " src="images/方法一__方法二/u217_seg1.svg" alt="u217_seg1"/>
        <div id="u217_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u218" class="ax_default connector">
        <img id="u218_seg0" class="img " src="images/方法一__方法二/u218_seg0.svg" alt="u218_seg0"/>
        <img id="u218_seg1" class="img " src="images/方法一__方法二/u218_seg1.svg" alt="u218_seg1"/>
        <div id="u218_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u219" class="ax_default label">
        <div id="u219_div" class=""></div>
        <div id="u219_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u220" class="ax_default label">
        <div id="u220_div" class=""></div>
        <div id="u220_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u221" class="ax_default flow_shape">
        <div id="u221_div" class=""></div>
        <div id="u221_text" class="text ">
          <p><span>结束</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u222" class="ax_default flow_shape">
        <div id="u222_div" class=""></div>
        <div id="u222_text" class="text ">
          <p><span>返回null</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u223" class="ax_default connector">
        <img id="u223_seg0" class="img " src="images/方法一__方法二/u223_seg0.svg" alt="u223_seg0"/>
        <img id="u223_seg1" class="img " src="images/方法一__方法二/u223_seg1.svg" alt="u223_seg1"/>
        <img id="u223_seg2" class="img " src="images/方法一__方法二/u223_seg2.svg" alt="u223_seg2"/>
        <div id="u223_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u224" class="ax_default connector">
        <img id="u224_seg0" class="img " src="images/方法一__方法二/u224_seg0.svg" alt="u224_seg0"/>
        <img id="u224_seg1" class="img " src="images/方法一__方法二/u224_seg1.svg" alt="u224_seg1"/>
        <img id="u224_seg2" class="img " src="images/方法一__方法二/u224_seg2.svg" alt="u224_seg2"/>
        <img id="u224_seg3" class="img " src="images/方法一__方法二/u224_seg3.svg" alt="u224_seg3"/>
        <div id="u224_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u225" class="ax_default connector">
        <img id="u225_seg0" class="img " src="images/方法一__方法二/u225_seg0.svg" alt="u225_seg0"/>
        <img id="u225_seg1" class="img " src="images/方法一__方法二/u225_seg1.svg" alt="u225_seg1"/>
        <img id="u225_seg2" class="img " src="images/方法一__方法二/u225_seg2.svg" alt="u225_seg2"/>
        <div id="u225_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u226" class="ax_default connector">
        <img id="u226_seg0" class="img " src="images/方法一__方法二/u226_seg0.svg" alt="u226_seg0"/>
        <img id="u226_seg1" class="img " src="images/方法一__方法二/u226_seg1.svg" alt="u226_seg1"/>
        <img id="u226_seg2" class="img " src="images/方法一__方法二/u226_seg2.svg" alt="u226_seg2"/>
        <img id="u226_seg3" class="img " src="images/方法一__方法二/u226_seg3.svg" alt="u226_seg3"/>
        <div id="u226_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u227" class="ax_default label">
        <div id="u227_div" class=""></div>
        <div id="u227_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u228" class="ax_default label">
        <div id="u228_div" class=""></div>
        <div id="u228_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u229" class="ax_default label">
        <div id="u229_div" class=""></div>
        <div id="u229_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u230" class="ax_default label">
        <div id="u230_div" class=""></div>
        <div id="u230_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u231" class="ax_default flow_shape">
        <div id="u231_div" class=""></div>
        <div id="u231_text" class="text ">
          <p><span>返回新的</span></p><p><span>StandardDirectoryReader</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u232" class="ax_default connector">
        <img id="u232_seg0" class="img " src="images/方法一__方法二/u232_seg0.svg" alt="u232_seg0"/>
        <img id="u232_seg1" class="img " src="images/方法一__方法二/u232_seg1.svg" alt="u232_seg1"/>
        <div id="u232_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u233" class="ax_default connector">
        <img id="u233_seg0" class="img " src="images/方法一__方法二/u233_seg0.svg" alt="u233_seg0"/>
        <img id="u233_seg1" class="img " src="images/方法一__方法二/u233_seg1.svg" alt="u233_seg1"/>
        <div id="u233_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u234" class="ax_default flow_shape">
        <div id="u234_div" class=""></div>
        <div id="u234_text" class="text ">
          <p><span>返回新的</span></p><p><span>StandardDirectoryReader</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u235" class="ax_default connector">
        <img id="u235_seg0" class="img " src="images/方法一__方法二/u235_seg0.svg" alt="u235_seg0"/>
        <img id="u235_seg1" class="img " src="images/方法一__方法二/u235_seg1.svg" alt="u235_seg1"/>
        <div id="u235_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u236" class="ax_default flow_shape">
        <img id="u236_img" class="img " src="images/方法一__方法二/u236.svg"/>
        <div id="u236_text" class="text ">
          <p><span>获得所有段的信息集合</span></p><p><span>SegmentInfos</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u237" class="ax_default flow_shape">
        <div id="u237_div" class=""></div>
        <div id="u237_text" class="text ">
          <p><span>找出变更的LeafReader</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u238" class="ax_default connector">
        <img id="u238_seg0" class="img " src="images/方法一__方法二/u238_seg0.svg" alt="u238_seg0"/>
        <img id="u238_seg1" class="img " src="images/方法一__方法二/u238_seg1.svg" alt="u238_seg1"/>
        <div id="u238_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u239" class="ax_default flow_shape">
        <div id="u239_div" class=""></div>
        <div id="u239_text" class="text ">
          <p><span>找出变更的LeafReader</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u240" class="ax_default connector">
        <img id="u240_seg0" class="img " src="images/方法一__方法二/u240_seg0.svg" alt="u240_seg0"/>
        <img id="u240_seg1" class="img " src="images/方法一__方法二/u240_seg1.svg" alt="u240_seg1"/>
        <div id="u240_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u241" class="ax_default connector">
        <img id="u241_seg0" class="img " src="images/方法一__方法二/u241_seg0.svg" alt="u241_seg0"/>
        <img id="u241_seg1" class="img " src="images/方法一__方法二/u241_seg1.svg" alt="u241_seg1"/>
        <div id="u241_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
