﻿<!DOCTYPE html>
<html>
  <head>
    <title>方法三&amp;&amp;方法四</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/方法三__方法四/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/方法三__方法四/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u0" class="ax_default flow_shape">
        <div id="u0_div" class=""></div>
        <div id="u0_text" class="text ">
          <p><span>开始</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1" class="ax_default flow_shape">
        <div id="u1_div" class=""></div>
        <div id="u1_text" class="text ">
          <p><span>开始</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2" class="ax_default paragraph">
        <div id="u2_div" class=""></div>
        <div id="u2_text" class="text ">
          <p style="text-align:center;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;color:#D9001B;">方法四</span></p><p style="text-align:left;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">DirectoryReader openIfChanged(DirectoryReader oldReader, IndexWriter writer, boolean applyAllDeletes)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3" class="ax_default paragraph">
        <div id="u3_div" class=""></div>
        <div id="u3_text" class="text ">
          <p style="text-align:center;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;color:#D9001B;">方法三</span></p><p style="text-align:left;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">DirectoryReader openIfChanged(DirectoryReader oldReader, IndexWriter writer) </span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u4" class="ax_default flow_shape">
        <img id="u4_img" class="img " src="images/方法三__方法四/u4.svg"/>
        <div id="u4_text" class="text ">
          <p><span>是否IndexWriter相等</span></p><p><span>并且作用删除信息？</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u5" class="ax_default connector">
        <img id="u5_seg0" class="img " src="images/方法三__方法四/u5_seg0.svg" alt="u5_seg0"/>
        <img id="u5_seg1" class="img " src="images/方法三__方法四/u5_seg1.svg" alt="u5_seg1"/>
        <img id="u5_seg2" class="img " src="images/方法三__方法四/u5_seg2.svg" alt="u5_seg2"/>
        <img id="u5_seg3" class="img " src="images/方法三__方法四/u5_seg3.svg" alt="u5_seg3"/>
        <div id="u5_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u6" class="ax_default connector">
        <img id="u6_seg0" class="img " src="images/方法三__方法四/u6_seg0.svg" alt="u6_seg0"/>
        <img id="u6_seg1" class="img " src="images/方法三__方法四/u6_seg1.svg" alt="u6_seg1"/>
        <img id="u6_seg2" class="img " src="images/方法三__方法四/u6_seg2.svg" alt="u6_seg2"/>
        <img id="u6_seg3" class="img " src="images/方法三__方法四/u6_seg3.svg" alt="u6_seg3"/>
        <div id="u6_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u7" class="ax_default flow_shape">
        <img id="u7_img" class="img " src="images/方法三__方法四/u4.svg"/>
        <div id="u7_text" class="text ">
          <p><span>根据IndexWriter判断</span></p><p><span>索引是否发生变化？</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u8" class="ax_default connector">
        <img id="u8_seg0" class="img " src="images/方法三__方法四/u8_seg0.svg" alt="u8_seg0"/>
        <img id="u8_seg1" class="img " src="images/方法三__方法四/u8_seg1.svg" alt="u8_seg1"/>
        <img id="u8_seg2" class="img " src="images/方法三__方法四/u8_seg2.svg" alt="u8_seg2"/>
        <div id="u8_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9" class="ax_default flow_shape">
        <div id="u9_div" class=""></div>
        <div id="u9_text" class="text ">
          <p><span>根据IndexWriter获取新的</span></p><p><span>StandardDirectoryReader</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u10" class="ax_default flow_shape">
        <img id="u10_img" class="img " src="images/方法三__方法四/u10.svg"/>
        <div id="u10_text" class="text ">
          <p style="font-size:12px;"><span>新旧</span></p><p style="font-size:12px;"><span style="font-size:13px;">StandardDirectoryReader</span></p><p style="font-size:12px;"><span>是否一致？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11" class="ax_default flow_shape">
        <div id="u11_div" class=""></div>
        <div id="u11_text" class="text ">
          <p><span>返回新的</span></p><p><span>StandardDirectoryReader</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u12" class="ax_default connector">
        <img id="u12_seg0" class="img " src="images/方法三__方法四/u12_seg0.svg" alt="u12_seg0"/>
        <img id="u12_seg1" class="img " src="images/方法三__方法四/u12_seg1.svg" alt="u12_seg1"/>
        <div id="u12_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u13" class="ax_default connector">
        <img id="u13_seg0" class="img " src="images/方法三__方法四/u13_seg0.svg" alt="u13_seg0"/>
        <img id="u13_seg1" class="img " src="images/方法三__方法四/u13_seg1.svg" alt="u13_seg1"/>
        <div id="u13_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14" class="ax_default label">
        <div id="u14_div" class=""></div>
        <div id="u14_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u15" class="ax_default connector">
        <img id="u15_seg0" class="img " src="images/方法三__方法四/u15_seg0.svg" alt="u15_seg0"/>
        <img id="u15_seg1" class="img " src="images/方法三__方法四/u15_seg1.svg" alt="u15_seg1"/>
        <div id="u15_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16" class="ax_default flow_shape">
        <div id="u16_div" class=""></div>
        <div id="u16_text" class="text ">
          <p><span>根据IndexWriter获取新的</span></p><p><span>StandardDirectoryReader</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u17" class="ax_default connector">
        <img id="u17_seg0" class="img " src="images/方法三__方法四/u17_seg0.svg" alt="u17_seg0"/>
        <img id="u17_seg1" class="img " src="images/方法三__方法四/u17_seg1.svg" alt="u17_seg1"/>
        <img id="u17_seg2" class="img " src="images/方法三__方法四/u17_seg2.svg" alt="u17_seg2"/>
        <div id="u17_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18" class="ax_default flow_shape">
        <div id="u18_div" class=""></div>
        <div id="u18_text" class="text ">
          <p><span>结束</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19" class="ax_default flow_shape">
        <div id="u19_div" class=""></div>
        <div id="u19_text" class="text ">
          <p><span>返回新的</span></p><p><span>StandardDirectoryReader</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u20" class="ax_default connector">
        <img id="u20_seg0" class="img " src="images/方法三__方法四/u20_seg0.svg" alt="u20_seg0"/>
        <img id="u20_seg1" class="img " src="images/方法三__方法四/u20_seg1.svg" alt="u20_seg1"/>
        <div id="u20_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u21" class="ax_default connector">
        <img id="u21_seg0" class="img " src="images/方法三__方法四/u21_seg0.svg" alt="u21_seg0"/>
        <img id="u21_seg1" class="img " src="images/方法三__方法四/u21_seg1.svg" alt="u21_seg1"/>
        <img id="u21_seg2" class="img " src="images/方法三__方法四/u21_seg2.svg" alt="u21_seg2"/>
        <img id="u21_seg3" class="img " src="images/方法三__方法四/u21_seg3.svg" alt="u21_seg3"/>
        <div id="u21_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u22" class="ax_default flow_shape">
        <div id="u22_div" class=""></div>
        <div id="u22_text" class="text ">
          <p><span>返回null</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u23" class="ax_default connector">
        <img id="u23_seg0" class="img " src="images/方法三__方法四/u23_seg0.svg" alt="u23_seg0"/>
        <img id="u23_seg1" class="img " src="images/方法三__方法四/u23_seg1.svg" alt="u23_seg1"/>
        <img id="u23_seg2" class="img " src="images/方法三__方法四/u23_seg2.svg" alt="u23_seg2"/>
        <div id="u23_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u24" class="ax_default connector">
        <img id="u24_seg0" class="img " src="images/方法三__方法四/u24_seg0.svg" alt="u24_seg0"/>
        <img id="u24_seg1" class="img " src="images/方法三__方法四/u24_seg1.svg" alt="u24_seg1"/>
        <img id="u24_seg2" class="img " src="images/方法三__方法四/u24_seg2.svg" alt="u24_seg2"/>
        <img id="u24_seg3" class="img " src="images/方法三__方法四/u24_seg3.svg" alt="u24_seg3"/>
        <div id="u24_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u25" class="ax_default connector">
        <img id="u25_seg0" class="img " src="images/方法三__方法四/u25_seg0.svg" alt="u25_seg0"/>
        <img id="u25_seg1" class="img " src="images/方法三__方法四/u25_seg1.svg" alt="u25_seg1"/>
        <div id="u25_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u26" class="ax_default connector">
        <img id="u26_seg0" class="img " src="images/方法三__方法四/u26_seg0.svg" alt="u26_seg0"/>
        <img id="u26_seg1" class="img " src="images/方法三__方法四/u26_seg1.svg" alt="u26_seg1"/>
        <img id="u26_seg2" class="img " src="images/方法三__方法四/u26_seg2.svg" alt="u26_seg2"/>
        <div id="u26_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u27" class="ax_default label">
        <div id="u27_div" class=""></div>
        <div id="u27_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u28" class="ax_default label">
        <div id="u28_div" class=""></div>
        <div id="u28_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29" class="ax_default label">
        <div id="u29_div" class=""></div>
        <div id="u29_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30" class="ax_default label">
        <div id="u30_div" class=""></div>
        <div id="u30_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31" class="ax_default label">
        <div id="u31_div" class=""></div>
        <div id="u31_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
