﻿<!DOCTYPE html>
<html>
  <head>
    <title>IndexWriter</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/indexwriter/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/indexwriter/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u5" class="ax_default flow_shape">
        <div id="u5_div" class=""></div>
        <div id="u5_text" class="text ">
          <p><span>开始</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6" class="ax_default flow_shape">
        <div id="u6_div" class=""></div>
        <div id="u6_text" class="text ">
          <p><span>获取索引目录的索引文件锁</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7" class="ax_default flow_shape">
        <div id="u7_div" class=""></div>
        <div id="u7_text" class="text ">
          <p><span>获取封装后的Directory</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8" class="ax_default flow_shape">
        <div id="u8_div" class=""></div>
        <div id="u8_text" class="text ">
          <p style="font-size:12px;"><span>获取</span><span style="font-size:13px;">IndexCommit对应的</span><span>StandardDirectoryReader</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9" class="ax_default flow_shape">
        <div id="u9_div" class=""></div>
        <div id="u9_text" class="text ">
          <p><span>执行CREATE模式下</span></p><p><span>的工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u10" class="ax_default connector">
        <img id="u10_seg0" class="img " src="images/indexwriter/u10_seg0.svg" alt="u10_seg0"/>
        <img id="u10_seg1" class="img " src="images/indexwriter/u10_seg1.svg" alt="u10_seg1"/>
        <div id="u10_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u11" class="ax_default connector">
        <img id="u11_seg0" class="img " src="images/indexwriter/u11_seg0.svg" alt="u11_seg0"/>
        <img id="u11_seg1" class="img " src="images/indexwriter/u11_seg1.svg" alt="u11_seg1"/>
        <div id="u11_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u12" class="ax_default connector">
        <img id="u12_seg0" class="img " src="images/indexwriter/u12_seg0.svg" alt="u12_seg0"/>
        <img id="u12_seg1" class="img " src="images/indexwriter/u12_seg1.svg" alt="u12_seg1"/>
        <div id="u12_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u13" class="ax_default connector">
        <img id="u13_seg0" class="img " src="images/indexwriter/u13_seg0.svg" alt="u13_seg0"/>
        <img id="u13_seg1" class="img " src="images/indexwriter/u13_seg1.svg" alt="u13_seg1"/>
        <img id="u13_seg2" class="img " src="images/indexwriter/u13_seg2.svg" alt="u13_seg2"/>
        <img id="u13_seg3" class="img " src="images/indexwriter/u13_seg3.svg" alt="u13_seg3"/>
        <div id="u13_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u14" class="ax_default connector">
        <img id="u14_seg0" class="img " src="images/indexwriter/u14_seg0.svg" alt="u14_seg0"/>
        <img id="u14_seg1" class="img " src="images/indexwriter/u14_seg1.svg" alt="u14_seg1"/>
        <div id="u14_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u15" class="ax_default connector">
        <img id="u15_seg0" class="img " src="images/indexwriter/u15_seg0.svg" alt="u15_seg0"/>
        <img id="u15_seg1" class="img " src="images/indexwriter/u15_seg1.svg" alt="u15_seg1"/>
        <img id="u15_seg2" class="img " src="images/indexwriter/u15_seg2.svg" alt="u15_seg2"/>
        <img id="u15_seg3" class="img " src="images/indexwriter/u15_seg3.svg" alt="u15_seg3"/>
        <div id="u15_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16" class="ax_default label">
        <div id="u16_div" class=""></div>
        <div id="u16_text" class="text ">
          <p><span>CREATE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17" class="ax_default label">
        <div id="u17_div" class=""></div>
        <div id="u17_text" class="text ">
          <p><span>CREATE_OR_APPEND</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18" class="ax_default label">
        <div id="u18_div" class=""></div>
        <div id="u18_text" class="text ">
          <p><span>APPEND</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u19" class="ax_default flow_shape">
        <img id="u19_img" class="img " src="images/indexwriter/u19.svg"/>
        <div id="u19_text" class="text ">
          <p><span>索引目录中是否</span></p><p><span>已经存在旧的索引？</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u20" class="ax_default connector">
        <img id="u20_seg0" class="img " src="images/indexwriter/u20_seg0.svg" alt="u20_seg0"/>
        <img id="u20_seg1" class="img " src="images/indexwriter/u20_seg1.svg" alt="u20_seg1"/>
        <img id="u20_seg2" class="img " src="images/indexwriter/u20_seg2.svg" alt="u20_seg2"/>
        <div id="u20_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u21" class="ax_default connector">
        <img id="u21_seg0" class="img " src="images/indexwriter/u21_seg0.svg" alt="u21_seg0"/>
        <img id="u21_seg1" class="img " src="images/indexwriter/u21_seg1.svg" alt="u21_seg1"/>
        <img id="u21_seg2" class="img " src="images/indexwriter/u21_seg2.svg" alt="u21_seg2"/>
        <div id="u21_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u22" class="ax_default label">
        <div id="u22_div" class=""></div>
        <div id="u22_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23" class="ax_default label">
        <div id="u23_div" class=""></div>
        <div id="u23_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24" class="ax_default flow_shape">
        <div id="u24_div" class=""></div>
        <div id="u24_text" class="text ">
          <p><span>执行APPEND模式下</span></p><p><span>的工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25" class="ax_default flow_shape">
        <div id="u25_div" class=""></div>
        <div id="u25_text" class="text ">
          <p><span>检查IndexSort合法性</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u26" class="ax_default flow_shape">
        <div id="u26_div" class=""></div>
        <div id="u26_text" class="text ">
          <p><span>生成对象BufferedUpdatesStream</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u27" class="ax_default flow_shape">
        <div id="u27_div" class=""></div>
        <div id="u27_text" class="text ">
          <p><span>生成对象DocumentsWriter</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u28" class="ax_default flow_shape">
        <div id="u28_div" class=""></div>
        <div id="u28_text" class="text ">
          <p><span>生成对象ReaderPool</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29" class="ax_default flow_shape">
        <div id="u29_div" class=""></div>
        <div id="u29_text" class="text ">
          <p><span>生成对象IndexFileDeleter</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30" class="ax_default flow_shape">
        <div id="u30_div" class=""></div>
        <div id="u30_text" class="text ">
          <p><span>更新SegmentInfos的</span></p><p><span>version</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31" class="ax_default flow_shape">
        <div id="u31_div" class=""></div>
        <div id="u31_text" class="text ">
          <p><span>结束</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u32" class="ax_default connector">
        <img id="u32_seg0" class="img " src="images/indexwriter/u32_seg0.svg" alt="u32_seg0"/>
        <img id="u32_seg1" class="img " src="images/indexwriter/u32_seg1.svg" alt="u32_seg1"/>
        <img id="u32_seg2" class="img " src="images/indexwriter/u32_seg2.svg" alt="u32_seg2"/>
        <img id="u32_seg3" class="img " src="images/indexwriter/u32_seg3.svg" alt="u32_seg3"/>
        <div id="u32_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u33" class="ax_default connector">
        <img id="u33_seg0" class="img " src="images/indexwriter/u33_seg0.svg" alt="u33_seg0"/>
        <img id="u33_seg1" class="img " src="images/indexwriter/u33_seg1.svg" alt="u33_seg1"/>
        <img id="u33_seg2" class="img " src="images/indexwriter/u33_seg2.svg" alt="u33_seg2"/>
        <img id="u33_seg3" class="img " src="images/indexwriter/u33_seg3.svg" alt="u33_seg3"/>
        <div id="u33_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u34" class="ax_default connector">
        <img id="u34_seg0" class="img " src="images/indexwriter/u34_seg0.svg" alt="u34_seg0"/>
        <img id="u34_seg1" class="img " src="images/indexwriter/u34_seg1.svg" alt="u34_seg1"/>
        <div id="u34_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u35" class="ax_default connector">
        <img id="u35_seg0" class="img " src="images/indexwriter/u35_seg0.svg" alt="u35_seg0"/>
        <img id="u35_seg1" class="img " src="images/indexwriter/u35_seg1.svg" alt="u35_seg1"/>
        <div id="u35_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u36" class="ax_default connector">
        <img id="u36_seg0" class="img " src="images/indexwriter/u36_seg0.svg" alt="u36_seg0"/>
        <img id="u36_seg1" class="img " src="images/indexwriter/u36_seg1.svg" alt="u36_seg1"/>
        <div id="u36_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u37" class="ax_default connector">
        <img id="u37_seg0" class="img " src="images/indexwriter/u37_seg0.svg" alt="u37_seg0"/>
        <img id="u37_seg1" class="img " src="images/indexwriter/u37_seg1.svg" alt="u37_seg1"/>
        <div id="u37_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u38" class="ax_default connector">
        <img id="u38_seg0" class="img " src="images/indexwriter/u38_seg0.svg" alt="u38_seg0"/>
        <img id="u38_seg1" class="img " src="images/indexwriter/u38_seg1.svg" alt="u38_seg1"/>
        <div id="u38_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u39" class="ax_default connector">
        <img id="u39_seg0" class="img " src="images/indexwriter/u39_seg0.svg" alt="u39_seg0"/>
        <img id="u39_seg1" class="img " src="images/indexwriter/u39_seg1.svg" alt="u39_seg1"/>
        <div id="u39_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
