﻿<!DOCTYPE html>
<html>
  <head>
    <title>Page 1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/page_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/page_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u110" class="ax_default flow_shape">
        <div id="u110_div" class=""></div>
        <div id="u110_text" class="text ">
          <p><span>开始</span></p>
        </div>
      </div>

      <!-- Unnamed (Parallelogram) -->
      <div id="u111" class="ax_default flow_shape">
        <img id="u111_img" class="img " src="images/indexfiledeleter/u57.svg"/>
        <div id="u111_text" class="text ">
          <p><span>SegmentInfos</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u112" class="ax_default connector">
        <img id="u112_seg0" class="img " src="images/page_1/u112_seg0.svg" alt="u112_seg0"/>
        <img id="u112_seg1" class="img " src="images/page_1/u112_seg1.svg" alt="u112_seg1"/>
        <div id="u112_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u113" class="ax_default flow_shape">
        <img id="u113_img" class="img " src="images/indexfiledeleter/u41.svg"/>
        <div id="u113_text" class="text ">
          <p><span>是否能获得索引</span></p><p><span>文件segment_N</span></p><p><span>的文件名？</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u114" class="ax_default flow_shape">
        <img id="u114_img" class="img " src="images/indexfiledeleter/u41.svg"/>
        <div id="u114_text" class="text ">
          <p><span>索引目录中</span></p><p><span>是否还有未处理</span></p><p><span>的索引文件？</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u115" class="ax_default flow_shape">
        <img id="u115_img" class="img " src="images/indexfiledeleter/u41.svg"/>
        <div id="u115_text" class="text ">
          <p><span>索引文件是否</span></p><p><span>满足要求？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u116" class="ax_default flow_shape">
        <div id="u116_div" class=""></div>
        <div id="u116_text" class="text ">
          <p><span>取出一个索引文件</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u117" class="ax_default connector">
        <img id="u117_seg0" class="img " src="images/indexfiledeleter/u48_seg0.svg" alt="u117_seg0"/>
        <img id="u117_seg1" class="img " src="images/indexfiledeleter/u48_seg1.svg" alt="u117_seg1"/>
        <div id="u117_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u118" class="ax_default connector">
        <img id="u118_seg0" class="img " src="images/indexfiledeleter/u52_seg0.svg" alt="u118_seg0"/>
        <img id="u118_seg1" class="img " src="images/indexfiledeleter/u52_seg1.svg" alt="u118_seg1"/>
        <img id="u118_seg2" class="img " src="images/indexfiledeleter/u52_seg2.svg" alt="u118_seg2"/>
        <img id="u118_seg3" class="img " src="images/indexfiledeleter/u52_seg3.svg" alt="u118_seg3"/>
        <img id="u118_seg4" class="img " src="images/indexfiledeleter/u52_seg4.svg" alt="u118_seg4"/>
        <div id="u118_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u119" class="ax_default label">
        <div id="u119_div" class=""></div>
        <div id="u119_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u120" class="ax_default label">
        <div id="u120_div" class=""></div>
        <div id="u120_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u121" class="ax_default connector">
        <img id="u121_seg0" class="img " src="images/indexfiledeleter/u49_seg0.svg" alt="u121_seg0"/>
        <img id="u121_seg1" class="img " src="images/indexfiledeleter/u49_seg1.svg" alt="u121_seg1"/>
        <div id="u121_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u122" class="ax_default flow_shape">
        <div id="u122_div" class=""></div>
        <div id="u122_text" class="text ">
          <p><span>初始化索引文件的</span></p><p><span>计数引用</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u123" class="ax_default flow_shape">
        <img id="u123_img" class="img " src="images/indexfiledeleter/u41.svg"/>
        <div id="u123_text" class="text ">
          <p><span>索引文件是否为segments_N？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u124" class="ax_default flow_shape">
        <div id="u124_div" class=""></div>
        <div id="u124_text" class="text ">
          <p><span>根据segments_N获取一个新的SegmentInfos</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u125" class="ax_default flow_shape">
        <img id="u125_img" class="img " src="images/indexfiledeleter/u41.svg"/>
        <div id="u125_text" class="text ">
          <p><span>两个SegmentInfos</span></p><p><span>的generation是否相同？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u126" class="ax_default flow_shape">
        <div id="u126_div" class=""></div>
        <div id="u126_text" class="text ">
          <p><span>根据新的SegmentInfos</span></p><p><span>获取CommitPoint</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u127" class="ax_default flow_shape">
        <div id="u127_div" class=""></div>
        <div id="u127_text" class="text ">
          <p><span>添加CommitPoint到CommitPoint集合commits中</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u128" class="ax_default flow_shape">
        <div id="u128_div" class=""></div>
        <div id="u128_text" class="text ">
          <p><span>增加新的SegmentInfos对应的索引文件的计数</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u129" class="ax_default connector">
        <img id="u129_seg0" class="img " src="images/indexfiledeleter/u70_seg0.svg" alt="u129_seg0"/>
        <img id="u129_seg1" class="img " src="images/indexfiledeleter/u70_seg1.svg" alt="u129_seg1"/>
        <div id="u129_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u130" class="ax_default connector">
        <img id="u130_seg0" class="img " src="images/indexfiledeleter/u71_seg0.svg" alt="u130_seg0"/>
        <img id="u130_seg1" class="img " src="images/indexfiledeleter/u71_seg1.svg" alt="u130_seg1"/>
        <div id="u130_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u131" class="ax_default connector">
        <img id="u131_seg0" class="img " src="images/indexfiledeleter/u72_seg0.svg" alt="u131_seg0"/>
        <img id="u131_seg1" class="img " src="images/indexfiledeleter/u72_seg1.svg" alt="u131_seg1"/>
        <div id="u131_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u132" class="ax_default connector">
        <img id="u132_seg0" class="img " src="images/indexfiledeleter/u73_seg0.svg" alt="u132_seg0"/>
        <img id="u132_seg1" class="img " src="images/indexfiledeleter/u73_seg1.svg" alt="u132_seg1"/>
        <div id="u132_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u133" class="ax_default label">
        <div id="u133_div" class=""></div>
        <div id="u133_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u134" class="ax_default label">
        <div id="u134_div" class=""></div>
        <div id="u134_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u135" class="ax_default flow_shape">
        <div id="u135_div" class=""></div>
        <div id="u135_text" class="text ">
          <p><span>另CommitPoint为当前提交点currentCommitPoint</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u136" class="ax_default connector">
        <img id="u136_seg0" class="img " src="images/indexfiledeleter/u77_seg0.svg" alt="u136_seg0"/>
        <img id="u136_seg1" class="img " src="images/indexfiledeleter/u77_seg1.svg" alt="u136_seg1"/>
        <div id="u136_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u137" class="ax_default connector">
        <img id="u137_seg0" class="img " src="images/page_1/u137_seg0.svg" alt="u137_seg0"/>
        <img id="u137_seg1" class="img " src="images/page_1/u137_seg1.svg" alt="u137_seg1"/>
        <img id="u137_seg2" class="img " src="images/page_1/u137_seg2.svg" alt="u137_seg2"/>
        <img id="u137_seg3" class="img " src="images/page_1/u137_seg3.svg" alt="u137_seg3"/>
        <div id="u137_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u138" class="ax_default flow_shape">
        <img id="u138_img" class="img " src="images/indexfiledeleter/u41.svg"/>
        <div id="u138_text" class="text ">
          <p><span>是否出现异常？</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u139" class="ax_default flow_shape">
        <img id="u139_img" class="img " src="images/indexfiledeleter/u41.svg"/>
        <div id="u139_text" class="text ">
          <p><span>是否出现异常？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u140" class="ax_default flow_shape">
        <div id="u140_div" class=""></div>
        <div id="u140_text" class="text ">
          <p><span>处理异常</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u141" class="ax_default connector">
        <img id="u141_seg0" class="img " src="images/page_1/u141_seg0.svg" alt="u141_seg0"/>
        <img id="u141_seg1" class="img " src="images/page_1/u141_seg1.svg" alt="u141_seg1"/>
        <div id="u141_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u142" class="ax_default label">
        <div id="u142_div" class=""></div>
        <div id="u142_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
