﻿<!DOCTYPE html>
<html>
  <head>
    <title>Page 1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/page_1_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/page_1_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Diamond) -->
      <div id="u99" class="ax_default flow_shape">
        <img id="u99_img" class="img " src="images/处理删除信息/u37.svg"/>
        <div id="u99_text" class="text ">
          <p><span>是否已经处理过</span></p><p><span>当前删除信息？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u100" class="ax_default flow_shape">
        <div id="u100_div" class=""></div>
        <div id="u100_text" class="text ">
          <p><span>结束</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u101" class="ax_default label">
        <div id="u101_div" class=""></div>
        <div id="u101_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u102" class="ax_default connector">
        <img id="u102_seg0" class="img " src="images/处理删除信息/u65_seg0.svg" alt="u102_seg0"/>
        <img id="u102_seg1" class="img " src="images/处理删除信息/u65_seg1.svg" alt="u102_seg1"/>
        <img id="u102_seg2" class="img " src="images/处理删除信息/u65_seg2.svg" alt="u102_seg2"/>
        <img id="u102_seg3" class="img " src="images/处理删除信息/u65_seg3.svg" alt="u102_seg3"/>
        <div id="u102_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u103" class="ax_default flow_shape">
        <div id="u103_div" class=""></div>
        <div id="u103_text" class="text ">
          <p><span>获得当前已经完成段合并的计数mergeGenStart</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u104" class="ax_default flow_shape">
        <div id="u104_div" class=""></div>
        <div id="u104_text" class="text ">
          <p><span>获得被作用的段集合infos</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u105" class="ax_default connector">
        <img id="u105_seg0" class="img " src="images/page_1_1/u105_seg0.svg" alt="u105_seg0"/>
        <img id="u105_seg1" class="img " src="images/page_1_1/u105_seg1.svg" alt="u105_seg1"/>
        <div id="u105_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u106" class="ax_default label">
        <div id="u106_div" class=""></div>
        <div id="u106_text" class="text ">
          <p><span>synchronized(IndexWriter)开始</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u107" class="ax_default flow_shape">
        <img id="u107_img" class="img " src="images/处理删除信息/u37.svg"/>
        <div id="u107_text" class="text ">
          <p><span>infos</span></p><p><span>是否为空？</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u108" class="ax_default connector">
        <img id="u108_seg0" class="img " src="images/page_1_1/u108_seg0.svg" alt="u108_seg0"/>
        <img id="u108_seg1" class="img " src="images/page_1_1/u108_seg1.svg" alt="u108_seg1"/>
        <div id="u108_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u109" class="ax_default label">
        <div id="u109_div" class=""></div>
        <div id="u109_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u110" class="ax_default connector">
        <img id="u110_seg0" class="img " src="images/page_1_1/u110_seg0.svg" alt="u110_seg0"/>
        <img id="u110_seg1" class="img " src="images/page_1_1/u110_seg1.svg" alt="u110_seg1"/>
        <div id="u110_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u111" class="ax_default flow_shape">
        <div id="u111_div" class=""></div>
        <div id="u111_text" class="text ">
          <p><span>获得段集合中段信息集合SegmentState[ ]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u112" class="ax_default flow_shape">
        <div id="u112_div" class=""></div>
        <div id="u112_text" class="text ">
          <p><span>增加段集合中的</span></p><p><span>所有索引文件计数引用</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u113" class="ax_default flow_shape">
        <img id="u113_img" class="img " src="images/处理删除信息/u37.svg"/>
        <div id="u113_text" class="text ">
          <p><span>SegmentState[ ]</span></p><p><span>长度是否为0？</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u114" class="ax_default connector">
        <img id="u114_seg0" class="img " src="images/page_1_1/u114_seg0.svg" alt="u114_seg0"/>
        <img id="u114_seg1" class="img " src="images/page_1_1/u114_seg1.svg" alt="u114_seg1"/>
        <div id="u114_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u115" class="ax_default connector">
        <img id="u115_seg0" class="img " src="images/page_1_1/u115_seg0.svg" alt="u115_seg0"/>
        <img id="u115_seg1" class="img " src="images/page_1_1/u115_seg1.svg" alt="u115_seg1"/>
        <div id="u115_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u116" class="ax_default label">
        <div id="u116_div" class=""></div>
        <div id="u116_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u117" class="ax_default label">
        <div id="u117_div" class=""></div>
        <div id="u117_text" class="text ">
          <p><span>synchronized(IndexWriter)结束</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u118" class="ax_default connector">
        <img id="u118_seg0" class="img " src="images/page_1_1/u118_seg0.svg" alt="u118_seg0"/>
        <img id="u118_seg1" class="img " src="images/page_1_1/u118_seg1.svg" alt="u118_seg1"/>
        <div id="u118_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u119" class="ax_default label">
        <div id="u119_div" class=""></div>
        <div id="u119_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u120" class="ax_default connector">
        <img id="u120_seg0" class="img " src="images/page_1_1/u120_seg0.svg" alt="u120_seg0"/>
        <img id="u120_seg1" class="img " src="images/page_1_1/u120_seg1.svg" alt="u120_seg1"/>
        <div id="u120_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u121" class="ax_default flow_shape">
        <div id="u121_div" class=""></div>
        <div id="u121_text" class="text ">
          <p><span>处理TermDeletes</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u122" class="ax_default flow_shape">
        <div id="u122_div" class=""></div>
        <div id="u122_text" class="text ">
          <p><span>处理QueryDeletes</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u123" class="ax_default flow_shape">
        <div id="u123_div" class=""></div>
        <div id="u123_text" class="text ">
          <p><span>处理DocValuesUpdates</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u124" class="ax_default connector">
        <img id="u124_seg0" class="img " src="images/page_1_1/u124_seg0.svg" alt="u124_seg0"/>
        <img id="u124_seg1" class="img " src="images/page_1_1/u124_seg1.svg" alt="u124_seg1"/>
        <div id="u124_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u125" class="ax_default connector">
        <img id="u125_seg0" class="img " src="images/page_1_1/u125_seg0.svg" alt="u125_seg0"/>
        <img id="u125_seg1" class="img " src="images/page_1_1/u125_seg1.svg" alt="u125_seg1"/>
        <div id="u125_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u126" class="ax_default flow_shape">
        <div id="u126_div" class=""></div>
        <div id="u126_text" class="text ">
          <p><span>处理完删除信息后的工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u127" class="ax_default flow_shape">
        <div id="u127_div" class=""></div>
        <div id="u127_text" class="text ">
          <p><span>再次处理DocValuesUpdates</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u128" class="ax_default flow_shape">
        <div id="u128_div" class=""></div>
        <div id="u128_text" class="text ">
          <p><span>获得当前已经完成段合并的计数mergeGenCur</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u129" class="ax_default connector">
        <img id="u129_seg0" class="img " src="images/page_1_1/u129_seg0.svg" alt="u129_seg0"/>
        <img id="u129_seg1" class="img " src="images/page_1_1/u129_seg1.svg" alt="u129_seg1"/>
        <div id="u129_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u130" class="ax_default flow_shape">
        <img id="u130_img" class="img " src="images/处理删除信息/u72.svg"/>
        <div id="u130_text" class="text ">
          <p><span>mergeGenStart是否跟</span></p><p><span>mergeGenCu相等？</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u131" class="ax_default connector">
        <img id="u131_seg0" class="img " src="images/page_1_1/u131_seg0.svg" alt="u131_seg0"/>
        <img id="u131_seg1" class="img " src="images/page_1_1/u131_seg1.svg" alt="u131_seg1"/>
        <div id="u131_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u132" class="ax_default label">
        <div id="u132_div" class=""></div>
        <div id="u132_text" class="text ">
          <p><span>synchronized(IndexWriter)开始</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u133" class="ax_default label">
        <div id="u133_div" class=""></div>
        <div id="u133_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u134" class="ax_default label">
        <div id="u134_div" class=""></div>
        <div id="u134_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u135" class="ax_default flow_shape">
        <div id="u135_div" class=""></div>
        <div id="u135_text" class="text ">
          <p><span>处理FrozenBufferedUpdates</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u136" class="ax_default connector">
        <img id="u136_seg0" class="img " src="images/page_1_1/u136_seg0.svg" alt="u136_seg0"/>
        <img id="u136_seg1" class="img " src="images/page_1_1/u136_seg1.svg" alt="u136_seg1"/>
        <div id="u136_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u137" class="ax_default connector">
        <img id="u137_seg0" class="img " src="images/page_1_1/u137_seg0.svg" alt="u137_seg0"/>
        <img id="u137_seg1" class="img " src="images/page_1_1/u137_seg1.svg" alt="u137_seg1"/>
        <div id="u137_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u138" class="ax_default connector">
        <img id="u138_seg0" class="img " src="images/page_1_1/u138_seg0.svg" alt="u138_seg0"/>
        <img id="u138_seg1" class="img " src="images/page_1_1/u138_seg1.svg" alt="u138_seg1"/>
        <div id="u138_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u139" class="ax_default label">
        <div id="u139_div" class=""></div>
        <div id="u139_text" class="text ">
          <p><span>synchronized(IndexWriter)结束</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u140" class="ax_default flow_shape">
        <div id="u140_div" class=""></div>
        <div id="u140_text" class="text ">
          <p><span>处理FrozenBufferedUpdates</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u141" class="ax_default flow_shape">
        <img id="u141_img" class="img " src="images/处理删除信息/u37.svg"/>
        <div id="u141_text" class="text ">
          <p><span>是否正确的</span></p><p><span>处理删除信息？</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u142" class="ax_default connector">
        <img id="u142_seg0" class="img " src="images/page_1_1/u142_seg0.svg" alt="u142_seg0"/>
        <img id="u142_seg1" class="img " src="images/page_1_1/u142_seg1.svg" alt="u142_seg1"/>
        <div id="u142_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u143" class="ax_default label">
        <div id="u143_div" class=""></div>
        <div id="u143_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u144" class="ax_default flow_shape">
        <img id="u144_img" class="img " src="images/处理删除信息/u37.svg"/>
        <div id="u144_text" class="text ">
          <p><span>是否为</span></p><p><span>段内删除信息？</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u145" class="ax_default connector">
        <img id="u145_seg0" class="img " src="images/page_1_1/u145_seg0.svg" alt="u145_seg0"/>
        <img id="u145_seg1" class="img " src="images/page_1_1/u145_seg1.svg" alt="u145_seg1"/>
        <div id="u145_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u146" class="ax_default label">
        <div id="u146_div" class=""></div>
        <div id="u146_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
