$
(c_1\ AND\ (c_2\ ... c_n\ |\ msm=m-1))\ OR\ (!c_1\ AND\ (c_2\ ... c_n\ |\ msm=m))
$

$
c_1\ OR\  (c_2\ AND\ (c_3\ ... c_n\ |\ msm=m-1))\ OR\ (!c_2\ AND\ (c_3\ ... c_n\ |\ msm=m))
$

$
c_1\ OR\  c_2\ OR\  (c_3\ AND\ (c_4\ ... c_n\ |\ msm=m-1))\ OR\ (!c_3\ AND\ (c_4\ ... c_n\ |\ msm=m))
$

$
c_1\ OR\ c_2\ OR\ c_3\ OR\ ... OR\ c_{n-m-1}\ OR\ (c_{n-m}\ AND\ (c_{n-m}\ ... c_n\ |\ msm=m-1))\ OR\ (!c_{n-m}\ AND\ (c_{n-m+1}\ ... c_n\ |\ msm=m))
$

$
c_1\ OR\ c_2\ OR\ c_3\ OR\ ... OR\ c_{n-m}\ OR\ (!c_{n-m}\ AND\ (c_{n-m+1}\ ... c_n\ |\ msm=m))
$


