﻿<!DOCTYPE html>
<html>
  <head>
    <title>执行DWPT的doFlush()</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/__dwpt_doflush__/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/__dwpt_doflush__/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u0" class="ax_default box_1">
        <img id="u0_img" class="img " src="images/__dwpt_doflush__/u0.svg"/>
        <div id="u0_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1" class="ax_default flow_shape">
        <div id="u1_div" class=""></div>
        <div id="u1_text" class="text ">
          <p><span>开始</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2" class="ax_default flow_shape">
        <img id="u2_img" class="img " src="images/__dwpt_doflush__/u2.svg"/>
        <div id="u2_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">flushQueue</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">中</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">是否还有</span><span style="font-family:'ArialMT', 'Arial';">DWPT</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3" class="ax_default flow_shape">
        <div id="u3_div" class=""></div>
        <div id="u3_text" class="text ">
          <p><span>取出一个DWPT</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u4" class="ax_default connector">
        <img id="u4_seg0" class="img " src="images/__dwpt_doflush__/u4_seg0.svg" alt="u4_seg0"/>
        <img id="u4_seg1" class="img " src="images/__dwpt_doflush__/u4_seg1.svg" alt="u4_seg1"/>
        <div id="u4_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5" class="ax_default label">
        <div id="u5_div" class=""></div>
        <div id="u5_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6" class="ax_default label">
        <div id="u6_div" class=""></div>
        <div id="u6_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">synchronized</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">开始</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7" class="ax_default flow_shape">
        <div id="u7_div" class=""></div>
        <div id="u7_text" class="text ">
          <p><span>将DWPT中收集的索引信息</span></p><p><span>生成一个段newSegment</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8" class="ax_default flow_shape">
        <div id="u8_div" class=""></div>
        <div id="u8_text" class="text ">
          <p><span>添加删除文件事件到eventQueue</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u9" class="ax_default flow_shape">
        <img id="u9_img" class="img " src="images/__dwpt_doflush__/u2.svg"/>
        <div id="u9_text" class="text ">
          <p><span>是否生成复合文件？</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u10" class="ax_default connector">
        <img id="u10_seg0" class="img " src="images/__dwpt_doflush__/u10_seg0.svg" alt="u10_seg0"/>
        <img id="u10_seg1" class="img " src="images/__dwpt_doflush__/u10_seg1.svg" alt="u10_seg1"/>
        <div id="u10_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11" class="ax_default label">
        <div id="u11_div" class=""></div>
        <div id="u11_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u12" class="ax_default flow_shape">
        <img id="u12_img" class="img " src="images/__dwpt_doflush__/u2.svg"/>
        <div id="u12_text" class="text ">
          <p><span>是否发生堆积？</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u13" class="ax_default connector">
        <img id="u13_seg0" class="img " src="images/__dwpt_doflush__/u13_seg0.svg" alt="u13_seg0"/>
        <img id="u13_seg1" class="img " src="images/__dwpt_doflush__/u13_seg1.svg" alt="u13_seg1"/>
        <div id="u13_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u14" class="ax_default connector">
        <img id="u14_seg0" class="img " src="images/__dwpt_doflush__/u14_seg0.svg" alt="u14_seg0"/>
        <img id="u14_seg1" class="img " src="images/__dwpt_doflush__/u14_seg1.svg" alt="u14_seg1"/>
        <img id="u14_seg2" class="img " src="images/__dwpt_doflush__/u14_seg2.svg" alt="u14_seg2"/>
        <img id="u14_seg3" class="img " src="images/__dwpt_doflush__/u14_seg3.svg" alt="u14_seg3"/>
        <img id="u14_seg4" class="img " src="images/__dwpt_doflush__/u14_seg4.svg" alt="u14_seg4"/>
        <div id="u14_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15" class="ax_default label">
        <div id="u15_div" class=""></div>
        <div id="u15_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u16" class="ax_default flow_shape">
        <img id="u16_img" class="img " src="images/__dwpt_doflush__/u16.svg"/>
        <div id="u16_text" class="text ">
          <p><span>添加`强制发布生成的段`的事件到eventQueue中</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u17" class="ax_default connector">
        <img id="u17_seg0" class="img " src="images/__dwpt_doflush__/u17_seg0.svg" alt="u17_seg0"/>
        <img id="u17_seg1" class="img " src="images/__dwpt_doflush__/u17_seg1.svg" alt="u17_seg1"/>
        <div id="u17_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18" class="ax_default label">
        <div id="u18_div" class=""></div>
        <div id="u18_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19" class="ax_default flow_shape">
        <div id="u19_div" class=""></div>
        <div id="u19_text" class="text ">
          <p><span>执行完doFLush后的工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u20" class="ax_default connector">
        <img id="u20_seg0" class="img " src="images/__dwpt_doflush__/u20_seg0.svg" alt="u20_seg0"/>
        <img id="u20_seg1" class="img " src="images/__dwpt_doflush__/u20_seg1.svg" alt="u20_seg1"/>
        <div id="u20_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u21" class="ax_default connector">
        <img id="u21_seg0" class="img " src="images/__dwpt_doflush__/u21_seg0.svg" alt="u21_seg0"/>
        <img id="u21_seg1" class="img " src="images/__dwpt_doflush__/u21_seg1.svg" alt="u21_seg1"/>
        <img id="u21_seg2" class="img " src="images/__dwpt_doflush__/u21_seg2.svg" alt="u21_seg2"/>
        <img id="u21_seg3" class="img " src="images/__dwpt_doflush__/u21_seg3.svg" alt="u21_seg3"/>
        <img id="u21_seg4" class="img " src="images/__dwpt_doflush__/u21_seg4.svg" alt="u21_seg4"/>
        <div id="u21_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u22" class="ax_default label">
        <div id="u22_div" class=""></div>
        <div id="u22_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u23" class="ax_default connector">
        <img id="u23_seg0" class="img " src="images/__dwpt_doflush__/u23_seg0.svg" alt="u23_seg0"/>
        <img id="u23_seg1" class="img " src="images/__dwpt_doflush__/u23_seg1.svg" alt="u23_seg1"/>
        <img id="u23_seg2" class="img " src="images/__dwpt_doflush__/u23_seg2.svg" alt="u23_seg2"/>
        <div id="u23_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24" class="ax_default flow_shape">
        <div id="u24_div" class=""></div>
        <div id="u24_text" class="text ">
          <p><span>尝试发布生成的段</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u25" class="ax_default connector">
        <img id="u25_seg0" class="img " src="images/__dwpt_doflush__/u25_seg0.svg" alt="u25_seg0"/>
        <img id="u25_seg1" class="img " src="images/__dwpt_doflush__/u25_seg1.svg" alt="u25_seg1"/>
        <img id="u25_seg2" class="img " src="images/__dwpt_doflush__/u25_seg2.svg" alt="u25_seg2"/>
        <div id="u25_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u26" class="ax_default label">
        <div id="u26_div" class=""></div>
        <div id="u26_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u27" class="ax_default flow_shape">
        <img id="u27_img" class="img " src="images/__dwpt_doflush__/u2.svg"/>
        <div id="u27_text" class="text ">
          <p><span>是否处理删除信息？</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u28" class="ax_default connector">
        <img id="u28_seg0" class="img " src="images/__dwpt_doflush__/u28_seg0.svg" alt="u28_seg0"/>
        <img id="u28_seg1" class="img " src="images/__dwpt_doflush__/u28_seg1.svg" alt="u28_seg1"/>
        <div id="u28_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u29" class="ax_default connector">
        <img id="u29_seg0" class="img " src="images/__dwpt_doflush__/u29_seg0.svg" alt="u29_seg0"/>
        <img id="u29_seg1" class="img " src="images/__dwpt_doflush__/u29_seg1.svg" alt="u29_seg1"/>
        <div id="u29_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30" class="ax_default flow_shape">
        <div id="u30_div" class=""></div>
        <div id="u30_text" class="text ">
          <p><span>添加处理删除信息事件到eventQueue</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31" class="ax_default flow_shape">
        <div id="u31_div" class=""></div>
        <div id="u31_text" class="text ">
          <p><span>结束</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u32" class="ax_default connector">
        <img id="u32_seg0" class="img " src="images/__dwpt_doflush__/u32_seg0.svg" alt="u32_seg0"/>
        <img id="u32_seg1" class="img " src="images/__dwpt_doflush__/u32_seg1.svg" alt="u32_seg1"/>
        <div id="u32_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u33" class="ax_default connector">
        <img id="u33_seg0" class="img " src="images/__dwpt_doflush__/u33_seg0.svg" alt="u33_seg0"/>
        <img id="u33_seg1" class="img " src="images/__dwpt_doflush__/u33_seg1.svg" alt="u33_seg1"/>
        <img id="u33_seg2" class="img " src="images/__dwpt_doflush__/u33_seg2.svg" alt="u33_seg2"/>
        <img id="u33_seg3" class="img " src="images/__dwpt_doflush__/u33_seg3.svg" alt="u33_seg3"/>
        <img id="u33_seg4" class="img " src="images/__dwpt_doflush__/u33_seg4.svg" alt="u33_seg4"/>
        <div id="u33_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u34" class="ax_default label">
        <div id="u34_div" class=""></div>
        <div id="u34_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u35" class="ax_default label">
        <div id="u35_div" class=""></div>
        <div id="u35_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u36" class="ax_default label">
        <div id="u36_div" class=""></div>
        <div id="u36_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">synchronized</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">结束</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u37" class="ax_default label">
        <div id="u37_div" class=""></div>
        <div id="u37_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">主动</span><span style="font-family:'ArialMT', 'Arial';">flush</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u38" class="ax_default flow_shape">
        <img id="u38_img" class="img " src="images/__dwpt_doflush__/u38.svg"/>
        <div id="u38_text" class="text ">
          <p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';">flushQueue</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">中</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">是否还有</span><span style="font-family:'ArialMT', 'Arial';">DWPT</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-size:17px;text-decoration:underline ;">或者</span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';">DWPTP</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">中是否还有被置为flushPending的</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">ThreadState？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39" class="ax_default flow_shape">
        <div id="u39_div" class=""></div>
        <div id="u39_text" class="text ">
          <p><span>开始</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40" class="ax_default label">
        <div id="u40_div" class=""></div>
        <div id="u40_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">自动</span><span style="font-family:'ArialMT', 'Arial';">flush</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u41" class="ax_default connector">
        <img id="u41_seg0" class="img " src="images/__dwpt_doflush__/u41_seg0.svg" alt="u41_seg0"/>
        <img id="u41_seg1" class="img " src="images/__dwpt_doflush__/u41_seg1.svg" alt="u41_seg1"/>
        <div id="u41_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u42" class="ax_default connector">
        <img id="u42_seg0" class="img " src="images/__dwpt_doflush__/u42_seg0.svg" alt="u42_seg0"/>
        <img id="u42_seg1" class="img " src="images/__dwpt_doflush__/u42_seg1.svg" alt="u42_seg1"/>
        <div id="u42_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u43" class="ax_default flow_shape">
        <img id="u43_img" class="img " src="images/__dwpt_doflush__/u2.svg"/>
        <div id="u43_text" class="text ">
          <p><span>是否新增删除信息？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u44" class="ax_default flow_shape">
        <div id="u44_div" class=""></div>
        <div id="u44_text" class="text ">
          <p><span>删除信息添加到</span></p><p><span>全局BufferedUpdates</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u45" class="ax_default connector">
        <img id="u45_seg0" class="img " src="images/__dwpt_doflush__/u45_seg0.svg" alt="u45_seg0"/>
        <img id="u45_seg1" class="img " src="images/__dwpt_doflush__/u45_seg1.svg" alt="u45_seg1"/>
        <div id="u45_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u46" class="ax_default flow_shape">
        <img id="u46_img" class="img " src="images/__dwpt_doflush__/u46.svg"/>
        <div id="u46_text" class="text ">
          <p><span>全局BufferedUpdates</span></p><p><span>是否有删除信息？</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u47" class="ax_default connector">
        <img id="u47_seg0" class="img " src="images/__dwpt_doflush__/u47_seg0.svg" alt="u47_seg0"/>
        <img id="u47_seg1" class="img " src="images/__dwpt_doflush__/u47_seg1.svg" alt="u47_seg1"/>
        <div id="u47_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u48" class="ax_default connector">
        <img id="u48_seg0" class="img " src="images/__dwpt_doflush__/u48_seg0.svg" alt="u48_seg0"/>
        <img id="u48_seg1" class="img " src="images/__dwpt_doflush__/u48_seg1.svg" alt="u48_seg1"/>
        <img id="u48_seg2" class="img " src="images/__dwpt_doflush__/u48_seg2.svg" alt="u48_seg2"/>
        <img id="u48_seg3" class="img " src="images/__dwpt_doflush__/u48_seg3.svg" alt="u48_seg3"/>
        <img id="u48_seg4" class="img " src="images/__dwpt_doflush__/u48_seg4.svg" alt="u48_seg4"/>
        <div id="u48_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u49" class="ax_default label">
        <div id="u49_div" class=""></div>
        <div id="u49_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u50" class="ax_default label">
        <div id="u50_div" class=""></div>
        <div id="u50_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u51" class="ax_default flow_shape">
        <div id="u51_div" class=""></div>
        <div id="u51_text" class="text ">
          <p><span>生成FrozenBufferedUpdates</span></p><p><span>并清空全局BufferedUpdates</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u52" class="ax_default connector">
        <img id="u52_seg0" class="img " src="images/__dwpt_doflush__/u52_seg0.svg" alt="u52_seg0"/>
        <img id="u52_seg1" class="img " src="images/__dwpt_doflush__/u52_seg1.svg" alt="u52_seg1"/>
        <div id="u52_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u53" class="ax_default connector">
        <img id="u53_seg0" class="img " src="images/__dwpt_doflush__/u53_seg0.svg" alt="u53_seg0"/>
        <img id="u53_seg1" class="img " src="images/__dwpt_doflush__/u53_seg1.svg" alt="u53_seg1"/>
        <div id="u53_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u54" class="ax_default flow_shape">
        <div id="u54_div" class=""></div>
        <div id="u54_text" class="text ">
          <p><span>更新DWPT的私有BufferedUpdates</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u55" class="ax_default connector">
        <img id="u55_seg0" class="img " src="images/__dwpt_doflush__/u55_seg0.svg" alt="u55_seg0"/>
        <img id="u55_seg1" class="img " src="images/__dwpt_doflush__/u55_seg1.svg" alt="u55_seg1"/>
        <div id="u55_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u56" class="ax_default connector">
        <img id="u56_seg0" class="img " src="images/__dwpt_doflush__/u56_seg0.svg" alt="u56_seg0"/>
        <img id="u56_seg1" class="img " src="images/__dwpt_doflush__/u56_seg1.svg" alt="u56_seg1"/>
        <img id="u56_seg2" class="img " src="images/__dwpt_doflush__/u56_seg2.svg" alt="u56_seg2"/>
        <img id="u56_seg3" class="img " src="images/__dwpt_doflush__/u56_seg3.svg" alt="u56_seg3"/>
        <img id="u56_seg4" class="img " src="images/__dwpt_doflush__/u56_seg4.svg" alt="u56_seg4"/>
        <div id="u56_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u57" class="ax_default label">
        <div id="u57_div" class=""></div>
        <div id="u57_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u58" class="ax_default label">
        <div id="u58_div" class=""></div>
        <div id="u58_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u59" class="ax_default flow_shape">
        <img id="u59_img" class="img " src="images/__dwpt_doflush__/u2.svg"/>
        <div id="u59_text" class="text ">
          <p><span>DWPT是否取自</span></p><p><span>flushQueue？</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u60" class="ax_default connector">
        <img id="u60_seg0" class="img " src="images/__dwpt_doflush__/u60_seg0.svg" alt="u60_seg0"/>
        <img id="u60_seg1" class="img " src="images/__dwpt_doflush__/u60_seg1.svg" alt="u60_seg1"/>
        <div id="u60_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u61" class="ax_default flow_shape">
        <div id="u61_div" class=""></div>
        <div id="u61_text" class="text ">
          <p><span>更新拖延状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u62" class="ax_default connector">
        <img id="u62_seg0" class="img " src="images/__dwpt_doflush__/u62_seg0.svg" alt="u62_seg0"/>
        <img id="u62_seg1" class="img " src="images/__dwpt_doflush__/u62_seg1.svg" alt="u62_seg1"/>
        <div id="u62_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u63" class="ax_default connector">
        <img id="u63_seg0" class="img " src="images/__dwpt_doflush__/u63_seg0.svg" alt="u63_seg0"/>
        <img id="u63_seg1" class="img " src="images/__dwpt_doflush__/u63_seg1.svg" alt="u63_seg1"/>
        <div id="u63_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u64" class="ax_default connector">
        <img id="u64_seg0" class="img " src="images/__dwpt_doflush__/u64_seg0.svg" alt="u64_seg0"/>
        <img id="u64_seg1" class="img " src="images/__dwpt_doflush__/u64_seg1.svg" alt="u64_seg1"/>
        <img id="u64_seg2" class="img " src="images/__dwpt_doflush__/u64_seg2.svg" alt="u64_seg2"/>
        <img id="u64_seg3" class="img " src="images/__dwpt_doflush__/u64_seg3.svg" alt="u64_seg3"/>
        <img id="u64_seg4" class="img " src="images/__dwpt_doflush__/u64_seg4.svg" alt="u64_seg4"/>
        <div id="u64_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u65" class="ax_default label">
        <div id="u65_div" class=""></div>
        <div id="u65_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u66" class="ax_default label">
        <div id="u66_div" class=""></div>
        <div id="u66_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u67" class="ax_default flow_shape">
        <div id="u67_div" class=""></div>
        <div id="u67_text" class="text ">
          <p><span>FlushTicket添加到TicketQueue</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u68" class="ax_default connector">
        <img id="u68_seg0" class="img " src="images/__dwpt_doflush__/u68_seg0.svg" alt="u68_seg0"/>
        <img id="u68_seg1" class="img " src="images/__dwpt_doflush__/u68_seg1.svg" alt="u68_seg1"/>
        <div id="u68_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u69" class="ax_default connector">
        <img id="u69_seg0" class="img " src="images/__dwpt_doflush__/u69_seg0.svg" alt="u69_seg0"/>
        <img id="u69_seg1" class="img " src="images/__dwpt_doflush__/u69_seg1.svg" alt="u69_seg1"/>
        <img id="u69_seg2" class="img " src="images/__dwpt_doflush__/u69_seg2.svg" alt="u69_seg2"/>
        <img id="u69_seg3" class="img " src="images/__dwpt_doflush__/u69_seg3.svg" alt="u69_seg3"/>
        <div id="u69_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
