﻿<!DOCTYPE html>
<html>
  <head>
    <title>open方法</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/open__/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/open__/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u198" class="ax_default flow_shape">
        <div id="u198_div" class=""></div>
        <div id="u198_text" class="text ">
          <p><span style="text-decoration:none;">开始</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u199" class="ax_default flow_shape">
        <div id="u199_div" class=""></div>
        <div id="u199_text" class="text ">
          <p><span style="text-decoration:none;">开始</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u200" class="ax_default paragraph">
        <div id="u200_div" class=""></div>
        <div id="u200_text" class="text ">
          <p style="text-align:center;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;text-decoration:none;color:#D9001B;">方法二</span></p><p style="text-align:left;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;text-decoration:none;">DirectoryReader.open(final Directory directory)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u201" class="ax_default paragraph">
        <div id="u201_div" class=""></div>
        <div id="u201_text" class="text ">
          <p style="text-align:center;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;text-decoration:none;color:#D9001B;">方法一</span></p><p style="text-align:left;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;text-decoration:none;">DirectoryReader.open(final IndexCommit indexCommit)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u202" class="ax_default flow_shape">
        <div id="u202_div" class=""></div>
        <div id="u202_text" class="text ">
          <p><span style="text-decoration:none;">获得索引目录中的所有文件集合files</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u203" class="ax_default flow_shape">
        <div id="u203_div" class=""></div>
        <div id="u203_text" class="text ">
          <p><span style="text-decoration:none;">获得索引目录中的所有文件集合files2</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u204" class="ax_default flow_shape">
        <img id="u204_img" class="img " src="images/flow/u6.svg"/>
        <div id="u204_text" class="text ">
          <p><span style="text-decoration:none;">files是否跟files2相等？</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u205" class="ax_default connector">
        <img id="u205_seg0" class="img " src="images/open__/u205_seg0.svg" alt="u205_seg0"/>
        <img id="u205_seg1" class="img " src="images/open__/u205_seg1.svg" alt="u205_seg1"/>
        <div id="u205_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u206" class="ax_default connector">
        <img id="u206_seg0" class="img " src="images/open__/u206_seg0.svg" alt="u206_seg0"/>
        <img id="u206_seg1" class="img " src="images/open__/u206_seg1.svg" alt="u206_seg1"/>
        <div id="u206_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u207" class="ax_default label">
        <div id="u207_div" class=""></div>
        <div id="u207_text" class="text ">
          <p><span style="text-decoration:none;">否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u208" class="ax_default flow_shape">
        <div id="u208_div" class=""></div>
        <div id="u208_text" class="text ">
          <p><span style="text-decoration:none;">获取索引目录最后一次提交的segment_N的文件名</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u209" class="ax_default connector">
        <img id="u209_seg0" class="img " src="images/open__/u209_seg0.svg" alt="u209_seg0"/>
        <img id="u209_seg1" class="img " src="images/open__/u209_seg1.svg" alt="u209_seg1"/>
        <div id="u209_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u210" class="ax_default flow_shape">
        <div id="u210_div" class=""></div>
        <div id="u210_text" class="text ">
          <p><span style="text-decoration:none;">获得所有段的信息集合</span></p><p><span style="text-decoration:none;">SegmentInfos</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u211" class="ax_default connector">
        <img id="u211_seg0" class="img " src="images/open__/u211_seg0.svg" alt="u211_seg0"/>
        <img id="u211_seg1" class="img " src="images/open__/u211_seg1.svg" alt="u211_seg1"/>
        <div id="u211_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u212" class="ax_default label">
        <div id="u212_div" class=""></div>
        <div id="u212_text" class="text ">
          <p><span style="text-decoration:none;">是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u213" class="ax_default flow_shape">
        <div id="u213_div" class=""></div>
        <div id="u213_text" class="text ">
          <p><span style="text-decoration:none;">获得StandardDirectoryReader</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u214" class="ax_default connector">
        <img id="u214_seg0" class="img " src="images/open__/u214_seg0.svg" alt="u214_seg0"/>
        <img id="u214_seg1" class="img " src="images/open__/u214_seg1.svg" alt="u214_seg1"/>
        <img id="u214_seg2" class="img " src="images/open__/u214_seg2.svg" alt="u214_seg2"/>
        <img id="u214_seg3" class="img " src="images/open__/u214_seg3.svg" alt="u214_seg3"/>
        <div id="u214_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u215" class="ax_default flow_shape">
        <div id="u215_div" class=""></div>
        <div id="u215_text" class="text ">
          <p><span style="text-decoration:none;">开始</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u216" class="ax_default paragraph">
        <div id="u216_div" class=""></div>
        <div id="u216_text" class="text ">
          <p style="text-align:center;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;text-decoration:none;color:#D9001B;">方法三</span></p><p style="text-align:left;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;text-decoration:none;">DirectoryReader.open(final IndexWriter indexWriter)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u217" class="ax_default flow_shape">
        <div id="u217_div" class=""></div>
        <div id="u217_text" class="text ">
          <p><span style="text-decoration:none;">开始</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u218" class="ax_default paragraph">
        <div id="u218_div" class=""></div>
        <div id="u218_text" class="text ">
          <p style="text-align:center;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;text-decoration:none;color:#D9001B;">方法四</span></p><p style="text-align:left;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;text-decoration:none;">DirectoryReader.open(final IndexWriter indexWriter, boolean applyAllDeletes, boolean writeAllDeletes)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u219" class="ax_default flow_shape">
        <div id="u219_div" class=""></div>
        <div id="u219_text" class="text ">
          <p><span style="text-decoration:none;">执行获得reader前的工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u220" class="ax_default flow_shape">
        <div id="u220_div" class=""></div>
        <div id="u220_text" class="text ">
          <p><span style="text-decoration:none;">收集所有达到flush条件的DWPT</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u221" class="ax_default flow_shape">
        <div id="u221_div" class=""></div>
        <div id="u221_text" class="text ">
          <p><span style="text-decoration:none;">执行DWPT的doFlush()</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u222" class="ax_default connector">
        <img id="u222_seg0" class="img " src="images/open__/u222_seg0.svg" alt="u222_seg0"/>
        <img id="u222_seg1" class="img " src="images/open__/u222_seg1.svg" alt="u222_seg1"/>
        <div id="u222_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u223" class="ax_default connector">
        <img id="u223_seg0" class="img " src="images/open__/u223_seg0.svg" alt="u223_seg0"/>
        <img id="u223_seg1" class="img " src="images/open__/u223_seg1.svg" alt="u223_seg1"/>
        <div id="u223_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u224" class="ax_default paragraph">
        <div id="u224_div" class=""></div>
        <div id="u224_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">synchronized</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">(fullFlushLock)开始</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u225" class="ax_default flow_shape">
        <div id="u225_div" class=""></div>
        <div id="u225_text" class="text ">
          <p><span style="text-decoration:none;">更新删除信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u226" class="ax_default connector">
        <img id="u226_seg0" class="img " src="images/open__/u226_seg0.svg" alt="u226_seg0"/>
        <img id="u226_seg1" class="img " src="images/open__/u226_seg1.svg" alt="u226_seg1"/>
        <div id="u226_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u227" class="ax_default flow_shape">
        <div id="u227_div" class=""></div>
        <div id="u227_text" class="text ">
          <p><span style="text-decoration:none;">强制发布生成的段</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u228" class="ax_default flow_shape">
        <div id="u228_div" class=""></div>
        <div id="u228_text" class="text ">
          <p><span style="text-decoration:none;">IndexWriter处理事件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u229" class="ax_default flow_shape">
        <div id="u229_div" class=""></div>
        <div id="u229_text" class="text ">
          <p><span style="text-decoration:none;">更新ReaderPool</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u230" class="ax_default connector">
        <img id="u230_seg0" class="img " src="images/open__/u230_seg0.svg" alt="u230_seg0"/>
        <img id="u230_seg1" class="img " src="images/open__/u230_seg1.svg" alt="u230_seg1"/>
        <div id="u230_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u231" class="ax_default connector">
        <img id="u231_seg0" class="img " src="images/open__/u231_seg0.svg" alt="u231_seg0"/>
        <img id="u231_seg1" class="img " src="images/open__/u231_seg1.svg" alt="u231_seg1"/>
        <div id="u231_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u232" class="ax_default connector">
        <img id="u232_seg0" class="img " src="images/open__/u232_seg0.svg" alt="u232_seg0"/>
        <img id="u232_seg1" class="img " src="images/open__/u232_seg1.svg" alt="u232_seg1"/>
        <div id="u232_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u233" class="ax_default flow_shape">
        <div id="u233_div" class=""></div>
        <div id="u233_text" class="text ">
          <p><span style="text-decoration:none;">尝试段合并</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u234" class="ax_default connector">
        <img id="u234_seg0" class="img " src="images/open__/u234_seg0.svg" alt="u234_seg0"/>
        <img id="u234_seg1" class="img " src="images/open__/u234_seg1.svg" alt="u234_seg1"/>
        <img id="u234_seg2" class="img " src="images/open__/u234_seg2.svg" alt="u234_seg2"/>
        <img id="u234_seg3" class="img " src="images/open__/u234_seg3.svg" alt="u234_seg3"/>
        <div id="u234_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u235" class="ax_default connector">
        <img id="u235_seg0" class="img " src="images/open__/u235_seg0.svg" alt="u235_seg0"/>
        <img id="u235_seg1" class="img " src="images/open__/u235_seg1.svg" alt="u235_seg1"/>
        <img id="u235_seg2" class="img " src="images/open__/u235_seg2.svg" alt="u235_seg2"/>
        <img id="u235_seg3" class="img " src="images/open__/u235_seg3.svg" alt="u235_seg3"/>
        <div id="u235_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u236" class="ax_default connector">
        <img id="u236_seg0" class="img " src="images/open__/u236_seg0.svg" alt="u236_seg0"/>
        <img id="u236_seg1" class="img " src="images/open__/u236_seg1.svg" alt="u236_seg1"/>
        <img id="u236_seg2" class="img " src="images/open__/u236_seg2.svg" alt="u236_seg2"/>
        <img id="u236_seg3" class="img " src="images/open__/u236_seg3.svg" alt="u236_seg3"/>
        <div id="u236_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u237" class="ax_default flow_shape">
        <div id="u237_div" class=""></div>
        <div id="u237_text" class="text ">
          <p><span style="text-decoration:none;">结束</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u238" class="ax_default connector">
        <img id="u238_seg0" class="img " src="images/open__/u238_seg0.svg" alt="u238_seg0"/>
        <img id="u238_seg1" class="img " src="images/open__/u238_seg1.svg" alt="u238_seg1"/>
        <img id="u238_seg2" class="img " src="images/open__/u238_seg2.svg" alt="u238_seg2"/>
        <img id="u238_seg3" class="img " src="images/open__/u238_seg3.svg" alt="u238_seg3"/>
        <div id="u238_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u239" class="ax_default label">
        <div id="u239_div" class=""></div>
        <div id="u239_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">方法一</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&amp;&amp;</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">方法二</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u240" class="ax_default flow_shape">
        <div id="u240_div" class=""></div>
        <div id="u240_text" class="text ">
          <p><span style="text-decoration:none;">执行flush后的工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u241" class="ax_default connector">
        <img id="u241_seg0" class="img " src="images/open__/u241_seg0.svg" alt="u241_seg0"/>
        <img id="u241_seg1" class="img " src="images/open__/u241_seg1.svg" alt="u241_seg1"/>
        <img id="u241_seg2" class="img " src="images/open__/u241_seg2.svg" alt="u241_seg2"/>
        <img id="u241_seg3" class="img " src="images/open__/u241_seg3.svg" alt="u241_seg3"/>
        <div id="u241_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u242" class="ax_default label">
        <div id="u242_div" class=""></div>
        <div id="u242_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">方法三</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&amp;&amp;</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">方法四</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u243" class="ax_default flow_shape">
        <div id="u243_div" class=""></div>
        <div id="u243_text" class="text ">
          <p><span style="text-decoration:none;">执行获得reader后的工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u244" class="ax_default paragraph">
        <div id="u244_div" class=""></div>
        <div id="u244_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">synchronized</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">(fullFlushLock)结束</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u245" class="ax_default connector">
        <img id="u245_seg0" class="img " src="images/open__/u245_seg0.svg" alt="u245_seg0"/>
        <img id="u245_seg1" class="img " src="images/open__/u245_seg1.svg" alt="u245_seg1"/>
        <div id="u245_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u246" class="ax_default connector">
        <img id="u246_seg0" class="img " src="images/open__/u246_seg0.svg" alt="u246_seg0"/>
        <img id="u246_seg1" class="img " src="images/open__/u246_seg1.svg" alt="u246_seg1"/>
        <div id="u246_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u247" class="ax_default connector">
        <img id="u247_seg0" class="img " src="images/open__/u247_seg0.svg" alt="u247_seg0"/>
        <img id="u247_seg1" class="img " src="images/open__/u247_seg1.svg" alt="u247_seg1"/>
        <img id="u247_seg2" class="img " src="images/open__/u247_seg2.svg" alt="u247_seg2"/>
        <div id="u247_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u248" class="ax_default flow_shape">
        <img id="u248_img" class="img " src="images/flow/u6.svg"/>
        <div id="u248_text" class="text ">
          <p><span style="text-decoration:none;">indexCommit</span></p><p><span style="text-decoration:none;">是否为空？</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u249" class="ax_default connector">
        <img id="u249_seg0" class="img " src="images/open__/u249_seg0.svg" alt="u249_seg0"/>
        <img id="u249_seg1" class="img " src="images/open__/u249_seg1.svg" alt="u249_seg1"/>
        <div id="u249_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u250" class="ax_default connector">
        <img id="u250_seg0" class="img " src="images/open__/u250_seg0.svg" alt="u250_seg0"/>
        <img id="u250_seg1" class="img " src="images/open__/u250_seg1.svg" alt="u250_seg1"/>
        <img id="u250_seg2" class="img " src="images/open__/u250_seg2.svg" alt="u250_seg2"/>
        <img id="u250_seg3" class="img " src="images/open__/u250_seg3.svg" alt="u250_seg3"/>
        <img id="u250_seg4" class="img " src="images/open__/u250_seg4.svg" alt="u250_seg4"/>
        <div id="u250_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u251" class="ax_default connector">
        <img id="u251_seg0" class="img " src="images/open__/u251_seg0.svg" alt="u251_seg0"/>
        <img id="u251_seg1" class="img " src="images/open__/u251_seg1.svg" alt="u251_seg1"/>
        <img id="u251_seg2" class="img " src="images/open__/u251_seg2.svg" alt="u251_seg2"/>
        <img id="u251_seg3" class="img " src="images/open__/u251_seg3.svg" alt="u251_seg3"/>
        <div id="u251_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u252" class="ax_default connector">
        <img id="u252_seg0" class="img " src="images/open__/u252_seg0.svg" alt="u252_seg0"/>
        <img id="u252_seg1" class="img " src="images/open__/u252_seg1.svg" alt="u252_seg1"/>
        <img id="u252_seg2" class="img " src="images/open__/u252_seg2.svg" alt="u252_seg2"/>
        <img id="u252_seg3" class="img " src="images/open__/u252_seg3.svg" alt="u252_seg3"/>
        <div id="u252_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u253" class="ax_default label">
        <div id="u253_div" class=""></div>
        <div id="u253_text" class="text ">
          <p><span style="text-decoration:none;">是</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u254" class="ax_default connector">
        <img id="u254_seg0" class="img " src="images/open__/u254_seg0.svg" alt="u254_seg0"/>
        <img id="u254_seg1" class="img " src="images/open__/u254_seg1.svg" alt="u254_seg1"/>
        <img id="u254_seg2" class="img " src="images/open__/u254_seg2.svg" alt="u254_seg2"/>
        <img id="u254_seg3" class="img " src="images/open__/u254_seg3.svg" alt="u254_seg3"/>
        <img id="u254_seg4" class="img " src="images/open__/u254_seg4.svg" alt="u254_seg4"/>
        <div id="u254_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u255" class="ax_default label">
        <div id="u255_div" class=""></div>
        <div id="u255_text" class="text ">
          <p><span style="text-decoration:none;">否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u256" class="ax_default flow_shape">
        <div id="u256_div" class=""></div>
        <div id="u256_text" class="text ">
          <p><span style="text-decoration:none;">从IndexCommit中获取</span></p><p><span style="text-decoration:none;">StandardDirectoryReader</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u257" class="ax_default flow_shape">
        <div id="u257_div" class=""></div>
        <div id="u257_text" class="text ">
          <p><span style="text-decoration:none;">根据IndexWriter获取新的</span></p><p><span style="text-decoration:none;">StandardDirectoryReader</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u258" class="ax_default connector">
        <img id="u258_seg0" class="img " src="images/open__/u258_seg0.svg" alt="u258_seg0"/>
        <img id="u258_seg1" class="img " src="images/open__/u258_seg1.svg" alt="u258_seg1"/>
        <img id="u258_seg2" class="img " src="images/open__/u258_seg2.svg" alt="u258_seg2"/>
        <img id="u258_seg3" class="img " src="images/open__/u258_seg3.svg" alt="u258_seg3"/>
        <img id="u258_seg4" class="img " src="images/open__/u258_seg4.svg" alt="u258_seg4"/>
        <img id="u258_seg5" class="img " src="images/open__/u258_seg5.svg" alt="u258_seg5"/>
        <img id="u258_seg6" class="img " src="images/open__/u258_seg6.svg" alt="u258_seg6"/>
        <div id="u258_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u259" class="ax_default connector">
        <img id="u259_seg0" class="img " src="images/open__/u259_seg0.svg" alt="u259_seg0"/>
        <img id="u259_seg1" class="img " src="images/open__/u259_seg1.svg" alt="u259_seg1"/>
        <img id="u259_seg2" class="img " src="images/open__/u259_seg2.svg" alt="u259_seg2"/>
        <img id="u259_seg3" class="img " src="images/open__/u259_seg3.svg" alt="u259_seg3"/>
        <img id="u259_seg4" class="img " src="images/open__/u259_seg4.svg" alt="u259_seg4"/>
        <img id="u259_seg5" class="img " src="images/open__/u259_seg5.svg" alt="u259_seg5"/>
        <img id="u259_seg6" class="img " src="images/open__/u259_seg6.svg" alt="u259_seg6"/>
        <img id="u259_seg7" class="img " src="images/open__/u259_seg7.svg" alt="u259_seg7"/>
        <div id="u259_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u260" class="ax_default label">
        <div id="u260_div" class=""></div>
        <div id="u260_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">获取</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">StandardDirectoryReader</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">对象的流程图</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u261" class="ax_default arrow">
        <img id="u261_img" class="img " src="images/open__/u261.svg"/>
        <div id="u261_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u262" class="ax_default arrow">
        <img id="u262_img" class="img " src="images/open__/u262.svg"/>
        <div id="u262_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
