﻿<!DOCTYPE html>
<html>
  <head>
    <title>segment_N</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/segment_n/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/segment_n/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Table) -->
      <div id="u271" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u272" class="ax_default table_cell">
          <img id="u272_img" class="img " src="images/segment_n/u272.png"/>
          <div id="u272_text" class="text ">
            <p><span style="text-decoration:none;">LATEST.major</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u273" class="ax_default table_cell">
          <img id="u273_img" class="img " src="images/segment_n/u272.png"/>
          <div id="u273_text" class="text ">
            <p><span style="text-decoration:none;">LATEST.minor</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u274" class="ax_default table_cell">
          <img id="u274_img" class="img " src="images/segment_n/u274.png"/>
          <div id="u274_text" class="text ">
            <p><span style="text-decoration:none;">LATEST.bugfix</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u275" class="ax_default connector">
        <img id="u275_seg0" class="img " src="images/segment_n/u275_seg0.svg" alt="u275_seg0"/>
        <div id="u275_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u276" class="ax_default connector">
        <img id="u276_seg0" class="img " src="images/segment_n/u276_seg0.svg" alt="u276_seg0"/>
        <div id="u276_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u277" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u278" class="ax_default table_cell">
          <img id="u278_img" class="img " src="images/segment_n/u278.png"/>
          <div id="u278_text" class="text ">
            <p><span style="text-decoration:none;">MinSegmentVersion.major</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u279" class="ax_default table_cell">
          <img id="u279_img" class="img " src="images/segment_n/u278.png"/>
          <div id="u279_text" class="text ">
            <p><span style="text-decoration:none;">MinSegmentVersion.minor</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u280" class="ax_default table_cell">
          <img id="u280_img" class="img " src="images/segment_n/u280.png"/>
          <div id="u280_text" class="text ">
            <p><span style="text-decoration:none;">MinSegmentVersion.bugfix</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u281" class="ax_default connector">
        <img id="u281_seg0" class="img " src="images/segment_n/u281_seg0.svg" alt="u281_seg0"/>
        <div id="u281_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u282" class="ax_default connector">
        <img id="u282_seg0" class="img " src="images/segment_n/u282_seg0.svg" alt="u282_seg0"/>
        <div id="u282_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u283" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u284" class="ax_default table_cell">
          <img id="u284_img" class="img " src="images/segment_n/u272.png"/>
          <div id="u284_text" class="text ">
            <p><span style="text-decoration:none;">SegName</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u285" class="ax_default table_cell">
          <img id="u285_img" class="img " src="images/segment_n/u272.png"/>
          <div id="u285_text" class="text ">
            <p><span style="text-decoration:none;">SegID</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u286" class="ax_default table_cell">
          <img id="u286_img" class="img " src="images/segment_n/u272.png"/>
          <div id="u286_text" class="text ">
            <p><span style="text-decoration:none;">SegCodec</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u287" class="ax_default table_cell">
          <img id="u287_img" class="img " src="images/segment_n/u272.png"/>
          <div id="u287_text" class="text ">
            <p><span style="text-decoration:none;">DelGen</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u288" class="ax_default table_cell">
          <img id="u288_img" class="img " src="images/segment_n/u272.png"/>
          <div id="u288_text" class="text ">
            <p><span style="text-decoration:none;">DeletionCount</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u289" class="ax_default table_cell">
          <img id="u289_img" class="img " src="images/segment_n/u272.png"/>
          <div id="u289_text" class="text ">
            <p><span style="text-decoration:none;">FieldInfosGen</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u290" class="ax_default table_cell">
          <img id="u290_img" class="img " src="images/segment_n/u272.png"/>
          <div id="u290_text" class="text ">
            <p><span style="text-decoration:none;">DocValuesGen</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u291" class="ax_default table_cell">
          <img id="u291_img" class="img " src="images/segment_n/u272.png"/>
          <div id="u291_text" class="text ">
            <p><span style="text-decoration:none;">SoftDelCount</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u292" class="ax_default table_cell">
          <img id="u292_img" class="img " src="images/segment_n/u272.png"/>
          <div id="u292_text" class="text ">
            <p><span style="text-decoration:none;">FieldInfosFiles</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u293" class="ax_default table_cell">
          <img id="u293_img" class="img " src="images/segment_n/u274.png"/>
          <div id="u293_text" class="text ">
            <p><span style="text-decoration:none;">UpdatesFiles</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u294" class="ax_default connector">
        <img id="u294_seg0" class="img " src="images/segment_n/u294_seg0.svg" alt="u294_seg0"/>
        <div id="u294_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u295" class="ax_default connector">
        <img id="u295_seg0" class="img " src="images/segment_n/u295_seg0.svg" alt="u295_seg0"/>
        <div id="u295_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u296" class="ax_default connector">
        <img id="u296_seg0" class="img " src="images/segment_n/u296_seg0.svg" alt="u296_seg0"/>
        <div id="u296_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u297" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u298" class="ax_default table_cell">
          <img id="u298_img" class="img " src="images/segment_n/u298.png"/>
          <div id="u298_text" class="text ">
            <p><span style="text-decoration:none;">Header</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u299" class="ax_default table_cell">
          <img id="u299_img" class="img " src="images/segment_n/u299.png"/>
          <div id="u299_text" class="text ">
            <p><span style="text-decoration:none;">LuceneVersion</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u300" class="ax_default table_cell">
          <img id="u300_img" class="img " src="images/segment_n/u300.png"/>
          <div id="u300_text" class="text ">
            <p><span style="text-decoration:none;">Version</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u301" class="ax_default table_cell">
          <img id="u301_img" class="img " src="images/segment_n/u301.png"/>
          <div id="u301_text" class="text ">
            <p><span style="text-decoration:none;">NameCounter</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u302" class="ax_default table_cell">
          <img id="u302_img" class="img " src="images/segment_n/u302.png"/>
          <div id="u302_text" class="text ">
            <p><span style="text-decoration:none;">SegCount</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u303" class="ax_default table_cell">
          <img id="u303_img" class="img " src="images/segment_n/u303.png"/>
          <div id="u303_text" class="text ">
            <p><span style="text-decoration:none;">MinSegmentLuceneVersion</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u304" class="ax_default table_cell">
          <img id="u304_img" class="img " src="images/segment_n/u304.png"/>
          <div id="u304_text" class="text ">
            <p><span style="text-decoration:none;">SegmentCommitInfo</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u305" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u306" class="ax_default table_cell">
          <img id="u306_img" class="img " src="images/segment_n/u306.png"/>
          <div id="u306_text" class="text ">
            <p><span style="text-decoration:none;">SegmentCommitInfo</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u307" class="ax_default table_cell">
          <img id="u307_img" class="img " src="images/segment_n/u307.png"/>
          <div id="u307_text" class="text ">
            <p><span style="text-decoration:none;">CommitUserData</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u308" class="ax_default table_cell">
          <img id="u308_img" class="img " src="images/segment_n/u308.png"/>
          <div id="u308_text" class="text ">
            <p><span style="text-decoration:none;">Footer</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u309" class="ax_default label">
        <div id="u309_div" class=""></div>
        <div id="u309_text" class="text ">
          <p><span style="text-decoration:none;">... ...</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u310" class="ax_default label">
        <div id="u310_div" class=""></div>
        <div id="u310_text" class="text ">
          <p><span style="text-decoration:none;">索引文件Segment_N</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
