﻿<!DOCTYPE html>
<html>
  <head>
    <title>方法一&amp;&amp;方法二</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/方法一__方法二/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/方法一__方法二/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u58" class="ax_default flow_shape">
        <div id="u58_div" class=""></div>
        <div id="u58_text" class="text ">
          <p><span style="text-decoration:none;">开始</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u59" class="ax_default flow_shape">
        <div id="u59_div" class=""></div>
        <div id="u59_text" class="text ">
          <p><span style="text-decoration:none;">开始</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u60" class="ax_default paragraph">
        <div id="u60_div" class=""></div>
        <div id="u60_text" class="text ">
          <p style="text-align:center;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;text-decoration:none;color:#D9001B;">方法二</span></p><p style="text-align:left;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;text-decoration:none;">DirectoryReader.openIfChanged(DirectoryReader oldReader, IndexCommit commit)</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u61" class="ax_default flow_shape">
        <img id="u61_img" class="img " src="images/flow/u6.svg"/>
        <div id="u61_text" class="text ">
          <p><span style="text-decoration:none;">IndexWriter</span></p><p><span style="text-decoration:none;">是否为空？</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u62" class="ax_default connector">
        <img id="u62_seg0" class="img " src="images/方法一__方法二/u62_seg0.svg" alt="u62_seg0"/>
        <img id="u62_seg1" class="img " src="images/方法一__方法二/u62_seg1.svg" alt="u62_seg1"/>
        <img id="u62_seg2" class="img " src="images/方法一__方法二/u62_seg2.svg" alt="u62_seg2"/>
        <img id="u62_seg3" class="img " src="images/方法一__方法二/u62_seg3.svg" alt="u62_seg3"/>
        <div id="u62_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u63" class="ax_default flow_shape">
        <img id="u63_img" class="img " src="images/flow/u6.svg"/>
        <div id="u63_text" class="text ">
          <p><span style="text-decoration:none;">indexCommit</span></p><p><span style="text-decoration:none;">是否为空？</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u64" class="ax_default flow_shape">
        <img id="u64_img" class="img " src="images/flow/u6.svg"/>
        <div id="u64_text" class="text ">
          <p><span style="text-decoration:none;">根据Directory判断</span></p><p><span style="text-decoration:none;">索引是否发生变化？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u65" class="ax_default flow_shape">
        <div id="u65_div" class=""></div>
        <div id="u65_text" class="text ">
          <p><span style="text-decoration:none;">返回null</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u66" class="ax_default label">
        <div id="u66_div" class=""></div>
        <div id="u66_text" class="text ">
          <p><span style="text-decoration:none;">是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u67" class="ax_default label">
        <div id="u67_div" class=""></div>
        <div id="u67_text" class="text ">
          <p><span style="text-decoration:none;">是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u68" class="ax_default label">
        <div id="u68_div" class=""></div>
        <div id="u68_text" class="text ">
          <p><span style="text-decoration:none;">否</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u69" class="ax_default connector">
        <img id="u69_seg0" class="img " src="images/方法一__方法二/u69_seg0.svg" alt="u69_seg0"/>
        <img id="u69_seg1" class="img " src="images/方法一__方法二/u69_seg1.svg" alt="u69_seg1"/>
        <img id="u69_seg2" class="img " src="images/方法一__方法二/u69_seg2.svg" alt="u69_seg2"/>
        <img id="u69_seg3" class="img " src="images/方法一__方法二/u69_seg3.svg" alt="u69_seg3"/>
        <div id="u69_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u70" class="ax_default connector">
        <img id="u70_seg0" class="img " src="images/方法一__方法二/u70_seg0.svg" alt="u70_seg0"/>
        <img id="u70_seg1" class="img " src="images/方法一__方法二/u70_seg1.svg" alt="u70_seg1"/>
        <img id="u70_seg2" class="img " src="images/方法一__方法二/u70_seg2.svg" alt="u70_seg2"/>
        <div id="u70_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u71" class="ax_default connector">
        <img id="u71_seg0" class="img " src="images/方法一__方法二/u71_seg0.svg" alt="u71_seg0"/>
        <img id="u71_seg1" class="img " src="images/方法一__方法二/u71_seg1.svg" alt="u71_seg1"/>
        <img id="u71_seg2" class="img " src="images/方法一__方法二/u71_seg2.svg" alt="u71_seg2"/>
        <div id="u71_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u72" class="ax_default paragraph">
        <div id="u72_div" class=""></div>
        <div id="u72_text" class="text ">
          <p style="text-align:center;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;text-decoration:none;color:#D9001B;">方法一</span></p><p style="text-align:left;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;text-decoration:none;">DirectoryReader.openIfChanged(DirectoryReader oldReader) </span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u73" class="ax_default flow_shape">
        <img id="u73_img" class="img " src="images/flow/u6.svg"/>
        <div id="u73_text" class="text ">
          <p><span style="text-decoration:none;">segment_N文件</span></p><p><span style="text-decoration:none;">是否一致？</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u74" class="ax_default connector">
        <img id="u74_seg0" class="img " src="images/方法一__方法二/u74_seg0.svg" alt="u74_seg0"/>
        <img id="u74_seg1" class="img " src="images/方法一__方法二/u74_seg1.svg" alt="u74_seg1"/>
        <img id="u74_seg2" class="img " src="images/方法一__方法二/u74_seg2.svg" alt="u74_seg2"/>
        <div id="u74_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u75" class="ax_default label">
        <div id="u75_div" class=""></div>
        <div id="u75_text" class="text ">
          <p><span style="text-decoration:none;">是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u76" class="ax_default flow_shape">
        <div id="u76_div" class=""></div>
        <div id="u76_text" class="text ">
          <p><span style="text-decoration:none;">结束</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u77" class="ax_default connector">
        <img id="u77_seg0" class="img " src="images/方法一__方法二/u77_seg0.svg" alt="u77_seg0"/>
        <img id="u77_seg1" class="img " src="images/方法一__方法二/u77_seg1.svg" alt="u77_seg1"/>
        <div id="u77_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u78" class="ax_default connector">
        <img id="u78_seg0" class="img " src="images/方法一__方法二/u78_seg0.svg" alt="u78_seg0"/>
        <img id="u78_seg1" class="img " src="images/方法一__方法二/u78_seg1.svg" alt="u78_seg1"/>
        <img id="u78_seg2" class="img " src="images/方法一__方法二/u78_seg2.svg" alt="u78_seg2"/>
        <img id="u78_seg3" class="img " src="images/方法一__方法二/u78_seg3.svg" alt="u78_seg3"/>
        <div id="u78_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u79" class="ax_default connector">
        <img id="u79_seg0" class="img " src="images/方法一__方法二/u79_seg0.svg" alt="u79_seg0"/>
        <img id="u79_seg1" class="img " src="images/方法一__方法二/u79_seg1.svg" alt="u79_seg1"/>
        <img id="u79_seg2" class="img " src="images/方法一__方法二/u79_seg2.svg" alt="u79_seg2"/>
        <img id="u79_seg3" class="img " src="images/方法一__方法二/u79_seg3.svg" alt="u79_seg3"/>
        <div id="u79_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u80" class="ax_default connector">
        <img id="u80_seg0" class="img " src="images/方法一__方法二/u80_seg0.svg" alt="u80_seg0"/>
        <img id="u80_seg1" class="img " src="images/方法一__方法二/u80_seg1.svg" alt="u80_seg1"/>
        <img id="u80_seg2" class="img " src="images/方法一__方法二/u80_seg2.svg" alt="u80_seg2"/>
        <div id="u80_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u81" class="ax_default connector">
        <img id="u81_seg0" class="img " src="images/方法一__方法二/u81_seg0.svg" alt="u81_seg0"/>
        <img id="u81_seg1" class="img " src="images/方法一__方法二/u81_seg1.svg" alt="u81_seg1"/>
        <img id="u81_seg2" class="img " src="images/方法一__方法二/u81_seg2.svg" alt="u81_seg2"/>
        <div id="u81_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u82" class="ax_default label">
        <div id="u82_div" class=""></div>
        <div id="u82_text" class="text ">
          <p><span style="text-decoration:none;">是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u83" class="ax_default label">
        <div id="u83_div" class=""></div>
        <div id="u83_text" class="text ">
          <p><span style="text-decoration:none;">否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u84" class="ax_default flow_shape">
        <div id="u84_div" class=""></div>
        <div id="u84_text" class="text ">
          <p><span style="text-decoration:none;">从IndexCommit中获取</span></p><p><span style="text-decoration:none;">StandardDirectoryReader</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u85" class="ax_default flow_shape">
        <img id="u85_img" class="img " src="images/flow/u6.svg"/>
        <div id="u85_text" class="text ">
          <p><span style="text-decoration:none;">indexCommit</span></p><p><span style="text-decoration:none;">是否为空？</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u86" class="ax_default connector">
        <img id="u86_seg0" class="img " src="images/方法一__方法二/u86_seg0.svg" alt="u86_seg0"/>
        <img id="u86_seg1" class="img " src="images/方法一__方法二/u86_seg1.svg" alt="u86_seg1"/>
        <img id="u86_seg2" class="img " src="images/方法一__方法二/u86_seg2.svg" alt="u86_seg2"/>
        <div id="u86_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u87" class="ax_default label">
        <div id="u87_div" class=""></div>
        <div id="u87_text" class="text ">
          <p><span style="text-decoration:none;">否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u88" class="ax_default flow_shape">
        <div id="u88_div" class=""></div>
        <div id="u88_text" class="text ">
          <p><span style="text-decoration:none;">从IndexCommit中获取</span></p><p><span style="text-decoration:none;">StandardDirectoryReader</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u89" class="ax_default connector">
        <img id="u89_seg0" class="img " src="images/方法一__方法二/u89_seg0.svg" alt="u89_seg0"/>
        <img id="u89_seg1" class="img " src="images/方法一__方法二/u89_seg1.svg" alt="u89_seg1"/>
        <img id="u89_seg2" class="img " src="images/方法一__方法二/u89_seg2.svg" alt="u89_seg2"/>
        <div id="u89_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u90" class="ax_default label">
        <div id="u90_div" class=""></div>
        <div id="u90_text" class="text ">
          <p><span style="text-decoration:none;">否</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u91" class="ax_default flow_shape">
        <img id="u91_img" class="img " src="images/flow/u6.svg"/>
        <div id="u91_text" class="text ">
          <p><span style="text-decoration:none;">根据IndexWriter判断</span></p><p><span style="text-decoration:none;">索引是否发生变化？</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u92" class="ax_default connector">
        <img id="u92_seg0" class="img " src="images/方法一__方法二/u92_seg0.svg" alt="u92_seg0"/>
        <img id="u92_seg1" class="img " src="images/方法一__方法二/u92_seg1.svg" alt="u92_seg1"/>
        <img id="u92_seg2" class="img " src="images/方法一__方法二/u92_seg2.svg" alt="u92_seg2"/>
        <div id="u92_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u93" class="ax_default flow_shape">
        <div id="u93_div" class=""></div>
        <div id="u93_text" class="text ">
          <p><span style="text-decoration:none;">根据IndexWriter获取新的</span></p><p><span style="text-decoration:none;">StandardDirectoryReader</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u94" class="ax_default flow_shape">
        <img id="u94_img" class="img " src="images/方法一__方法二/u94.svg"/>
        <div id="u94_text" class="text ">
          <p style="font-size:12px;"><span style="text-decoration:none;">新旧</span></p><p style="font-size:12px;"><span style="font-size:13px;text-decoration:none;">StandardDirectoryReader</span></p><p style="font-size:12px;"><span style="text-decoration:none;">是否一致？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u95" class="ax_default flow_shape">
        <div id="u95_div" class=""></div>
        <div id="u95_text" class="text ">
          <p><span style="text-decoration:none;">返回新的</span></p><p><span style="text-decoration:none;">StandardDirectoryReader</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u96" class="ax_default connector">
        <img id="u96_seg0" class="img " src="images/方法一__方法二/u96_seg0.svg" alt="u96_seg0"/>
        <img id="u96_seg1" class="img " src="images/方法一__方法二/u96_seg1.svg" alt="u96_seg1"/>
        <div id="u96_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u97" class="ax_default connector">
        <img id="u97_seg0" class="img " src="images/方法一__方法二/u97_seg0.svg" alt="u97_seg0"/>
        <img id="u97_seg1" class="img " src="images/方法一__方法二/u97_seg1.svg" alt="u97_seg1"/>
        <div id="u97_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u98" class="ax_default connector">
        <img id="u98_seg0" class="img " src="images/方法一__方法二/u98_seg0.svg" alt="u98_seg0"/>
        <img id="u98_seg1" class="img " src="images/方法一__方法二/u98_seg1.svg" alt="u98_seg1"/>
        <div id="u98_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u99" class="ax_default label">
        <div id="u99_div" class=""></div>
        <div id="u99_text" class="text ">
          <p><span style="text-decoration:none;">否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u100" class="ax_default label">
        <div id="u100_div" class=""></div>
        <div id="u100_text" class="text ">
          <p><span style="text-decoration:none;">是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u101" class="ax_default flow_shape">
        <div id="u101_div" class=""></div>
        <div id="u101_text" class="text ">
          <p><span style="text-decoration:none;">结束</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u102" class="ax_default connector">
        <img id="u102_seg0" class="img " src="images/方法一__方法二/u102_seg0.svg" alt="u102_seg0"/>
        <img id="u102_seg1" class="img " src="images/方法一__方法二/u102_seg1.svg" alt="u102_seg1"/>
        <div id="u102_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u103" class="ax_default flow_shape">
        <div id="u103_div" class=""></div>
        <div id="u103_text" class="text ">
          <p><span style="text-decoration:none;">返回null</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u104" class="ax_default connector">
        <img id="u104_seg0" class="img " src="images/方法一__方法二/u104_seg0.svg" alt="u104_seg0"/>
        <img id="u104_seg1" class="img " src="images/方法一__方法二/u104_seg1.svg" alt="u104_seg1"/>
        <img id="u104_seg2" class="img " src="images/方法一__方法二/u104_seg2.svg" alt="u104_seg2"/>
        <div id="u104_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u105" class="ax_default connector">
        <img id="u105_seg0" class="img " src="images/方法一__方法二/u105_seg0.svg" alt="u105_seg0"/>
        <img id="u105_seg1" class="img " src="images/方法一__方法二/u105_seg1.svg" alt="u105_seg1"/>
        <img id="u105_seg2" class="img " src="images/方法一__方法二/u105_seg2.svg" alt="u105_seg2"/>
        <img id="u105_seg3" class="img " src="images/方法一__方法二/u105_seg3.svg" alt="u105_seg3"/>
        <div id="u105_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u106" class="ax_default connector">
        <img id="u106_seg0" class="img " src="images/方法一__方法二/u106_seg0.svg" alt="u106_seg0"/>
        <img id="u106_seg1" class="img " src="images/方法一__方法二/u106_seg1.svg" alt="u106_seg1"/>
        <img id="u106_seg2" class="img " src="images/方法一__方法二/u106_seg2.svg" alt="u106_seg2"/>
        <div id="u106_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u107" class="ax_default connector">
        <img id="u107_seg0" class="img " src="images/方法一__方法二/u107_seg0.svg" alt="u107_seg0"/>
        <img id="u107_seg1" class="img " src="images/方法一__方法二/u107_seg1.svg" alt="u107_seg1"/>
        <img id="u107_seg2" class="img " src="images/方法一__方法二/u107_seg2.svg" alt="u107_seg2"/>
        <img id="u107_seg3" class="img " src="images/方法一__方法二/u107_seg3.svg" alt="u107_seg3"/>
        <div id="u107_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u108" class="ax_default label">
        <div id="u108_div" class=""></div>
        <div id="u108_text" class="text ">
          <p><span style="text-decoration:none;">否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u109" class="ax_default label">
        <div id="u109_div" class=""></div>
        <div id="u109_text" class="text ">
          <p><span style="text-decoration:none;">是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u110" class="ax_default label">
        <div id="u110_div" class=""></div>
        <div id="u110_text" class="text ">
          <p><span style="text-decoration:none;">是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u111" class="ax_default label">
        <div id="u111_div" class=""></div>
        <div id="u111_text" class="text ">
          <p><span style="text-decoration:none;">否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u112" class="ax_default flow_shape">
        <div id="u112_div" class=""></div>
        <div id="u112_text" class="text ">
          <p><span style="text-decoration:none;">返回新的</span></p><p><span style="text-decoration:none;">StandardDirectoryReader</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u113" class="ax_default connector">
        <img id="u113_seg0" class="img " src="images/方法一__方法二/u113_seg0.svg" alt="u113_seg0"/>
        <img id="u113_seg1" class="img " src="images/方法一__方法二/u113_seg1.svg" alt="u113_seg1"/>
        <div id="u113_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u114" class="ax_default connector">
        <img id="u114_seg0" class="img " src="images/方法一__方法二/u114_seg0.svg" alt="u114_seg0"/>
        <img id="u114_seg1" class="img " src="images/方法一__方法二/u114_seg1.svg" alt="u114_seg1"/>
        <div id="u114_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u115" class="ax_default flow_shape">
        <div id="u115_div" class=""></div>
        <div id="u115_text" class="text ">
          <p><span style="text-decoration:none;">返回新的</span></p><p><span style="text-decoration:none;">StandardDirectoryReader</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u116" class="ax_default connector">
        <img id="u116_seg0" class="img " src="images/方法一__方法二/u116_seg0.svg" alt="u116_seg0"/>
        <img id="u116_seg1" class="img " src="images/方法一__方法二/u116_seg1.svg" alt="u116_seg1"/>
        <div id="u116_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
