﻿<!DOCTYPE html>
<html>
  <head>
    <title>mergeScheduler</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/mergescheduler/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/mergescheduler/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u39" class="ax_default flow_shape">
        <div id="u39_div" class=""></div>
        <div id="u39_text" class="text ">
          <p><span>开始</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u40" class="compound ax_default arrow" data-height="32" data-width="2" CompoundMode="true">
        <img id="u40_img" class="singleImg img " src="images/mergescheduler/u40.svg"/>
        <div id="u40p000" class="ax_vector_shape" WidgetTopLeftX="-0.444444444444444" WidgetTopLeftY="0.25" WidgetTopRightX="-0.444444444444444" WidgetTopRightY="-0.25" WidgetBottomLeftX="0.444444444444444" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.444444444444444" WidgetBottomRightY="-0.25">
          <img id="u40p000_img" class="img " src="images/mergescheduler/u40p000.svg"/>
        </div>
        <div id="u40p001" class="ax_vector_shape" WidgetTopLeftX="-0.25" WidgetTopLeftY="0" WidgetTopRightX="0.25" WidgetTopRightY="0" WidgetBottomLeftX="-0.25" WidgetBottomLeftY="8" WidgetBottomRightX="0.25" WidgetBottomRightY="8">
          <img id="u40p001_img" class="img " src="images/mergescheduler/u40p001.svg"/>
        </div>
        <div id="u40p002" class="ax_vector_shape" WidgetTopLeftX="1.08333333333333" WidgetTopLeftY="-0.0416666666666667" WidgetTopRightX="1.08333333333333" WidgetTopRightY="0.0416666666666667" WidgetBottomLeftX="-0.25" WidgetBottomLeftY="-0.0416666666666667" WidgetBottomRightX="-0.25" WidgetBottomRightY="0.0416666666666667">
          <img id="u40p002_img" class="img " src="images/mergescheduler/u40p002.svg"/>
        </div>
        <div id="u40_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41" class="ax_default flow_shape">
        <div id="u41_div" class=""></div>
        <div id="u41_text" class="text ">
          <p><span>初始化</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u42" class="ax_default flow_shape">
        <img id="u42_img" class="img " src="images/mergescheduler/u42.svg"/>
        <div id="u42_text" class="text ">
          <p><span>是否执行合并线程</span></p><p><span>的生成节流？</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u43" class="compound ax_default arrow" data-height="32" data-width="2" CompoundMode="true">
        <img id="u43_img" class="singleImg img " src="images/mergescheduler/u40.svg"/>
        <div id="u43p000" class="ax_vector_shape" WidgetTopLeftX="-0.444444444444444" WidgetTopLeftY="0.25" WidgetTopRightX="-0.444444444444444" WidgetTopRightY="-0.25" WidgetBottomLeftX="0.444444444444444" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.444444444444444" WidgetBottomRightY="-0.25">
          <img id="u43p000_img" class="img " src="images/mergescheduler/u43p000.svg"/>
        </div>
        <div id="u43p001" class="ax_vector_shape" WidgetTopLeftX="-0.25" WidgetTopLeftY="0" WidgetTopRightX="0.25" WidgetTopRightY="0" WidgetBottomLeftX="-0.25" WidgetBottomLeftY="8" WidgetBottomRightX="0.25" WidgetBottomRightY="8">
          <img id="u43p001_img" class="img " src="images/mergescheduler/u43p001.svg"/>
        </div>
        <div id="u43p002" class="ax_vector_shape" WidgetTopLeftX="1.08333333333333" WidgetTopLeftY="-0.0416666666666667" WidgetTopRightX="1.08333333333333" WidgetTopRightY="0.0416666666666667" WidgetBottomLeftX="-0.25" WidgetBottomLeftY="-0.0416666666666667" WidgetBottomRightX="-0.25" WidgetBottomRightY="0.0416666666666667">
          <img id="u43p002_img" class="img " src="images/mergescheduler/u43p002.svg"/>
        </div>
        <div id="u43_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u44" class="ax_default label">
        <div id="u44_div" class=""></div>
        <div id="u44_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u45" class="compound ax_default arrow" data-height="38" data-width="2" CompoundMode="true">
        <img id="u45_img" class="singleImg img " src="images/mergescheduler/u45.svg"/>
        <div id="u45p000" class="ax_vector_shape" WidgetTopLeftX="-0.43169056795194" WidgetTopLeftY="0.275379154078559" WidgetTopRightX="-0.43193346482789" WidgetTopRightY="-0.2246137070045" WidgetBottomLeftX="0.431933464827895" WidgetBottomLeftY="0.224613707004558" WidgetBottomRightX="0.431690567951945" WidgetBottomRightY="-0.275379154078501">
          <img id="u45p000_img" class="img " src="images/mergescheduler/u45p000.svg"/>
        </div>
        <div id="u45p001" class="ax_vector_shape" WidgetTopLeftX="-0.358211644216965" WidgetTopLeftY="-0.243066984341198" WidgetTopRightX="0.141658435046566" WidgetTopRightY="-0.254464521665938" WidgetBottomLeftX="-0.141658435046566" WidgetBottomLeftY="9.25446452166594" WidgetBottomRightX="0.358211644216965" WidgetBottomRightY="9.2430669843412">
          <img id="u45p001_img" class="img " src="images/mergescheduler/u45p001.svg"/>
        </div>
        <div id="u45p002" class="ax_vector_shape" WidgetTopLeftX="1.26960404340432" WidgetTopLeftY="-0.0773762758895227" WidgetTopRightX="1.27001509965592" WidgetTopRightY="0.00595586762432046" WidgetBottomLeftX="-0.191913550530789" WidgetBottomLeftY="-0.0689153680438557" WidgetBottomRightX="-0.191502494279181" WidgetBottomRightY="0.0144167754699875">
          <img id="u45p002_img" class="img " src="images/mergescheduler/u45p002.svg"/>
        </div>
        <div id="u45_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u46" class="ax_default flow_shape">
        <div id="u46_div" class=""></div>
        <div id="u46_text" class="text ">
          <p><span>执行非OneMergeThread合并线程的生成节流</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u47" class="compound ax_default arrow" data-height="32" data-width="2" CompoundMode="true">
        <img id="u47_img" class="singleImg img " src="images/mergescheduler/u40.svg"/>
        <div id="u47p000" class="ax_vector_shape" WidgetTopLeftX="-0.444444444444444" WidgetTopLeftY="0.166666666666667" WidgetTopRightX="-0.444444444444444" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="0.444444444444444" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.444444444444444" WidgetBottomRightY="-0.166666666666667">
          <img id="u47p000_img" class="img " src="images/mergescheduler/u47p000.svg"/>
        </div>
        <div id="u47p001" class="ax_vector_shape" WidgetTopLeftX="-0.25" WidgetTopLeftY="-0.25" WidgetTopRightX="0.25" WidgetTopRightY="-0.25" WidgetBottomLeftX="-0.25" WidgetBottomLeftY="7.75" WidgetBottomRightX="0.25" WidgetBottomRightY="7.75">
          <img id="u47p001_img" class="img " src="images/mergescheduler/u47p001.svg"/>
        </div>
        <div id="u47p002" class="ax_vector_shape" WidgetTopLeftX="1.125" WidgetTopLeftY="-0.0416666666666667" WidgetTopRightX="1.125" WidgetTopRightY="0.0416666666666667" WidgetBottomLeftX="-0.208333333333333" WidgetBottomLeftY="-0.0416666666666667" WidgetBottomRightX="-0.208333333333333" WidgetBottomRightY="0.0416666666666667">
          <img id="u47p002_img" class="img " src="images/mergescheduler/u47p002.svg"/>
        </div>
        <div id="u47_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u48" class="ax_default flow_shape">
        <img id="u48_img" class="img " src="images/mergescheduler/u42.svg"/>
        <div id="u48_text" class="text ">
          <p><span>是否还有OneMerge？</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u49" class="compound ax_default arrow" data-height="32" data-width="2" CompoundMode="true">
        <img id="u49_img" class="singleImg img " src="images/mergescheduler/u40.svg"/>
        <div id="u49p000" class="ax_vector_shape" WidgetTopLeftX="-0.444444444444444" WidgetTopLeftY="0.25" WidgetTopRightX="-0.444444444444444" WidgetTopRightY="-0.25" WidgetBottomLeftX="0.444444444444444" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.444444444444444" WidgetBottomRightY="-0.25">
          <img id="u49p000_img" class="img " src="images/mergescheduler/u49p000.svg"/>
        </div>
        <div id="u49p001" class="ax_vector_shape" WidgetTopLeftX="-0.25" WidgetTopLeftY="0" WidgetTopRightX="0.25" WidgetTopRightY="0" WidgetBottomLeftX="-0.25" WidgetBottomLeftY="8" WidgetBottomRightX="0.25" WidgetBottomRightY="8">
          <img id="u49p001_img" class="img " src="images/mergescheduler/u49p001.svg"/>
        </div>
        <div id="u49p002" class="ax_vector_shape" WidgetTopLeftX="1.08333333333333" WidgetTopLeftY="-0.0416666666666667" WidgetTopRightX="1.08333333333333" WidgetTopRightY="0.0416666666666667" WidgetBottomLeftX="-0.25" WidgetBottomLeftY="-0.0416666666666667" WidgetBottomRightX="-0.25" WidgetBottomRightY="0.0416666666666667">
          <img id="u49p002_img" class="img " src="images/mergescheduler/u49p002.svg"/>
        </div>
        <div id="u49_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u50" class="ax_default flow_shape">
        <div id="u50_div" class=""></div>
        <div id="u50_text" class="text ">
          <p><span>创建子线程OneMergeThread</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u51" class="compound ax_default arrow" data-height="32" data-width="2" CompoundMode="true">
        <img id="u51_img" class="singleImg img " src="images/mergescheduler/u40.svg"/>
        <div id="u51p000" class="ax_vector_shape" WidgetTopLeftX="-0.444444444444444" WidgetTopLeftY="0.25" WidgetTopRightX="-0.444444444444444" WidgetTopRightY="-0.25" WidgetBottomLeftX="0.444444444444444" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.444444444444444" WidgetBottomRightY="-0.25">
          <img id="u51p000_img" class="img " src="images/mergescheduler/u51p000.svg"/>
        </div>
        <div id="u51p001" class="ax_vector_shape" WidgetTopLeftX="-0.25" WidgetTopLeftY="0" WidgetTopRightX="0.25" WidgetTopRightY="0" WidgetBottomLeftX="-0.25" WidgetBottomLeftY="8" WidgetBottomRightX="0.25" WidgetBottomRightY="8">
          <img id="u51p001_img" class="img " src="images/mergescheduler/u51p001.svg"/>
        </div>
        <div id="u51p002" class="ax_vector_shape" WidgetTopLeftX="1.08333333333333" WidgetTopLeftY="-0.0416666666666667" WidgetTopRightX="1.08333333333333" WidgetTopRightY="0.0416666666666667" WidgetBottomLeftX="-0.25" WidgetBottomLeftY="-0.0416666666666667" WidgetBottomRightX="-0.25" WidgetBottomRightY="0.0416666666666667">
          <img id="u51p002_img" class="img " src="images/mergescheduler/u51p002.svg"/>
        </div>
        <div id="u51_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u52" class="ax_default flow_shape">
        <img id="u52_img" class="img " src="images/mergescheduler/u42.svg"/>
        <div id="u52_text" class="text ">
          <p><span>是否执行合并线程</span></p><p><span>的I/O节流？</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u53" class="compound ax_default arrow" data-height="32" data-width="2" CompoundMode="true">
        <img id="u53_img" class="singleImg img " src="images/mergescheduler/u40.svg"/>
        <div id="u53p000" class="ax_vector_shape" WidgetTopLeftX="-0.444444444444444" WidgetTopLeftY="0.166666666666667" WidgetTopRightX="-0.444444444444444" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="0.444444444444444" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.444444444444444" WidgetBottomRightY="-0.166666666666667">
          <img id="u53p000_img" class="img " src="images/mergescheduler/u53p000.svg"/>
        </div>
        <div id="u53p001" class="ax_vector_shape" WidgetTopLeftX="-0.25" WidgetTopLeftY="-0.25" WidgetTopRightX="0.25" WidgetTopRightY="-0.25" WidgetBottomLeftX="-0.25" WidgetBottomLeftY="7.75" WidgetBottomRightX="0.25" WidgetBottomRightY="7.75">
          <img id="u53p001_img" class="img " src="images/mergescheduler/u53p001.svg"/>
        </div>
        <div id="u53p002" class="ax_vector_shape" WidgetTopLeftX="1.125" WidgetTopLeftY="-0.0416666666666667" WidgetTopRightX="1.125" WidgetTopRightY="0.0416666666666667" WidgetBottomLeftX="-0.208333333333333" WidgetBottomLeftY="-0.0416666666666667" WidgetBottomRightX="-0.208333333333333" WidgetBottomRightY="0.0416666666666667">
          <img id="u53p002_img" class="img " src="images/mergescheduler/u53p002.svg"/>
        </div>
        <div id="u53_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u54" class="ax_default flow_shape">
        <div id="u54_div" class=""></div>
        <div id="u54_text" class="text ">
          <p><span>调整OneMergeThread</span></p><p><span>最大磁盘写入量</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u55" class="ax_default label">
        <div id="u55_div" class=""></div>
        <div id="u55_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u56" class="ax_default label">
        <div id="u56_div" class=""></div>
        <div id="u56_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u57" class="ax_default label">
        <div id="u57_div" class=""></div>
        <div id="u57_text" class="text ">
          <p><span>主线程</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u58" class="ax_default label">
        <div id="u58_div" class=""></div>
        <div id="u58_text" class="text ">
          <p><span>子线程</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u59" class="ax_default flow_shape">
        <div id="u59_div" class=""></div>
        <div id="u59_text" class="text ">
          <p><span>调整部分运行中的OneMergeThread的</span></p><p><span>最大磁盘写入量</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u60" class="ax_default connector">
        <img id="u60_seg0" class="img " src="images/mergescheduler/u60_seg0.svg" alt="u60_seg0"/>
        <img id="u60_seg1" class="img " src="images/mergescheduler/u60_seg1.svg" alt="u60_seg1"/>
        <img id="u60_seg2" class="img " src="images/mergescheduler/u60_seg2.svg" alt="u60_seg2"/>
        <img id="u60_seg3" class="img " src="images/mergescheduler/u60_seg3.svg" alt="u60_seg3"/>
        <div id="u60_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u61" class="ax_default connector">
        <img id="u61_seg0" class="img " src="images/mergescheduler/u61_seg0.svg" alt="u61_seg0"/>
        <img id="u61_seg1" class="img " src="images/mergescheduler/u61_seg1.svg" alt="u61_seg1"/>
        <img id="u61_seg2" class="img " src="images/mergescheduler/u61_seg2.svg" alt="u61_seg2"/>
        <div id="u61_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u62" class="ax_default label">
        <div id="u62_div" class=""></div>
        <div id="u62_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u63" class="ax_default flow_shape">
        <div id="u63_div" class=""></div>
        <div id="u63_text" class="text ">
          <p><span>调整部分运行中的OneMergeThread的</span></p><p><span>最大磁盘写入量</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u64" class="compound ax_default arrow" data-height="184" data-width="2" CompoundMode="true">
        <img id="u64_img" class="singleImg img " src="images/mergescheduler/u64.svg"/>
        <div id="u64p000" class="ax_vector_shape" WidgetTopLeftX="-0.489379051238635" WidgetTopLeftY="0.105389346249204" WidgetTopRightX="-0.489336537832365" WidgetTopRightY="-0.227941325390909" WidgetBottomLeftX="0.489336537832364" WidgetBottomLeftY="0.22794132539089" WidgetBottomRightX="0.489379051238634" WidgetBottomRightY="-0.105389346249223">
          <img id="u64p000_img" class="img " src="images/mergescheduler/u64p000.svg"/>
        </div>
        <div id="u64p001" class="ax_vector_shape" WidgetTopLeftX="0.000815408215856905" WidgetTopLeftY="-0.408084019373803" WidgetTopRightX="-0.00118272187884827" WidgetTopRightY="0.0919119880863661" WidgetBottomLeftX="-45.9988172781211" WidgetBottomLeftY="-0.591911988086338" WidgetBottomRightX="-46.0008154082158" WidgetBottomRightY="-0.0919159806261689">
          <img id="u64p001_img" class="img " src="images/mergescheduler/u64p001.svg"/>
        </div>
        <div id="u64p002" class="ax_vector_shape" WidgetTopLeftX="6.88474083203321" WidgetTopLeftY="0.0153193301043662" WidgetTopRightX="6.88443342740325" WidgetTopRightY="0.0986519980143944" WidgetBottomLeftX="-0.192125735095553" WidgetBottomLeftY="-0.0153186646810563" WidgetBottomRightX="-0.192433139725508" WidgetBottomRightY="0.0680140032289718">
          <img id="u64p002_img" class="img " src="images/mergescheduler/u64p002.svg"/>
        </div>
        <div id="u64_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u65" class="ax_default flow_shape">
        <div id="u65_div" class=""></div>
        <div id="u65_text" class="text ">
          <p><span>结束</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u66" class="ax_default flow_shape">
        <div id="u66_div" class=""></div>
        <div id="u66_text" class="text ">
          <p><span>执行段的合并</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u67" class="ax_default connector">
        <img id="u67_seg0" class="img " src="images/mergescheduler/u67_seg0.svg" alt="u67_seg0"/>
        <img id="u67_seg1" class="img " src="images/mergescheduler/u67_seg1.svg" alt="u67_seg1"/>
        <img id="u67_seg2" class="img " src="images/mergescheduler/u67_seg2.svg" alt="u67_seg2"/>
        <div id="u67_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u68" class="ax_default label">
        <div id="u68_div" class=""></div>
        <div id="u68_text" class="text ">
          <p><span>synchronized</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u69" class="ax_default flow_shape">
        <img id="u69_img" class="img " src="images/mergescheduler/u42.svg"/>
        <div id="u69_text" class="text ">
          <p><span>当前线程是否不是</span></p><p><span>OneMergeThread?</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u70" class="compound ax_default arrow" data-height="32" data-width="2" CompoundMode="true">
        <img id="u70_img" class="singleImg img " src="images/mergescheduler/u40.svg"/>
        <div id="u70p000" class="ax_vector_shape" WidgetTopLeftX="-0.421052631578947" WidgetTopLeftY="0.25" WidgetTopRightX="-0.421052631578947" WidgetTopRightY="-0.25" WidgetBottomLeftX="0.421052631578947" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.421052631578947" WidgetBottomRightY="-0.25">
          <img id="u70p000_img" class="img " src="images/mergescheduler/u70p000.svg"/>
        </div>
        <div id="u70p001" class="ax_vector_shape" WidgetTopLeftX="-0.5" WidgetTopLeftY="0" WidgetTopRightX="0" WidgetTopRightY="0" WidgetBottomLeftX="-0.5" WidgetBottomLeftY="8" WidgetBottomRightX="0" WidgetBottomRightY="8">
          <img id="u70p001_img" class="img " src="images/mergescheduler/u70p001.svg"/>
        </div>
        <div id="u70p002" class="ax_vector_shape" WidgetTopLeftX="1" WidgetTopLeftY="-0.0416666666666667" WidgetTopRightX="1" WidgetTopRightY="0.0416666666666667" WidgetBottomLeftX="-0.230769230769231" WidgetBottomLeftY="-0.0416666666666667" WidgetBottomRightX="-0.230769230769231" WidgetBottomRightY="0.0416666666666667">
          <img id="u70p002_img" class="img " src="images/mergescheduler/u70p002.svg"/>
        </div>
        <div id="u70_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u71" class="ax_default label">
        <div id="u71_div" class=""></div>
        <div id="u71_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u72" class="ax_default connector">
        <img id="u72_seg0" class="img " src="images/mergescheduler/u72_seg0.svg" alt="u72_seg0"/>
        <img id="u72_seg1" class="img " src="images/mergescheduler/u72_seg1.svg" alt="u72_seg1"/>
        <img id="u72_seg2" class="img " src="images/mergescheduler/u72_seg2.svg" alt="u72_seg2"/>
        <div id="u72_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u73" class="ax_default label">
        <div id="u73_div" class=""></div>
        <div id="u73_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u74" class="ax_default label">
        <div id="u74_div" class=""></div>
        <div id="u74_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u75" class="compound ax_default arrow" data-height="55" data-width="2" CompoundMode="true">
        <img id="u75_img" class="singleImg img " src="images/mergescheduler/u75.svg"/>
        <div id="u75p000" class="ax_vector_shape" WidgetTopLeftX="-0.458333333333333" WidgetTopLeftY="0.25" WidgetTopRightX="-0.458333333333333" WidgetTopRightY="-0.0833333333333333" WidgetBottomLeftX="0.458333333333333" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.458333333333333" WidgetBottomRightY="-0.0833333333333333">
          <img id="u75p000_img" class="img " src="images/mergescheduler/u75p000.svg"/>
        </div>
        <div id="u75p001" class="ax_vector_shape" WidgetTopLeftX="-0.125" WidgetTopLeftY="-0.625" WidgetTopRightX="-0.125" WidgetTopRightY="-0.125" WidgetBottomLeftX="-13.875" WidgetBottomLeftY="-0.625" WidgetBottomRightX="-13.875" WidgetBottomRightY="-0.125">
          <img id="u75p001_img" class="img " src="images/mergescheduler/u75p001.svg"/>
        </div>
        <div id="u75p002" class="ax_vector_shape" WidgetTopLeftX="2.0625" WidgetTopLeftY="-0.0681818181818182" WidgetTopRightX="2.0625" WidgetTopRightY="0.0227272727272727" WidgetBottomLeftX="-0.229166666666667" WidgetBottomLeftY="-0.0681818181818182" WidgetBottomRightX="-0.229166666666667" WidgetBottomRightY="0.0227272727272727">
          <img id="u75p002_img" class="img " src="images/mergescheduler/u75p002.svg"/>
        </div>
        <div id="u75_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u76" class="ax_default label">
        <div id="u76_div" class=""></div>
        <div id="u76_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u77" class="compound ax_default arrow" data-height="54" data-width="2" CompoundMode="true">
        <img id="u77_img" class="singleImg img " src="images/mergescheduler/u77.svg"/>
        <div id="u77p000" class="ax_vector_shape" WidgetTopLeftX="-0.449877798065328" WidgetTopLeftY="0.196912311872618" WidgetTopRightX="-0.45010186777489" WidgetTopRightY="-0.136413490290418" WidgetBottomLeftX="0.450101867774892" WidgetBottomLeftY="0.136413490290427" WidgetBottomRightX="0.44987779806533" WidgetBottomRightY="-0.196912311872609">
          <img id="u77p000_img" class="img " src="images/mergescheduler/u77p000.svg"/>
        </div>
        <div id="u77p001" class="ax_vector_shape" WidgetTopLeftX="-0.295368467808927" WidgetTopLeftY="-0.165444647319949" WidgetTopRightX="0.204620235435627" WidgetTopRightY="-0.167685344415569" WidgetBottomLeftX="-0.204620235435641" WidgetBottomLeftY="8.83435201108225" WidgetBottomRightX="0.295368467808913" WidgetBottomRightY="8.83211131398664">
          <img id="u77p001_img" class="img " src="images/mergescheduler/u77p001.svg"/>
        </div>
        <div id="u77p002" class="ax_vector_shape" WidgetTopLeftX="1.99969449516332" WidgetTopLeftY="-0.0492280779681547" WidgetTopRightX="2.00025466943723" WidgetTopRightY="0.0341033725726043" WidgetBottomLeftX="-0.25025466943723" WidgetBottomLeftY="-0.0341033725726068" WidgetBottomRightX="-0.249694495163325" WidgetBottomRightY="0.0492280779681522">
          <img id="u77p002_img" class="img " src="images/mergescheduler/u77p002.svg"/>
        </div>
        <div id="u77_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u78" class="ax_default flow_shape">
        <img id="u78_img" class="img " src="images/mergescheduler/u42.svg"/>
        <div id="u78_text" class="text ">
          <p><span>当前线程是否不是</span></p><p><span>OneMergeThread?</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u79" class="ax_default arrow">
        <img id="u79_img" class="img " src="images/mergescheduler/u79.svg"/>
        <div id="u79_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u80" class="ax_default label">
        <div id="u80_div" class=""></div>
        <div id="u80_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u81" class="ax_default connector">
        <img id="u81_seg0" class="img " src="images/mergescheduler/u81_seg0.svg" alt="u81_seg0"/>
        <img id="u81_seg1" class="img " src="images/mergescheduler/u81_seg1.svg" alt="u81_seg1"/>
        <img id="u81_seg2" class="img " src="images/mergescheduler/u81_seg2.svg" alt="u81_seg2"/>
        <div id="u81_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u82" class="ax_default label">
        <div id="u82_div" class=""></div>
        <div id="u82_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u83" class="ax_default connector">
        <img id="u83_seg0" class="img " src="images/mergescheduler/u83_seg0.svg" alt="u83_seg0"/>
        <img id="u83_seg1" class="img " src="images/mergescheduler/u83_seg1.svg" alt="u83_seg1"/>
        <img id="u83_seg2" class="img " src="images/mergescheduler/u83_seg2.svg" alt="u83_seg2"/>
        <img id="u83_seg3" class="img " src="images/mergescheduler/u83_seg3.svg" alt="u83_seg3"/>
        <div id="u83_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u84" class="ax_default connector">
        <img id="u84_seg0" class="img " src="images/mergescheduler/u84_seg0.svg" alt="u84_seg0"/>
        <img id="u84_seg1" class="img " src="images/mergescheduler/u84_seg1.svg" alt="u84_seg1"/>
        <img id="u84_seg2" class="img " src="images/mergescheduler/u84_seg2.svg" alt="u84_seg2"/>
        <img id="u84_seg3" class="img " src="images/mergescheduler/u84_seg3.svg" alt="u84_seg3"/>
        <div id="u84_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
