﻿<!DOCTYPE html>
<html>
  <head>
    <title>thirdPart</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/thirdpart/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/thirdpart/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u85" class="ax_default box_1">
        <img id="u85_img" class="img " src="images/thirdpart/u85.svg"/>
        <div id="u85_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u86" class="ax_default box_1">
        <img id="u86_img" class="img " src="images/thirdpart/u86.svg"/>
        <div id="u86_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u87" class="ax_default box_1">
        <img id="u87_img" class="img " src="images/thirdpart/u87.svg"/>
        <div id="u87_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u88" class="ax_default flow_shape">
        <div id="u88_div" class=""></div>
        <div id="u88_text" class="text ">
          <p><span style="text-decoration:none;">开始</span></p>
        </div>
      </div>

      <!-- Unnamed (Parallelogram) -->
      <div id="u89" class="ax_default flow_shape">
        <img id="u89_img" class="img " src="images/merge/u1.svg"/>
        <div id="u89_text" class="text ">
          <p><span style="text-decoration:none;">待合并的段集合</span></p><p><span style="text-decoration:none;">OneMerge</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u90" class="ax_default flow_shape">
        <div id="u90_div" class=""></div>
        <div id="u90_text" class="text ">
          <p><span style="text-decoration:none;">作用（apply）删除信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u91" class="ax_default flow_shape">
        <div id="u91_div" class=""></div>
        <div id="u91_text" class="text ">
          <p><span style="text-decoration:none;">DocValues信息</span></p><p><span style="text-decoration:none;">写入到磁盘</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u92" class="ax_default flow_shape">
        <div id="u92_div" class=""></div>
        <div id="u92_text" class="text ">
          <p><span style="text-decoration:none;">初始化一个新段</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u93" class="ax_default flow_shape">
        <div id="u93_div" class=""></div>
        <div id="u93_text" class="text ">
          <p><span style="text-decoration:none;">更新待合并的段集合</span></p><p><span style="text-decoration:none;">OneMerge</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u94" class="ax_default flow_shape">
        <div id="u94_div" class=""></div>
        <div id="u94_text" class="text ">
          <p><span style="text-decoration:none;">获取SegmentReader</span></p><p><span style="text-decoration:none;">的集合MergeReader</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u95" class="ax_default flow_shape">
        <div id="u95_div" class=""></div>
        <div id="u95_text" class="text ">
          <p><span style="text-decoration:none;">生成SegmentMerger</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u96" class="ax_default flow_shape">
        <div id="u96_div" class=""></div>
        <div id="u96_text" class="text ">
          <p><span style="text-decoration:none;">执行索引文件的合并</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u97" class="ax_default flow_shape">
        <div id="u97_div" class=""></div>
        <div id="u97_text" class="text ">
          <p><span style="text-decoration:none;">设置新段包含的</span></p><p><span style="text-decoration:none;">索引文件名</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u98" class="ax_default flow_shape">
        <div id="u98_div" class=""></div>
        <div id="u98_text" class="text ">
          <p><span style="text-decoration:none;">生成复合索引文件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u99" class="ax_default flow_shape">
        <div id="u99_div" class=""></div>
        <div id="u99_text" class="text ">
          <p><span style="text-decoration:none;">新段对应的索引文件.si写入磁盘</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u100" class="ax_default flow_shape">
        <div id="u100_div" class=""></div>
        <div id="u100_text" class="text ">
          <p><span style="text-decoration:none;">生成IndexReaderWarmer</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u101" class="ax_default flow_shape">
        <div id="u101_div" class=""></div>
        <div id="u101_text" class="text ">
          <p><span style="text-decoration:none;">提交合并</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u102" class="ax_default flow_shape">
        <div id="u102_div" class=""></div>
        <div id="u102_text" class="text ">
          <p><span style="text-decoration:none;">调用钩子函数</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u103" class="ax_default flow_shape">
        <div id="u103_div" class=""></div>
        <div id="u103_text" class="text ">
          <p><span style="text-decoration:none;">完成合并后的工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u104" class="ax_default flow_shape">
        <div id="u104_div" class=""></div>
        <div id="u104_text" class="text ">
          <p><span style="text-decoration:none;">更新pendingMerges</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u105" class="ax_default flow_shape">
        <div id="u105_div" class=""></div>
        <div id="u105_text" class="text ">
          <p><span style="text-decoration:none;">结束</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u106" class="ax_default connector">
        <img id="u106_seg0" class="img " src="images/merge/u18_seg0.svg" alt="u106_seg0"/>
        <img id="u106_seg1" class="img " src="images/merge/u18_seg1.svg" alt="u106_seg1"/>
        <div id="u106_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u107" class="ax_default connector">
        <img id="u107_seg0" class="img " src="images/merge/u19_seg0.svg" alt="u107_seg0"/>
        <img id="u107_seg1" class="img " src="images/merge/u19_seg1.svg" alt="u107_seg1"/>
        <div id="u107_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u108" class="ax_default connector">
        <img id="u108_seg0" class="img " src="images/merge/u20_seg0.svg" alt="u108_seg0"/>
        <img id="u108_seg1" class="img " src="images/merge/u20_seg1.svg" alt="u108_seg1"/>
        <div id="u108_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u109" class="ax_default connector">
        <img id="u109_seg0" class="img " src="images/merge/u21_seg0.svg" alt="u109_seg0"/>
        <img id="u109_seg1" class="img " src="images/merge/u21_seg1.svg" alt="u109_seg1"/>
        <div id="u109_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u110" class="ax_default connector">
        <img id="u110_seg0" class="img " src="images/thirdpart/u110_seg0.svg" alt="u110_seg0"/>
        <img id="u110_seg1" class="img " src="images/thirdpart/u110_seg1.svg" alt="u110_seg1"/>
        <img id="u110_seg2" class="img " src="images/thirdpart/u110_seg2.svg" alt="u110_seg2"/>
        <img id="u110_seg3" class="img " src="images/thirdpart/u110_seg3.svg" alt="u110_seg3"/>
        <img id="u110_seg4" class="img " src="images/thirdpart/u110_seg4.svg" alt="u110_seg4"/>
        <img id="u110_seg5" class="img " src="images/thirdpart/u110_seg5.svg" alt="u110_seg5"/>
        <div id="u110_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u111" class="ax_default connector">
        <img id="u111_seg0" class="img " src="images/merge/u23_seg0.svg" alt="u111_seg0"/>
        <img id="u111_seg1" class="img " src="images/merge/u23_seg1.svg" alt="u111_seg1"/>
        <div id="u111_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u112" class="ax_default connector">
        <img id="u112_seg0" class="img " src="images/merge/u24_seg0.svg" alt="u112_seg0"/>
        <img id="u112_seg1" class="img " src="images/merge/u24_seg1.svg" alt="u112_seg1"/>
        <div id="u112_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u113" class="ax_default connector">
        <img id="u113_seg0" class="img " src="images/merge/u25_seg0.svg" alt="u113_seg0"/>
        <img id="u113_seg1" class="img " src="images/merge/u25_seg1.svg" alt="u113_seg1"/>
        <div id="u113_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u114" class="ax_default connector">
        <img id="u114_seg0" class="img " src="images/merge/u26_seg0.svg" alt="u114_seg0"/>
        <img id="u114_seg1" class="img " src="images/merge/u26_seg1.svg" alt="u114_seg1"/>
        <div id="u114_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u115" class="ax_default connector">
        <img id="u115_seg0" class="img " src="images/merge/u27_seg0.svg" alt="u115_seg0"/>
        <img id="u115_seg1" class="img " src="images/merge/u27_seg1.svg" alt="u115_seg1"/>
        <div id="u115_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u116" class="ax_default label">
        <div id="u116_div" class=""></div>
        <div id="u116_text" class="text ">
          <p><span style="text-decoration:none;">合并初始化</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u117" class="ax_default label">
        <div id="u117_div" class=""></div>
        <div id="u117_text" class="text ">
          <p><span style="text-decoration:none;">执行真正的合并</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u118" class="ax_default label">
        <div id="u118_div" class=""></div>
        <div id="u118_text" class="text ">
          <p><span style="text-decoration:none;">合并后的收尾工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u119" class="ax_default label">
        <div id="u119_div" class=""></div>
        <div id="u119_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">synchronized(IndexWriter)</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">开始</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u120" class="ax_default label">
        <div id="u120_div" class=""></div>
        <div id="u120_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">synchronized(IndexWriter)</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">结束</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u121" class="ax_default label">
        <div id="u121_div" class=""></div>
        <div id="u121_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">synchronized(IndexWriter)</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">开始</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u122" class="ax_default label">
        <div id="u122_div" class=""></div>
        <div id="u122_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">synchronized(IndexWriter)</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">结束</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u123" class="ax_default connector">
        <img id="u123_seg0" class="img " src="images/merge/u32_seg0.svg" alt="u123_seg0"/>
        <img id="u123_seg1" class="img " src="images/merge/u32_seg1.svg" alt="u123_seg1"/>
        <img id="u123_seg2" class="img " src="images/merge/u32_seg2.svg" alt="u123_seg2"/>
        <img id="u123_seg3" class="img " src="images/merge/u32_seg3.svg" alt="u123_seg3"/>
        <div id="u123_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u124" class="ax_default connector">
        <img id="u124_seg0" class="img " src="images/merge/u33_seg0.svg" alt="u124_seg0"/>
        <img id="u124_seg1" class="img " src="images/merge/u33_seg1.svg" alt="u124_seg1"/>
        <div id="u124_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u125" class="ax_default connector">
        <img id="u125_seg0" class="img " src="images/merge/u34_seg0.svg" alt="u125_seg0"/>
        <img id="u125_seg1" class="img " src="images/merge/u34_seg1.svg" alt="u125_seg1"/>
        <div id="u125_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u126" class="ax_default connector">
        <img id="u126_seg0" class="img " src="images/merge/u35_seg0.svg" alt="u126_seg0"/>
        <img id="u126_seg1" class="img " src="images/merge/u35_seg1.svg" alt="u126_seg1"/>
        <div id="u126_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u127" class="ax_default connector">
        <img id="u127_seg0" class="img " src="images/merge/u36_seg0.svg" alt="u127_seg0"/>
        <img id="u127_seg1" class="img " src="images/merge/u36_seg1.svg" alt="u127_seg1"/>
        <div id="u127_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u128" class="ax_default connector">
        <img id="u128_seg0" class="img " src="images/merge/u37_seg0.svg" alt="u128_seg0"/>
        <img id="u128_seg1" class="img " src="images/merge/u37_seg1.svg" alt="u128_seg1"/>
        <div id="u128_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u129" class="ax_default connector">
        <img id="u129_seg0" class="img " src="images/merge/u38_seg0.svg" alt="u129_seg0"/>
        <img id="u129_seg1" class="img " src="images/merge/u38_seg1.svg" alt="u129_seg1"/>
        <img id="u129_seg2" class="img " src="images/merge/u38_seg2.svg" alt="u129_seg2"/>
        <img id="u129_seg3" class="img " src="images/merge/u38_seg3.svg" alt="u129_seg3"/>
        <div id="u129_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u130" class="ax_default label">
        <div id="u130_div" class=""></div>
        <div id="u130_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">synchronized</span></p><p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">(IndexWriter)</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">开始</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u131" class="ax_default label">
        <div id="u131_div" class=""></div>
        <div id="u131_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">synchronized</span></p><p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">(IndexWriter)</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">结束</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
