﻿<!DOCTYPE html>
<html>
  <head>
    <title>thirdPart</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/thirdpart/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/thirdpart/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u137" class="ax_default box_1">
        <img id="u137_img" class="img " src="images/thirdpart/u137.svg"/>
        <div id="u137_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u138" class="ax_default box_1">
        <img id="u138_img" class="img " src="images/thirdpart/u138.svg"/>
        <div id="u138_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u139" class="ax_default box_1">
        <img id="u139_img" class="img " src="images/thirdpart/u139.svg"/>
        <div id="u139_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u140" class="ax_default flow_shape">
        <div id="u140_div" class=""></div>
        <div id="u140_text" class="text ">
          <p><span>开始</span></p>
        </div>
      </div>

      <!-- Unnamed (Parallelogram) -->
      <div id="u141" class="ax_default flow_shape">
        <img id="u141_img" class="img " src="images/merge/u1.svg"/>
        <div id="u141_text" class="text ">
          <p><span>待合并的段集合</span></p><p><span>OneMerge</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u142" class="ax_default flow_shape">
        <div id="u142_div" class=""></div>
        <div id="u142_text" class="text ">
          <p><span>作用（apply）删除信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u143" class="ax_default flow_shape">
        <div id="u143_div" class=""></div>
        <div id="u143_text" class="text ">
          <p><span>DocValues信息</span></p><p><span>写入到磁盘</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u144" class="ax_default flow_shape">
        <div id="u144_div" class=""></div>
        <div id="u144_text" class="text ">
          <p><span>初始化一个新段</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u145" class="ax_default flow_shape">
        <div id="u145_div" class=""></div>
        <div id="u145_text" class="text ">
          <p><span>更新待合并的段集合</span></p><p><span>OneMerge</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u146" class="ax_default flow_shape">
        <div id="u146_div" class=""></div>
        <div id="u146_text" class="text ">
          <p><span>获取SegmentReader</span></p><p><span>的集合MergeReader</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u147" class="ax_default flow_shape">
        <div id="u147_div" class=""></div>
        <div id="u147_text" class="text ">
          <p><span>生成SegmentMerger</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u148" class="ax_default flow_shape">
        <div id="u148_div" class=""></div>
        <div id="u148_text" class="text ">
          <p><span>执行索引文件的合并</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u149" class="ax_default flow_shape">
        <div id="u149_div" class=""></div>
        <div id="u149_text" class="text ">
          <p><span>设置新段包含的</span></p><p><span>索引文件名</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u150" class="ax_default flow_shape">
        <div id="u150_div" class=""></div>
        <div id="u150_text" class="text ">
          <p><span>生成复合索引文件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u151" class="ax_default flow_shape">
        <div id="u151_div" class=""></div>
        <div id="u151_text" class="text ">
          <p><span>新段对应的索引文件.si写入磁盘</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u152" class="ax_default flow_shape">
        <div id="u152_div" class=""></div>
        <div id="u152_text" class="text ">
          <p><span>生成IndexReaderWarmer</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u153" class="ax_default flow_shape">
        <div id="u153_div" class=""></div>
        <div id="u153_text" class="text ">
          <p><span>提交合并</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u154" class="ax_default flow_shape">
        <div id="u154_div" class=""></div>
        <div id="u154_text" class="text ">
          <p><span>调用钩子函数</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u155" class="ax_default flow_shape">
        <div id="u155_div" class=""></div>
        <div id="u155_text" class="text ">
          <p><span>完成合并后的工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u156" class="ax_default flow_shape">
        <div id="u156_div" class=""></div>
        <div id="u156_text" class="text ">
          <p><span>更新pendingMerges</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u157" class="ax_default flow_shape">
        <div id="u157_div" class=""></div>
        <div id="u157_text" class="text ">
          <p><span>结束</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u158" class="ax_default connector">
        <img id="u158_seg0" class="img " src="images/merge/u18_seg0.svg" alt="u158_seg0"/>
        <img id="u158_seg1" class="img " src="images/merge/u18_seg1.svg" alt="u158_seg1"/>
        <div id="u158_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u159" class="ax_default connector">
        <img id="u159_seg0" class="img " src="images/merge/u19_seg0.svg" alt="u159_seg0"/>
        <img id="u159_seg1" class="img " src="images/merge/u19_seg1.svg" alt="u159_seg1"/>
        <div id="u159_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u160" class="ax_default connector">
        <img id="u160_seg0" class="img " src="images/merge/u20_seg0.svg" alt="u160_seg0"/>
        <img id="u160_seg1" class="img " src="images/merge/u20_seg1.svg" alt="u160_seg1"/>
        <div id="u160_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u161" class="ax_default connector">
        <img id="u161_seg0" class="img " src="images/merge/u21_seg0.svg" alt="u161_seg0"/>
        <img id="u161_seg1" class="img " src="images/merge/u21_seg1.svg" alt="u161_seg1"/>
        <div id="u161_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u162" class="ax_default connector">
        <img id="u162_seg0" class="img " src="images/thirdpart/u162_seg0.svg" alt="u162_seg0"/>
        <img id="u162_seg1" class="img " src="images/thirdpart/u162_seg1.svg" alt="u162_seg1"/>
        <img id="u162_seg2" class="img " src="images/thirdpart/u162_seg2.svg" alt="u162_seg2"/>
        <img id="u162_seg3" class="img " src="images/thirdpart/u162_seg3.svg" alt="u162_seg3"/>
        <img id="u162_seg4" class="img " src="images/thirdpart/u162_seg4.svg" alt="u162_seg4"/>
        <img id="u162_seg5" class="img " src="images/thirdpart/u162_seg5.svg" alt="u162_seg5"/>
        <div id="u162_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u163" class="ax_default connector">
        <img id="u163_seg0" class="img " src="images/merge/u23_seg0.svg" alt="u163_seg0"/>
        <img id="u163_seg1" class="img " src="images/merge/u23_seg1.svg" alt="u163_seg1"/>
        <div id="u163_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u164" class="ax_default connector">
        <img id="u164_seg0" class="img " src="images/merge/u24_seg0.svg" alt="u164_seg0"/>
        <img id="u164_seg1" class="img " src="images/merge/u24_seg1.svg" alt="u164_seg1"/>
        <div id="u164_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u165" class="ax_default connector">
        <img id="u165_seg0" class="img " src="images/merge/u25_seg0.svg" alt="u165_seg0"/>
        <img id="u165_seg1" class="img " src="images/merge/u25_seg1.svg" alt="u165_seg1"/>
        <div id="u165_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u166" class="ax_default connector">
        <img id="u166_seg0" class="img " src="images/merge/u26_seg0.svg" alt="u166_seg0"/>
        <img id="u166_seg1" class="img " src="images/merge/u26_seg1.svg" alt="u166_seg1"/>
        <div id="u166_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u167" class="ax_default connector">
        <img id="u167_seg0" class="img " src="images/merge/u27_seg0.svg" alt="u167_seg0"/>
        <img id="u167_seg1" class="img " src="images/merge/u27_seg1.svg" alt="u167_seg1"/>
        <div id="u167_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u168" class="ax_default label">
        <div id="u168_div" class=""></div>
        <div id="u168_text" class="text ">
          <p><span>合并初始化</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u169" class="ax_default label">
        <div id="u169_div" class=""></div>
        <div id="u169_text" class="text ">
          <p><span>执行真正的合并</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u170" class="ax_default label">
        <div id="u170_div" class=""></div>
        <div id="u170_text" class="text ">
          <p><span>合并后的收尾工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u171" class="ax_default label">
        <div id="u171_div" class=""></div>
        <div id="u171_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">synchronized(IndexWriter)</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">开始</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u172" class="ax_default label">
        <div id="u172_div" class=""></div>
        <div id="u172_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">synchronized(IndexWriter)</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">结束</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u173" class="ax_default label">
        <div id="u173_div" class=""></div>
        <div id="u173_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">synchronized(IndexWriter)</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">开始</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u174" class="ax_default label">
        <div id="u174_div" class=""></div>
        <div id="u174_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">synchronized(IndexWriter)</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">结束</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u175" class="ax_default connector">
        <img id="u175_seg0" class="img " src="images/merge/u32_seg0.svg" alt="u175_seg0"/>
        <img id="u175_seg1" class="img " src="images/merge/u32_seg1.svg" alt="u175_seg1"/>
        <img id="u175_seg2" class="img " src="images/merge/u32_seg2.svg" alt="u175_seg2"/>
        <img id="u175_seg3" class="img " src="images/merge/u32_seg3.svg" alt="u175_seg3"/>
        <div id="u175_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u176" class="ax_default connector">
        <img id="u176_seg0" class="img " src="images/merge/u33_seg0.svg" alt="u176_seg0"/>
        <img id="u176_seg1" class="img " src="images/merge/u33_seg1.svg" alt="u176_seg1"/>
        <div id="u176_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u177" class="ax_default connector">
        <img id="u177_seg0" class="img " src="images/merge/u34_seg0.svg" alt="u177_seg0"/>
        <img id="u177_seg1" class="img " src="images/merge/u34_seg1.svg" alt="u177_seg1"/>
        <div id="u177_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u178" class="ax_default connector">
        <img id="u178_seg0" class="img " src="images/merge/u35_seg0.svg" alt="u178_seg0"/>
        <img id="u178_seg1" class="img " src="images/merge/u35_seg1.svg" alt="u178_seg1"/>
        <div id="u178_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u179" class="ax_default connector">
        <img id="u179_seg0" class="img " src="images/merge/u36_seg0.svg" alt="u179_seg0"/>
        <img id="u179_seg1" class="img " src="images/merge/u36_seg1.svg" alt="u179_seg1"/>
        <div id="u179_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u180" class="ax_default connector">
        <img id="u180_seg0" class="img " src="images/merge/u37_seg0.svg" alt="u180_seg0"/>
        <img id="u180_seg1" class="img " src="images/merge/u37_seg1.svg" alt="u180_seg1"/>
        <div id="u180_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u181" class="ax_default connector">
        <img id="u181_seg0" class="img " src="images/merge/u38_seg0.svg" alt="u181_seg0"/>
        <img id="u181_seg1" class="img " src="images/merge/u38_seg1.svg" alt="u181_seg1"/>
        <img id="u181_seg2" class="img " src="images/merge/u38_seg2.svg" alt="u181_seg2"/>
        <img id="u181_seg3" class="img " src="images/merge/u38_seg3.svg" alt="u181_seg3"/>
        <div id="u181_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u182" class="ax_default label">
        <div id="u182_div" class=""></div>
        <div id="u182_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">synchronized</span></p><p><span style="font-family:'ArialMT', 'Arial';">(IndexWriter)</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">开始</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u183" class="ax_default label">
        <div id="u183_div" class=""></div>
        <div id="u183_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">synchronized</span></p><p><span style="font-family:'ArialMT', 'Arial';">(IndexWriter)</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">结束</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
