﻿<!DOCTYPE html>
<html>
  <head>
    <title>Page 1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/page_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/page_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u49" class="ax_default box_1">
        <img id="u49_img" class="img " src="images/page_1/u49.svg"/>
        <div id="u49_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u50" class="ax_default box_1">
        <img id="u50_img" class="img " src="images/page_1/u50.svg"/>
        <div id="u50_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u51" class="ax_default box_1">
        <img id="u51_img" class="img " src="images/page_1/u51.svg"/>
        <div id="u51_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u52" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u53" class="ax_default table_cell">
          <img id="u53_img" class="img " src="images/page_1/u53.png"/>
          <div id="u53_text" class="text ">
            <p><span>BooleanWeight</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u54" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u55" class="ax_default table_cell">
          <img id="u55_img" class="img " src="images/page_1/u55.png"/>
          <div id="u55_text" class="text ">
            <p><span>TermWeight</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u56" class="ax_default table_cell">
          <img id="u56_img" class="img " src="images/page_1/u55.png"/>
          <div id="u56_text" class="text ">
            <p><span>TermWeight</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u57" class="ax_default table_cell">
          <img id="u57_img" class="img " src="images/page_1/u57.png"/>
          <div id="u57_text" class="text ">
            <p><span>TermWeight</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u58" class="ax_default connector">
        <img id="u58_seg0" class="img " src="images/page_1/u58_seg0.svg" alt="u58_seg0"/>
        <div id="u58_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u59" class="ax_default connector">
        <img id="u59_seg0" class="img " src="images/page_1/u59_seg0.svg" alt="u59_seg0"/>
        <div id="u59_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u60" class="ax_default flow_shape">
        <div id="u60_div" class=""></div>
        <div id="u60_text" class="text ">
          <p><span>Similarity</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u61" class="ax_default flow_shape">
        <div id="u61_div" class=""></div>
        <div id="u61_text" class="text ">
          <p><span>SimWeight</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u62" class="ax_default flow_shape">
        <div id="u62_div" class=""></div>
        <div id="u62_text" class="text ">
          <p><span>TermContext</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u63" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u64" class="ax_default table_cell">
          <img id="u64_img" class="img " src="images/page_1/u57.png"/>
          <div id="u64_text" class="text ">
            <p><span>TermWeight</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u65" class="ax_default connector">
        <img id="u65_seg0" class="img " src="images/page_1/u65_seg0.svg" alt="u65_seg0"/>
        <div id="u65_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u66" class="ax_default connector">
        <img id="u66_seg0" class="img " src="images/page_1/u66_seg0.svg" alt="u66_seg0"/>
        <div id="u66_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u67" class="ax_default flow_shape">
        <div id="u67_div" class=""></div>
        <div id="u67_text" class="text ">
          <p><span>SimWeight</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u68" class="ax_default flow_shape">
        <div id="u68_div" class=""></div>
        <div id="u68_text" class="text ">
          <p><span>idf</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u69" class="ax_default flow_shape">
        <div id="u69_div" class=""></div>
        <div id="u69_text" class="text ">
          <p><span>boost</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u70" class="ax_default flow_shape">
        <div id="u70_div" class=""></div>
        <div id="u70_text" class="text ">
          <p><span>field</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u71" class="ax_default flow_shape">
        <div id="u71_div" class=""></div>
        <div id="u71_text" class="text ">
          <p><span>avgdl</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u72" class="ax_default flow_shape">
        <div id="u72_div" class=""></div>
        <div id="u72_text" class="text ">
          <p><span>weight</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u73" class="ax_default flow_shape">
        <div id="u73_div" class=""></div>
        <div id="u73_text" class="text ">
          <p><span>cache</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u74" class="ax_default connector">
        <img id="u74_seg0" class="img " src="images/page_1/u74_seg0.svg" alt="u74_seg0"/>
        <div id="u74_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u75" class="ax_default connector">
        <img id="u75_seg0" class="img " src="images/page_1/u75_seg0.svg" alt="u75_seg0"/>
        <div id="u75_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u76" class="ax_default label">
        <div id="u76_div" class=""></div>
        <div id="u76_text" class="text ">
          <p><span>BM25Stats</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u77" class="ax_default flow_shape">
        <div id="u77_div" class=""></div>
        <div id="u77_text" class="text ">
          <p><span>TermContext</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u78" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u79" class="ax_default table_cell">
          <img id="u79_img" class="img " src="images/page_1/u79.png"/>
          <div id="u79_text" class="text ">
            <p><span>DocFreq</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u80" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u81" class="ax_default table_cell">
          <img id="u81_img" class="img " src="images/page_1/u81.png"/>
          <div id="u81_text" class="text ">
            <p><span>TotalTermFreq</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u82" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u83" class="ax_default table_cell">
          <img id="u83_img" class="img " src="images/page_1/u83.png"/>
          <div id="u83_text" class="text ">
            <p><span>SingletonDocID</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u84" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u85" class="ax_default table_cell">
          <img id="u85_img" class="img " src="images/page_1/u83.png"/>
          <div id="u85_text" class="text ">
            <p><span>LastPosBlockOffset</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u86" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u87" class="ax_default table_cell">
          <img id="u87_img" class="img " src="images/page_1/u83.png"/>
          <div id="u87_text" class="text ">
            <p><span>SkipOffset</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u88" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u89" class="ax_default table_cell">
          <img id="u89_img" class="img " src="images/page_1/u83.png"/>
          <div id="u89_text" class="text ">
            <p><span>DocStartFP</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u90" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u91" class="ax_default table_cell">
          <img id="u91_img" class="img " src="images/page_1/u83.png"/>
          <div id="u91_text" class="text ">
            <p><span>PosStartFP</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u92" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u93" class="ax_default table_cell">
          <img id="u93_img" class="img " src="images/page_1/u93.png"/>
          <div id="u93_text" class="text ">
            <p><span>PayStartFP</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u94" class="ax_default connector">
        <img id="u94_seg0" class="img " src="images/page_1/u94_seg0.svg" alt="u94_seg0"/>
        <div id="u94_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u95" class="ax_default connector">
        <img id="u95_seg0" class="img " src="images/page_1/u95_seg0.svg" alt="u95_seg0"/>
        <div id="u95_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u96" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u97" class="ax_default table_cell">
          <img id="u97_img" class="img " src="images/page_1/u53.png"/>
          <div id="u97_text" class="text ">
            <p><span>BooleanWeight</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u98" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u99" class="ax_default table_cell">
          <img id="u99_img" class="img " src="images/page_1/u55.png"/>
          <div id="u99_text" class="text ">
            <p><span>TermWeight</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u100" class="ax_default table_cell">
          <img id="u100_img" class="img " src="images/page_1/u55.png"/>
          <div id="u100_text" class="text ">
            <p><span>TermWeight</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u101" class="ax_default table_cell">
          <img id="u101_img" class="img " src="images/page_1/u57.png"/>
          <div id="u101_text" class="text ">
            <p><span>TermWeight</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u102" class="ax_default connector">
        <img id="u102_seg0" class="img " src="images/page_1/u102_seg0.svg" alt="u102_seg0"/>
        <div id="u102_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u103" class="ax_default connector">
        <img id="u103_seg0" class="img " src="images/page_1/u103_seg0.svg" alt="u103_seg0"/>
        <div id="u103_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u104" class="ax_default box_1">
        <img id="u104_img" class="img " src="images/page_1/u51.svg"/>
        <div id="u104_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u105" class="ax_default flow_shape">
        <div id="u105_div" class=""></div>
        <div id="u105_text" class="text ">
          <p><span>Similarity</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u106" class="ax_default flow_shape">
        <div id="u106_div" class=""></div>
        <div id="u106_text" class="text ">
          <p><span>SimWeight</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u107" class="ax_default flow_shape">
        <div id="u107_div" class=""></div>
        <div id="u107_text" class="text ">
          <p><span>TermContext</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u108" class="ax_default connector">
        <img id="u108_seg0" class="img " src="images/page_1/u108_seg0.svg" alt="u108_seg0"/>
        <div id="u108_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u109" class="ax_default connector">
        <img id="u109_seg0" class="img " src="images/page_1/u109_seg0.svg" alt="u109_seg0"/>
        <div id="u109_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u110" class="ax_default box_1">
        <img id="u110_img" class="img " src="images/page_1/u50.svg"/>
        <div id="u110_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u111" class="ax_default flow_shape">
        <div id="u111_div" class=""></div>
        <div id="u111_text" class="text ">
          <p><span>idf</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u112" class="ax_default flow_shape">
        <div id="u112_div" class=""></div>
        <div id="u112_text" class="text ">
          <p><span>boost</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u113" class="ax_default flow_shape">
        <div id="u113_div" class=""></div>
        <div id="u113_text" class="text ">
          <p><span>field</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u114" class="ax_default flow_shape">
        <div id="u114_div" class=""></div>
        <div id="u114_text" class="text ">
          <p><span>avgdl</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u115" class="ax_default flow_shape">
        <div id="u115_div" class=""></div>
        <div id="u115_text" class="text ">
          <p><span>weight</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u116" class="ax_default flow_shape">
        <div id="u116_div" class=""></div>
        <div id="u116_text" class="text ">
          <p><span>cache</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u117" class="ax_default connector">
        <img id="u117_seg0" class="img " src="images/page_1/u117_seg0.svg" alt="u117_seg0"/>
        <div id="u117_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u118" class="ax_default connector">
        <img id="u118_seg0" class="img " src="images/page_1/u118_seg0.svg" alt="u118_seg0"/>
        <div id="u118_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u119" class="ax_default box_1">
        <img id="u119_img" class="img " src="images/page_1/u49.svg"/>
        <div id="u119_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u120" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u121" class="ax_default table_cell">
          <img id="u121_img" class="img " src="images/page_1/u121.png"/>
          <div id="u121_text" class="text ">
            <p><span>DocFreq</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u122" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u123" class="ax_default table_cell">
          <img id="u123_img" class="img " src="images/page_1/u81.png"/>
          <div id="u123_text" class="text ">
            <p><span>TotalTermFreq</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u124" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u125" class="ax_default table_cell">
          <img id="u125_img" class="img " src="images/page_1/u83.png"/>
          <div id="u125_text" class="text ">
            <p><span>SingletonDocID</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u126" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u127" class="ax_default table_cell">
          <img id="u127_img" class="img " src="images/page_1/u83.png"/>
          <div id="u127_text" class="text ">
            <p><span>LastPosBlockOffset</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u128" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u129" class="ax_default table_cell">
          <img id="u129_img" class="img " src="images/page_1/u83.png"/>
          <div id="u129_text" class="text ">
            <p><span>SkipOffset</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u130" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u131" class="ax_default table_cell">
          <img id="u131_img" class="img " src="images/page_1/u83.png"/>
          <div id="u131_text" class="text ">
            <p><span>DocStartFP</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u132" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u133" class="ax_default table_cell">
          <img id="u133_img" class="img " src="images/page_1/u83.png"/>
          <div id="u133_text" class="text ">
            <p><span>PosStartFP</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u134" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u135" class="ax_default table_cell">
          <img id="u135_img" class="img " src="images/page_1/u93.png"/>
          <div id="u135_text" class="text ">
            <p><span>PayStartFP</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u136" class="ax_default connector">
        <img id="u136_seg0" class="img " src="images/page_1/u136_seg0.svg" alt="u136_seg0"/>
        <div id="u136_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u137" class="ax_default connector">
        <img id="u137_seg0" class="img " src="images/page_1/u137_seg0.svg" alt="u137_seg0"/>
        <div id="u137_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
