﻿<!DOCTYPE html>
<html>
  <head>
    <title>merge</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/merge/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/merge/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u38" class="ax_default flow_shape">
        <div id="u38_div" class=""></div>
        <div id="u38_text" class="text ">
          <p><span style="text-decoration:none;">开始</span></p>
        </div>
      </div>

      <!-- Unnamed (Parallelogram) -->
      <div id="u39" class="ax_default flow_shape">
        <img id="u39_img" class="img " src="images/merge/u39.svg"/>
        <div id="u39_text" class="text ">
          <p><span style="text-decoration:none;">待合并的段集合</span></p><p><span style="text-decoration:none;">OneMerge</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40" class="ax_default flow_shape">
        <div id="u40_div" class=""></div>
        <div id="u40_text" class="text ">
          <p><span style="text-decoration:none;">作用（apply）删除信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41" class="ax_default flow_shape">
        <div id="u41_div" class=""></div>
        <div id="u41_text" class="text ">
          <p><span style="text-decoration:none;">DocValues信息</span></p><p><span style="text-decoration:none;">写入到磁盘</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42" class="ax_default flow_shape">
        <div id="u42_div" class=""></div>
        <div id="u42_text" class="text ">
          <p><span style="text-decoration:none;">初始化一个新段</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43" class="ax_default flow_shape">
        <div id="u43_div" class=""></div>
        <div id="u43_text" class="text ">
          <p><span style="text-decoration:none;">更新待合并的段集合</span></p><p><span style="text-decoration:none;">OneMerge</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u44" class="ax_default flow_shape">
        <div id="u44_div" class=""></div>
        <div id="u44_text" class="text ">
          <p><span style="text-decoration:none;">获取SegmentReader</span></p><p><span style="text-decoration:none;">的集合MergeReader</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u45" class="ax_default flow_shape">
        <div id="u45_div" class=""></div>
        <div id="u45_text" class="text ">
          <p><span style="text-decoration:none;">生成SegmentMerger</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u46" class="ax_default flow_shape">
        <div id="u46_div" class=""></div>
        <div id="u46_text" class="text ">
          <p><span style="text-decoration:none;">执行索引文件的合并</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u47" class="ax_default flow_shape">
        <div id="u47_div" class=""></div>
        <div id="u47_text" class="text ">
          <p><span style="text-decoration:none;">设置新段包含的</span></p><p><span style="text-decoration:none;">索引文件名</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u48" class="ax_default flow_shape">
        <div id="u48_div" class=""></div>
        <div id="u48_text" class="text ">
          <p><span style="text-decoration:none;">生成复合索引文件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u49" class="ax_default flow_shape">
        <div id="u49_div" class=""></div>
        <div id="u49_text" class="text ">
          <p><span style="text-decoration:none;">新段对应的索引文件.si写入磁盘</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u50" class="ax_default flow_shape">
        <div id="u50_div" class=""></div>
        <div id="u50_text" class="text ">
          <p><span style="text-decoration:none;">生成IndexReaderWarmer</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u51" class="ax_default flow_shape">
        <div id="u51_div" class=""></div>
        <div id="u51_text" class="text ">
          <p><span style="text-decoration:none;">提交合并</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u52" class="ax_default flow_shape">
        <div id="u52_div" class=""></div>
        <div id="u52_text" class="text ">
          <p><span style="text-decoration:none;">调用钩子函数</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u53" class="ax_default flow_shape">
        <div id="u53_div" class=""></div>
        <div id="u53_text" class="text ">
          <p><span style="text-decoration:none;">完成合并后的工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u54" class="ax_default flow_shape">
        <div id="u54_div" class=""></div>
        <div id="u54_text" class="text ">
          <p><span style="text-decoration:none;">更新pendingMerges</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u55" class="ax_default flow_shape">
        <div id="u55_div" class=""></div>
        <div id="u55_text" class="text ">
          <p><span style="text-decoration:none;">结束</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u56" class="ax_default connector">
        <img id="u56_seg0" class="img " src="images/merge/u56_seg0.svg" alt="u56_seg0"/>
        <img id="u56_seg1" class="img " src="images/merge/u56_seg1.svg" alt="u56_seg1"/>
        <div id="u56_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u57" class="ax_default connector">
        <img id="u57_seg0" class="img " src="images/merge/u57_seg0.svg" alt="u57_seg0"/>
        <img id="u57_seg1" class="img " src="images/merge/u57_seg1.svg" alt="u57_seg1"/>
        <div id="u57_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u58" class="ax_default connector">
        <img id="u58_seg0" class="img " src="images/merge/u58_seg0.svg" alt="u58_seg0"/>
        <img id="u58_seg1" class="img " src="images/merge/u58_seg1.svg" alt="u58_seg1"/>
        <div id="u58_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u59" class="ax_default connector">
        <img id="u59_seg0" class="img " src="images/merge/u59_seg0.svg" alt="u59_seg0"/>
        <img id="u59_seg1" class="img " src="images/merge/u59_seg1.svg" alt="u59_seg1"/>
        <div id="u59_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u60" class="ax_default connector">
        <img id="u60_seg0" class="img " src="images/merge/u60_seg0.svg" alt="u60_seg0"/>
        <img id="u60_seg1" class="img " src="images/merge/u60_seg1.svg" alt="u60_seg1"/>
        <img id="u60_seg2" class="img " src="images/merge/u60_seg2.svg" alt="u60_seg2"/>
        <img id="u60_seg3" class="img " src="images/merge/u60_seg3.svg" alt="u60_seg3"/>
        <img id="u60_seg4" class="img " src="images/merge/u60_seg4.svg" alt="u60_seg4"/>
        <img id="u60_seg5" class="img " src="images/merge/u60_seg5.svg" alt="u60_seg5"/>
        <div id="u60_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u61" class="ax_default connector">
        <img id="u61_seg0" class="img " src="images/merge/u61_seg0.svg" alt="u61_seg0"/>
        <img id="u61_seg1" class="img " src="images/merge/u61_seg1.svg" alt="u61_seg1"/>
        <div id="u61_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u62" class="ax_default connector">
        <img id="u62_seg0" class="img " src="images/merge/u62_seg0.svg" alt="u62_seg0"/>
        <img id="u62_seg1" class="img " src="images/merge/u62_seg1.svg" alt="u62_seg1"/>
        <div id="u62_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u63" class="ax_default connector">
        <img id="u63_seg0" class="img " src="images/merge/u63_seg0.svg" alt="u63_seg0"/>
        <img id="u63_seg1" class="img " src="images/merge/u63_seg1.svg" alt="u63_seg1"/>
        <div id="u63_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u64" class="ax_default connector">
        <img id="u64_seg0" class="img " src="images/merge/u64_seg0.svg" alt="u64_seg0"/>
        <img id="u64_seg1" class="img " src="images/merge/u64_seg1.svg" alt="u64_seg1"/>
        <div id="u64_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u65" class="ax_default connector">
        <img id="u65_seg0" class="img " src="images/merge/u65_seg0.svg" alt="u65_seg0"/>
        <img id="u65_seg1" class="img " src="images/merge/u65_seg1.svg" alt="u65_seg1"/>
        <div id="u65_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u66" class="ax_default label">
        <div id="u66_div" class=""></div>
        <div id="u66_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">synchronized(IndexWriter)</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">开始</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u67" class="ax_default label">
        <div id="u67_div" class=""></div>
        <div id="u67_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">synchronized(IndexWriter)</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">结束</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u68" class="ax_default label">
        <div id="u68_div" class=""></div>
        <div id="u68_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">synchronized(IndexWriter)</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">开始</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u69" class="ax_default label">
        <div id="u69_div" class=""></div>
        <div id="u69_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">synchronized(IndexWriter)</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">结束</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u70" class="ax_default connector">
        <img id="u70_seg0" class="img " src="images/merge/u70_seg0.svg" alt="u70_seg0"/>
        <img id="u70_seg1" class="img " src="images/merge/u70_seg1.svg" alt="u70_seg1"/>
        <img id="u70_seg2" class="img " src="images/merge/u70_seg2.svg" alt="u70_seg2"/>
        <img id="u70_seg3" class="img " src="images/merge/u70_seg3.svg" alt="u70_seg3"/>
        <div id="u70_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u71" class="ax_default connector">
        <img id="u71_seg0" class="img " src="images/merge/u71_seg0.svg" alt="u71_seg0"/>
        <img id="u71_seg1" class="img " src="images/merge/u71_seg1.svg" alt="u71_seg1"/>
        <div id="u71_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u72" class="ax_default connector">
        <img id="u72_seg0" class="img " src="images/merge/u72_seg0.svg" alt="u72_seg0"/>
        <img id="u72_seg1" class="img " src="images/merge/u72_seg1.svg" alt="u72_seg1"/>
        <div id="u72_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u73" class="ax_default connector">
        <img id="u73_seg0" class="img " src="images/merge/u73_seg0.svg" alt="u73_seg0"/>
        <img id="u73_seg1" class="img " src="images/merge/u73_seg1.svg" alt="u73_seg1"/>
        <div id="u73_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u74" class="ax_default connector">
        <img id="u74_seg0" class="img " src="images/merge/u74_seg0.svg" alt="u74_seg0"/>
        <img id="u74_seg1" class="img " src="images/merge/u74_seg1.svg" alt="u74_seg1"/>
        <div id="u74_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u75" class="ax_default connector">
        <img id="u75_seg0" class="img " src="images/merge/u75_seg0.svg" alt="u75_seg0"/>
        <img id="u75_seg1" class="img " src="images/merge/u75_seg1.svg" alt="u75_seg1"/>
        <div id="u75_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u76" class="ax_default connector">
        <img id="u76_seg0" class="img " src="images/merge/u76_seg0.svg" alt="u76_seg0"/>
        <img id="u76_seg1" class="img " src="images/merge/u76_seg1.svg" alt="u76_seg1"/>
        <img id="u76_seg2" class="img " src="images/merge/u76_seg2.svg" alt="u76_seg2"/>
        <img id="u76_seg3" class="img " src="images/merge/u76_seg3.svg" alt="u76_seg3"/>
        <div id="u76_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u77" class="ax_default label">
        <div id="u77_div" class=""></div>
        <div id="u77_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">synchronized</span></p><p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">(IndexWriter)</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">开始</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u78" class="ax_default label">
        <div id="u78_div" class=""></div>
        <div id="u78_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">synchronized</span></p><p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">(IndexWriter)</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">结束</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
