﻿<!DOCTYPE html>
<html>
  <head>
    <title>validateIndexSort</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/validateindexsort/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/validateindexsort/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u81" class="ax_default flow_shape">
        <div id="u81_div" class=""></div>
        <div id="u81_text" class="text ">
          <p><span>开始</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u82" class="ax_default flow_shape">
        <img id="u82_img" class="img " src="images/validateindexsort/u82.svg"/>
        <div id="u82_text" class="text ">
          <p><span>是否还有未判断的</span></p><p><span>SegmentCommitInfo？</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u83" class="ax_default flow_shape">
        <img id="u83_img" class="img " src="images/validateindexsort/u82.svg"/>
        <div id="u83_text" class="text ">
          <p><span>IndexWriter是否</span></p><p><span>设置IndexSort？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u84" class="ax_default flow_shape">
        <div id="u84_div" class=""></div>
        <div id="u84_text" class="text ">
          <p><span>结束</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u85" class="ax_default connector">
        <img id="u85_seg0" class="img " src="images/validateindexsort/u85_seg0.svg" alt="u85_seg0"/>
        <img id="u85_seg1" class="img " src="images/validateindexsort/u85_seg1.svg" alt="u85_seg1"/>
        <div id="u85_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u86" class="ax_default connector">
        <img id="u86_seg0" class="img " src="images/validateindexsort/u86_seg0.svg" alt="u86_seg0"/>
        <img id="u86_seg1" class="img " src="images/validateindexsort/u86_seg1.svg" alt="u86_seg1"/>
        <img id="u86_seg2" class="img " src="images/validateindexsort/u86_seg2.svg" alt="u86_seg2"/>
        <div id="u86_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u87" class="ax_default label">
        <div id="u87_div" class=""></div>
        <div id="u87_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u88" class="ax_default label">
        <div id="u88_div" class=""></div>
        <div id="u88_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u89" class="ax_default flow_shape">
        <img id="u89_img" class="img " src="images/validateindexsort/u89.svg"/>
        <div id="u89_text" class="text ">
          <p><span>旧的索引集合SegmentInfos</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u90" class="ax_default connector">
        <img id="u90_seg0" class="img " src="images/validateindexsort/u90_seg0.svg" alt="u90_seg0"/>
        <img id="u90_seg1" class="img " src="images/validateindexsort/u90_seg1.svg" alt="u90_seg1"/>
        <div id="u90_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u91" class="ax_default connector">
        <img id="u91_seg0" class="img " src="images/validateindexsort/u91_seg0.svg" alt="u91_seg0"/>
        <img id="u91_seg1" class="img " src="images/validateindexsort/u91_seg1.svg" alt="u91_seg1"/>
        <div id="u91_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u92" class="ax_default flow_shape">
        <div id="u92_div" class=""></div>
        <div id="u92_text" class="text ">
          <p><span>从SegmentInfos取出一个</span></p><p><span>SegmentCommitInfo</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u93" class="ax_default flow_shape">
        <img id="u93_img" class="img " src="images/validateindexsort/u82.svg"/>
        <div id="u93_text" class="text ">
          <p><span>SegmentCommitInfo</span></p><p><span>是否设置IndexSort？</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u94" class="ax_default connector">
        <img id="u94_seg0" class="img " src="images/validateindexsort/u94_seg0.svg" alt="u94_seg0"/>
        <img id="u94_seg1" class="img " src="images/validateindexsort/u94_seg1.svg" alt="u94_seg1"/>
        <div id="u94_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u95" class="ax_default connector">
        <img id="u95_seg0" class="img " src="images/validateindexsort/u95_seg0.svg" alt="u95_seg0"/>
        <img id="u95_seg1" class="img " src="images/validateindexsort/u95_seg1.svg" alt="u95_seg1"/>
        <div id="u95_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u96" class="ax_default label">
        <div id="u96_div" class=""></div>
        <div id="u96_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u97" class="ax_default label">
        <div id="u97_div" class=""></div>
        <div id="u97_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u98" class="ax_default flow_shape">
        <img id="u98_img" class="img " src="images/validateindexsort/u82.svg"/>
        <div id="u98_text" class="text ">
          <p><span>是否跟IndexWriter</span></p><p><span>有相同的排序规则？</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u99" class="ax_default flow_shape">
        <img id="u99_img" class="img " src="images/validateindexsort/u82.svg"/>
        <div id="u99_text" class="text ">
          <p><span>SegmentCommitInfo</span></p><p><span>的版本是否小于6.0.0?</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u100" class="ax_default connector">
        <img id="u100_seg0" class="img " src="images/validateindexsort/u100_seg0.svg" alt="u100_seg0"/>
        <img id="u100_seg1" class="img " src="images/validateindexsort/u100_seg1.svg" alt="u100_seg1"/>
        <img id="u100_seg2" class="img " src="images/validateindexsort/u100_seg2.svg" alt="u100_seg2"/>
        <div id="u100_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u101" class="ax_default connector">
        <img id="u101_seg0" class="img " src="images/validateindexsort/u101_seg0.svg" alt="u101_seg0"/>
        <img id="u101_seg1" class="img " src="images/validateindexsort/u101_seg1.svg" alt="u101_seg1"/>
        <img id="u101_seg2" class="img " src="images/validateindexsort/u101_seg2.svg" alt="u101_seg2"/>
        <div id="u101_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u102" class="ax_default label">
        <div id="u102_div" class=""></div>
        <div id="u102_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u103" class="ax_default label">
        <div id="u103_div" class=""></div>
        <div id="u103_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u104" class="ax_default connector">
        <img id="u104_seg0" class="img " src="images/validateindexsort/u104_seg0.svg" alt="u104_seg0"/>
        <img id="u104_seg1" class="img " src="images/validateindexsort/u104_seg1.svg" alt="u104_seg1"/>
        <img id="u104_seg2" class="img " src="images/validateindexsort/u104_seg2.svg" alt="u104_seg2"/>
        <img id="u104_seg3" class="img " src="images/validateindexsort/u104_seg3.svg" alt="u104_seg3"/>
        <img id="u104_seg4" class="img " src="images/validateindexsort/u104_seg4.svg" alt="u104_seg4"/>
        <div id="u104_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u105" class="ax_default label">
        <div id="u105_div" class=""></div>
        <div id="u105_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u106" class="ax_default flow_shape">
        <div id="u106_div" class=""></div>
        <div id="u106_text" class="text ">
          <p><span>异常退出</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u107" class="ax_default connector">
        <img id="u107_seg0" class="img " src="images/validateindexsort/u107_seg0.svg" alt="u107_seg0"/>
        <img id="u107_seg1" class="img " src="images/validateindexsort/u107_seg1.svg" alt="u107_seg1"/>
        <img id="u107_seg2" class="img " src="images/validateindexsort/u107_seg2.svg" alt="u107_seg2"/>
        <div id="u107_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u108" class="ax_default connector">
        <img id="u108_seg0" class="img " src="images/validateindexsort/u108_seg0.svg" alt="u108_seg0"/>
        <img id="u108_seg1" class="img " src="images/validateindexsort/u108_seg1.svg" alt="u108_seg1"/>
        <img id="u108_seg2" class="img " src="images/validateindexsort/u108_seg2.svg" alt="u108_seg2"/>
        <div id="u108_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u109" class="ax_default connector">
        <img id="u109_seg0" class="img " src="images/validateindexsort/u109_seg0.svg" alt="u109_seg0"/>
        <img id="u109_seg1" class="img " src="images/validateindexsort/u109_seg1.svg" alt="u109_seg1"/>
        <img id="u109_seg2" class="img " src="images/validateindexsort/u109_seg2.svg" alt="u109_seg2"/>
        <img id="u109_seg3" class="img " src="images/validateindexsort/u109_seg3.svg" alt="u109_seg3"/>
        <img id="u109_seg4" class="img " src="images/validateindexsort/u109_seg4.svg" alt="u109_seg4"/>
        <div id="u109_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u110" class="ax_default label">
        <div id="u110_div" class=""></div>
        <div id="u110_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u111" class="ax_default flow_shape">
        <div id="u111_div" class=""></div>
        <div id="u111_text" class="text ">
          <p><span>结束</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u112" class="ax_default connector">
        <img id="u112_seg0" class="img " src="images/validateindexsort/u112_seg0.svg" alt="u112_seg0"/>
        <img id="u112_seg1" class="img " src="images/validateindexsort/u112_seg1.svg" alt="u112_seg1"/>
        <img id="u112_seg2" class="img " src="images/validateindexsort/u112_seg2.svg" alt="u112_seg2"/>
        <div id="u112_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u113" class="ax_default label">
        <div id="u113_div" class=""></div>
        <div id="u113_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u114" class="ax_default label">
        <div id="u114_div" class=""></div>
        <div id="u114_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
