﻿<!DOCTYPE html>
<html>
  <head>
    <title>生成docpospay流程图</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/__docpospay___/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/__docpospay___/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u34" class="ax_default flow_shape">
        <img id="u34_img" class="img " src="images/__docpospay___/u34.svg"/>
        <div id="u34_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u35" class="ax_default flow_shape">
        <img id="u35_img" class="img " src="images/__docpospay___/u35.svg"/>
        <div id="u35_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u36" class="ax_default flow_shape">
        <div id="u36_div" class=""></div>
        <div id="u36_text" class="text ">
          <p><span>开始</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u37" class="ax_default flow_shape">
        <div id="u37_div" class=""></div>
        <div id="u37_text" class="text ">
          <p><span>执行处理前的初始化的工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u38" class="ax_default flow_shape">
        <img id="u38_img" class="img " src="images/__skiplist/u4.svg"/>
        <div id="u38_text" class="text ">
          <p><span>是否还有文档</span></p><p><span>包含当前term？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39" class="ax_default flow_shape">
        <div id="u39_div" class=""></div>
        <div id="u39_text" class="text ">
          <p><span>执行处理后的收尾的工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40" class="ax_default flow_shape">
        <div id="u40_div" class=""></div>
        <div id="u40_text" class="text ">
          <p><span>记录当前文档号到docSeen</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41" class="ax_default flow_shape">
        <div id="u41_div" class=""></div>
        <div id="u41_text" class="text ">
          <p><span>记录term在所有文档中的词频totalTermFreq</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u42" class="ax_default flow_shape">
        <img id="u42_img" class="img " src="images/__skiplist/u4.svg"/>
        <div id="u42_text" class="text ">
          <p><span>是否生成了</span></p><p><span>PackedBlock?</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43" class="ax_default flow_shape">
        <div id="u43_div" class=""></div>
        <div id="u43_text" class="text ">
          <p><span>写入到跳表skipList中</span></p>
        </div>
      </div>

      <!-- Unnamed (Parallelogram) -->
      <div id="u44" class="ax_default flow_shape">
        <img id="u44_img" class="img " src="images/__docpospay___/u44.svg"/>
        <div id="u44_text" class="text ">
          <p><span>term</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u45" class="ax_default flow_shape">
        <div id="u45_div" class=""></div>
        <div id="u45_text" class="text ">
          <p><span>结束</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u46" class="ax_default flow_shape">
        <div id="u46_div" class=""></div>
        <div id="u46_text" class="text ">
          <p><span>记录当前文档号docId到docDeltaBuffer</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u47" class="ax_default flow_shape">
        <div id="u47_div" class=""></div>
        <div id="u47_text" class="text ">
          <p><span>记录在当前文档中的freq到freqBuffer</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u48" class="ax_default flow_shape">
        <img id="u48_img" class="img " src="images/__skiplist/u4.svg"/>
        <div id="u48_text" class="text ">
          <p><span>是否需要</span></p><p><span>生成Block？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u49" class="ax_default flow_shape">
        <div id="u49_div" class=""></div>
        <div id="u49_text" class="text ">
          <p><span>生成</span></p><p><span>PackedBlock</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u50" class="ax_default flow_shape">
        <div id="u50_div" class=""></div>
        <div id="u50_text" class="text ">
          <p><span>生成</span></p><p><span>PackedFreqBlock</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u51" class="ax_default flow_shape">
        <div id="u51_div" class=""></div>
        <div id="u51_text" class="text ">
          <p><span>记录位置信息position到posDeltaBuffer</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u52" class="ax_default flow_shape">
        <div id="u52_div" class=""></div>
        <div id="u52_text" class="text ">
          <p><span>记录payload长度到payloadLengthBuffer</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u53" class="ax_default flow_shape">
        <div id="u53_div" class=""></div>
        <div id="u53_text" class="text ">
          <p><span>记录payload值到payloadBytes</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u54" class="ax_default flow_shape">
        <div id="u54_div" class=""></div>
        <div id="u54_text" class="text ">
          <p><span>记录偏移信息offset的起始位置到</span></p><p><span>offsetStartDeltaBuffer</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u55" class="ax_default flow_shape">
        <div id="u55_div" class=""></div>
        <div id="u55_text" class="text ">
          <p><span>记录偏移信息offset的长度到</span></p><p><span>offsetLengthBuffer</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u56" class="ax_default flow_shape">
        <img id="u56_img" class="img " src="images/__skiplist/u4.svg"/>
        <div id="u56_text" class="text ">
          <p><span>是否需要</span></p><p><span>生成Block？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u57" class="ax_default flow_shape">
        <div id="u57_div" class=""></div>
        <div id="u57_text" class="text ">
          <p><span>生成</span></p><p><span>PackedPosBlock</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u58" class="ax_default flow_shape">
        <div id="u58_div" class=""></div>
        <div id="u58_text" class="text ">
          <p><span>生成</span></p><p><span>PackedPayBlock</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u59" class="ax_default flow_shape">
        <div id="u59_div" class=""></div>
        <div id="u59_text" class="text ">
          <p><span>生成</span></p><p><span>PackedOffsetBlock</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u60" class="ax_default flow_shape">
        <div id="u60_div" class=""></div>
        <div id="u60_text" class="text ">
          <p><span>处理完一篇文档后的工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u61" class="ax_default connector">
        <img id="u61_seg0" class="img " src="images/__docpospay___/u61_seg0.svg" alt="u61_seg0"/>
        <img id="u61_seg1" class="img " src="images/__docpospay___/u61_seg1.svg" alt="u61_seg1"/>
        <div id="u61_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u62" class="ax_default connector">
        <img id="u62_seg0" class="img " src="images/__docpospay___/u62_seg0.svg" alt="u62_seg0"/>
        <img id="u62_seg1" class="img " src="images/__docpospay___/u62_seg1.svg" alt="u62_seg1"/>
        <div id="u62_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u63" class="ax_default connector">
        <img id="u63_seg0" class="img " src="images/__docpospay___/u63_seg0.svg" alt="u63_seg0"/>
        <img id="u63_seg1" class="img " src="images/__docpospay___/u63_seg1.svg" alt="u63_seg1"/>
        <div id="u63_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u64" class="ax_default connector">
        <img id="u64_seg0" class="img " src="images/__docpospay___/u64_seg0.svg" alt="u64_seg0"/>
        <img id="u64_seg1" class="img " src="images/__docpospay___/u64_seg1.svg" alt="u64_seg1"/>
        <div id="u64_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u65" class="ax_default connector">
        <img id="u65_seg0" class="img " src="images/__docpospay___/u65_seg0.svg" alt="u65_seg0"/>
        <img id="u65_seg1" class="img " src="images/__docpospay___/u65_seg1.svg" alt="u65_seg1"/>
        <div id="u65_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u66" class="ax_default connector">
        <img id="u66_seg0" class="img " src="images/__docpospay___/u66_seg0.svg" alt="u66_seg0"/>
        <img id="u66_seg1" class="img " src="images/__docpospay___/u66_seg1.svg" alt="u66_seg1"/>
        <div id="u66_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u67" class="ax_default connector">
        <img id="u67_seg0" class="img " src="images/__docpospay___/u67_seg0.svg" alt="u67_seg0"/>
        <img id="u67_seg1" class="img " src="images/__docpospay___/u67_seg1.svg" alt="u67_seg1"/>
        <div id="u67_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u68" class="ax_default connector">
        <img id="u68_seg0" class="img " src="images/__docpospay___/u68_seg0.svg" alt="u68_seg0"/>
        <img id="u68_seg1" class="img " src="images/__docpospay___/u68_seg1.svg" alt="u68_seg1"/>
        <div id="u68_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u69" class="ax_default connector">
        <img id="u69_seg0" class="img " src="images/__docpospay___/u69_seg0.svg" alt="u69_seg0"/>
        <img id="u69_seg1" class="img " src="images/__docpospay___/u69_seg1.svg" alt="u69_seg1"/>
        <div id="u69_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u70" class="ax_default connector">
        <img id="u70_seg0" class="img " src="images/__docpospay___/u70_seg0.svg" alt="u70_seg0"/>
        <img id="u70_seg1" class="img " src="images/__docpospay___/u70_seg1.svg" alt="u70_seg1"/>
        <img id="u70_seg2" class="img " src="images/__docpospay___/u70_seg2.svg" alt="u70_seg2"/>
        <div id="u70_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u71" class="ax_default connector">
        <img id="u71_seg0" class="img " src="images/__docpospay___/u71_seg0.svg" alt="u71_seg0"/>
        <img id="u71_seg1" class="img " src="images/__docpospay___/u71_seg1.svg" alt="u71_seg1"/>
        <div id="u71_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u72" class="ax_default connector">
        <img id="u72_seg0" class="img " src="images/__docpospay___/u72_seg0.svg" alt="u72_seg0"/>
        <img id="u72_seg1" class="img " src="images/__docpospay___/u72_seg1.svg" alt="u72_seg1"/>
        <img id="u72_seg2" class="img " src="images/__docpospay___/u72_seg2.svg" alt="u72_seg2"/>
        <img id="u72_seg3" class="img " src="images/__docpospay___/u72_seg3.svg" alt="u72_seg3"/>
        <img id="u72_seg4" class="img " src="images/__docpospay___/u72_seg4.svg" alt="u72_seg4"/>
        <div id="u72_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u73" class="ax_default connector">
        <img id="u73_seg0" class="img " src="images/__docpospay___/u73_seg0.svg" alt="u73_seg0"/>
        <img id="u73_seg1" class="img " src="images/__docpospay___/u73_seg1.svg" alt="u73_seg1"/>
        <div id="u73_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u74" class="ax_default connector">
        <img id="u74_seg0" class="img " src="images/__docpospay___/u74_seg0.svg" alt="u74_seg0"/>
        <img id="u74_seg1" class="img " src="images/__docpospay___/u74_seg1.svg" alt="u74_seg1"/>
        <img id="u74_seg2" class="img " src="images/__docpospay___/u74_seg2.svg" alt="u74_seg2"/>
        <img id="u74_seg3" class="img " src="images/__docpospay___/u74_seg3.svg" alt="u74_seg3"/>
        <img id="u74_seg4" class="img " src="images/__docpospay___/u74_seg4.svg" alt="u74_seg4"/>
        <div id="u74_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u75" class="ax_default connector">
        <img id="u75_seg0" class="img " src="images/__docpospay___/u75_seg0.svg" alt="u75_seg0"/>
        <img id="u75_seg1" class="img " src="images/__docpospay___/u75_seg1.svg" alt="u75_seg1"/>
        <div id="u75_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u76" class="ax_default connector">
        <img id="u76_seg0" class="img " src="images/__docpospay___/u76_seg0.svg" alt="u76_seg0"/>
        <img id="u76_seg1" class="img " src="images/__docpospay___/u76_seg1.svg" alt="u76_seg1"/>
        <img id="u76_seg2" class="img " src="images/__docpospay___/u76_seg2.svg" alt="u76_seg2"/>
        <img id="u76_seg3" class="img " src="images/__docpospay___/u76_seg3.svg" alt="u76_seg3"/>
        <div id="u76_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u77" class="ax_default connector">
        <img id="u77_seg0" class="img " src="images/__docpospay___/u77_seg0.svg" alt="u77_seg0"/>
        <img id="u77_seg1" class="img " src="images/__docpospay___/u77_seg1.svg" alt="u77_seg1"/>
        <div id="u77_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u78" class="ax_default connector">
        <img id="u78_seg0" class="img " src="images/__docpospay___/u78_seg0.svg" alt="u78_seg0"/>
        <img id="u78_seg1" class="img " src="images/__docpospay___/u78_seg1.svg" alt="u78_seg1"/>
        <div id="u78_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u79" class="ax_default connector">
        <img id="u79_seg0" class="img " src="images/__docpospay___/u79_seg0.svg" alt="u79_seg0"/>
        <img id="u79_seg1" class="img " src="images/__docpospay___/u79_seg1.svg" alt="u79_seg1"/>
        <div id="u79_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u80" class="ax_default connector">
        <img id="u80_seg0" class="img " src="images/__docpospay___/u80_seg0.svg" alt="u80_seg0"/>
        <img id="u80_seg1" class="img " src="images/__docpospay___/u80_seg1.svg" alt="u80_seg1"/>
        <img id="u80_seg2" class="img " src="images/__docpospay___/u80_seg2.svg" alt="u80_seg2"/>
        <img id="u80_seg3" class="img " src="images/__docpospay___/u80_seg3.svg" alt="u80_seg3"/>
        <div id="u80_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u81" class="ax_default connector">
        <img id="u81_seg0" class="img " src="images/__docpospay___/u81_seg0.svg" alt="u81_seg0"/>
        <img id="u81_seg1" class="img " src="images/__docpospay___/u81_seg1.svg" alt="u81_seg1"/>
        <div id="u81_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u82" class="ax_default connector">
        <img id="u82_seg0" class="img " src="images/__docpospay___/u82_seg0.svg" alt="u82_seg0"/>
        <img id="u82_seg1" class="img " src="images/__docpospay___/u82_seg1.svg" alt="u82_seg1"/>
        <div id="u82_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u83" class="ax_default connector">
        <img id="u83_seg0" class="img " src="images/__docpospay___/u83_seg0.svg" alt="u83_seg0"/>
        <img id="u83_seg1" class="img " src="images/__docpospay___/u83_seg1.svg" alt="u83_seg1"/>
        <img id="u83_seg2" class="img " src="images/__docpospay___/u83_seg2.svg" alt="u83_seg2"/>
        <img id="u83_seg3" class="img " src="images/__docpospay___/u83_seg3.svg" alt="u83_seg3"/>
        <img id="u83_seg4" class="img " src="images/__docpospay___/u83_seg4.svg" alt="u83_seg4"/>
        <div id="u83_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u84" class="ax_default connector">
        <img id="u84_seg0" class="img " src="images/__docpospay___/u84_seg0.svg" alt="u84_seg0"/>
        <img id="u84_seg1" class="img " src="images/__docpospay___/u84_seg1.svg" alt="u84_seg1"/>
        <div id="u84_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u85" class="ax_default connector">
        <img id="u85_seg0" class="img " src="images/__docpospay___/u85_seg0.svg" alt="u85_seg0"/>
        <img id="u85_seg1" class="img " src="images/__docpospay___/u85_seg1.svg" alt="u85_seg1"/>
        <div id="u85_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u86" class="ax_default connector">
        <img id="u86_seg0" class="img " src="images/__docpospay___/u86_seg0.svg" alt="u86_seg0"/>
        <img id="u86_seg1" class="img " src="images/__docpospay___/u86_seg1.svg" alt="u86_seg1"/>
        <div id="u86_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u87" class="ax_default connector">
        <img id="u87_seg0" class="img " src="images/__docpospay___/u87_seg0.svg" alt="u87_seg0"/>
        <img id="u87_seg1" class="img " src="images/__docpospay___/u87_seg1.svg" alt="u87_seg1"/>
        <img id="u87_seg2" class="img " src="images/__docpospay___/u87_seg2.svg" alt="u87_seg2"/>
        <img id="u87_seg3" class="img " src="images/__docpospay___/u87_seg3.svg" alt="u87_seg3"/>
        <div id="u87_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u88" class="ax_default connector">
        <img id="u88_seg0" class="img " src="images/__docpospay___/u88_seg0.svg" alt="u88_seg0"/>
        <img id="u88_seg1" class="img " src="images/__docpospay___/u88_seg1.svg" alt="u88_seg1"/>
        <div id="u88_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u89" class="ax_default label">
        <div id="u89_div" class=""></div>
        <div id="u89_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u90" class="ax_default label">
        <div id="u90_div" class=""></div>
        <div id="u90_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u91" class="ax_default label">
        <div id="u91_div" class=""></div>
        <div id="u91_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u92" class="ax_default label">
        <div id="u92_div" class=""></div>
        <div id="u92_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u93" class="ax_default label">
        <div id="u93_div" class=""></div>
        <div id="u93_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u94" class="ax_default label">
        <div id="u94_div" class=""></div>
        <div id="u94_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u95" class="ax_default label">
        <div id="u95_div" class=""></div>
        <div id="u95_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u96" class="ax_default label">
        <div id="u96_div" class=""></div>
        <div id="u96_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u97" class="ax_default label">
        <div id="u97_div" class=""></div>
        <div id="u97_text" class="text ">
          <p><span>处理position、payload、offset</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u98" class="ax_default label">
        <div id="u98_div" class=""></div>
        <div id="u98_text" class="text ">
          <p><span>处理docId、frequency</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
