﻿<!DOCTYPE html>
<html>
  <head>
    <title>level0&amp;&amp;level1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/level0__level1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/level0__level1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Table) -->
      <div id="u338" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u339" class="ax_default table_cell">
          <img id="u339_img" class="img " src="images/doc/u167.png"/>
          <div id="u339_text" class="text ">
            <p><span>SkipLevelLength</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u340" class="ax_default table_cell">
          <img id="u340_img" class="img " src="images/doc/u168.png"/>
          <div id="u340_text" class="text ">
            <p><span>SkipLevel</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u341" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u342" class="ax_default table_cell">
          <img id="u342_img" class="img " src="images/doc/u167.png"/>
          <div id="u342_text" class="text ">
            <p><span>SkipLevelLength</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u343" class="ax_default table_cell">
          <img id="u343_img" class="img " src="images/doc/u171.png"/>
          <div id="u343_text" class="text ">
            <p><span>SkipLevel</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u344" class="ax_default table_cell">
          <img id="u344_img" class="img " src="images/doc/u168.png"/>
          <div id="u344_text" class="text ">
            <p><span>SkipLevel</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u345" class="ax_default label">
        <div id="u345_div" class=""></div>
        <div id="u345_text" class="text ">
          <p><span>... ...</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u346" class="ax_default line">
        <img id="u346_img" class="img " src="images/doc/u176.svg"/>
        <div id="u346_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u347" class="ax_default line">
        <img id="u347_img" class="img " src="images/doc/u176.svg"/>
        <div id="u347_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u348" class="ax_default line">
        <img id="u348_img" class="img " src="images/doc/u176.svg"/>
        <div id="u348_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u349" class="compound ax_default line" data-height="1" data-width="60" CompoundMode="true">
        <img id="u349_img" class="singleImg img " src="images/doc/u180.svg"/>
        <div id="u349p000" class="ax_vector_shape" WidgetTopLeftX="-0.454545454545455" WidgetTopLeftY="0" WidgetTopRightX="0.454545454545455" WidgetTopRightY="0" WidgetBottomLeftX="-0.454545454545455" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.454545454545455" WidgetBottomRightY="0.166666666666667">
          <img id="u349p000_img" class="img " src="images/level0__level1/u349p000.svg"/>
        </div>
        <div id="u349p001" class="ax_vector_shape" WidgetTopLeftX="-0.0909090909090909" WidgetTopLeftY="-0.05" WidgetTopRightX="2.63636363636364" WidgetTopRightY="-0.05" WidgetBottomLeftX="-0.0909090909090909" WidgetBottomLeftY="0" WidgetBottomRightX="2.63636363636364" WidgetBottomRightY="0">
          <img id="u349p001_img" class="img " src="images/level0__level1/u349p001.svg"/>
        </div>
        <div id="u349p002" class="ax_vector_shape" WidgetTopLeftX="-15.25" WidgetTopLeftY="-0.25" WidgetTopRightX="-0.25" WidgetTopRightY="-0.25" WidgetBottomLeftX="-15.25" WidgetBottomLeftY="0" WidgetBottomRightX="-0.25" WidgetBottomRightY="0">
          <img id="u349p002_img" class="img " src="images/level0__level1/u349p002.svg"/>
        </div>
        <div id="u349_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u350" class="compound ax_default line" data-height="1" data-width="60" CompoundMode="true">
        <img id="u350_img" class="singleImg img " src="images/doc/u181.svg"/>
        <div id="u350p000" class="ax_vector_shape" WidgetTopLeftX="-0.454545454545455" WidgetTopLeftY="0" WidgetTopRightX="0.454545454545455" WidgetTopRightY="0" WidgetBottomLeftX="-0.454545454545455" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.454545454545455" WidgetBottomRightY="0.166666666666667">
          <img id="u350p000_img" class="img " src="images/level0__level1/u350p000.svg"/>
        </div>
        <div id="u350p001" class="ax_vector_shape" WidgetTopLeftX="-0.25" WidgetTopLeftY="-0.25" WidgetTopRightX="14.75" WidgetTopRightY="-0.25" WidgetBottomLeftX="-0.25" WidgetBottomLeftY="0" WidgetBottomRightX="14.75" WidgetBottomRightY="0">
          <img id="u350p001_img" class="img " src="images/level0__level1/u350p001.svg"/>
        </div>
        <div id="u350p002" class="ax_vector_shape" WidgetTopLeftX="2.63636363636364" WidgetTopLeftY="0.05" WidgetTopRightX="-0.0909090909090909" WidgetTopRightY="0.05" WidgetBottomLeftX="2.63636363636364" WidgetBottomLeftY="0" WidgetBottomRightX="-0.0909090909090909" WidgetBottomRightY="0">
          <img id="u350p002_img" class="img " src="images/level0__level1/u350p002.svg"/>
        </div>
        <div id="u350_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u351" class="ax_default label">
        <div id="u351_div" class=""></div>
        <div id="u351_text" class="text ">
          <p><span>level = N</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u352" class="ax_default line">
        <img id="u352_img" class="img " src="images/doc/u186.svg"/>
        <div id="u352_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u353" class="compound ax_default line" data-height="1" data-width="60" CompoundMode="true">
        <img id="u353_img" class="singleImg img " src="images/doc/u181.svg"/>
        <div id="u353p000" class="ax_vector_shape" WidgetTopLeftX="-0.454545454545455" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.454545454545455" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.454545454545455" WidgetBottomLeftY="0" WidgetBottomRightX="0.454545454545455" WidgetBottomRightY="0">
          <img id="u353p000_img" class="img " src="images/level0__level1/u353p000.svg"/>
        </div>
        <div id="u353p001" class="ax_vector_shape" WidgetTopLeftX="-0.25" WidgetTopLeftY="-0.5" WidgetTopRightX="14.75" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.25" WidgetBottomLeftY="0" WidgetBottomRightX="14.75" WidgetBottomRightY="0">
          <img id="u353p001_img" class="img " src="images/level0__level1/u353p001.svg"/>
        </div>
        <div id="u353p002" class="ax_vector_shape" WidgetTopLeftX="2.63636363636364" WidgetTopLeftY="0" WidgetTopRightX="-0.0909090909090909" WidgetTopRightY="0" WidgetBottomLeftX="2.63636363636364" WidgetBottomLeftY="-0.05" WidgetBottomRightX="-0.0909090909090909" WidgetBottomRightY="-0.05">
          <img id="u353p002_img" class="img " src="images/level0__level1/u353p002.svg"/>
        </div>
        <div id="u353_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u354" class="ax_default label">
        <div id="u354_div" class=""></div>
        <div id="u354_text" class="text ">
          <p><span>level = 1</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u355" class="ax_default line">
        <img id="u355_img" class="img " src="images/doc/u176.svg"/>
        <div id="u355_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u356" class="ax_default line">
        <img id="u356_img" class="img " src="images/doc/u176.svg"/>
        <div id="u356_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u357" class="compound ax_default line" data-height="1" data-width="26" CompoundMode="true">
        <img id="u357_img" class="singleImg img " src="images/doc/u191.svg"/>
        <div id="u357p000" class="ax_vector_shape" WidgetTopLeftX="-0.40625" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.40625" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.40625" WidgetBottomLeftY="0" WidgetBottomRightX="0.40625" WidgetBottomRightY="0">
          <img id="u357p000_img" class="img " src="images/level0__level1/u357p000.svg"/>
        </div>
        <div id="u357p001" class="ax_vector_shape" WidgetTopLeftX="-0.0909090909090909" WidgetTopLeftY="0" WidgetTopRightX="1.09090909090909" WidgetTopRightY="0" WidgetBottomLeftX="-0.0909090909090909" WidgetBottomLeftY="0.05" WidgetBottomRightX="1.09090909090909" WidgetBottomRightY="0.05">
          <img id="u357p001_img" class="img " src="images/level0__level1/u357p001.svg"/>
        </div>
        <div id="u357p002" class="ax_vector_shape" WidgetTopLeftX="-6.75" WidgetTopLeftY="-0.5" WidgetTopRightX="-0.25" WidgetTopRightY="-0.5" WidgetBottomLeftX="-6.75" WidgetBottomLeftY="0" WidgetBottomRightX="-0.25" WidgetBottomRightY="0">
          <img id="u357p002_img" class="img " src="images/level0__level1/u357p002.svg"/>
        </div>
        <div id="u357_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u358" class="compound ax_default line" data-height="1" data-width="26" CompoundMode="true">
        <img id="u358_img" class="singleImg img " src="images/doc/u192.svg"/>
        <div id="u358p000" class="ax_vector_shape" WidgetTopLeftX="-0.40625" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.40625" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.40625" WidgetBottomLeftY="0" WidgetBottomRightX="0.40625" WidgetBottomRightY="0">
          <img id="u358p000_img" class="img " src="images/level0__level1/u358p000.svg"/>
        </div>
        <div id="u358p001" class="ax_vector_shape" WidgetTopLeftX="-0.25" WidgetTopLeftY="-0.5" WidgetTopRightX="6.25" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.25" WidgetBottomLeftY="0" WidgetBottomRightX="6.25" WidgetBottomRightY="0">
          <img id="u358p001_img" class="img " src="images/level0__level1/u358p001.svg"/>
        </div>
        <div id="u358p002" class="ax_vector_shape" WidgetTopLeftX="1.09090909090909" WidgetTopLeftY="0" WidgetTopRightX="-0.0909090909090909" WidgetTopRightY="0" WidgetBottomLeftX="1.09090909090909" WidgetBottomLeftY="-0.05" WidgetBottomRightX="-0.0909090909090909" WidgetBottomRightY="-0.05">
          <img id="u358p002_img" class="img " src="images/level0__level1/u358p002.svg"/>
        </div>
        <div id="u358_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u359" class="ax_default label">
        <div id="u359_div" class=""></div>
        <div id="u359_text" class="text ">
          <p><span>level = 0</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u360" class="compound ax_default shape" data-height="89" data-width="300" CompoundMode="true">
        <img id="u360_img" class="singleImg img " src="images/level0__level1/u360.svg"/>
        <div id="u360p000" class="ax_vector_shape" WidgetTopLeftX="0.404624182242025" WidgetTopLeftY="8.68894697267471" WidgetTopRightX="-0.486342981698691" WidgetTopRightY="-0.0822041690073895" WidgetBottomLeftX="0.485434995038061" WidgetBottomLeftY="0.177834644603693" WidgetBottomRightX="-0.405532168902655" WidgetBottomRightY="-8.5933164970784">
          <img id="u360p000_img" class="img " src="images/level0__level1/u360p000.svg"/>
        </div>
        <div id="u360_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u361" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u362" class="ax_default table_cell">
          <img id="u362_img" class="img " src="images/doc/u312.png"/>
          <div id="u362_text" class="text ">
            <p><span>SkipDatum</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u363" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u364" class="ax_default table_cell">
          <img id="u364_img" class="img " src="images/doc/u312.png"/>
          <div id="u364_text" class="text ">
            <p><span>SkipDatum</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u365" class="ax_default label">
        <div id="u365_div" class=""></div>
        <div id="u365_text" class="text ">
          <p><span>... ...</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u366" class="compound ax_default shape" data-height="161" data-width="526" CompoundMode="true">
        <img id="u366_img" class="singleImg img " src="images/level0__level1/u366.svg"/>
        <div id="u366p000" class="ax_vector_shape" WidgetTopLeftX="0.41028491805838" WidgetTopLeftY="25.5663564698538" WidgetTopRightX="-0.494420660424635" WidgetTopRightY="-0.0648963108394796" WidgetBottomLeftX="0.494946508814425" WidgetBottomLeftY="-0.0944878151543591" WidgetBottomRightX="-0.409759069668591" WidgetBottomRightY="-25.7257405958476">
          <img id="u366p000_img" class="img " src="images/level0__level1/u366p000.svg"/>
        </div>
        <div id="u366_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u367" class="compound ax_default shape" data-height="160" data-width="427" CompoundMode="true">
        <img id="u367_img" class="singleImg img " src="images/level0__level1/u367.svg"/>
        <div id="u367p000" class="ax_vector_shape" WidgetTopLeftX="0.362091904000596" WidgetTopLeftY="12.5849006144104" WidgetTopRightX="-0.486075845178777" WidgetTopRightY="-0.167025590243172" WidgetBottomLeftX="0.484089503845804" WidgetBottomLeftY="0.137161594447737" WidgetBottomRightX="-0.364078245333568" WidgetBottomRightY="-12.6147646102059">
          <img id="u367p000_img" class="img " src="images/level0__level1/u367p000.svg"/>
        </div>
        <div id="u367_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u368" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u369" class="ax_default table_cell">
          <img id="u369_img" class="img " src="images/level0__level1/u369.png"/>
          <div id="u369_text" class="text ">
            <p><span>DocSkip</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u370" class="ax_default table_cell">
          <img id="u370_img" class="img " src="images/level0__level1/u369.png"/>
          <div id="u370_text" class="text ">
            <p><span>DocFPSkip</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u371" class="ax_default table_cell">
          <img id="u371_img" class="img " src="images/level0__level1/u369.png"/>
          <div id="u371_text" class="text ">
            <p><span>PosFPSkip</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u372" class="ax_default table_cell">
          <img id="u372_img" class="img " src="images/level0__level1/u369.png"/>
          <div id="u372_text" class="text ">
            <p><span>PosBlockOffset</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u373" class="ax_default table_cell">
          <img id="u373_img" class="img " src="images/level0__level1/u369.png"/>
          <div id="u373_text" class="text ">
            <p><span>PayLength</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u374" class="ax_default table_cell">
          <img id="u374_img" class="img " src="images/level0__level1/u369.png"/>
          <div id="u374_text" class="text ">
            <p><span>PayFPSkip</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u375" class="ax_default table_cell">
          <img id="u375_img" class="img " src="images/level0__level1/u375.png"/>
          <div id="u375_text" class="text ">
            <p><span>SkipChildLevelPointer</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u376" class="compound ax_default shape" data-height="73" data-width="427" CompoundMode="true">
        <img id="u376_img" class="singleImg img " src="images/level0__level1/u376.svg"/>
        <div id="u376p000" class="ax_vector_shape" WidgetTopLeftX="0.458361975215294" WidgetTopLeftY="7.24401409514956" WidgetTopRightX="-0.488739174641041" WidgetTopRightY="-0.17076309122836" WidgetBottomLeftX="0.486912238660533" WidgetBottomLeftY="0.0549174981604445" WidgetBottomRightX="-0.460188911195802" WidgetBottomRightY="-7.35985968821748">
          <img id="u376p000_img" class="img " src="images/level0__level1/u376p000.svg"/>
        </div>
        <div id="u376_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u377" class="compound ax_default shape" data-height="73" data-width="477" CompoundMode="true">
        <img id="u377_img" class="singleImg img " src="images/level0__level1/u377.svg"/>
        <div id="u377p000" class="ax_vector_shape" WidgetTopLeftX="-0.489548577780755" WidgetTopLeftY="0.0686934077554739" WidgetTopRightX="0.468027313405995" WidgetTopRightY="-7.39323057466354" WidgetBottomLeftX="-0.466337773008525" WidgetBottomLeftY="7.27881829409998" WidgetBottomRightX="0.491238118178224" WidgetBottomRightY="-0.183105688319033">
          <img id="u377p000_img" class="img " src="images/level0__level1/u377p000.svg"/>
        </div>
        <div id="u377_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u378" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u379" class="ax_default table_cell">
          <img id="u379_img" class="img " src="images/doc/u197.png"/>
          <div id="u379_text" class="text ">
            <p><span>Header</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u380" class="ax_default table_cell">
          <img id="u380_img" class="img " src="images/doc/u198.png"/>
          <div id="u380_text" class="text ">
            <p><span>TermFreqs</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u381" class="ax_default table_cell">
          <img id="u381_img" class="img " src="images/doc/u199.png"/>
          <div id="u381_text" class="text ">
            <p><span>SkipData</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u382" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u383" class="ax_default table_cell">
          <img id="u383_img" class="img " src="images/doc/u201.png"/>
          <div id="u383_text" class="text ">
            <p><span>TermFreqs</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u384" class="ax_default table_cell">
          <img id="u384_img" class="img " src="images/doc/u202.png"/>
          <div id="u384_text" class="text ">
            <p><span>SkipData</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u385" class="ax_default table_cell">
          <img id="u385_img" class="img " src="images/doc/u203.png"/>
          <div id="u385_text" class="text ">
            <p><span>Footer</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u386" class="ax_default label">
        <div id="u386_div" class=""></div>
        <div id="u386_text" class="text ">
          <p><span>... ...</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u387" class="ax_default label">
        <div id="u387_div" class=""></div>
        <div id="u387_text" class="text ">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;">索引文件</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">.doc</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u388" class="ax_default line">
        <img id="u388_img" class="img " src="images/doc/u176.svg"/>
        <div id="u388_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u389" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u390" class="ax_default table_cell">
          <img id="u390_img" class="img " src="images/doc/u312.png"/>
          <div id="u390_text" class="text ">
            <p><span>SkipDatum</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u391" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u392" class="ax_default table_cell">
          <img id="u392_img" class="img " src="images/doc/u311.png"/>
          <div id="u392_text" class="text ">
            <p><span>SkipDatum</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u393" class="ax_default table_cell">
          <img id="u393_img" class="img " src="images/doc/u311.png"/>
          <div id="u393_text" class="text ">
            <p><span>SkipDatum</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u394" class="ax_default table_cell">
          <img id="u394_img" class="img " src="images/doc/u312.png"/>
          <div id="u394_text" class="text ">
            <p><span>SkipDatum</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u395" class="ax_default label">
        <div id="u395_div" class=""></div>
        <div id="u395_text" class="text ">
          <p><span>... ...</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u396" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u397" class="ax_default table_cell">
          <img id="u397_img" class="img " src="images/level0__level1/u397.png"/>
          <div id="u397_text" class="text ">
            <p><span>DocSkip</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u398" class="ax_default table_cell">
          <img id="u398_img" class="img " src="images/level0__level1/u397.png"/>
          <div id="u398_text" class="text ">
            <p><span>DocFPSkip</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u399" class="ax_default table_cell">
          <img id="u399_img" class="img " src="images/level0__level1/u397.png"/>
          <div id="u399_text" class="text ">
            <p><span>PosFPSkip</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u400" class="ax_default table_cell">
          <img id="u400_img" class="img " src="images/level0__level1/u397.png"/>
          <div id="u400_text" class="text ">
            <p><span>PosBlockOffset</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u401" class="ax_default table_cell">
          <img id="u401_img" class="img " src="images/level0__level1/u397.png"/>
          <div id="u401_text" class="text ">
            <p><span>PayLength</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u402" class="ax_default table_cell">
          <img id="u402_img" class="img " src="images/level0__level1/u402.png"/>
          <div id="u402_text" class="text ">
            <p><span>PayFPSkip</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u403" class="compound ax_default shape" data-height="74" data-width="497" CompoundMode="true">
        <img id="u403_img" class="singleImg img " src="images/level0__level1/u403.svg"/>
        <div id="u403p000" class="ax_vector_shape" WidgetTopLeftX="0.465963326186797" WidgetTopLeftY="5.08248911296674" WidgetTopRightX="-0.487841383434444" WidgetTopRightY="0.141844028884419" WidgetBottomLeftX="0.485922259270217" WidgetBottomLeftY="-0.151784964667277" WidgetBottomRightX="-0.467882450351024" WidgetBottomRightY="-5.0924300487496">
          <img id="u403p000_img" class="img " src="images/level0__level1/u403p000.svg"/>
        </div>
        <div id="u403_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u404" class="compound ax_default shape" data-height="74" data-width="261" CompoundMode="true">
        <img id="u404_img" class="singleImg img " src="images/level0__level1/u404.svg"/>
        <div id="u404p000" class="ax_vector_shape" WidgetTopLeftX="-0.486196412364066" WidgetTopLeftY="0.0443622510820158" WidgetTopRightX="0.416283093534859" WidgetTopRightY="-11.9458627269574" WidgetBottomLeftX="-0.412825317650189" WidgetBottomLeftY="11.8999231676546" WidgetBottomRightX="0.489654188248736" WidgetBottomRightY="-0.0903018103848486">
          <img id="u404p000_img" class="img " src="images/level0__level1/u404p000.svg"/>
        </div>
        <div id="u404_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u405" class="ax_default line">
        <img id="u405_img" class="img " src="images/level0__level1/u405.svg"/>
        <div id="u405_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u406" class="ax_default line">
        <img id="u406_img" class="img " src="images/level0__level1/u406.svg"/>
        <div id="u406_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u407" class="ax_default line">
        <img id="u407_img" class="img " src="images/level0__level1/u407.svg"/>
        <div id="u407_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u408" class="ax_default connector">
        <img id="u408_seg0" class="img " src="images/level0__level1/u408_seg0.svg" alt="u408_seg0"/>
        <img id="u408_seg1" class="img " src="images/level0__level1/u408_seg1.svg" alt="u408_seg1"/>
        <div id="u408_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
