﻿<!DOCTYPE html>
<html>
  <head>
    <title>Page 1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/page_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/page_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u23" class="ax_default flow_shape">
        <div id="u23_div" class=""></div>
        <div id="u23_text" class="text ">
          <p><span>初始化</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u24" class="ax_default flow_shape">
        <img id="u24_img" class="img " src="images/__skiplist/u4.svg"/>
        <div id="u24_text" class="text ">
          <p><span>是否还有</span></p><p><span>未处理的层？</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u25" class="ax_default flow_shape">
        <img id="u25_img" class="img " src="images/__skiplist/u3.svg"/>
        <div id="u25_text" class="text ">
          <p><span>计算写入的层数numLevels</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u26" class="ax_default box_1">
        <img id="u26_img" class="img " src="images/__skiplist/u0.svg"/>
        <div id="u26_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u27" class="ax_default flow_shape">
        <img id="u27_img" class="img " src="images/__skiplist/u3.svg"/>
        <div id="u27_text" class="text ">
          <p><span>写入skipData</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u28" class="ax_default flow_shape">
        <img id="u28_img" class="img " src="images/__skiplist/u3.svg"/>
        <div id="u28_text" class="text ">
          <p><span>记录当前层的skipData信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u29" class="ax_default flow_shape">
        <img id="u29_img" class="img " src="images/__skiplist/u4.svg"/>
        <div id="u29_text" class="text ">
          <p><span>当前层是否为第0层？</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u30" class="ax_default connector">
        <img id="u30_seg0" class="img " src="images/__skiplist/u14_seg0.svg" alt="u30_seg0"/>
        <img id="u30_seg1" class="img " src="images/__skiplist/u14_seg1.svg" alt="u30_seg1"/>
        <div id="u30_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u31" class="ax_default flow_shape">
        <img id="u31_img" class="img " src="images/__skiplist/u3.svg"/>
        <div id="u31_text" class="text ">
          <p><span>写入指向下一层的信息childPointer</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u32" class="ax_default connector">
        <img id="u32_seg0" class="img " src="images/__skiplist/u16_seg0.svg" alt="u32_seg0"/>
        <img id="u32_seg1" class="img " src="images/__skiplist/u16_seg1.svg" alt="u32_seg1"/>
        <div id="u32_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u33" class="ax_default label">
        <div id="u33_div" class=""></div>
        <div id="u33_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
