﻿<!DOCTYPE html>
<html>
  <head>
    <title>point</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/point/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/point/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Table) -->
      <div id="u407" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u408" class="ax_default table_cell">
          <img id="u408_img" class="img " src="images/doc/u312.png"/>
          <div id="u408_text" class="text ">
            <p><span>SkipDatum</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u409" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u410" class="ax_default table_cell">
          <img id="u410_img" class="img " src="images/level0__level1/u395.png"/>
          <div id="u410_text" class="text ">
            <p><span>DocSkip</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u411" class="ax_default table_cell">
          <img id="u411_img" class="img " src="images/level0__level1/u395.png"/>
          <div id="u411_text" class="text ">
            <p><span>DocFPSkip</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u412" class="ax_default table_cell">
          <img id="u412_img" class="img " src="images/level0__level1/u395.png"/>
          <div id="u412_text" class="text ">
            <p><span>PosFPSkip</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u413" class="ax_default table_cell">
          <img id="u413_img" class="img " src="images/level0__level1/u395.png"/>
          <div id="u413_text" class="text ">
            <p><span>PosBlockOffset</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u414" class="ax_default table_cell">
          <img id="u414_img" class="img " src="images/level0__level1/u395.png"/>
          <div id="u414_text" class="text ">
            <p><span>PayLength</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u415" class="ax_default table_cell">
          <img id="u415_img" class="img " src="images/level0__level1/u395.png"/>
          <div id="u415_text" class="text ">
            <p><span>PayFPSkip</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u416" class="ax_default table_cell">
          <img id="u416_img" class="img " src="images/point/u416.png"/>
          <div id="u416_text" class="text ">
            <p><span>SkipChildLevelPointer</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u417" class="ax_default line">
        <img id="u417_img" class="img " src="images/point/u417.svg"/>
        <div id="u417_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u418" class="ax_default line">
        <img id="u418_img" class="img " src="images/point/u418.svg"/>
        <div id="u418_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u419" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u420" class="ax_default table_cell">
          <img id="u420_img" class="img " src="images/point/u420.png"/>
          <div id="u420_text" class="text ">
            <p><span>Header</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u421" class="ax_default table_cell">
          <img id="u421_img" class="img " src="images/point/u421.png"/>
          <div id="u421_text" class="text ">
            <p><span>TermPosition</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u422" class="ax_default table_cell">
          <img id="u422_img" class="img " src="images/point/u422.png"/>
          <div id="u422_text" class="text ">
            <p><span>TermPosition</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u423" class="ax_default label">
        <div id="u423_div" class=""></div>
        <div id="u423_text" class="text ">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">索引文件</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">.pos</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u424" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u425" class="ax_default table_cell">
          <img id="u425_img" class="img " src="images/point/u425.png"/>
          <div id="u425_text" class="text ">
            <p><span>TermPosition</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u426" class="ax_default table_cell">
          <img id="u426_img" class="img " src="images/point/u426.png"/>
          <div id="u426_text" class="text ">
            <p><span>Footer</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u427" class="ax_default label">
        <div id="u427_div" class=""></div>
        <div id="u427_text" class="text ">
          <p><span>... ...</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u428" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u429" class="ax_default table_cell">
          <img id="u429_img" class="img " src="images/point/u429.png"/>
          <div id="u429_text" class="text ">
            <p><span>PackedPosBlock</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u430" class="ax_default table_cell">
          <img id="u430_img" class="img " src="images/point/u430.png"/>
          <div id="u430_text" class="text ">
            <p><span>PackedPosBlock</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u431" class="ax_default label">
        <div id="u431_div" class=""></div>
        <div id="u431_text" class="text ">
          <p><span>... ...</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u432" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u433" class="ax_default table_cell">
          <img id="u433_img" class="img " src="images/point/u433.png"/>
          <div id="u433_text" class="text ">
            <p><span>PackedPosBlock</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u434" class="ax_default table_cell">
          <img id="u434_img" class="img " src="images/point/u434.png"/>
          <div id="u434_text" class="text ">
            <p><span>VIntBlocks</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u435" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u436" class="ax_default table_cell">
          <img id="u436_img" class="img " src="images/point/u436.png"/>
          <div id="u436_text" class="text ">
            <p><span>PackedPosDeltaBlock</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u437" class="ax_default shape">
        <img id="u437_img" class="img " src="images/point/u437.svg"/>
        <div id="u437_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u438" class="ax_default shape">
        <img id="u438_img" class="img " src="images/point/u438.svg"/>
        <div id="u438_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u439" class="compound ax_default shape" data-height="57" data-width="168" CompoundMode="true">
        <img id="u439_img" class="singleImg img " src="images/point/u439.svg"/>
        <div id="u439p000" class="ax_vector_shape" WidgetTopLeftX="0.386305780360122" WidgetTopLeftY="8.97037418186369" WidgetTopRightX="-0.486480597116171" WidgetTopRightY="-0.145534142936696" WidgetBottomLeftX="0.488269433129671" WidgetBottomLeftY="-0.0120522863298215" WidgetBottomRightX="-0.384516944346621" WidgetBottomRightY="-9.12796061113021">
          <img id="u439p000_img" class="img " src="images/point/u439p000.svg"/>
        </div>
        <div id="u439_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u440" class="compound ax_default shape" data-height="58" data-width="224" CompoundMode="true">
        <img id="u440_img" class="singleImg img " src="images/point/u440.svg"/>
        <div id="u440p000" class="ax_vector_shape" WidgetTopLeftX="-0.478055557241111" WidgetTopLeftY="0.121985511137421" WidgetTopRightX="0.416024546431415" WidgetTopRightY="-7.12494775173316" WidgetBottomLeftX="-0.416024546431416" WidgetBottomLeftY="7.12494775173317" WidgetBottomRightX="0.47805555724111" WidgetBottomRightY="-0.121985511137414">
          <img id="u440p000_img" class="img " src="images/point/u440p000.svg"/>
        </div>
        <div id="u440_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u441" class="ax_default line">
        <img id="u441_img" class="img " src="images/point/u441.svg"/>
        <div id="u441_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u442" class="ax_default line">
        <img id="u442_img" class="img " src="images/point/u441.svg"/>
        <div id="u442_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u443" class="ax_default label">
        <div id="u443_div" class=""></div>
        <div id="u443_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">第二个</span><span style="font-family:'ArialMT', 'Arial';">term</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u444" class="ax_default line">
        <img id="u444_img" class="img " src="images/point/u441.svg"/>
        <div id="u444_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u445" class="ax_default label">
        <div id="u445_div" class=""></div>
        <div id="u445_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">第一个</span><span style="font-family:'ArialMT', 'Arial';">term</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u446" class="ax_default line">
        <img id="u446_img" class="img " src="images/point/u441.svg"/>
        <div id="u446_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u447" class="ax_default label">
        <div id="u447_div" class=""></div>
        <div id="u447_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">第N个</span><span style="font-family:'ArialMT', 'Arial';">term</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u448" class="ax_default line">
        <img id="u448_img" class="img " src="images/point/u441.svg"/>
        <div id="u448_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u449" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u450" class="ax_default table_cell">
          <img id="u450_img" class="img " src="images/doc/u197.png"/>
          <div id="u450_text" class="text ">
            <p><span>Header</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u451" class="ax_default table_cell">
          <img id="u451_img" class="img " src="images/doc/u198.png"/>
          <div id="u451_text" class="text ">
            <p><span>TermFreqs</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u452" class="ax_default table_cell">
          <img id="u452_img" class="img " src="images/doc/u199.png"/>
          <div id="u452_text" class="text ">
            <p><span>SkipData</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u453" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u454" class="ax_default table_cell">
          <img id="u454_img" class="img " src="images/doc/u201.png"/>
          <div id="u454_text" class="text ">
            <p><span>TermFreqs</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u455" class="ax_default table_cell">
          <img id="u455_img" class="img " src="images/doc/u202.png"/>
          <div id="u455_text" class="text ">
            <p><span>SkipData</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u456" class="ax_default table_cell">
          <img id="u456_img" class="img " src="images/doc/u203.png"/>
          <div id="u456_text" class="text ">
            <p><span>Footer</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u457" class="ax_default label">
        <div id="u457_div" class=""></div>
        <div id="u457_text" class="text ">
          <p><span>... ...</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u458" class="ax_default label">
        <div id="u458_div" class=""></div>
        <div id="u458_text" class="text ">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">索引文件</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">.doc</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u459" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u460" class="ax_default table_cell">
          <img id="u460_img" class="img " src="images/point/u460.png"/>
          <div id="u460_text" class="text ">
            <p><span>PackedBlock</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u461" class="ax_default table_cell">
          <img id="u461_img" class="img " src="images/point/u461.png"/>
          <div id="u461_text" class="text ">
            <p><span>PackedBlock</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u462" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u463" class="ax_default table_cell">
          <img id="u463_img" class="img " src="images/point/u460.png"/>
          <div id="u463_text" class="text ">
            <p><span>PackedBlock</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u464" class="ax_default table_cell">
          <img id="u464_img" class="img " src="images/point/u464.png"/>
          <div id="u464_text" class="text ">
            <p><span>VIntBlocks</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u465" class="ax_default label">
        <div id="u465_div" class=""></div>
        <div id="u465_text" class="text ">
          <p><span>... ...</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u466" class="ax_default arrow">
        <img id="u466_img" class="img " src="images/point/u466.svg"/>
        <div id="u466_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u467" class="ax_default arrow">
        <img id="u467_img" class="img " src="images/point/u467.svg"/>
        <div id="u467_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u468" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u469" class="ax_default table_cell">
          <img id="u469_img" class="img " src="images/point/u420.png"/>
          <div id="u469_text" class="text ">
            <p><span>Header</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u470" class="ax_default table_cell">
          <img id="u470_img" class="img " src="images/point/u421.png"/>
          <div id="u470_text" class="text ">
            <p><span>TermPayload</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u471" class="ax_default table_cell">
          <img id="u471_img" class="img " src="images/doc/u199.png"/>
          <div id="u471_text" class="text ">
            <p><span>TermOffset</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u472" class="ax_default label">
        <div id="u472_div" class=""></div>
        <div id="u472_text" class="text ">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">索引文件</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">.pay</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u473" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u474" class="ax_default table_cell">
          <img id="u474_img" class="img " src="images/point/u425.png"/>
          <div id="u474_text" class="text ">
            <p><span>TermPayload</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u475" class="ax_default table_cell">
          <img id="u475_img" class="img " src="images/point/u475.png"/>
          <div id="u475_text" class="text ">
            <p><span>TermOffset</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u476" class="ax_default table_cell">
          <img id="u476_img" class="img " src="images/point/u426.png"/>
          <div id="u476_text" class="text ">
            <p><span>Footer</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u477" class="ax_default label">
        <div id="u477_div" class=""></div>
        <div id="u477_text" class="text ">
          <p><span>... ...</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u478" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u479" class="ax_default table_cell">
          <img id="u479_img" class="img " src="images/point/u479.png"/>
          <div id="u479_text" class="text ">
            <p><span>PackedPayBlock</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u480" class="ax_default table_cell">
          <img id="u480_img" class="img " src="images/point/u480.png"/>
          <div id="u480_text" class="text ">
            <p><span>PackedPayBlock</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u481" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u482" class="ax_default table_cell">
          <img id="u482_img" class="img " src="images/point/u480.png"/>
          <div id="u482_text" class="text ">
            <p><span>PackedPayBlock</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u483" class="ax_default label">
        <div id="u483_div" class=""></div>
        <div id="u483_text" class="text ">
          <p><span>... ...</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u484" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u485" class="ax_default table_cell">
          <img id="u485_img" class="img " src="images/point/u485.png"/>
          <div id="u485_text" class="text ">
            <p><span>PackedPayLengthBlock</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u486" class="ax_default table_cell">
          <img id="u486_img" class="img " src="images/point/u486.png"/>
          <div id="u486_text" class="text ">
            <p><span>SumPayLength</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u487" class="ax_default table_cell">
          <img id="u487_img" class="img " src="images/point/u487.png"/>
          <div id="u487_text" class="text ">
            <p><span>PayData</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u488" class="compound ax_default shape" data-height="91" data-width="125" CompoundMode="true">
        <img id="u488_img" class="singleImg img " src="images/point/u488.svg"/>
        <div id="u488p000" class="ax_vector_shape" WidgetTopLeftX="0.144505825286206" WidgetTopLeftY="12.2762445638968" WidgetTopRightX="-0.487538701569222" WidgetTopRightY="0.0307184744703015" WidgetBottomLeftX="0.47880868752755" WidgetBottomLeftY="0.00615348254345941" WidgetBottomRightX="-0.153235839327878" WidgetBottomRightY="-12.2393726068831">
          <img id="u488p000_img" class="img " src="images/point/u488p000.svg"/>
        </div>
        <div id="u488_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u489" class="compound ax_default shape" data-height="92" data-width="199" CompoundMode="true">
        <img id="u489_img" class="singleImg img " src="images/point/u489.svg"/>
        <div id="u489p000" class="ax_vector_shape" WidgetTopLeftX="-0.483030579454426" WidgetTopLeftY="0.0248416181072256" WidgetTopRightX="0.315001498511474" WidgetTopRightY="-13.9919973962926" WidgetBottomLeftX="-0.310991287064407" WidgetBottomLeftY="13.9215610193359" WidgetBottomRightX="0.487040790901493" WidgetBottomRightY="-0.0952779950640057">
          <img id="u489p000_img" class="img " src="images/point/u489p000.svg"/>
        </div>
        <div id="u489_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u490" class="compound ax_default shape" data-height="106" data-width="321" CompoundMode="true">
        <img id="u490_img" class="singleImg img " src="images/point/u490.svg"/>
        <div id="u490p000" class="ax_vector_shape" WidgetTopLeftX="0.392937351786343" WidgetTopLeftY="10.015773145801" WidgetTopRightX="-0.484330296865221" WidgetTopRightY="0.0963276263651537" WidgetBottomLeftX="0.487063217889057" WidgetBottomLeftY="-0.0654259269276587" WidgetBottomRightX="-0.390204430762507" WidgetBottomRightY="-9.98487144636347">
          <img id="u490p000_img" class="img " src="images/point/u490p000.svg"/>
        </div>
        <div id="u490p001" class="ax_vector_shape" WidgetTopLeftX="284.25" WidgetTopLeftY="50" WidgetTopRightX="364.5" WidgetTopRightY="50" WidgetBottomLeftX="284.25" WidgetBottomLeftY="76.5" WidgetBottomRightX="364.5" WidgetBottomRightY="76.5">
          <img id="u490p001_img" class="img " src="images/point/u490p001.svg"/>
        </div>
        <div id="u490_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u491" class="ax_default shape">
        <img id="u491_img" class="img " src="images/point/u491.svg"/>
        <div id="u491_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u492" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u493" class="ax_default table_cell">
          <img id="u493_img" class="img " src="images/point/u493.png"/>
          <div id="u493_text" class="text ">
            <p><span>PackedOffsetBlock</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u494" class="ax_default table_cell">
          <img id="u494_img" class="img " src="images/point/u494.png"/>
          <div id="u494_text" class="text ">
            <p><span>PackedOffsetBlock</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u495" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u496" class="ax_default table_cell">
          <img id="u496_img" class="img " src="images/point/u496.png"/>
          <div id="u496_text" class="text ">
            <p><span>PackedOffsetBlock</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u497" class="ax_default label">
        <div id="u497_div" class=""></div>
        <div id="u497_text" class="text ">
          <p><span>... ...</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u498" class="compound ax_default shape" data-height="107" data-width="426" CompoundMode="true">
        <img id="u498_img" class="singleImg img " src="images/point/u498.svg"/>
        <div id="u498p000" class="ax_vector_shape" WidgetTopLeftX="-0.492683345424146" WidgetTopLeftY="-0.144434242695773" WidgetTopRightX="0.434101361736335" WidgetTopRightY="-17.3208888302722" WidgetBottomLeftX="-0.434643787511222" WidgetBottomLeftY="17.1591728758928" WidgetBottomRightX="0.492140919649259" WidgetBottomRightY="-0.0172817116835778">
          <img id="u498p000_img" class="img " src="images/point/u498p000.svg"/>
        </div>
        <div id="u498_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u499" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u500" class="ax_default table_cell">
          <img id="u500_img" class="img " src="images/point/u500.png"/>
          <div id="u500_text" class="text ">
            <p><span>PackedOffsetStartDeltaBlock</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u501" class="ax_default table_cell">
          <img id="u501_img" class="img " src="images/point/u501.png"/>
          <div id="u501_text" class="text ">
            <p><span>PackedOffsetLengthBlock</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u502" class="compound ax_default shape" data-height="96" data-width="92" CompoundMode="true">
        <img id="u502_img" class="singleImg img " src="images/point/u502.svg"/>
        <div id="u502p000" class="ax_vector_shape" WidgetTopLeftX="-0.0183858955367244" WidgetTopLeftY="16.6083081494025" WidgetTopRightX="-0.474875681838351" WidgetTopRightY="0.0634927416134907" WidgetBottomLeftX="0.474875681838351" WidgetBottomLeftY="-0.0634927416134712" WidgetBottomRightX="0.0183858955367238" WidgetBottomRightY="-16.6083081494024">
          <img id="u502p000_img" class="img " src="images/point/u502p000.svg"/>
        </div>
        <div id="u502_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u503" class="compound ax_default shape" data-height="93" data-width="150" CompoundMode="true">
        <img id="u503_img" class="singleImg img " src="images/point/u503.svg"/>
        <div id="u503p000" class="ax_vector_shape" WidgetTopLeftX="-0.478151594382931" WidgetTopLeftY="0.122288732382495" WidgetTopRightX="0.21319196226633" WidgetTopRightY="-13.1256928734476" WidgetBottomLeftX="-0.210311966265061" WidgetBottomLeftY="13.2670342228071" WidgetBottomRightX="0.481031590384199" WidgetBottomRightY="0.0190526169769747">
          <img id="u503p000_img" class="img " src="images/point/u503p000.svg"/>
        </div>
        <div id="u503_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u504" class="ax_default shape">
        <img id="u504_img" class="img " src="images/point/u504.svg"/>
        <div id="u504_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u505" class="ax_default line">
        <img id="u505_img" class="img " src="images/point/u441.svg"/>
        <div id="u505_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u506" class="ax_default line">
        <img id="u506_img" class="img " src="images/point/u441.svg"/>
        <div id="u506_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u507" class="ax_default arrow">
        <img id="u507_img" class="img " src="images/point/u507.svg"/>
        <div id="u507_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u508" class="ax_default arrow">
        <img id="u508_img" class="img " src="images/point/u508.svg"/>
        <div id="u508_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u509" class="ax_default arrow">
        <img id="u509_img" class="img " src="images/point/u509.svg"/>
        <div id="u509_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u510" class="ax_default arrow">
        <img id="u510_img" class="img " src="images/point/u510.svg"/>
        <div id="u510_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u511" class="ax_default arrow">
        <img id="u511_img" class="img " src="images/point/u511.svg"/>
        <div id="u511_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u512" class="ax_default arrow">
        <img id="u512_img" class="img " src="images/point/u512.svg"/>
        <div id="u512_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u513" class="ax_default line">
        <img id="u513_img" class="img " src="images/point/u513.svg"/>
        <div id="u513_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u514" class="ax_default line">
        <img id="u514_img" class="img " src="images/point/u514.svg"/>
        <div id="u514_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u515" class="ax_default line">
        <img id="u515_img" class="img " src="images/point/u441.svg"/>
        <div id="u515_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u516" class="ax_default line">
        <img id="u516_img" class="img " src="images/point/u441.svg"/>
        <div id="u516_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u517" class="ax_default label">
        <div id="u517_div" class=""></div>
        <div id="u517_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">第一个</span><span style="font-family:'ArialMT', 'Arial';">term</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u518" class="ax_default arrow">
        <img id="u518_img" class="img " src="images/point/u518.svg"/>
        <div id="u518_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u519" class="ax_default label">
        <div id="u519_div" class=""></div>
        <div id="u519_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">上一个Packed</span><span style="font-family:'ArialMT', 'Arial';">Block</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">中的最后一个文档号</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u520" class="ax_default arrow">
        <img id="u520_img" class="img " src="images/point/u520.svg"/>
        <div id="u520_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u521" class="ax_default arrow">
        <img id="u521_img" class="img " src="images/point/u521.svg"/>
        <div id="u521_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
