﻿<!DOCTYPE html>
<html>
  <head>
    <title>主动执行DWPT的doFlush()</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/____dwpt_doflush__/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/____dwpt_doflush__/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u34" class="ax_default box_1">
        <img id="u34_img" class="img " src="images/____dwpt_doflush__/u34.svg"/>
        <div id="u34_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u35" class="ax_default flow_shape">
        <div id="u35_div" class=""></div>
        <div id="u35_text" class="text ">
          <p><span>开始</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u36" class="ax_default flow_shape">
        <img id="u36_img" class="img " src="images/____dwpt_doflush__/u36.svg"/>
        <div id="u36_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">flushQueue</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">中</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">是否还有</span><span style="font-family:'ArialMT', 'Arial';">DWPT</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u37" class="ax_default flow_shape">
        <div id="u37_div" class=""></div>
        <div id="u37_text" class="text ">
          <p><span>取出一个DWPT</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u38" class="ax_default connector">
        <img id="u38_seg0" class="img " src="images/____dwpt_doflush__/u38_seg0.svg" alt="u38_seg0"/>
        <img id="u38_seg1" class="img " src="images/____dwpt_doflush__/u38_seg1.svg" alt="u38_seg1"/>
        <div id="u38_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39" class="ax_default label">
        <div id="u39_div" class=""></div>
        <div id="u39_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40" class="ax_default label">
        <div id="u40_div" class=""></div>
        <div id="u40_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">synchronized</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">开始</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41" class="ax_default flow_shape">
        <div id="u41_div" class=""></div>
        <div id="u41_text" class="text ">
          <p><span>将DWPT中收集的索引信息</span></p><p><span>生成一个段newSegment</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42" class="ax_default flow_shape">
        <div id="u42_div" class=""></div>
        <div id="u42_text" class="text ">
          <p><span>添加删除文件事件到eventQueue</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u43" class="ax_default flow_shape">
        <img id="u43_img" class="img " src="images/____dwpt_doflush__/u36.svg"/>
        <div id="u43_text" class="text ">
          <p><span>是否生成复合文件？</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u44" class="ax_default connector">
        <img id="u44_seg0" class="img " src="images/____dwpt_doflush__/u44_seg0.svg" alt="u44_seg0"/>
        <img id="u44_seg1" class="img " src="images/____dwpt_doflush__/u44_seg1.svg" alt="u44_seg1"/>
        <div id="u44_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u45" class="ax_default label">
        <div id="u45_div" class=""></div>
        <div id="u45_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u46" class="ax_default flow_shape">
        <img id="u46_img" class="img " src="images/____dwpt_doflush__/u36.svg"/>
        <div id="u46_text" class="text ">
          <p><span>是否发生堆积？</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u47" class="ax_default connector">
        <img id="u47_seg0" class="img " src="images/____dwpt_doflush__/u47_seg0.svg" alt="u47_seg0"/>
        <img id="u47_seg1" class="img " src="images/____dwpt_doflush__/u47_seg1.svg" alt="u47_seg1"/>
        <div id="u47_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u48" class="ax_default connector">
        <img id="u48_seg0" class="img " src="images/____dwpt_doflush__/u48_seg0.svg" alt="u48_seg0"/>
        <img id="u48_seg1" class="img " src="images/____dwpt_doflush__/u48_seg1.svg" alt="u48_seg1"/>
        <img id="u48_seg2" class="img " src="images/____dwpt_doflush__/u48_seg2.svg" alt="u48_seg2"/>
        <img id="u48_seg3" class="img " src="images/____dwpt_doflush__/u48_seg3.svg" alt="u48_seg3"/>
        <img id="u48_seg4" class="img " src="images/____dwpt_doflush__/u48_seg4.svg" alt="u48_seg4"/>
        <div id="u48_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u49" class="ax_default label">
        <div id="u49_div" class=""></div>
        <div id="u49_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u50" class="ax_default flow_shape">
        <div id="u50_div" class=""></div>
        <div id="u50_text" class="text ">
          <p><span>添加`强制发布生成的段`的事件到eventQueue中</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u51" class="ax_default connector">
        <img id="u51_seg0" class="img " src="images/____dwpt_doflush__/u51_seg0.svg" alt="u51_seg0"/>
        <img id="u51_seg1" class="img " src="images/____dwpt_doflush__/u51_seg1.svg" alt="u51_seg1"/>
        <div id="u51_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u52" class="ax_default label">
        <div id="u52_div" class=""></div>
        <div id="u52_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u53" class="ax_default flow_shape">
        <div id="u53_div" class=""></div>
        <div id="u53_text" class="text ">
          <p><span>执行完doFLush后的工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u54" class="ax_default connector">
        <img id="u54_seg0" class="img " src="images/____dwpt_doflush__/u54_seg0.svg" alt="u54_seg0"/>
        <img id="u54_seg1" class="img " src="images/____dwpt_doflush__/u54_seg1.svg" alt="u54_seg1"/>
        <div id="u54_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u55" class="ax_default connector">
        <img id="u55_seg0" class="img " src="images/____dwpt_doflush__/u55_seg0.svg" alt="u55_seg0"/>
        <img id="u55_seg1" class="img " src="images/____dwpt_doflush__/u55_seg1.svg" alt="u55_seg1"/>
        <img id="u55_seg2" class="img " src="images/____dwpt_doflush__/u55_seg2.svg" alt="u55_seg2"/>
        <img id="u55_seg3" class="img " src="images/____dwpt_doflush__/u55_seg3.svg" alt="u55_seg3"/>
        <img id="u55_seg4" class="img " src="images/____dwpt_doflush__/u55_seg4.svg" alt="u55_seg4"/>
        <div id="u55_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u56" class="ax_default label">
        <div id="u56_div" class=""></div>
        <div id="u56_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u57" class="ax_default connector">
        <img id="u57_seg0" class="img " src="images/____dwpt_doflush__/u57_seg0.svg" alt="u57_seg0"/>
        <img id="u57_seg1" class="img " src="images/____dwpt_doflush__/u57_seg1.svg" alt="u57_seg1"/>
        <img id="u57_seg2" class="img " src="images/____dwpt_doflush__/u57_seg2.svg" alt="u57_seg2"/>
        <div id="u57_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u58" class="ax_default flow_shape">
        <div id="u58_div" class=""></div>
        <div id="u58_text" class="text ">
          <p><span>尝试发布生成的段</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u59" class="ax_default connector">
        <img id="u59_seg0" class="img " src="images/____dwpt_doflush__/u59_seg0.svg" alt="u59_seg0"/>
        <img id="u59_seg1" class="img " src="images/____dwpt_doflush__/u59_seg1.svg" alt="u59_seg1"/>
        <img id="u59_seg2" class="img " src="images/____dwpt_doflush__/u59_seg2.svg" alt="u59_seg2"/>
        <div id="u59_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u60" class="ax_default label">
        <div id="u60_div" class=""></div>
        <div id="u60_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u61" class="ax_default flow_shape">
        <img id="u61_img" class="img " src="images/____dwpt_doflush__/u36.svg"/>
        <div id="u61_text" class="text ">
          <p><span>是否处理删除信息？</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u62" class="ax_default connector">
        <img id="u62_seg0" class="img " src="images/____dwpt_doflush__/u62_seg0.svg" alt="u62_seg0"/>
        <img id="u62_seg1" class="img " src="images/____dwpt_doflush__/u62_seg1.svg" alt="u62_seg1"/>
        <div id="u62_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u63" class="ax_default connector">
        <img id="u63_seg0" class="img " src="images/____dwpt_doflush__/u63_seg0.svg" alt="u63_seg0"/>
        <img id="u63_seg1" class="img " src="images/____dwpt_doflush__/u63_seg1.svg" alt="u63_seg1"/>
        <div id="u63_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u64" class="ax_default flow_shape">
        <div id="u64_div" class=""></div>
        <div id="u64_text" class="text ">
          <p><span>添加处理删除信息事件到eventQueue</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u65" class="ax_default flow_shape">
        <div id="u65_div" class=""></div>
        <div id="u65_text" class="text ">
          <p><span>结束</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u66" class="ax_default connector">
        <img id="u66_seg0" class="img " src="images/____dwpt_doflush__/u66_seg0.svg" alt="u66_seg0"/>
        <img id="u66_seg1" class="img " src="images/____dwpt_doflush__/u66_seg1.svg" alt="u66_seg1"/>
        <div id="u66_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u67" class="ax_default connector">
        <img id="u67_seg0" class="img " src="images/____dwpt_doflush__/u67_seg0.svg" alt="u67_seg0"/>
        <img id="u67_seg1" class="img " src="images/____dwpt_doflush__/u67_seg1.svg" alt="u67_seg1"/>
        <img id="u67_seg2" class="img " src="images/____dwpt_doflush__/u67_seg2.svg" alt="u67_seg2"/>
        <img id="u67_seg3" class="img " src="images/____dwpt_doflush__/u67_seg3.svg" alt="u67_seg3"/>
        <img id="u67_seg4" class="img " src="images/____dwpt_doflush__/u67_seg4.svg" alt="u67_seg4"/>
        <div id="u67_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u68" class="ax_default label">
        <div id="u68_div" class=""></div>
        <div id="u68_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u69" class="ax_default label">
        <div id="u69_div" class=""></div>
        <div id="u69_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u70" class="ax_default label">
        <div id="u70_div" class=""></div>
        <div id="u70_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">synchronized</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">结束</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u71" class="ax_default label">
        <div id="u71_div" class=""></div>
        <div id="u71_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">主动</span><span style="font-family:'ArialMT', 'Arial';">flush</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u72" class="ax_default flow_shape">
        <img id="u72_img" class="img " src="images/____dwpt_doflush__/u72.svg"/>
        <div id="u72_text" class="text ">
          <p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';">flushQueue</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">中</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">是否还有</span><span style="font-family:'ArialMT', 'Arial';">DWPT</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-size:17px;text-decoration:underline ;">或者</span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';">DWPTP</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">中是否还有被置为flushPending的</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">ThreadState？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u73" class="ax_default flow_shape">
        <div id="u73_div" class=""></div>
        <div id="u73_text" class="text ">
          <p><span>开始</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u74" class="ax_default label">
        <div id="u74_div" class=""></div>
        <div id="u74_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">自动</span><span style="font-family:'ArialMT', 'Arial';">flush</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u75" class="ax_default connector">
        <img id="u75_seg0" class="img " src="images/____dwpt_doflush__/u75_seg0.svg" alt="u75_seg0"/>
        <img id="u75_seg1" class="img " src="images/____dwpt_doflush__/u75_seg1.svg" alt="u75_seg1"/>
        <div id="u75_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u76" class="ax_default connector">
        <img id="u76_seg0" class="img " src="images/____dwpt_doflush__/u76_seg0.svg" alt="u76_seg0"/>
        <img id="u76_seg1" class="img " src="images/____dwpt_doflush__/u76_seg1.svg" alt="u76_seg1"/>
        <div id="u76_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u77" class="ax_default flow_shape">
        <img id="u77_img" class="img " src="images/____dwpt_doflush__/u36.svg"/>
        <div id="u77_text" class="text ">
          <p><span>是否新增删除信息？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u78" class="ax_default flow_shape">
        <div id="u78_div" class=""></div>
        <div id="u78_text" class="text ">
          <p><span>删除信息添加到</span></p><p><span>全局BufferedUpdates</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u79" class="ax_default connector">
        <img id="u79_seg0" class="img " src="images/____dwpt_doflush__/u79_seg0.svg" alt="u79_seg0"/>
        <img id="u79_seg1" class="img " src="images/____dwpt_doflush__/u79_seg1.svg" alt="u79_seg1"/>
        <div id="u79_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u80" class="ax_default flow_shape">
        <img id="u80_img" class="img " src="images/____dwpt_doflush__/u80.svg"/>
        <div id="u80_text" class="text ">
          <p><span>全局BufferedUpdates</span></p><p><span>是否有删除信息？</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u81" class="ax_default connector">
        <img id="u81_seg0" class="img " src="images/____dwpt_doflush__/u81_seg0.svg" alt="u81_seg0"/>
        <img id="u81_seg1" class="img " src="images/____dwpt_doflush__/u81_seg1.svg" alt="u81_seg1"/>
        <div id="u81_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u82" class="ax_default connector">
        <img id="u82_seg0" class="img " src="images/____dwpt_doflush__/u82_seg0.svg" alt="u82_seg0"/>
        <img id="u82_seg1" class="img " src="images/____dwpt_doflush__/u82_seg1.svg" alt="u82_seg1"/>
        <img id="u82_seg2" class="img " src="images/____dwpt_doflush__/u82_seg2.svg" alt="u82_seg2"/>
        <img id="u82_seg3" class="img " src="images/____dwpt_doflush__/u82_seg3.svg" alt="u82_seg3"/>
        <img id="u82_seg4" class="img " src="images/____dwpt_doflush__/u82_seg4.svg" alt="u82_seg4"/>
        <div id="u82_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u83" class="ax_default label">
        <div id="u83_div" class=""></div>
        <div id="u83_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u84" class="ax_default label">
        <div id="u84_div" class=""></div>
        <div id="u84_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u85" class="ax_default flow_shape">
        <div id="u85_div" class=""></div>
        <div id="u85_text" class="text ">
          <p><span>生成FrozenBufferedUpdates</span></p><p><span>并清空全局BufferedUpdates</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u86" class="ax_default connector">
        <img id="u86_seg0" class="img " src="images/____dwpt_doflush__/u86_seg0.svg" alt="u86_seg0"/>
        <img id="u86_seg1" class="img " src="images/____dwpt_doflush__/u86_seg1.svg" alt="u86_seg1"/>
        <div id="u86_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u87" class="ax_default connector">
        <img id="u87_seg0" class="img " src="images/____dwpt_doflush__/u87_seg0.svg" alt="u87_seg0"/>
        <img id="u87_seg1" class="img " src="images/____dwpt_doflush__/u87_seg1.svg" alt="u87_seg1"/>
        <div id="u87_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u88" class="ax_default flow_shape">
        <div id="u88_div" class=""></div>
        <div id="u88_text" class="text ">
          <p><span>更新DWPT的私有BufferedUpdates</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u89" class="ax_default connector">
        <img id="u89_seg0" class="img " src="images/____dwpt_doflush__/u89_seg0.svg" alt="u89_seg0"/>
        <img id="u89_seg1" class="img " src="images/____dwpt_doflush__/u89_seg1.svg" alt="u89_seg1"/>
        <div id="u89_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u90" class="ax_default connector">
        <img id="u90_seg0" class="img " src="images/____dwpt_doflush__/u90_seg0.svg" alt="u90_seg0"/>
        <img id="u90_seg1" class="img " src="images/____dwpt_doflush__/u90_seg1.svg" alt="u90_seg1"/>
        <img id="u90_seg2" class="img " src="images/____dwpt_doflush__/u90_seg2.svg" alt="u90_seg2"/>
        <img id="u90_seg3" class="img " src="images/____dwpt_doflush__/u90_seg3.svg" alt="u90_seg3"/>
        <img id="u90_seg4" class="img " src="images/____dwpt_doflush__/u90_seg4.svg" alt="u90_seg4"/>
        <div id="u90_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u91" class="ax_default label">
        <div id="u91_div" class=""></div>
        <div id="u91_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u92" class="ax_default label">
        <div id="u92_div" class=""></div>
        <div id="u92_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u93" class="ax_default flow_shape">
        <img id="u93_img" class="img " src="images/____dwpt_doflush__/u36.svg"/>
        <div id="u93_text" class="text ">
          <p><span>DWPT是否取自</span></p><p><span>flushQueue？</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u94" class="ax_default connector">
        <img id="u94_seg0" class="img " src="images/____dwpt_doflush__/u94_seg0.svg" alt="u94_seg0"/>
        <img id="u94_seg1" class="img " src="images/____dwpt_doflush__/u94_seg1.svg" alt="u94_seg1"/>
        <div id="u94_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u95" class="ax_default flow_shape">
        <div id="u95_div" class=""></div>
        <div id="u95_text" class="text ">
          <p><span>更新拖延状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u96" class="ax_default connector">
        <img id="u96_seg0" class="img " src="images/____dwpt_doflush__/u96_seg0.svg" alt="u96_seg0"/>
        <img id="u96_seg1" class="img " src="images/____dwpt_doflush__/u96_seg1.svg" alt="u96_seg1"/>
        <div id="u96_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u97" class="ax_default connector">
        <img id="u97_seg0" class="img " src="images/____dwpt_doflush__/u97_seg0.svg" alt="u97_seg0"/>
        <img id="u97_seg1" class="img " src="images/____dwpt_doflush__/u97_seg1.svg" alt="u97_seg1"/>
        <div id="u97_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u98" class="ax_default connector">
        <img id="u98_seg0" class="img " src="images/____dwpt_doflush__/u98_seg0.svg" alt="u98_seg0"/>
        <img id="u98_seg1" class="img " src="images/____dwpt_doflush__/u98_seg1.svg" alt="u98_seg1"/>
        <img id="u98_seg2" class="img " src="images/____dwpt_doflush__/u98_seg2.svg" alt="u98_seg2"/>
        <img id="u98_seg3" class="img " src="images/____dwpt_doflush__/u98_seg3.svg" alt="u98_seg3"/>
        <img id="u98_seg4" class="img " src="images/____dwpt_doflush__/u98_seg4.svg" alt="u98_seg4"/>
        <div id="u98_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u99" class="ax_default label">
        <div id="u99_div" class=""></div>
        <div id="u99_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u100" class="ax_default label">
        <div id="u100_div" class=""></div>
        <div id="u100_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u101" class="ax_default flow_shape">
        <div id="u101_div" class=""></div>
        <div id="u101_text" class="text ">
          <p><span>FlushTicket添加到TicketQueue</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u102" class="ax_default connector">
        <img id="u102_seg0" class="img " src="images/____dwpt_doflush__/u102_seg0.svg" alt="u102_seg0"/>
        <img id="u102_seg1" class="img " src="images/____dwpt_doflush__/u102_seg1.svg" alt="u102_seg1"/>
        <div id="u102_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u103" class="ax_default connector">
        <img id="u103_seg0" class="img " src="images/____dwpt_doflush__/u103_seg0.svg" alt="u103_seg0"/>
        <img id="u103_seg1" class="img " src="images/____dwpt_doflush__/u103_seg1.svg" alt="u103_seg1"/>
        <img id="u103_seg2" class="img " src="images/____dwpt_doflush__/u103_seg2.svg" alt="u103_seg2"/>
        <img id="u103_seg3" class="img " src="images/____dwpt_doflush__/u103_seg3.svg" alt="u103_seg3"/>
        <div id="u103_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
