﻿<!DOCTYPE html>
<html>
  <head>
    <title>Page 1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/page_1_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/page_1_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u144" class="ax_default flow_shape">
        <div id="u144_div" class=""></div>
        <div id="u144_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u145" class="ax_default flow_shape">
        <div id="u145_div" class=""></div>
        <div id="u145_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">item</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">：</span><span style="font-family:'ArialMT', 'Arial';">null</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u146" class="ax_default flow_shape">
        <img id="u146_img" class="img " src="images/page_1_1/u146.svg"/>
        <div id="u146_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">next</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">：TermNode</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u147" class="ax_default paragraph">
        <div id="u147_div" class=""></div>
        <div id="u147_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">sliceHead </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">(ThreadA)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u148" class="ax_default flow_shape">
        <div id="u148_div" class=""></div>
        <div id="u148_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u149" class="ax_default flow_shape">
        <div id="u149_div" class=""></div>
        <div id="u149_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">item</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">：</span><span style="font-family:'ArialMT', 'Arial';">Term</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u150" class="ax_default flow_shape">
        <img id="u150_img" class="img " src="images/page_1_1/u146.svg"/>
        <div id="u150_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">next</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#000000;">null</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u151" class="ax_default paragraph">
        <div id="u151_div" class=""></div>
        <div id="u151_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">TermNode | sliceTail </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">(ThreadA) | tail</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u152" class="ax_default connector">
        <img id="u152_seg0" class="img " src="images/page_1_1/u152_seg0.svg" alt="u152_seg0"/>
        <img id="u152_seg1" class="img " src="images/page_1_1/u152_seg1.svg" alt="u152_seg1"/>
        <img id="u152_seg2" class="img " src="images/page_1_1/u152_seg2.svg" alt="u152_seg2"/>
        <img id="u152_seg3" class="img " src="images/page_1_1/u152_seg3.svg" alt="u152_seg3"/>
        <div id="u152_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u153" class="ax_default flow_shape">
        <div id="u153_div" class=""></div>
        <div id="u153_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u154" class="ax_default flow_shape">
        <div id="u154_div" class=""></div>
        <div id="u154_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">item</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">：</span><span style="font-family:'ArialMT', 'Arial';">null</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u155" class="ax_default flow_shape">
        <img id="u155_img" class="img " src="images/page_1_1/u146.svg"/>
        <div id="u155_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">next</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">：TermNode</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u156" class="ax_default paragraph">
        <div id="u156_div" class=""></div>
        <div id="u156_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">sliceHead </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">(ThreadA)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u157" class="ax_default flow_shape">
        <div id="u157_div" class=""></div>
        <div id="u157_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u158" class="ax_default flow_shape">
        <div id="u158_div" class=""></div>
        <div id="u158_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">item</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">：</span><span style="font-family:'ArialMT', 'Arial';">Term</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u159" class="ax_default flow_shape">
        <img id="u159_img" class="img " src="images/page_1_1/u146.svg"/>
        <div id="u159_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">next</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#000000;">QueryArrayNode</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u160" class="ax_default paragraph">
        <div id="u160_div" class=""></div>
        <div id="u160_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">TermNode | sliceTail </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">(ThreadA)</span></p><p><span style="font-family:'ArialMT', 'Arial';">sliceHead </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">(ThreadB)</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u161" class="ax_default connector">
        <img id="u161_seg0" class="img " src="images/page_1_1/u161_seg0.svg" alt="u161_seg0"/>
        <img id="u161_seg1" class="img " src="images/page_1_1/u161_seg1.svg" alt="u161_seg1"/>
        <img id="u161_seg2" class="img " src="images/page_1_1/u161_seg2.svg" alt="u161_seg2"/>
        <img id="u161_seg3" class="img " src="images/page_1_1/u161_seg3.svg" alt="u161_seg3"/>
        <div id="u161_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u162" class="ax_default flow_shape">
        <div id="u162_div" class=""></div>
        <div id="u162_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u163" class="ax_default flow_shape">
        <div id="u163_div" class=""></div>
        <div id="u163_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">item</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">：</span><span style="font-family:'ArialMT', 'Arial';">Query[ ]</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u164" class="ax_default flow_shape">
        <img id="u164_img" class="img " src="images/page_1_1/u146.svg"/>
        <div id="u164_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">next</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">：</span><span style="font-family:'ArialMT', 'Arial';">null</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u165" class="ax_default paragraph">
        <div id="u165_div" class=""></div>
        <div id="u165_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">QueryArrayNode | </span><span style="font-family:'ArialMT', 'Arial';color:#000000;">sliceTail </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#000000;">(ThreadB)</span><span style="font-family:'ArialMT', 'Arial';color:#000000;"> | tail</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u166" class="ax_default connector">
        <img id="u166_seg0" class="img " src="images/page_1_1/u166_seg0.svg" alt="u166_seg0"/>
        <img id="u166_seg1" class="img " src="images/page_1_1/u166_seg1.svg" alt="u166_seg1"/>
        <img id="u166_seg2" class="img " src="images/page_1_1/u166_seg2.svg" alt="u166_seg2"/>
        <img id="u166_seg3" class="img " src="images/page_1_1/u166_seg3.svg" alt="u166_seg3"/>
        <div id="u166_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
