﻿<!DOCTYPE html>
<html>
  <head>
    <title>page1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/page1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/page1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u107" class="ax_default box_1">
        <img id="u107_img" class="img " src="images/____dwpt_doflush__/u34.svg"/>
        <div id="u107_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u108" class="ax_default flow_shape">
        <div id="u108_div" class=""></div>
        <div id="u108_text" class="text ">
          <p><span>开始</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u109" class="ax_default flow_shape">
        <img id="u109_img" class="img " src="images/____dwpt_doflush__/u36.svg"/>
        <div id="u109_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">flushQueue</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">中</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">是否还有</span><span style="font-family:'ArialMT', 'Arial';">DWPT</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u110" class="ax_default flow_shape">
        <div id="u110_div" class=""></div>
        <div id="u110_text" class="text ">
          <p><span>取出一个DWPT</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u111" class="ax_default connector">
        <img id="u111_seg0" class="img " src="images/page1/u111_seg0.svg" alt="u111_seg0"/>
        <img id="u111_seg1" class="img " src="images/page1/u111_seg1.svg" alt="u111_seg1"/>
        <div id="u111_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u112" class="ax_default label">
        <div id="u112_div" class=""></div>
        <div id="u112_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">主动</span><span style="font-family:'ArialMT', 'Arial';">flush</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u113" class="ax_default flow_shape">
        <img id="u113_img" class="img " src="images/____dwpt_doflush__/u72.svg"/>
        <div id="u113_text" class="text ">
          <p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';">flushQueue</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">中</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">是否还有</span><span style="font-family:'ArialMT', 'Arial';">DWPT</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-size:17px;text-decoration:underline ;">或者</span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';">DWPTP</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">中是否还有被置为flushPending的</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">ThreadState？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u114" class="ax_default flow_shape">
        <div id="u114_div" class=""></div>
        <div id="u114_text" class="text ">
          <p><span>开始</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u115" class="ax_default label">
        <div id="u115_div" class=""></div>
        <div id="u115_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">自动</span><span style="font-family:'ArialMT', 'Arial';">flush</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u116" class="ax_default connector">
        <img id="u116_seg0" class="img " src="images/page1/u116_seg0.svg" alt="u116_seg0"/>
        <img id="u116_seg1" class="img " src="images/page1/u116_seg1.svg" alt="u116_seg1"/>
        <div id="u116_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u117" class="ax_default connector">
        <img id="u117_seg0" class="img " src="images/page1/u117_seg0.svg" alt="u117_seg0"/>
        <img id="u117_seg1" class="img " src="images/page1/u117_seg1.svg" alt="u117_seg1"/>
        <div id="u117_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u118" class="ax_default label">
        <div id="u118_div" class=""></div>
        <div id="u118_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u119" class="ax_default flow_shape">
        <div id="u119_div" class=""></div>
        <div id="u119_text" class="text ">
          <p><span>将DWPT中收集的索引信息</span></p><p><span>生成一个段newSegment</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u120" class="ax_default flow_shape">
        <img id="u120_img" class="img " src="images/____dwpt_doflush__/u36.svg"/>
        <div id="u120_text" class="text ">
          <p><span>DWPT是否取自</span></p><p><span>flushQueue？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u121" class="ax_default flow_shape">
        <div id="u121_div" class=""></div>
        <div id="u121_text" class="text ">
          <p><span>更新拖延状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u122" class="ax_default connector">
        <img id="u122_seg0" class="img " src="images/page1/u122_seg0.svg" alt="u122_seg0"/>
        <img id="u122_seg1" class="img " src="images/page1/u122_seg1.svg" alt="u122_seg1"/>
        <div id="u122_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u123" class="ax_default label">
        <div id="u123_div" class=""></div>
        <div id="u123_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u124" class="ax_default label">
        <div id="u124_div" class=""></div>
        <div id="u124_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">synchronized</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">开始</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u125" class="ax_default label">
        <div id="u125_div" class=""></div>
        <div id="u125_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">synchronized</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">结束</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u126" class="ax_default flow_shape">
        <img id="u126_img" class="img " src="images/____dwpt_doflush__/u36.svg"/>
        <div id="u126_text" class="text ">
          <p><span>是否新增删除信息？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u127" class="ax_default flow_shape">
        <div id="u127_div" class=""></div>
        <div id="u127_text" class="text ">
          <p><span>删除信息添加到</span></p><p><span>全局BufferedUpdates</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u128" class="ax_default connector">
        <img id="u128_seg0" class="img " src="images/page1/u128_seg0.svg" alt="u128_seg0"/>
        <img id="u128_seg1" class="img " src="images/page1/u128_seg1.svg" alt="u128_seg1"/>
        <div id="u128_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u129" class="ax_default flow_shape">
        <img id="u129_img" class="img " src="images/____dwpt_doflush__/u80.svg"/>
        <div id="u129_text" class="text ">
          <p><span>全局BufferedUpdates</span></p><p><span>是否有删除信息？</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u130" class="ax_default connector">
        <img id="u130_seg0" class="img " src="images/page1/u130_seg0.svg" alt="u130_seg0"/>
        <img id="u130_seg1" class="img " src="images/page1/u130_seg1.svg" alt="u130_seg1"/>
        <div id="u130_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u131" class="ax_default connector">
        <img id="u131_seg0" class="img " src="images/page1/u131_seg0.svg" alt="u131_seg0"/>
        <img id="u131_seg1" class="img " src="images/page1/u131_seg1.svg" alt="u131_seg1"/>
        <img id="u131_seg2" class="img " src="images/page1/u131_seg2.svg" alt="u131_seg2"/>
        <img id="u131_seg3" class="img " src="images/page1/u131_seg3.svg" alt="u131_seg3"/>
        <img id="u131_seg4" class="img " src="images/page1/u131_seg4.svg" alt="u131_seg4"/>
        <div id="u131_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u132" class="ax_default label">
        <div id="u132_div" class=""></div>
        <div id="u132_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u133" class="ax_default label">
        <div id="u133_div" class=""></div>
        <div id="u133_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u134" class="ax_default flow_shape">
        <div id="u134_div" class=""></div>
        <div id="u134_text" class="text ">
          <p><span>生成FrozenBufferedUpdates</span></p><p><span>并清空全局BufferedUpdates</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u135" class="ax_default connector">
        <img id="u135_seg0" class="img " src="images/page1/u135_seg0.svg" alt="u135_seg0"/>
        <img id="u135_seg1" class="img " src="images/page1/u135_seg1.svg" alt="u135_seg1"/>
        <div id="u135_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u136" class="ax_default flow_shape">
        <div id="u136_div" class=""></div>
        <div id="u136_text" class="text ">
          <p><span>更新DWPT的私有BufferedUpdates</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u137" class="ax_default connector">
        <img id="u137_seg0" class="img " src="images/page1/u137_seg0.svg" alt="u137_seg0"/>
        <img id="u137_seg1" class="img " src="images/page1/u137_seg1.svg" alt="u137_seg1"/>
        <div id="u137_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u138" class="ax_default label">
        <div id="u138_div" class=""></div>
        <div id="u138_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u139" class="ax_default label">
        <div id="u139_div" class=""></div>
        <div id="u139_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u140" class="ax_default flow_shape">
        <div id="u140_div" class=""></div>
        <div id="u140_text" class="text ">
          <p><span>FlushTicket添加到TicketQueue</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u141" class="ax_default connector">
        <img id="u141_seg0" class="img " src="images/page1/u141_seg0.svg" alt="u141_seg0"/>
        <img id="u141_seg1" class="img " src="images/page1/u141_seg1.svg" alt="u141_seg1"/>
        <div id="u141_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u142" class="ax_default connector">
        <img id="u142_seg0" class="img " src="images/page1/u142_seg0.svg" alt="u142_seg0"/>
        <img id="u142_seg1" class="img " src="images/page1/u142_seg1.svg" alt="u142_seg1"/>
        <div id="u142_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u143" class="ax_default connector">
        <img id="u143_seg0" class="img " src="images/page1/u143_seg0.svg" alt="u143_seg0"/>
        <img id="u143_seg1" class="img " src="images/page1/u143_seg1.svg" alt="u143_seg1"/>
        <img id="u143_seg2" class="img " src="images/page1/u143_seg2.svg" alt="u143_seg2"/>
        <img id="u143_seg3" class="img " src="images/page1/u143_seg3.svg" alt="u143_seg3"/>
        <img id="u143_seg4" class="img " src="images/page1/u143_seg4.svg" alt="u143_seg4"/>
        <div id="u143_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
