﻿<!DOCTYPE html>
<html>
  <head>
    <title>doc</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/doc/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/doc/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Table) -->
      <div id="u343" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u344" class="ax_default table_cell">
          <img id="u344_img" class="img " src="images/doc/u344.png"/>
          <div id="u344_text" class="text ">
            <p><span>Header</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u345" class="ax_default table_cell">
          <img id="u345_img" class="img " src="images/doc/u345.png"/>
          <div id="u345_text" class="text ">
            <p><span>TermFreqs</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u346" class="ax_default table_cell">
          <img id="u346_img" class="img " src="images/doc/u346.png"/>
          <div id="u346_text" class="text ">
            <p><span>SkipData</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u347" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u348" class="ax_default table_cell">
          <img id="u348_img" class="img " src="images/doc/u348.png"/>
          <div id="u348_text" class="text ">
            <p><span>TermFreqs</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u349" class="ax_default table_cell">
          <img id="u349_img" class="img " src="images/doc/u349.png"/>
          <div id="u349_text" class="text ">
            <p><span>SkipData</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u350" class="ax_default table_cell">
          <img id="u350_img" class="img " src="images/doc/u350.png"/>
          <div id="u350_text" class="text ">
            <p><span>Footer</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u351" class="ax_default label">
        <div id="u351_div" class=""></div>
        <div id="u351_text" class="text ">
          <p><span>... ...</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u352" class="ax_default label">
        <div id="u352_div" class=""></div>
        <div id="u352_text" class="text ">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">索引文件</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">.doc</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u353" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u354" class="ax_default table_cell">
          <img id="u354_img" class="img " src="images/doc/u354.png"/>
          <div id="u354_text" class="text ">
            <p><span>PackedBlock</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u355" class="ax_default table_cell">
          <img id="u355_img" class="img " src="images/doc/u355.png"/>
          <div id="u355_text" class="text ">
            <p><span>PackedBlock</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u356" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u357" class="ax_default table_cell">
          <img id="u357_img" class="img " src="images/doc/u354.png"/>
          <div id="u357_text" class="text ">
            <p><span>PackedBlock</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u358" class="ax_default table_cell">
          <img id="u358_img" class="img " src="images/doc/u358.png"/>
          <div id="u358_text" class="text ">
            <p><span>VIntBlocks</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u359" class="ax_default label">
        <div id="u359_div" class=""></div>
        <div id="u359_text" class="text ">
          <p><span>... ...</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u360" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u361" class="ax_default table_cell">
          <img id="u361_img" class="img " src="images/doc/u361.png"/>
          <div id="u361_text" class="text ">
            <p><span>PackedDocDeltaBlock</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u362" class="ax_default table_cell">
          <img id="u362_img" class="img " src="images/doc/u362.png"/>
          <div id="u362_text" class="text ">
            <p><span>PackedFreqBlock</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u363" class="compound ax_default shape" data-height="65" data-width="123" CompoundMode="true">
        <img id="u363_img" class="singleImg img " src="images/doc/u363.svg"/>
        <div id="u363p000" class="ax_vector_shape" WidgetTopLeftX="0.266004884624973" WidgetTopLeftY="9.48201471690417" WidgetTopRightX="-0.477848224427411" WidgetTopRightY="-0.142152320206593" WidgetBottomLeftX="0.475016196824171" WidgetBottomLeftY="-0.0832508724008765" WidgetBottomRightX="-0.268836912228213" WidgetBottomRightY="-9.70741790951164">
          <img id="u363p000_img" class="img " src="images/doc/u363p000.svg"/>
        </div>
        <div id="u363_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u364" class="compound ax_default shape" data-height="65" data-width="54" CompoundMode="true">
        <img id="u364_img" class="singleImg img " src="images/doc/u364.svg"/>
        <div id="u364p000" class="ax_vector_shape" WidgetTopLeftX="-0.473719245382919" WidgetTopLeftY="-0.0881318592405531" WidgetTopRightX="-0.0880466795709958" WidgetTopRightY="-6.98253184731135" WidgetBottomLeftX="0.0795350746474536" WidgetBottomLeftY="6.87540057903029" WidgetBottomRightX="0.465207640459377" WidgetBottomRightY="-0.018999409040512">
          <img id="u364p000_img" class="img " src="images/doc/u364p000.svg"/>
        </div>
        <div id="u364_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u365" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u366" class="ax_default table_cell">
          <img id="u366_img" class="img " src="images/doc/u366.png"/>
          <div id="u366_text" class="text ">
            <p><span>VIntBlock</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u367" class="ax_default table_cell">
          <img id="u367_img" class="img " src="images/doc/u367.png"/>
          <div id="u367_text" class="text ">
            <p><span>VIntBlock</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u368" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u369" class="ax_default table_cell">
          <img id="u369_img" class="img " src="images/doc/u369.png"/>
          <div id="u369_text" class="text ">
            <p><span>VIntBlock</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u370" class="compound ax_default shape" data-height="63" data-width="92" CompoundMode="true">
        <img id="u370_img" class="singleImg img " src="images/doc/u370.svg"/>
        <div id="u370p000" class="ax_vector_shape" WidgetTopLeftX="0.179316795947748" WidgetTopLeftY="8.57050638481011" WidgetTopRightX="-0.478195761595906" WidgetTopRightY="-0.00378480174134429" WidgetBottomLeftX="0.483016390074102" WidgetBottomLeftY="-0.134388127017829" WidgetBottomRightX="-0.174496167469552" WidgetBottomRightY="-8.70867931356928">
          <img id="u370p000_img" class="img " src="images/doc/u370p000.svg"/>
        </div>
        <div id="u370_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u371" class="compound ax_default shape" data-height="64" data-width="86" CompoundMode="true">
        <img id="u371_img" class="singleImg img " src="images/doc/u371.svg"/>
        <div id="u371p000" class="ax_vector_shape" WidgetTopLeftX="-0.4785661399366" WidgetTopLeftY="0.0536182790041101" WidgetTopRightX="0.134671840992572" WidgetTopRightY="-8.57239705284192" WidgetBottomLeftX="-0.134671840992572" WidgetBottomLeftY="8.5723970528419" WidgetBottomRightX="0.478566139936599" WidgetBottomRightY="-0.0536182790041254">
          <img id="u371p000_img" class="img " src="images/doc/u371p000.svg"/>
        </div>
        <div id="u371_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u372" class="ax_default label">
        <div id="u372_div" class=""></div>
        <div id="u372_text" class="text ">
          <p><span>... ...</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u373" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u374" class="ax_default table_cell">
          <img id="u374_img" class="img " src="images/doc/u374.png"/>
          <div id="u374_text" class="text ">
            <p><span>DocDelta</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u375" class="ax_default table_cell">
          <img id="u375_img" class="img " src="images/doc/u375.png"/>
          <div id="u375_text" class="text ">
            <p><span>Freq</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u376" class="compound ax_default shape" data-height="66" data-width="36" CompoundMode="true">
        <img id="u376_img" class="singleImg img " src="images/doc/u376.svg"/>
        <div id="u376p000" class="ax_vector_shape" WidgetTopLeftX="-0.251698464639573" WidgetTopLeftY="5.29031203277307" WidgetTopRightX="-0.469862793750425" WidgetTopRightY="0.0425937899366945" WidgetBottomLeftX="0.469862793750429" WidgetBottomLeftY="-0.0425937899366374" WidgetBottomRightX="0.251698464639577" WidgetBottomRightY="-5.29031203277301">
          <img id="u376p000_img" class="img " src="images/doc/u376p000.svg"/>
        </div>
        <div id="u376_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u377" class="compound ax_default shape" data-height="64" data-width="38" CompoundMode="true">
        <img id="u377_img" class="singleImg img " src="images/doc/u377.svg"/>
        <div id="u377p000" class="ax_vector_shape" WidgetTopLeftX="-0.453842402997056" WidgetTopLeftY="-0.0325066139635949" WidgetTopRightX="-0.215166221941177" WidgetTopRightY="-5.46123285174364" WidgetBottomLeftX="0.215166221941178" WidgetBottomLeftY="5.46123285174365" WidgetBottomRightX="0.453842402997057" WidgetBottomRightY="0.0325066139636044">
          <img id="u377p000_img" class="img " src="images/doc/u377p000.svg"/>
        </div>
        <div id="u377_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u378" class="compound ax_default shape" data-height="50" data-width="161" CompoundMode="true">
        <img id="u378_img" class="singleImg img " src="images/doc/u378.svg"/>
        <div id="u378p000" class="ax_vector_shape" WidgetTopLeftX="0.397672918729739" WidgetTopLeftY="11.8243388192237" WidgetTopRightX="-0.487183780753299" WidgetTopRightY="0.0563777041335722" WidgetBottomLeftX="0.481687776408687" WidgetBottomLeftY="-0.129470630314223" WidgetBottomRightX="-0.403168923074352" WidgetBottomRightY="-11.8974317454044">
          <img id="u378p000_img" class="img " src="images/doc/u378p000.svg"/>
        </div>
        <div id="u378_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u379" class="compound ax_default shape" data-height="51" data-width="170" CompoundMode="true">
        <img id="u379_img" class="singleImg img " src="images/doc/u379.svg"/>
        <div id="u379p000" class="ax_vector_shape" WidgetTopLeftX="-0.481495635189818" WidgetTopLeftY="0.157329333726124" WidgetTopRightX="0.402046802384726" WidgetTopRightY="-8.12653563341808" WidgetBottomLeftX="-0.400457825728624" WidgetBottomLeftY="8.28591975941193" WidgetBottomRightX="0.483084611845919" WidgetBottomRightY="0.00205479226771565">
          <img id="u379p000_img" class="img " src="images/doc/u379p000.svg"/>
        </div>
        <div id="u379_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
