﻿<!DOCTYPE html>
<html>
  <head>
    <title>si</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/si/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/si/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Table) -->
      <div id="u39" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u40" class="ax_default table_cell">
          <img id="u40_img" class="img " src="images/si/u40.png"/>
          <div id="u40_text" class="text ">
            <p><span style="text-decoration:none;">Header</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u41" class="ax_default table_cell">
          <img id="u41_img" class="img " src="images/si/u41.png"/>
          <div id="u41_text" class="text ">
            <p><span style="text-decoration:none;">SegVersion</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u42" class="ax_default table_cell">
          <img id="u42_img" class="img " src="images/si/u42.png"/>
          <div id="u42_text" class="text ">
            <p><span style="text-decoration:none;">SegSize</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u43" class="ax_default table_cell">
          <img id="u43_img" class="img " src="images/si/u42.png"/>
          <div id="u43_text" class="text ">
            <p><span style="text-decoration:none;">IsCompoundFile</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u44" class="ax_default table_cell">
          <img id="u44_img" class="img " src="images/si/u42.png"/>
          <div id="u44_text" class="text ">
            <p><span style="text-decoration:none;">Diagnostics</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u45" class="ax_default table_cell">
          <img id="u45_img" class="img " src="images/si/u42.png"/>
          <div id="u45_text" class="text ">
            <p><span style="text-decoration:none;">Files</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u46" class="ax_default table_cell">
          <img id="u46_img" class="img " src="images/si/u42.png"/>
          <div id="u46_text" class="text ">
            <p><span style="text-decoration:none;">Attributes</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u47" class="ax_default table_cell">
          <img id="u47_img" class="img " src="images/si/u47.png"/>
          <div id="u47_text" class="text ">
            <p><span style="text-decoration:none;">IndexSort</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u48" class="ax_default table_cell">
          <img id="u48_img" class="img " src="images/si/u48.png"/>
          <div id="u48_text" class="text ">
            <p><span style="text-decoration:none;">Footer</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u49" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u50" class="ax_default table_cell">
          <img id="u50_img" class="img " src="images/si/u42.png"/>
          <div id="u50_text" class="text ">
            <p><span style="text-decoration:none;">Created.major</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u51" class="ax_default table_cell">
          <img id="u51_img" class="img " src="images/si/u42.png"/>
          <div id="u51_text" class="text ">
            <p><span style="text-decoration:none;">Created.minor</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u52" class="ax_default table_cell">
          <img id="u52_img" class="img " src="images/si/u42.png"/>
          <div id="u52_text" class="text ">
            <p><span style="text-decoration:none;">Created.bugfix</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u53" class="ax_default table_cell">
          <img id="u53_img" class="img " src="images/si/u42.png"/>
          <div id="u53_text" class="text ">
            <p><span style="text-decoration:none;">标志位</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u54" class="ax_default table_cell">
          <img id="u54_img" class="img " src="images/si/u42.png"/>
          <div id="u54_text" class="text ">
            <p><span style="text-decoration:none;">Min.major</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u55" class="ax_default table_cell">
          <img id="u55_img" class="img " src="images/si/u42.png"/>
          <div id="u55_text" class="text ">
            <p><span style="text-decoration:none;">Min.minor</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u56" class="ax_default table_cell">
          <img id="u56_img" class="img " src="images/si/u56.png"/>
          <div id="u56_text" class="text ">
            <p><span style="text-decoration:none;">Min.bugfix</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u57" class="ax_default line">
        <img id="u57_img" class="img " src="images/si/u57.svg"/>
        <div id="u57_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u58" class="ax_default line">
        <img id="u58_img" class="img " src="images/si/u58.svg"/>
        <div id="u58_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u59" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u60" class="ax_default table_cell">
          <img id="u60_img" class="img " src="images/si/u42.png"/>
          <div id="u60_text" class="text ">
            <p><span style="text-decoration:none;">NumSortFields</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u61" class="ax_default table_cell">
          <img id="u61_img" class="img " src="images/si/u61.png"/>
          <div id="u61_text" class="text ">
            <p><span style="text-decoration:none;">SortedField</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u62" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u63" class="ax_default table_cell">
          <img id="u63_img" class="img " src="images/si/u61.png"/>
          <div id="u63_text" class="text ">
            <p><span style="text-decoration:none;">SortedField</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u64" class="ax_default label">
        <div id="u64_div" class=""></div>
        <div id="u64_text" class="text ">
          <p><span style="text-decoration:none;">... ...</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u65" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u66" class="ax_default table_cell">
          <img id="u66_img" class="img " src="images/si/u42.png"/>
          <div id="u66_text" class="text ">
            <p><span style="text-decoration:none;">FieldName</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u67" class="ax_default table_cell">
          <img id="u67_img" class="img " src="images/si/u42.png"/>
          <div id="u67_text" class="text ">
            <p><span style="text-decoration:none;">SortTypeID</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u68" class="ax_default table_cell">
          <img id="u68_img" class="img " src="images/si/u68.png"/>
          <div id="u68_text" class="text ">
            <p><span style="text-decoration:none;">Selector</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u69" class="ax_default table_cell">
          <img id="u69_img" class="img " src="images/si/u69.png"/>
          <div id="u69_text" class="text ">
            <p><span style="text-decoration:none;">NumericType</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u70" class="ax_default table_cell">
          <img id="u70_img" class="img " src="images/si/u69.png"/>
          <div id="u70_text" class="text ">
            <p><span style="text-decoration:none;">Selector</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u71" class="ax_default table_cell">
          <img id="u71_img" class="img " src="images/si/u42.png"/>
          <div id="u71_text" class="text ">
            <p><span style="text-decoration:none;">Reverse</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u72" class="ax_default table_cell">
          <img id="u72_img" class="img " src="images/si/u42.png"/>
          <div id="u72_text" class="text ">
            <p><span style="text-decoration:none;">缺失值标志位</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u73" class="ax_default table_cell">
          <img id="u73_img" class="img " src="images/si/u56.png"/>
          <div id="u73_text" class="text ">
            <p><span style="text-decoration:none;">缺失值</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u74" class="ax_default line">
        <img id="u74_img" class="img " src="images/si/u74.svg"/>
        <div id="u74_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u75" class="ax_default line">
        <img id="u75_img" class="img " src="images/si/u75.svg"/>
        <div id="u75_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u76" class="ax_default line">
        <img id="u76_img" class="img " src="images/si/u76.svg"/>
        <div id="u76_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u77" class="ax_default connector">
        <img id="u77_seg0" class="img " src="images/si/u77_seg0.svg" alt="u77_seg0"/>
        <div id="u77_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u78" class="ax_default line">
        <img id="u78_img" class="img " src="images/si/u78.svg"/>
        <div id="u78_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u79" class="ax_default line">
        <img id="u79_img" class="img " src="images/si/u78.svg"/>
        <div id="u79_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u80" class="ax_default line">
        <img id="u80_img" class="img " src="images/si/u78.svg"/>
        <div id="u80_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u81" class="ax_default label">
        <div id="u81_div" class=""></div>
        <div id="u81_text" class="text ">
          <p><span style="text-decoration:none;">SortTypeID = 5</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u82" class="ax_default label">
        <div id="u82_div" class=""></div>
        <div id="u82_text" class="text ">
          <p><span style="text-decoration:none;">SortTypeID = 6</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u83" class="compound ax_default line" data-height="1" data-width="61" CompoundMode="true">
        <img id="u83_img" class="singleImg img " src="images/si/u83.svg"/>
        <div id="u83p000" class="ax_vector_shape" WidgetTopLeftX="-0.454545454545455" WidgetTopLeftY="0" WidgetTopRightX="0.46969696969697" WidgetTopRightY="0" WidgetBottomLeftX="-0.454545454545455" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.46969696969697" WidgetBottomRightY="0.166666666666667">
          <img id="u83p000_img" class="img " src="images/si/u83p000.png"/>
        </div>
        <div id="u83p001" class="ax_vector_shape" WidgetTopLeftX="-0.0909090909090909" WidgetTopLeftY="-0.05" WidgetTopRightX="2.68181818181818" WidgetTopRightY="-0.05" WidgetBottomLeftX="-0.0909090909090909" WidgetBottomLeftY="0" WidgetBottomRightX="2.68181818181818" WidgetBottomRightY="0">
          <img id="u83p001_img" class="img " src="images/si/u83p001.png"/>
        </div>
        <div id="u83p002" class="ax_vector_shape" WidgetTopLeftX="-15.25" WidgetTopLeftY="-0.25" WidgetTopRightX="0" WidgetTopRightY="-0.25" WidgetBottomLeftX="-15.25" WidgetBottomLeftY="0" WidgetBottomRightX="0" WidgetBottomRightY="0">
          <img id="u83p002_img" class="img " src="images/si/u83p002.png"/>
        </div>
        <div id="u83_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u84" class="compound ax_default line" data-height="1" data-width="55" CompoundMode="true">
        <img id="u84_img" class="singleImg img " src="images/si/u84.svg"/>
        <div id="u84p000" class="ax_vector_shape" WidgetTopLeftX="-0.449778130910867" WidgetTopLeftY="-0.200468487967282" WidgetTopRightX="0.466861392052043" WidgetTopRightY="-0.129925791600357" WidgetBottomLeftX="-0.449906390358807" WidgetBottomLeftY="-0.0338067565194736" WidgetBottomRightX="0.466733132604102" WidgetBottomRightY="0.0367359398474512">
          <img id="u84p000_img" class="img " src="images/si/u84p000.png"/>
        </div>
        <div id="u84p001" class="ax_vector_shape" WidgetTopLeftX="-0.250892399139502" WidgetTopLeftY="-0.432911272259489" WidgetTopRightX="13.4984530254285" WidgetTopRightY="-0.567076826369004" WidgetBottomLeftX="-0.248453025428432" WidgetBottomLeftY="-0.182923173630968" WidgetBottomRightX="13.5008923991396" WidgetBottomRightY="-0.317088727740483">
          <img id="u84p001_img" class="img " src="images/si/u84p001.png"/>
        </div>
        <div id="u84p002" class="ax_vector_shape" WidgetTopLeftX="2.45375343744885" WidgetTopLeftY="0.076092086436834" WidgetTopRightX="-0.0461725342681714" WidgetTopRightY="0.0568531692458547" WidgetBottomLeftX="2.45410323594324" WidgetBottomLeftY="0.030638886951068" WidgetBottomRightX="-0.0458227357737878" WidgetBottomRightY="0.0113999697600887">
          <img id="u84p002_img" class="img " src="images/si/u84p002.png"/>
        </div>
        <div id="u84_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u85" class="ax_default label">
        <div id="u85_div" class=""></div>
        <div id="u85_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">索引文件</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">.si</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
