﻿<!DOCTYPE html>
<html>
  <head>
    <title>indexFileDeleter</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/indexfiledeleter/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/indexfiledeleter/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Connector) -->
      <div id="u163" class="ax_default connector">
        <img id="u163_seg0" class="img " src="images/nrt_change/u0_seg0.svg" alt="u163_seg0"/>
        <img id="u163_seg1" class="img " src="images/nrt_change/u0_seg1.svg" alt="u163_seg1"/>
        <div id="u163_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u164" class="ax_default flow_shape">
        <img id="u164_img" class="img " src="images/nrt_change/u1.svg"/>
        <div id="u164_text" class="text ">
          <p><span>是否能获得索引</span></p><p><span>文件segment_N</span></p><p><span>的文件名？</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u165" class="ax_default flow_shape">
        <img id="u165_img" class="img " src="images/nrt_change/u1.svg"/>
        <div id="u165_text" class="text ">
          <p><span>索引目录中</span></p><p><span>是否还有未处理</span></p><p><span>的索引文件？</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u166" class="ax_default flow_shape">
        <img id="u166_img" class="img " src="images/nrt_change/u1.svg"/>
        <div id="u166_text" class="text ">
          <p><span>索引文件是否</span></p><p><span>满足要求？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u167" class="ax_default flow_shape">
        <div id="u167_div" class=""></div>
        <div id="u167_text" class="text ">
          <p><span>取出一个索引文件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u168" class="ax_default flow_shape">
        <div id="u168_div" class=""></div>
        <div id="u168_text" class="text ">
          <p><span>初始化索引文件的</span></p><p><span>计数引用</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u169" class="ax_default flow_shape">
        <img id="u169_img" class="img " src="images/nrt_change/u1.svg"/>
        <div id="u169_text" class="text ">
          <p><span>索引文件是否为segments_N？</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u170" class="ax_default connector">
        <img id="u170_seg0" class="img " src="images/nrt_change/u7_seg0.svg" alt="u170_seg0"/>
        <img id="u170_seg1" class="img " src="images/nrt_change/u7_seg1.svg" alt="u170_seg1"/>
        <div id="u170_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u171" class="ax_default connector">
        <img id="u171_seg0" class="img " src="images/nrt_change/u8_seg0.svg" alt="u171_seg0"/>
        <img id="u171_seg1" class="img " src="images/nrt_change/u8_seg1.svg" alt="u171_seg1"/>
        <div id="u171_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u172" class="ax_default connector">
        <img id="u172_seg0" class="img " src="images/nrt_change/u9_seg0.svg" alt="u172_seg0"/>
        <img id="u172_seg1" class="img " src="images/nrt_change/u9_seg1.svg" alt="u172_seg1"/>
        <div id="u172_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u173" class="ax_default connector">
        <img id="u173_seg0" class="img " src="images/nrt_change/u10_seg0.svg" alt="u173_seg0"/>
        <img id="u173_seg1" class="img " src="images/nrt_change/u10_seg1.svg" alt="u173_seg1"/>
        <div id="u173_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u174" class="ax_default connector">
        <img id="u174_seg0" class="img " src="images/nrt_change/u11_seg0.svg" alt="u174_seg0"/>
        <img id="u174_seg1" class="img " src="images/nrt_change/u11_seg1.svg" alt="u174_seg1"/>
        <div id="u174_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u175" class="ax_default connector">
        <img id="u175_seg0" class="img " src="images/nrt_change/u12_seg0.svg" alt="u175_seg0"/>
        <img id="u175_seg1" class="img " src="images/nrt_change/u12_seg1.svg" alt="u175_seg1"/>
        <img id="u175_seg2" class="img " src="images/nrt_change/u12_seg2.svg" alt="u175_seg2"/>
        <img id="u175_seg3" class="img " src="images/nrt_change/u12_seg3.svg" alt="u175_seg3"/>
        <img id="u175_seg4" class="img " src="images/nrt_change/u12_seg4.svg" alt="u175_seg4"/>
        <div id="u175_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u176" class="ax_default connector">
        <img id="u176_seg0" class="img " src="images/nrt_change/u13_seg0.svg" alt="u176_seg0"/>
        <img id="u176_seg1" class="img " src="images/nrt_change/u13_seg1.svg" alt="u176_seg1"/>
        <img id="u176_seg2" class="img " src="images/nrt_change/u13_seg2.svg" alt="u176_seg2"/>
        <img id="u176_seg3" class="img " src="images/nrt_change/u13_seg3.svg" alt="u176_seg3"/>
        <img id="u176_seg4" class="img " src="images/nrt_change/u13_seg4.svg" alt="u176_seg4"/>
        <div id="u176_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u177" class="ax_default label">
        <div id="u177_div" class=""></div>
        <div id="u177_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u178" class="ax_default label">
        <div id="u178_div" class=""></div>
        <div id="u178_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u179" class="ax_default flow_shape">
        <div id="u179_div" class=""></div>
        <div id="u179_text" class="text ">
          <p><span>开始</span></p>
        </div>
      </div>

      <!-- Unnamed (Parallelogram) -->
      <div id="u180" class="ax_default flow_shape">
        <img id="u180_img" class="img " src="images/nrt_change/u17.svg"/>
        <div id="u180_text" class="text ">
          <p><span>SegmentInfos</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u181" class="ax_default connector">
        <img id="u181_seg0" class="img " src="images/nrt_change/u18_seg0.svg" alt="u181_seg0"/>
        <img id="u181_seg1" class="img " src="images/nrt_change/u18_seg1.svg" alt="u181_seg1"/>
        <div id="u181_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u182" class="ax_default label">
        <div id="u182_div" class=""></div>
        <div id="u182_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u183" class="ax_default label">
        <div id="u183_div" class=""></div>
        <div id="u183_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u184" class="ax_default flow_shape">
        <img id="u184_img" class="img " src="images/nrt_change/u1.svg"/>
        <div id="u184_text" class="text ">
          <p><span>是否出现异常？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u185" class="ax_default flow_shape">
        <div id="u185_div" class=""></div>
        <div id="u185_text" class="text ">
          <p><span>处理异常</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u186" class="ax_default connector">
        <img id="u186_seg0" class="img " src="images/nrt_change/u23_seg0.svg" alt="u186_seg0"/>
        <img id="u186_seg1" class="img " src="images/nrt_change/u23_seg1.svg" alt="u186_seg1"/>
        <div id="u186_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u187" class="ax_default connector">
        <img id="u187_seg0" class="img " src="images/nrt_change/u24_seg0.svg" alt="u187_seg0"/>
        <img id="u187_seg1" class="img " src="images/nrt_change/u24_seg1.svg" alt="u187_seg1"/>
        <div id="u187_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u188" class="ax_default flow_shape">
        <div id="u188_div" class=""></div>
        <div id="u188_text" class="text ">
          <p><span>根据segments_N获取一个新的SegmentInfos</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u189" class="ax_default flow_shape">
        <img id="u189_img" class="img " src="images/nrt_change/u1.svg"/>
        <div id="u189_text" class="text ">
          <p><span>两个SegmentInfos</span></p><p><span>的generation是否相同？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u190" class="ax_default flow_shape">
        <div id="u190_div" class=""></div>
        <div id="u190_text" class="text ">
          <p><span>根据新的SegmentInfos</span></p><p><span>获取CommitPoint</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u191" class="ax_default flow_shape">
        <div id="u191_div" class=""></div>
        <div id="u191_text" class="text ">
          <p><span>添加CommitPoint到CommitPoint集合commits中</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u192" class="ax_default flow_shape">
        <div id="u192_div" class=""></div>
        <div id="u192_text" class="text ">
          <p><span>增加新的SegmentInfos对应的索引文件的计数</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u193" class="ax_default connector">
        <img id="u193_seg0" class="img " src="images/indexfiledeleter/u193_seg0.svg" alt="u193_seg0"/>
        <img id="u193_seg1" class="img " src="images/indexfiledeleter/u193_seg1.svg" alt="u193_seg1"/>
        <div id="u193_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u194" class="ax_default connector">
        <img id="u194_seg0" class="img " src="images/indexfiledeleter/u194_seg0.svg" alt="u194_seg0"/>
        <img id="u194_seg1" class="img " src="images/indexfiledeleter/u194_seg1.svg" alt="u194_seg1"/>
        <div id="u194_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u195" class="ax_default connector">
        <img id="u195_seg0" class="img " src="images/indexfiledeleter/u195_seg0.svg" alt="u195_seg0"/>
        <img id="u195_seg1" class="img " src="images/indexfiledeleter/u195_seg1.svg" alt="u195_seg1"/>
        <div id="u195_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u196" class="ax_default connector">
        <img id="u196_seg0" class="img " src="images/indexfiledeleter/u196_seg0.svg" alt="u196_seg0"/>
        <img id="u196_seg1" class="img " src="images/indexfiledeleter/u196_seg1.svg" alt="u196_seg1"/>
        <div id="u196_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u197" class="ax_default label">
        <div id="u197_div" class=""></div>
        <div id="u197_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u198" class="ax_default label">
        <div id="u198_div" class=""></div>
        <div id="u198_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u199" class="ax_default flow_shape">
        <div id="u199_div" class=""></div>
        <div id="u199_text" class="text ">
          <p><span>另CommitPoint为当前提交点currentCommitPoint</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u200" class="ax_default connector">
        <img id="u200_seg0" class="img " src="images/indexfiledeleter/u200_seg0.svg" alt="u200_seg0"/>
        <img id="u200_seg1" class="img " src="images/indexfiledeleter/u200_seg1.svg" alt="u200_seg1"/>
        <div id="u200_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u201" class="ax_default connector">
        <img id="u201_seg0" class="img " src="images/indexfiledeleter/u201_seg0.svg" alt="u201_seg0"/>
        <img id="u201_seg1" class="img " src="images/indexfiledeleter/u201_seg1.svg" alt="u201_seg1"/>
        <img id="u201_seg2" class="img " src="images/indexfiledeleter/u201_seg2.svg" alt="u201_seg2"/>
        <img id="u201_seg3" class="img " src="images/indexfiledeleter/u201_seg3.svg" alt="u201_seg3"/>
        <div id="u201_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u202" class="ax_default connector">
        <img id="u202_seg0" class="img " src="images/nrt_change/u39_seg0.svg" alt="u202_seg0"/>
        <img id="u202_seg1" class="img " src="images/nrt_change/u39_seg1.svg" alt="u202_seg1"/>
        <img id="u202_seg2" class="img " src="images/nrt_change/u39_seg2.svg" alt="u202_seg2"/>
        <img id="u202_seg3" class="img " src="images/nrt_change/u39_seg3.svg" alt="u202_seg3"/>
        <div id="u202_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u203" class="ax_default flow_shape">
        <img id="u203_img" class="img " src="images/nrt_change/u1.svg"/>
        <div id="u203_text" class="text ">
          <p><span>是否获得StandardDirectoryReader？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u204" class="ax_default flow_shape">
        <div id="u204_div" class=""></div>
        <div id="u204_text" class="text ">
          <p><span>执行检查点（checkPoint）工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u205" class="ax_default connector">
        <img id="u205_seg0" class="img " src="images/indexfiledeleter/u205_seg0.svg" alt="u205_seg0"/>
        <img id="u205_seg1" class="img " src="images/indexfiledeleter/u205_seg1.svg" alt="u205_seg1"/>
        <div id="u205_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u206" class="ax_default flow_shape">
        <div id="u206_div" class=""></div>
        <div id="u206_text" class="text ">
          <p><span>对commits集合进行排序</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u207" class="ax_default connector">
        <img id="u207_seg0" class="img " src="images/nrt_change/u44_seg0.svg" alt="u207_seg0"/>
        <img id="u207_seg1" class="img " src="images/nrt_change/u44_seg1.svg" alt="u207_seg1"/>
        <div id="u207_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u208" class="ax_default connector">
        <img id="u208_seg0" class="img " src="images/nrt_change/u45_seg0.svg" alt="u208_seg0"/>
        <img id="u208_seg1" class="img " src="images/nrt_change/u45_seg1.svg" alt="u208_seg1"/>
        <img id="u208_seg2" class="img " src="images/nrt_change/u45_seg2.svg" alt="u208_seg2"/>
        <img id="u208_seg3" class="img " src="images/nrt_change/u45_seg3.svg" alt="u208_seg3"/>
        <div id="u208_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u209" class="ax_default flow_shape">
        <div id="u209_div" class=""></div>
        <div id="u209_text" class="text ">
          <p><span>更新SegmentInfos的metaData</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u210" class="ax_default connector">
        <img id="u210_seg0" class="img " src="images/nrt_change/u47_seg0.svg" alt="u210_seg0"/>
        <img id="u210_seg1" class="img " src="images/nrt_change/u47_seg1.svg" alt="u210_seg1"/>
        <div id="u210_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u211" class="ax_default flow_shape">
        <div id="u211_div" class=""></div>
        <div id="u211_text" class="text ">
          <p><span>删除计数为0的索引文件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u212" class="ax_default flow_shape">
        <div id="u212_div" class=""></div>
        <div id="u212_text" class="text ">
          <p><span>执行索引删除策略</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u213" class="ax_default flow_shape">
        <div id="u213_div" class=""></div>
        <div id="u213_text" class="text ">
          <p><span>执行检查点（checkPoint）工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u214" class="ax_default flow_shape">
        <div id="u214_div" class=""></div>
        <div id="u214_text" class="text ">
          <p><span>执行CommitPoint的删除工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u215" class="ax_default flow_shape">
        <div id="u215_div" class=""></div>
        <div id="u215_text" class="text ">
          <p><span>结束</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u216" class="ax_default connector">
        <img id="u216_seg0" class="img " src="images/nrt_change/u53_seg0.svg" alt="u216_seg0"/>
        <img id="u216_seg1" class="img " src="images/nrt_change/u53_seg1.svg" alt="u216_seg1"/>
        <div id="u216_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u217" class="ax_default connector">
        <img id="u217_seg0" class="img " src="images/nrt_change/u54_seg0.svg" alt="u217_seg0"/>
        <img id="u217_seg1" class="img " src="images/nrt_change/u54_seg1.svg" alt="u217_seg1"/>
        <div id="u217_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u218" class="ax_default connector">
        <img id="u218_seg0" class="img " src="images/nrt_change/u55_seg0.svg" alt="u218_seg0"/>
        <img id="u218_seg1" class="img " src="images/nrt_change/u55_seg1.svg" alt="u218_seg1"/>
        <div id="u218_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u219" class="ax_default connector">
        <img id="u219_seg0" class="img " src="images/nrt_change/u56_seg0.svg" alt="u219_seg0"/>
        <img id="u219_seg1" class="img " src="images/nrt_change/u56_seg1.svg" alt="u219_seg1"/>
        <div id="u219_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u220" class="ax_default connector">
        <img id="u220_seg0" class="img " src="images/nrt_change/u57_seg0.svg" alt="u220_seg0"/>
        <img id="u220_seg1" class="img " src="images/nrt_change/u57_seg1.svg" alt="u220_seg1"/>
        <div id="u220_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u221" class="ax_default connector">
        <img id="u221_seg0" class="img " src="images/nrt_change/u58_seg0.svg" alt="u221_seg0"/>
        <img id="u221_seg1" class="img " src="images/nrt_change/u58_seg1.svg" alt="u221_seg1"/>
        <img id="u221_seg2" class="img " src="images/nrt_change/u58_seg2.svg" alt="u221_seg2"/>
        <img id="u221_seg3" class="img " src="images/nrt_change/u58_seg3.svg" alt="u221_seg3"/>
        <div id="u221_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u222" class="ax_default label">
        <div id="u222_div" class=""></div>
        <div id="u222_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u223" class="ax_default label">
        <div id="u223_div" class=""></div>
        <div id="u223_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u224" class="ax_default connector">
        <img id="u224_seg0" class="img " src="images/nrt_change/u61_seg0.svg" alt="u224_seg0"/>
        <img id="u224_seg1" class="img " src="images/nrt_change/u61_seg1.svg" alt="u224_seg1"/>
        <div id="u224_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u225" class="ax_default connector">
        <img id="u225_seg0" class="img " src="images/nrt_change/u62_seg0.svg" alt="u225_seg0"/>
        <img id="u225_seg1" class="img " src="images/nrt_change/u62_seg1.svg" alt="u225_seg1"/>
        <img id="u225_seg2" class="img " src="images/nrt_change/u62_seg2.svg" alt="u225_seg2"/>
        <img id="u225_seg3" class="img " src="images/nrt_change/u62_seg3.svg" alt="u225_seg3"/>
        <div id="u225_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u226" class="ax_default label">
        <div id="u226_div" class=""></div>
        <div id="u226_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u227" class="ax_default label">
        <div id="u227_div" class=""></div>
        <div id="u227_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u228" class="ax_default label">
        <div id="u228_div" class=""></div>
        <div id="u228_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u229" class="ax_default label">
        <div id="u229_div" class=""></div>
        <div id="u229_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u230" class="ax_default connector">
        <img id="u230_seg0" class="img " src="images/indexfiledeleter/u230_seg0.svg" alt="u230_seg0"/>
        <img id="u230_seg1" class="img " src="images/indexfiledeleter/u230_seg1.svg" alt="u230_seg1"/>
        <img id="u230_seg2" class="img " src="images/indexfiledeleter/u230_seg2.svg" alt="u230_seg2"/>
        <img id="u230_seg3" class="img " src="images/indexfiledeleter/u230_seg3.svg" alt="u230_seg3"/>
        <div id="u230_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u231" class="ax_default label">
        <div id="u231_div" class=""></div>
        <div id="u231_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u232" class="ax_default label">
        <div id="u232_div" class=""></div>
        <div id="u232_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
