﻿<!DOCTYPE html>
<html>
  <head>
    <title>IndexWriter</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/indexwriter/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/indexwriter/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u128" class="ax_default flow_shape">
        <div id="u128_div" class=""></div>
        <div id="u128_text" class="text ">
          <p><span>开始</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u129" class="ax_default flow_shape">
        <div id="u129_div" class=""></div>
        <div id="u129_text" class="text ">
          <p><span>获取索引目录的索引文件锁</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u130" class="ax_default flow_shape">
        <div id="u130_div" class=""></div>
        <div id="u130_text" class="text ">
          <p><span>获取封装后的Directory</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u131" class="ax_default flow_shape">
        <div id="u131_div" class=""></div>
        <div id="u131_text" class="text ">
          <p style="font-size:12px;"><span>获取</span><span style="font-size:13px;">IndexCommit对应的</span><span>StandardDirectoryReader</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u132" class="ax_default flow_shape">
        <div id="u132_div" class=""></div>
        <div id="u132_text" class="text ">
          <p><span>执行CREATE模式下</span></p><p><span>的工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u133" class="ax_default connector">
        <img id="u133_seg0" class="img " src="images/indexwriter/u133_seg0.svg" alt="u133_seg0"/>
        <img id="u133_seg1" class="img " src="images/indexwriter/u133_seg1.svg" alt="u133_seg1"/>
        <div id="u133_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u134" class="ax_default connector">
        <img id="u134_seg0" class="img " src="images/indexwriter/u134_seg0.svg" alt="u134_seg0"/>
        <img id="u134_seg1" class="img " src="images/indexwriter/u134_seg1.svg" alt="u134_seg1"/>
        <div id="u134_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u135" class="ax_default connector">
        <img id="u135_seg0" class="img " src="images/indexwriter/u135_seg0.svg" alt="u135_seg0"/>
        <img id="u135_seg1" class="img " src="images/indexwriter/u135_seg1.svg" alt="u135_seg1"/>
        <div id="u135_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u136" class="ax_default connector">
        <img id="u136_seg0" class="img " src="images/indexwriter/u136_seg0.svg" alt="u136_seg0"/>
        <img id="u136_seg1" class="img " src="images/indexwriter/u136_seg1.svg" alt="u136_seg1"/>
        <img id="u136_seg2" class="img " src="images/indexwriter/u136_seg2.svg" alt="u136_seg2"/>
        <img id="u136_seg3" class="img " src="images/indexwriter/u136_seg3.svg" alt="u136_seg3"/>
        <div id="u136_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u137" class="ax_default connector">
        <img id="u137_seg0" class="img " src="images/indexwriter/u137_seg0.svg" alt="u137_seg0"/>
        <img id="u137_seg1" class="img " src="images/indexwriter/u137_seg1.svg" alt="u137_seg1"/>
        <div id="u137_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u138" class="ax_default connector">
        <img id="u138_seg0" class="img " src="images/indexwriter/u138_seg0.svg" alt="u138_seg0"/>
        <img id="u138_seg1" class="img " src="images/indexwriter/u138_seg1.svg" alt="u138_seg1"/>
        <img id="u138_seg2" class="img " src="images/indexwriter/u138_seg2.svg" alt="u138_seg2"/>
        <img id="u138_seg3" class="img " src="images/indexwriter/u138_seg3.svg" alt="u138_seg3"/>
        <div id="u138_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u139" class="ax_default label">
        <div id="u139_div" class=""></div>
        <div id="u139_text" class="text ">
          <p><span>CREATE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u140" class="ax_default label">
        <div id="u140_div" class=""></div>
        <div id="u140_text" class="text ">
          <p><span>CREATE_OR_APPEND</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u141" class="ax_default label">
        <div id="u141_div" class=""></div>
        <div id="u141_text" class="text ">
          <p><span>APPEND</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u142" class="ax_default flow_shape">
        <img id="u142_img" class="img " src="images/indexwriter/u142.svg"/>
        <div id="u142_text" class="text ">
          <p><span>索引目录中是否</span></p><p><span>已经存在旧的索引？</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u143" class="ax_default connector">
        <img id="u143_seg0" class="img " src="images/indexwriter/u143_seg0.svg" alt="u143_seg0"/>
        <img id="u143_seg1" class="img " src="images/indexwriter/u143_seg1.svg" alt="u143_seg1"/>
        <img id="u143_seg2" class="img " src="images/indexwriter/u143_seg2.svg" alt="u143_seg2"/>
        <div id="u143_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u144" class="ax_default connector">
        <img id="u144_seg0" class="img " src="images/indexwriter/u144_seg0.svg" alt="u144_seg0"/>
        <img id="u144_seg1" class="img " src="images/indexwriter/u144_seg1.svg" alt="u144_seg1"/>
        <img id="u144_seg2" class="img " src="images/indexwriter/u144_seg2.svg" alt="u144_seg2"/>
        <div id="u144_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u145" class="ax_default label">
        <div id="u145_div" class=""></div>
        <div id="u145_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u146" class="ax_default label">
        <div id="u146_div" class=""></div>
        <div id="u146_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u147" class="ax_default flow_shape">
        <div id="u147_div" class=""></div>
        <div id="u147_text" class="text ">
          <p><span>执行APPEND模式下</span></p><p><span>的工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u148" class="ax_default flow_shape">
        <div id="u148_div" class=""></div>
        <div id="u148_text" class="text ">
          <p><span>检查IndexSort合法性</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u149" class="ax_default flow_shape">
        <div id="u149_div" class=""></div>
        <div id="u149_text" class="text ">
          <p><span>生成对象BufferedUpdatesStream</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u150" class="ax_default flow_shape">
        <div id="u150_div" class=""></div>
        <div id="u150_text" class="text ">
          <p><span>生成对象DocumentsWriter</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u151" class="ax_default flow_shape">
        <div id="u151_div" class=""></div>
        <div id="u151_text" class="text ">
          <p><span>生成对象ReaderPool</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u152" class="ax_default flow_shape">
        <div id="u152_div" class=""></div>
        <div id="u152_text" class="text ">
          <p><span>生成对象IndexFileDeleter</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u153" class="ax_default flow_shape">
        <div id="u153_div" class=""></div>
        <div id="u153_text" class="text ">
          <p><span>更新SegmentInfos的</span></p><p><span>version</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u154" class="ax_default flow_shape">
        <div id="u154_div" class=""></div>
        <div id="u154_text" class="text ">
          <p><span>结束</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u155" class="ax_default connector">
        <img id="u155_seg0" class="img " src="images/indexwriter/u155_seg0.svg" alt="u155_seg0"/>
        <img id="u155_seg1" class="img " src="images/indexwriter/u155_seg1.svg" alt="u155_seg1"/>
        <img id="u155_seg2" class="img " src="images/indexwriter/u155_seg2.svg" alt="u155_seg2"/>
        <img id="u155_seg3" class="img " src="images/indexwriter/u155_seg3.svg" alt="u155_seg3"/>
        <div id="u155_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u156" class="ax_default connector">
        <img id="u156_seg0" class="img " src="images/indexwriter/u156_seg0.svg" alt="u156_seg0"/>
        <img id="u156_seg1" class="img " src="images/indexwriter/u156_seg1.svg" alt="u156_seg1"/>
        <img id="u156_seg2" class="img " src="images/indexwriter/u156_seg2.svg" alt="u156_seg2"/>
        <img id="u156_seg3" class="img " src="images/indexwriter/u156_seg3.svg" alt="u156_seg3"/>
        <div id="u156_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u157" class="ax_default connector">
        <img id="u157_seg0" class="img " src="images/indexwriter/u157_seg0.svg" alt="u157_seg0"/>
        <img id="u157_seg1" class="img " src="images/indexwriter/u157_seg1.svg" alt="u157_seg1"/>
        <div id="u157_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u158" class="ax_default connector">
        <img id="u158_seg0" class="img " src="images/indexwriter/u158_seg0.svg" alt="u158_seg0"/>
        <img id="u158_seg1" class="img " src="images/indexwriter/u158_seg1.svg" alt="u158_seg1"/>
        <div id="u158_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u159" class="ax_default connector">
        <img id="u159_seg0" class="img " src="images/indexwriter/u159_seg0.svg" alt="u159_seg0"/>
        <img id="u159_seg1" class="img " src="images/indexwriter/u159_seg1.svg" alt="u159_seg1"/>
        <div id="u159_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u160" class="ax_default connector">
        <img id="u160_seg0" class="img " src="images/indexwriter/u160_seg0.svg" alt="u160_seg0"/>
        <img id="u160_seg1" class="img " src="images/indexwriter/u160_seg1.svg" alt="u160_seg1"/>
        <div id="u160_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u161" class="ax_default connector">
        <img id="u161_seg0" class="img " src="images/indexwriter/u161_seg0.svg" alt="u161_seg0"/>
        <img id="u161_seg1" class="img " src="images/indexwriter/u161_seg1.svg" alt="u161_seg1"/>
        <div id="u161_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u162" class="ax_default connector">
        <img id="u162_seg0" class="img " src="images/indexwriter/u162_seg0.svg" alt="u162_seg0"/>
        <img id="u162_seg1" class="img " src="images/indexwriter/u162_seg1.svg" alt="u162_seg1"/>
        <div id="u162_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
