﻿<!DOCTYPE html>
<html>
  <head>
    <title>NRT change</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/nrt_change/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/nrt_change/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Connector) -->
      <div id="u0" class="ax_default connector">
        <img id="u0_seg0" class="img " src="images/nrt_change/u0_seg0.svg" alt="u0_seg0"/>
        <img id="u0_seg1" class="img " src="images/nrt_change/u0_seg1.svg" alt="u0_seg1"/>
        <div id="u0_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u1" class="ax_default flow_shape">
        <img id="u1_img" class="img " src="images/nrt_change/u1.svg"/>
        <div id="u1_text" class="text ">
          <p><span>是否能获得索引</span></p><p><span>文件segment_N</span></p><p><span>的文件名？</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u2" class="ax_default flow_shape">
        <img id="u2_img" class="img " src="images/nrt_change/u1.svg"/>
        <div id="u2_text" class="text ">
          <p><span>索引目录中</span></p><p><span>是否还有未处理</span></p><p><span>的索引文件？</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u3" class="ax_default flow_shape">
        <img id="u3_img" class="img " src="images/nrt_change/u1.svg"/>
        <div id="u3_text" class="text ">
          <p><span>索引文件是否</span></p><p><span>满足要求？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4" class="ax_default flow_shape">
        <div id="u4_div" class=""></div>
        <div id="u4_text" class="text ">
          <p><span>取出一个索引文件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5" class="ax_default flow_shape">
        <div id="u5_div" class=""></div>
        <div id="u5_text" class="text ">
          <p><span>初始化索引文件的</span></p><p><span>计数引用</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u6" class="ax_default flow_shape">
        <img id="u6_img" class="img " src="images/nrt_change/u6.svg"/>
        <div id="u6_text" class="text ">
          <p><span>索引文件是否为segments_N？</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u7" class="ax_default connector">
        <img id="u7_seg0" class="img " src="images/nrt_change/u7_seg0.svg" alt="u7_seg0"/>
        <img id="u7_seg1" class="img " src="images/nrt_change/u7_seg1.svg" alt="u7_seg1"/>
        <div id="u7_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u8" class="ax_default connector">
        <img id="u8_seg0" class="img " src="images/nrt_change/u8_seg0.svg" alt="u8_seg0"/>
        <img id="u8_seg1" class="img " src="images/nrt_change/u8_seg1.svg" alt="u8_seg1"/>
        <div id="u8_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u9" class="ax_default connector">
        <img id="u9_seg0" class="img " src="images/nrt_change/u9_seg0.svg" alt="u9_seg0"/>
        <img id="u9_seg1" class="img " src="images/nrt_change/u9_seg1.svg" alt="u9_seg1"/>
        <div id="u9_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u10" class="ax_default connector">
        <img id="u10_seg0" class="img " src="images/nrt_change/u10_seg0.svg" alt="u10_seg0"/>
        <img id="u10_seg1" class="img " src="images/nrt_change/u10_seg1.svg" alt="u10_seg1"/>
        <div id="u10_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u11" class="ax_default connector">
        <img id="u11_seg0" class="img " src="images/nrt_change/u11_seg0.svg" alt="u11_seg0"/>
        <img id="u11_seg1" class="img " src="images/nrt_change/u11_seg1.svg" alt="u11_seg1"/>
        <div id="u11_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u12" class="ax_default connector">
        <img id="u12_seg0" class="img " src="images/nrt_change/u12_seg0.svg" alt="u12_seg0"/>
        <img id="u12_seg1" class="img " src="images/nrt_change/u12_seg1.svg" alt="u12_seg1"/>
        <img id="u12_seg2" class="img " src="images/nrt_change/u12_seg2.svg" alt="u12_seg2"/>
        <img id="u12_seg3" class="img " src="images/nrt_change/u12_seg3.svg" alt="u12_seg3"/>
        <img id="u12_seg4" class="img " src="images/nrt_change/u12_seg4.svg" alt="u12_seg4"/>
        <div id="u12_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u13" class="ax_default connector">
        <img id="u13_seg0" class="img " src="images/nrt_change/u13_seg0.svg" alt="u13_seg0"/>
        <img id="u13_seg1" class="img " src="images/nrt_change/u13_seg1.svg" alt="u13_seg1"/>
        <img id="u13_seg2" class="img " src="images/nrt_change/u13_seg2.svg" alt="u13_seg2"/>
        <img id="u13_seg3" class="img " src="images/nrt_change/u13_seg3.svg" alt="u13_seg3"/>
        <img id="u13_seg4" class="img " src="images/nrt_change/u13_seg4.svg" alt="u13_seg4"/>
        <div id="u13_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14" class="ax_default label">
        <div id="u14_div" class=""></div>
        <div id="u14_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15" class="ax_default label">
        <div id="u15_div" class=""></div>
        <div id="u15_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16" class="ax_default flow_shape">
        <div id="u16_div" class=""></div>
        <div id="u16_text" class="text ">
          <p><span>开始</span></p>
        </div>
      </div>

      <!-- Unnamed (Parallelogram) -->
      <div id="u17" class="ax_default flow_shape">
        <img id="u17_img" class="img " src="images/nrt_change/u17.svg"/>
        <div id="u17_text" class="text ">
          <p><span>SegmentInfos</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u18" class="ax_default connector">
        <img id="u18_seg0" class="img " src="images/nrt_change/u18_seg0.svg" alt="u18_seg0"/>
        <img id="u18_seg1" class="img " src="images/nrt_change/u18_seg1.svg" alt="u18_seg1"/>
        <div id="u18_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19" class="ax_default label">
        <div id="u19_div" class=""></div>
        <div id="u19_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20" class="ax_default label">
        <div id="u20_div" class=""></div>
        <div id="u20_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u21" class="ax_default flow_shape">
        <img id="u21_img" class="img " src="images/nrt_change/u1.svg"/>
        <div id="u21_text" class="text ">
          <p><span>是否出现异常？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u22" class="ax_default flow_shape">
        <div id="u22_div" class=""></div>
        <div id="u22_text" class="text ">
          <p><span>处理异常</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u23" class="ax_default connector">
        <img id="u23_seg0" class="img " src="images/nrt_change/u23_seg0.svg" alt="u23_seg0"/>
        <img id="u23_seg1" class="img " src="images/nrt_change/u23_seg1.svg" alt="u23_seg1"/>
        <div id="u23_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u24" class="ax_default connector">
        <img id="u24_seg0" class="img " src="images/nrt_change/u24_seg0.svg" alt="u24_seg0"/>
        <img id="u24_seg1" class="img " src="images/nrt_change/u24_seg1.svg" alt="u24_seg1"/>
        <div id="u24_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25" class="ax_default flow_shape">
        <div id="u25_div" class=""></div>
        <div id="u25_text" class="text ">
          <p><span>根据segments_N获取一个新的SegmentInfos</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u26" class="ax_default flow_shape">
        <img id="u26_img" class="img " src="images/nrt_change/u6.svg"/>
        <div id="u26_text" class="text ">
          <p><span>两个SegmentInfos</span></p><p><span>的generation是否相同？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u27" class="ax_default flow_shape">
        <div id="u27_div" class=""></div>
        <div id="u27_text" class="text ">
          <p><span>根据新的SegmentInfos</span></p><p><span>获取CommitPoint</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u28" class="ax_default flow_shape">
        <div id="u28_div" class=""></div>
        <div id="u28_text" class="text ">
          <p><span>添加CommitPoint到CommitPoint集合commits中</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29" class="ax_default flow_shape">
        <div id="u29_div" class=""></div>
        <div id="u29_text" class="text ">
          <p><span>增加新的SegmentInfos对应的索引文件的计数</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u30" class="ax_default connector">
        <img id="u30_seg0" class="img " src="images/nrt_change/u30_seg0.svg" alt="u30_seg0"/>
        <img id="u30_seg1" class="img " src="images/nrt_change/u30_seg1.svg" alt="u30_seg1"/>
        <div id="u30_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u31" class="ax_default connector">
        <img id="u31_seg0" class="img " src="images/nrt_change/u31_seg0.svg" alt="u31_seg0"/>
        <img id="u31_seg1" class="img " src="images/nrt_change/u31_seg1.svg" alt="u31_seg1"/>
        <div id="u31_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u32" class="ax_default connector">
        <img id="u32_seg0" class="img " src="images/nrt_change/u32_seg0.svg" alt="u32_seg0"/>
        <img id="u32_seg1" class="img " src="images/nrt_change/u32_seg1.svg" alt="u32_seg1"/>
        <div id="u32_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u33" class="ax_default connector">
        <img id="u33_seg0" class="img " src="images/nrt_change/u33_seg0.svg" alt="u33_seg0"/>
        <img id="u33_seg1" class="img " src="images/nrt_change/u33_seg1.svg" alt="u33_seg1"/>
        <div id="u33_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u34" class="ax_default label">
        <div id="u34_div" class=""></div>
        <div id="u34_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u35" class="ax_default label">
        <div id="u35_div" class=""></div>
        <div id="u35_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u36" class="ax_default flow_shape">
        <div id="u36_div" class=""></div>
        <div id="u36_text" class="text ">
          <p><span>另CommitPoint为当前提交点currentCommitPoint</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u37" class="ax_default connector">
        <img id="u37_seg0" class="img " src="images/nrt_change/u37_seg0.svg" alt="u37_seg0"/>
        <img id="u37_seg1" class="img " src="images/nrt_change/u37_seg1.svg" alt="u37_seg1"/>
        <div id="u37_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u38" class="ax_default connector">
        <img id="u38_seg0" class="img " src="images/nrt_change/u38_seg0.svg" alt="u38_seg0"/>
        <img id="u38_seg1" class="img " src="images/nrt_change/u38_seg1.svg" alt="u38_seg1"/>
        <img id="u38_seg2" class="img " src="images/nrt_change/u38_seg2.svg" alt="u38_seg2"/>
        <img id="u38_seg3" class="img " src="images/nrt_change/u38_seg3.svg" alt="u38_seg3"/>
        <div id="u38_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u39" class="ax_default connector">
        <img id="u39_seg0" class="img " src="images/nrt_change/u39_seg0.svg" alt="u39_seg0"/>
        <img id="u39_seg1" class="img " src="images/nrt_change/u39_seg1.svg" alt="u39_seg1"/>
        <img id="u39_seg2" class="img " src="images/nrt_change/u39_seg2.svg" alt="u39_seg2"/>
        <img id="u39_seg3" class="img " src="images/nrt_change/u39_seg3.svg" alt="u39_seg3"/>
        <div id="u39_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u40" class="ax_default flow_shape">
        <img id="u40_img" class="img " src="images/nrt_change/u40.svg"/>
        <div id="u40_text" class="text ">
          <p><span>是否获得StandardDirectoryReader？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41" class="ax_default flow_shape">
        <div id="u41_div" class=""></div>
        <div id="u41_text" class="text ">
          <p><span>执行检查点（checkPoint）工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u42" class="ax_default connector">
        <img id="u42_seg0" class="img " src="images/nrt_change/u42_seg0.svg" alt="u42_seg0"/>
        <img id="u42_seg1" class="img " src="images/nrt_change/u42_seg1.svg" alt="u42_seg1"/>
        <div id="u42_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43" class="ax_default flow_shape">
        <div id="u43_div" class=""></div>
        <div id="u43_text" class="text ">
          <p><span>对commits集合进行排序</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u44" class="ax_default connector">
        <img id="u44_seg0" class="img " src="images/nrt_change/u44_seg0.svg" alt="u44_seg0"/>
        <img id="u44_seg1" class="img " src="images/nrt_change/u44_seg1.svg" alt="u44_seg1"/>
        <div id="u44_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u45" class="ax_default connector">
        <img id="u45_seg0" class="img " src="images/nrt_change/u45_seg0.svg" alt="u45_seg0"/>
        <img id="u45_seg1" class="img " src="images/nrt_change/u45_seg1.svg" alt="u45_seg1"/>
        <img id="u45_seg2" class="img " src="images/nrt_change/u45_seg2.svg" alt="u45_seg2"/>
        <img id="u45_seg3" class="img " src="images/nrt_change/u45_seg3.svg" alt="u45_seg3"/>
        <div id="u45_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u46" class="ax_default flow_shape">
        <div id="u46_div" class=""></div>
        <div id="u46_text" class="text ">
          <p><span>更新SegmentInfos的metaData</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u47" class="ax_default connector">
        <img id="u47_seg0" class="img " src="images/nrt_change/u47_seg0.svg" alt="u47_seg0"/>
        <img id="u47_seg1" class="img " src="images/nrt_change/u47_seg1.svg" alt="u47_seg1"/>
        <div id="u47_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u48" class="ax_default flow_shape">
        <div id="u48_div" class=""></div>
        <div id="u48_text" class="text ">
          <p><span>删除计数为0的索引文件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u49" class="ax_default flow_shape">
        <div id="u49_div" class=""></div>
        <div id="u49_text" class="text ">
          <p><span>执行索引删除策略</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u50" class="ax_default flow_shape">
        <div id="u50_div" class=""></div>
        <div id="u50_text" class="text ">
          <p><span>执行检查点（checkPoint）工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u51" class="ax_default flow_shape">
        <div id="u51_div" class=""></div>
        <div id="u51_text" class="text ">
          <p><span>执行CommitPoint的删除工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u52" class="ax_default flow_shape">
        <div id="u52_div" class=""></div>
        <div id="u52_text" class="text ">
          <p><span>结束</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u53" class="ax_default connector">
        <img id="u53_seg0" class="img " src="images/nrt_change/u53_seg0.svg" alt="u53_seg0"/>
        <img id="u53_seg1" class="img " src="images/nrt_change/u53_seg1.svg" alt="u53_seg1"/>
        <div id="u53_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u54" class="ax_default connector">
        <img id="u54_seg0" class="img " src="images/nrt_change/u54_seg0.svg" alt="u54_seg0"/>
        <img id="u54_seg1" class="img " src="images/nrt_change/u54_seg1.svg" alt="u54_seg1"/>
        <div id="u54_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u55" class="ax_default connector">
        <img id="u55_seg0" class="img " src="images/nrt_change/u55_seg0.svg" alt="u55_seg0"/>
        <img id="u55_seg1" class="img " src="images/nrt_change/u55_seg1.svg" alt="u55_seg1"/>
        <div id="u55_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u56" class="ax_default connector">
        <img id="u56_seg0" class="img " src="images/nrt_change/u56_seg0.svg" alt="u56_seg0"/>
        <img id="u56_seg1" class="img " src="images/nrt_change/u56_seg1.svg" alt="u56_seg1"/>
        <div id="u56_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u57" class="ax_default connector">
        <img id="u57_seg0" class="img " src="images/nrt_change/u57_seg0.svg" alt="u57_seg0"/>
        <img id="u57_seg1" class="img " src="images/nrt_change/u57_seg1.svg" alt="u57_seg1"/>
        <div id="u57_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u58" class="ax_default connector">
        <img id="u58_seg0" class="img " src="images/nrt_change/u58_seg0.svg" alt="u58_seg0"/>
        <img id="u58_seg1" class="img " src="images/nrt_change/u58_seg1.svg" alt="u58_seg1"/>
        <img id="u58_seg2" class="img " src="images/nrt_change/u58_seg2.svg" alt="u58_seg2"/>
        <img id="u58_seg3" class="img " src="images/nrt_change/u58_seg3.svg" alt="u58_seg3"/>
        <div id="u58_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u59" class="ax_default label">
        <div id="u59_div" class=""></div>
        <div id="u59_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u60" class="ax_default label">
        <div id="u60_div" class=""></div>
        <div id="u60_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u61" class="ax_default connector">
        <img id="u61_seg0" class="img " src="images/nrt_change/u61_seg0.svg" alt="u61_seg0"/>
        <img id="u61_seg1" class="img " src="images/nrt_change/u61_seg1.svg" alt="u61_seg1"/>
        <div id="u61_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u62" class="ax_default connector">
        <img id="u62_seg0" class="img " src="images/nrt_change/u62_seg0.svg" alt="u62_seg0"/>
        <img id="u62_seg1" class="img " src="images/nrt_change/u62_seg1.svg" alt="u62_seg1"/>
        <img id="u62_seg2" class="img " src="images/nrt_change/u62_seg2.svg" alt="u62_seg2"/>
        <img id="u62_seg3" class="img " src="images/nrt_change/u62_seg3.svg" alt="u62_seg3"/>
        <div id="u62_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u63" class="ax_default label">
        <div id="u63_div" class=""></div>
        <div id="u63_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u64" class="ax_default label">
        <div id="u64_div" class=""></div>
        <div id="u64_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u65" class="ax_default label">
        <div id="u65_div" class=""></div>
        <div id="u65_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u66" class="ax_default label">
        <div id="u66_div" class=""></div>
        <div id="u66_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u67" class="ax_default connector">
        <img id="u67_seg0" class="img " src="images/nrt_change/u67_seg0.svg" alt="u67_seg0"/>
        <img id="u67_seg1" class="img " src="images/nrt_change/u67_seg1.svg" alt="u67_seg1"/>
        <img id="u67_seg2" class="img " src="images/nrt_change/u67_seg2.svg" alt="u67_seg2"/>
        <img id="u67_seg3" class="img " src="images/nrt_change/u67_seg3.svg" alt="u67_seg3"/>
        <div id="u67_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u68" class="ax_default label">
        <div id="u68_div" class=""></div>
        <div id="u68_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u69" class="ax_default label">
        <div id="u69_div" class=""></div>
        <div id="u69_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u70" class="ax_default label">
        <div id="u70_div" class=""></div>
        <div id="u70_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">IndexFileDeleter</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">的构造函数流程图</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
