﻿<!DOCTYPE html>
<html>
  <head>
    <title>SegmentInfos</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/segmentinfos/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/segmentinfos/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Table) -->
      <div id="u71" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u72" class="ax_default table_cell">
          <img id="u72_img" class="img " src="images/segmentinfos/u72.png"/>
          <div id="u72_text" class="text ">
            <p><span>SegName</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u73" class="ax_default table_cell">
          <img id="u73_img" class="img " src="images/segmentinfos/u72.png"/>
          <div id="u73_text" class="text ">
            <p><span>SegID</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u74" class="ax_default table_cell">
          <img id="u74_img" class="img " src="images/segmentinfos/u72.png"/>
          <div id="u74_text" class="text ">
            <p><span>SegCodec</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u75" class="ax_default table_cell">
          <img id="u75_img" class="img " src="images/segmentinfos/u75.png"/>
          <div id="u75_text" class="text ">
            <p><span>DelGen</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u76" class="ax_default table_cell">
          <img id="u76_img" class="img " src="images/segmentinfos/u76.png"/>
          <div id="u76_text" class="text ">
            <p><span>DeletionCount</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u77" class="ax_default table_cell">
          <img id="u77_img" class="img " src="images/segmentinfos/u75.png"/>
          <div id="u77_text" class="text ">
            <p><span>FieldInfosGen</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u78" class="ax_default table_cell">
          <img id="u78_img" class="img " src="images/segmentinfos/u75.png"/>
          <div id="u78_text" class="text ">
            <p><span>DocValuesGen</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u79" class="ax_default table_cell">
          <img id="u79_img" class="img " src="images/segmentinfos/u76.png"/>
          <div id="u79_text" class="text ">
            <p><span>SoftDelCount</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u80" class="ax_default table_cell">
          <img id="u80_img" class="img " src="images/segmentinfos/u75.png"/>
          <div id="u80_text" class="text ">
            <p><span>FieldInfosFiles</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u81" class="ax_default table_cell">
          <img id="u81_img" class="img " src="images/segmentinfos/u81.png"/>
          <div id="u81_text" class="text ">
            <p><span>UpdatesFiles</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u82" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u83" class="ax_default table_cell">
          <img id="u83_img" class="img " src="images/segmentinfos/u83.png"/>
          <div id="u83_text" class="text ">
            <p><span>Header</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u84" class="ax_default table_cell">
          <img id="u84_img" class="img " src="images/segmentinfos/u84.png"/>
          <div id="u84_text" class="text ">
            <p><span>LuceneVersion</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u85" class="ax_default table_cell">
          <img id="u85_img" class="img " src="images/segmentinfos/u85.png"/>
          <div id="u85_text" class="text ">
            <p><span>IndexCreatedVersionMajor</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u86" class="ax_default table_cell">
          <img id="u86_img" class="img " src="images/segmentinfos/u86.png"/>
          <div id="u86_text" class="text ">
            <p><span>Version</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u87" class="ax_default table_cell">
          <img id="u87_img" class="img " src="images/segmentinfos/u87.png"/>
          <div id="u87_text" class="text ">
            <p><span>NameCounter</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u88" class="ax_default table_cell">
          <img id="u88_img" class="img " src="images/segmentinfos/u86.png"/>
          <div id="u88_text" class="text ">
            <p><span>SegCount</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u89" class="ax_default table_cell">
          <img id="u89_img" class="img " src="images/segmentinfos/u89.png"/>
          <div id="u89_text" class="text ">
            <p><span>MinSegmentLuceneVersion</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u90" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u91" class="ax_default table_cell">
          <img id="u91_img" class="img " src="images/segmentinfos/u91.png"/>
          <div id="u91_text" class="text ">
            <p><span>SegmentCommitInfo</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u92" class="ax_default table_cell">
          <img id="u92_img" class="img " src="images/segmentinfos/u92.png"/>
          <div id="u92_text" class="text ">
            <p><span>CommitUserData</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u93" class="ax_default table_cell">
          <img id="u93_img" class="img " src="images/segmentinfos/u93.png"/>
          <div id="u93_text" class="text ">
            <p><span>Footer</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u94" class="ax_default label">
        <div id="u94_div" class=""></div>
        <div id="u94_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">索引文件</span><span style="font-family:'ArialMT', 'Arial';">segments_3</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u95" class="ax_default connector">
        <img id="u95_seg0" class="img " src="images/segmentinfos/u95_seg0.svg" alt="u95_seg0"/>
        <div id="u95_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u96" class="ax_default connector">
        <img id="u96_seg0" class="img " src="images/segmentinfos/u96_seg0.svg" alt="u96_seg0"/>
        <div id="u96_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u97" class="ax_default box_1">
        <img id="u97_img" class="img " src="images/segmentinfos/u97.svg"/>
        <div id="u97_text" class="text ">
          <p><span>_0_2_Lucene70_0.dvm</span></p><p><span>_0_2_Lucene70_0.dvd</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u98" class="ax_default box_1">
        <img id="u98_img" class="img " src="images/segmentinfos/u98.svg"/>
        <div id="u98_text" class="text ">
          <p><span>_0_2.fnm</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u99" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u100" class="ax_default table_cell">
          <img id="u100_img" class="img " src="images/segmentinfos/u72.png"/>
          <div id="u100_text" class="text ">
            <p><span>SegName</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u101" class="ax_default table_cell">
          <img id="u101_img" class="img " src="images/segmentinfos/u72.png"/>
          <div id="u101_text" class="text ">
            <p><span>SegID</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u102" class="ax_default table_cell">
          <img id="u102_img" class="img " src="images/segmentinfos/u72.png"/>
          <div id="u102_text" class="text ">
            <p><span>SegCodec</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u103" class="ax_default table_cell">
          <img id="u103_img" class="img " src="images/segmentinfos/u75.png"/>
          <div id="u103_text" class="text ">
            <p><span>DelGen</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u104" class="ax_default table_cell">
          <img id="u104_img" class="img " src="images/segmentinfos/u76.png"/>
          <div id="u104_text" class="text ">
            <p><span>DeletionCount</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u105" class="ax_default table_cell">
          <img id="u105_img" class="img " src="images/segmentinfos/u75.png"/>
          <div id="u105_text" class="text ">
            <p><span>FieldInfosGen</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u106" class="ax_default table_cell">
          <img id="u106_img" class="img " src="images/segmentinfos/u75.png"/>
          <div id="u106_text" class="text ">
            <p><span>DocValuesGen</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u107" class="ax_default table_cell">
          <img id="u107_img" class="img " src="images/segmentinfos/u76.png"/>
          <div id="u107_text" class="text ">
            <p><span>SoftDelCount</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u108" class="ax_default table_cell">
          <img id="u108_img" class="img " src="images/segmentinfos/u75.png"/>
          <div id="u108_text" class="text ">
            <p><span>FieldInfosFiles</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u109" class="ax_default table_cell">
          <img id="u109_img" class="img " src="images/segmentinfos/u81.png"/>
          <div id="u109_text" class="text ">
            <p><span>UpdatesFiles</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u110" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u111" class="ax_default table_cell">
          <img id="u111_img" class="img " src="images/segmentinfos/u83.png"/>
          <div id="u111_text" class="text ">
            <p><span>Header</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u112" class="ax_default table_cell">
          <img id="u112_img" class="img " src="images/segmentinfos/u84.png"/>
          <div id="u112_text" class="text ">
            <p><span>LuceneVersion</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u113" class="ax_default table_cell">
          <img id="u113_img" class="img " src="images/segmentinfos/u85.png"/>
          <div id="u113_text" class="text ">
            <p><span>IndexCreatedVersionMajor</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u114" class="ax_default table_cell">
          <img id="u114_img" class="img " src="images/segmentinfos/u86.png"/>
          <div id="u114_text" class="text ">
            <p><span>Version</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u115" class="ax_default table_cell">
          <img id="u115_img" class="img " src="images/segmentinfos/u87.png"/>
          <div id="u115_text" class="text ">
            <p><span>NameCounter</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u116" class="ax_default table_cell">
          <img id="u116_img" class="img " src="images/segmentinfos/u86.png"/>
          <div id="u116_text" class="text ">
            <p><span>SegCount</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u117" class="ax_default table_cell">
          <img id="u117_img" class="img " src="images/segmentinfos/u89.png"/>
          <div id="u117_text" class="text ">
            <p><span>MinSegmentLuceneVersion</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u118" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u119" class="ax_default table_cell">
          <img id="u119_img" class="img " src="images/segmentinfos/u91.png"/>
          <div id="u119_text" class="text ">
            <p><span>SegmentCommitInfo</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u120" class="ax_default table_cell">
          <img id="u120_img" class="img " src="images/segmentinfos/u92.png"/>
          <div id="u120_text" class="text ">
            <p><span>CommitUserData</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u121" class="ax_default table_cell">
          <img id="u121_img" class="img " src="images/segmentinfos/u93.png"/>
          <div id="u121_text" class="text ">
            <p><span>Footer</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u122" class="ax_default label">
        <div id="u122_div" class=""></div>
        <div id="u122_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">索引文件</span><span style="font-family:'ArialMT', 'Arial';">segments_2</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u123" class="ax_default connector">
        <img id="u123_seg0" class="img " src="images/segmentinfos/u123_seg0.svg" alt="u123_seg0"/>
        <div id="u123_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u124" class="ax_default connector">
        <img id="u124_seg0" class="img " src="images/segmentinfos/u124_seg0.svg" alt="u124_seg0"/>
        <div id="u124_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u125" class="ax_default box_1">
        <img id="u125_img" class="img " src="images/segmentinfos/u97.svg"/>
        <div id="u125_text" class="text ">
          <p><span>_0_1_Lucene70_0.dvm</span></p><p><span>_0_1_Lucene70_0.dvd</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u126" class="ax_default box_1">
        <img id="u126_img" class="img " src="images/segmentinfos/u98.svg"/>
        <div id="u126_text" class="text ">
          <p><span>_0_1.fnm</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
