<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<title>两阶段生成索引文件之第一阶段-html</title><link href='https://fonts.loli.net/css?family=Open+Sans:400italic,700italic,700,400&subset=latin,latin-ext' rel='stylesheet' type='text/css' /><style type='text/css'>html {overflow-x: initial !important;}:root { --bg-color: #ffffff; --text-color: #333333; --select-text-bg-color: #B5D6FC; --select-text-font-color: auto; --monospace: "Lucida Console",Consolas,"Courier",monospace; }
html { font-size: 14px; background-color: var(--bg-color); color: var(--text-color); font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; -webkit-font-smoothing: antialiased; }
body { margin: 0px; padding: 0px; height: auto; bottom: 0px; top: 0px; left: 0px; right: 0px; font-size: 1rem; line-height: 1.42857143; overflow-x: hidden; background-image: inherit; background-size: inherit; background-attachment: inherit; background-origin: inherit; background-clip: inherit; background-color: inherit; tab-size: 4; background-position: inherit inherit; background-repeat: inherit inherit; }
iframe { margin: auto; }
a.url { word-break: break-all; }
a:active, a:hover { outline: 0px; }
.in-text-selection, ::selection { text-shadow: none; background: var(--select-text-bg-color); color: var(--select-text-font-color); }
#write { margin: 0px auto; height: auto; width: inherit; word-break: normal; word-wrap: break-word; position: relative; white-space: normal; overflow-x: visible; padding-top: 40px; }
#write.first-line-indent p { text-indent: 2em; }
#write.first-line-indent li p, #write.first-line-indent p * { text-indent: 0px; }
#write.first-line-indent li { margin-left: 2em; }
.for-image #write { padding-left: 8px; padding-right: 8px; }
body.typora-export { padding-left: 30px; padding-right: 30px; }
.typora-export .footnote-line, .typora-export li, .typora-export p { white-space: pre-wrap; }
@media screen and (max-width: 500px) { 
  body.typora-export { padding-left: 0px; padding-right: 0px; }
  #write { padding-left: 20px; padding-right: 20px; }
  .CodeMirror-sizer { margin-left: 0px !important; }
  .CodeMirror-gutters { display: none !important; }
}
#write li > figure:last-child { margin-bottom: 0.5rem; }
#write ol, #write ul { position: relative; }
img { max-width: 100%; vertical-align: middle; }
button, input, select, textarea { color: inherit; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; }
input[type="checkbox"], input[type="radio"] { line-height: normal; padding: 0px; }
*, ::after, ::before { box-sizing: border-box; }
#write h1, #write h2, #write h3, #write h4, #write h5, #write h6, #write p, #write pre { width: inherit; }
#write h1, #write h2, #write h3, #write h4, #write h5, #write h6, #write p { position: relative; }
h1, h2, h3, h4, h5, h6 { break-after: avoid-page; break-inside: avoid; orphans: 2; }
p { orphans: 4; }
h1 { font-size: 2rem; }
h2 { font-size: 1.8rem; }
h3 { font-size: 1.6rem; }
h4 { font-size: 1.4rem; }
h5 { font-size: 1.2rem; }
h6 { font-size: 1rem; }
.md-math-block, .md-rawblock, h1, h2, h3, h4, h5, h6, p { margin-top: 1rem; margin-bottom: 1rem; }
.hidden { display: none; }
.md-blockmeta { color: rgb(204, 204, 204); font-weight: 700; font-style: italic; }
a { cursor: pointer; }
sup.md-footnote { padding: 2px 4px; background-color: rgba(238, 238, 238, 0.701961); color: rgb(85, 85, 85); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; cursor: pointer; }
sup.md-footnote a, sup.md-footnote a:hover { color: inherit; text-transform: inherit; text-decoration: inherit; }
#write input[type="checkbox"] { cursor: pointer; width: inherit; height: inherit; }
figure { overflow-x: auto; margin: 1.2em 0px; max-width: calc(100% + 16px); padding: 0px; }
figure > table { margin: 0px !important; }
tr { break-inside: avoid; break-after: auto; }
thead { display: table-header-group; }
table { border-collapse: collapse; border-spacing: 0px; width: 100%; overflow: auto; break-inside: auto; text-align: left; }
table.md-table td { min-width: 32px; }
.CodeMirror-gutters { border-right-width: 0px; background-color: inherit; }
.CodeMirror-linenumber { }
.CodeMirror { text-align: left; }
.CodeMirror-placeholder { opacity: 0.3; }
.CodeMirror pre { padding: 0px 4px; }
.CodeMirror-lines { padding: 0px; }
div.hr:focus { cursor: none; }
#write pre { white-space: pre-wrap; }
#write.fences-no-line-wrapping pre { white-space: pre; }
#write pre.ty-contain-cm { white-space: normal; }
.CodeMirror-gutters { margin-right: 4px; }
.md-fences { font-size: 0.9rem; display: block; break-inside: avoid; text-align: left; overflow: visible; white-space: pre; background-image: inherit; background-size: inherit; background-attachment: inherit; background-origin: inherit; background-clip: inherit; background-color: inherit; position: relative !important; background-position: inherit inherit; background-repeat: inherit inherit; }
.md-diagram-panel { width: 100%; margin-top: 10px; text-align: center; padding-top: 0px; padding-bottom: 8px; overflow-x: auto; }
#write .md-fences.mock-cm { white-space: pre-wrap; }
.md-fences.md-fences-with-lineno { padding-left: 0px; }
#write.fences-no-line-wrapping .md-fences.mock-cm { white-space: pre; overflow-x: auto; }
.md-fences.mock-cm.md-fences-with-lineno { padding-left: 8px; }
.CodeMirror-line, twitterwidget { break-inside: avoid; }
.footnotes { opacity: 0.8; font-size: 0.9rem; margin-top: 1em; margin-bottom: 1em; }
.footnotes + .footnotes { margin-top: 0px; }
.md-reset { margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: top; text-decoration: none; text-shadow: none; float: none; position: static; width: auto; height: auto; white-space: nowrap; cursor: inherit; line-height: normal; font-weight: 400; text-align: left; box-sizing: content-box; direction: ltr; background-position: 0px 0px; background-repeat: initial initial; }
li div { padding-top: 0px; }
blockquote { margin: 1rem 0px; }
li .mathjax-block, li p { margin: 0.5rem 0px; }
li { margin: 0px; position: relative; }
blockquote > :last-child { margin-bottom: 0px; }
blockquote > :first-child, li > :first-child { margin-top: 0px; }
.footnotes-area { color: rgb(136, 136, 136); margin-top: 0.714rem; padding-bottom: 0.143rem; white-space: normal; }
#write .footnote-line { white-space: pre-wrap; }
@media print { 
  body, html { border: 1px solid transparent; height: 99%; break-after: avoid-page; break-before: avoid-page; }
  #write { margin-top: 0px; padding-top: 0px; border-color: transparent !important; }
  .typora-export * { -webkit-print-color-adjust: exact; }
  html.blink-to-pdf { font-size: 13px; }
  .typora-export #write { padding-left: 32px; padding-right: 32px; padding-bottom: 0px; break-after: avoid-page; }
  .typora-export #write::after { height: 0px; }
  @page { margin: 20mm 0px; }
}
.footnote-line { margin-top: 0.714em; font-size: 0.7em; }
a img, img a { cursor: pointer; }
pre.md-meta-block { font-size: 0.8rem; min-height: 0.8rem; white-space: pre-wrap; background-color: rgb(204, 204, 204); display: block; overflow-x: hidden; background-position: initial initial; background-repeat: initial initial; }
p > .md-image:only-child:not(.md-img-error) img, p > img:only-child { display: block; margin: auto; }
p > .md-image:only-child { display: inline-block; width: 100%; }
#write .MathJax_Display { margin: 0.8em 0px 0px; }
.md-math-block { width: 100%; }
.md-math-block:not(:empty)::after { display: none; }
[contenteditable="true"]:active, [contenteditable="true"]:focus { outline: 0px; box-shadow: none; }
.md-task-list-item { position: relative; list-style-type: none; }
.task-list-item.md-task-list-item { padding-left: 0px; }
.md-task-list-item > input { position: absolute; top: 0px; left: 0px; margin-left: -1.2em; margin-top: calc(1em - 10px); border: none; }
.math { font-size: 1rem; }
.md-toc { min-height: 3.58rem; position: relative; font-size: 0.9rem; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; }
.md-toc-content { position: relative; margin-left: 0px; }
.md-toc-content::after, .md-toc::after { display: none; }
.md-toc-item { display: block; color: rgb(65, 131, 196); }
.md-toc-item a { text-decoration: none; }
.md-toc-inner:hover { text-decoration: underline; }
.md-toc-inner { display: inline-block; cursor: pointer; }
.md-toc-h1 .md-toc-inner { margin-left: 0px; font-weight: 700; }
.md-toc-h2 .md-toc-inner { margin-left: 2em; }
.md-toc-h3 .md-toc-inner { margin-left: 4em; }
.md-toc-h4 .md-toc-inner { margin-left: 6em; }
.md-toc-h5 .md-toc-inner { margin-left: 8em; }
.md-toc-h6 .md-toc-inner { margin-left: 10em; }
@media screen and (max-width: 48em) { 
  .md-toc-h3 .md-toc-inner { margin-left: 3.5em; }
  .md-toc-h4 .md-toc-inner { margin-left: 5em; }
  .md-toc-h5 .md-toc-inner { margin-left: 6.5em; }
  .md-toc-h6 .md-toc-inner { margin-left: 8em; }
}
a.md-toc-inner { font-size: inherit; font-style: inherit; font-weight: inherit; line-height: inherit; }
.footnote-line a:not(.reversefootnote) { color: inherit; }
.md-attr { display: none; }
.md-fn-count::after { content: "."; }
code, pre, samp, tt { font-family: var(--monospace); }
kbd { margin: 0px 0.1em; padding: 0.1em 0.6em; font-size: 0.8em; color: rgb(36, 39, 41); background-color: rgb(255, 255, 255); border: 1px solid rgb(173, 179, 185); border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; box-shadow: rgba(12, 13, 14, 0.2) 0px 1px 0px, rgb(255, 255, 255) 0px 0px 0px 2px inset; white-space: nowrap; vertical-align: middle; background-position: initial initial; background-repeat: initial initial; }
.md-comment { color: rgb(162, 127, 3); opacity: 0.8; font-family: var(--monospace); }
code { text-align: left; }
a.md-print-anchor { white-space: pre !important; border: none !important; display: inline-block !important; position: absolute !important; width: 1px !important; right: 0px !important; outline: 0px !important; text-shadow: initial !important; background-position: 0px 0px !important; background-repeat: initial initial !important; }
.md-inline-math .MathJax_SVG .noError { display: none !important; }
.html-for-mac .inline-math-svg .MathJax_SVG { vertical-align: 0.2px; }
.md-math-block .MathJax_SVG_Display { text-align: center; margin: 0px; position: relative; text-indent: 0px; max-width: none; max-height: none; min-height: 0px; min-width: 100%; width: auto; overflow-y: hidden; display: block !important; }
.MathJax_SVG_Display, .md-inline-math .MathJax_SVG_Display { width: auto; margin: inherit; display: inline-block !important; }
.MathJax_SVG .MJX-monospace { font-family: var(--monospace); }
.MathJax_SVG .MJX-sans-serif { font-family: sans-serif; }
.MathJax_SVG { display: inline; font-style: normal; font-weight: 400; line-height: normal; zoom: 90%; text-indent: 0px; text-align: left; text-transform: none; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; direction: ltr; max-width: none; max-height: none; min-width: 0px; min-height: 0px; border: 0px; padding: 0px; margin: 0px; }
.MathJax_SVG * { transition: none; }
.MathJax_SVG_Display svg { vertical-align: middle !important; margin-bottom: 0px !important; }
.os-windows.monocolor-emoji .md-emoji { font-family: "Segoe UI Symbol", sans-serif; }
.md-diagram-panel > svg { max-width: 100%; }
[lang="mermaid"] svg, [lang="flow"] svg { max-width: 100%; }
[lang="mermaid"] .node text { font-size: 1rem; }
table tr th { border-bottom-width: 0px; }
video { max-width: 100%; display: block; margin: 0px auto; }
iframe { max-width: 100%; width: 100%; border: none; }
.highlight td, .highlight tr { border: 0px; }


:root {
    --side-bar-bg-color: #fafafa;
    --control-text-color: #777;
}

@include-when-export url(https://fonts.loli.net/css?family=Open+Sans:400italic,700italic,700,400&subset=latin,latin-ext);

html {
    font-size: 16px;
}

body {
    font-family: "Open Sans","Clear Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
    color: rgb(51, 51, 51);
    line-height: 1.6;
}

#write {
    max-width: 860px;
  	margin: 0 auto;
  	padding: 30px;
    padding-bottom: 100px;
}
#write > ul:first-child,
#write > ol:first-child{
    margin-top: 30px;
}

a {
    color: #4183C4;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    position: relative;
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-weight: bold;
    line-height: 1.4;
    cursor: text;
}
h1:hover a.anchor,
h2:hover a.anchor,
h3:hover a.anchor,
h4:hover a.anchor,
h5:hover a.anchor,
h6:hover a.anchor {
    text-decoration: none;
}
h1 tt,
h1 code {
    font-size: inherit;
}
h2 tt,
h2 code {
    font-size: inherit;
}
h3 tt,
h3 code {
    font-size: inherit;
}
h4 tt,
h4 code {
    font-size: inherit;
}
h5 tt,
h5 code {
    font-size: inherit;
}
h6 tt,
h6 code {
    font-size: inherit;
}
h1 {
    padding-bottom: .3em;
    font-size: 2.25em;
    line-height: 1.2;
    border-bottom: 1px solid #eee;
}
h2 {
   padding-bottom: .3em;
    font-size: 1.75em;
    line-height: 1.225;
    border-bottom: 1px solid #eee;
}
h3 {
    font-size: 1.5em;
    line-height: 1.43;
}
h4 {
    font-size: 1.25em;
}
h5 {
    font-size: 1em;
}
h6 {
   font-size: 1em;
    color: #777;
}
p,
blockquote,
ul,
ol,
dl,
table{
    margin: 0.8em 0;
}
li>ol,
li>ul {
    margin: 0 0;
}
hr {
    height: 2px;
    padding: 0;
    margin: 16px 0;
    background-color: #e7e7e7;
    border: 0 none;
    overflow: hidden;
    box-sizing: content-box;
}

li p.first {
    display: inline-block;
}
ul,
ol {
    padding-left: 30px;
}
ul:first-child,
ol:first-child {
    margin-top: 0;
}
ul:last-child,
ol:last-child {
    margin-bottom: 0;
}
blockquote {
    border-left: 4px solid #dfe2e5;
    padding: 0 15px;
    color: #777777;
}
blockquote blockquote {
    padding-right: 0;
}
table {
    padding: 0;
    word-break: initial;
}
table tr {
    border-top: 1px solid #dfe2e5;
    margin: 0;
    padding: 0;
}
table tr:nth-child(2n),
thead {
    background-color: #f8f8f8;
}
table tr th {
    font-weight: bold;
    border: 1px solid #dfe2e5;
    border-bottom: 0;
    text-align: left;
    margin: 0;
    padding: 6px 13px;
}
table tr td {
    border: 1px solid #dfe2e5;
    text-align: left;
    margin: 0;
    padding: 6px 13px;
}
table tr th:first-child,
table tr td:first-child {
    margin-top: 0;
}
table tr th:last-child,
table tr td:last-child {
    margin-bottom: 0;
}

.CodeMirror-lines {
    padding-left: 4px;
}

.code-tooltip {
    box-shadow: 0 1px 1px 0 rgba(0,28,36,.3);
    border-top: 1px solid #eef2f2;
}

.md-fences,
code,
tt {
    border: 1px solid #e7eaed;
    background-color: #f8f8f8;
    border-radius: 3px;
    padding: 0;
    padding: 2px 4px 0px 4px;
    font-size: 0.9em;
}

code {
    background-color: #f3f4f4;
    padding: 0 2px 0 2px;
}

.md-fences {
    margin-bottom: 15px;
    margin-top: 15px;
    padding-top: 8px;
    padding-bottom: 6px;
}


.md-task-list-item > input {
  margin-left: -1.3em;
}

@media print {
    html {
        font-size: 13px;
    }
    table,
    pre {
        page-break-inside: avoid;
    }
    pre {
        word-wrap: break-word;
    }
}

.md-fences {
	background-color: #f8f8f8;
}
#write pre.md-meta-block {
	padding: 1rem;
    font-size: 85%;
    line-height: 1.45;
    background-color: #f7f7f7;
    border: 0;
    border-radius: 3px;
    color: #777777;
    margin-top: 0 !important;
}

.mathjax-block>.code-tooltip {
	bottom: .375rem;
}

.md-mathjax-midline {
    background: #fafafa;
}

#write>h3.md-focus:before{
	left: -1.5625rem;
	top: .375rem;
}
#write>h4.md-focus:before{
	left: -1.5625rem;
	top: .285714286rem;
}
#write>h5.md-focus:before{
	left: -1.5625rem;
	top: .285714286rem;
}
#write>h6.md-focus:before{
	left: -1.5625rem;
	top: .285714286rem;
}
.md-image>.md-meta {
    /*border: 1px solid #ddd;*/
    border-radius: 3px;
    padding: 2px 0px 0px 4px;
    font-size: 0.9em;
    color: inherit;
}

.md-tag {
    color: #a7a7a7;
    opacity: 1;
}

.md-toc { 
    margin-top:20px;
    padding-bottom:20px;
}

.sidebar-tabs {
    border-bottom: none;
}

#typora-quick-open {
    border: 1px solid #ddd;
    background-color: #f8f8f8;
}

#typora-quick-open-item {
    background-color: #FAFAFA;
    border-color: #FEFEFE #e5e5e5 #e5e5e5 #eee;
    border-style: solid;
    border-width: 1px;
}

/** focus mode */
.on-focus-mode blockquote {
    border-left-color: rgba(85, 85, 85, 0.12);
}

header, .context-menu, .megamenu-content, footer{
    font-family: "Segoe UI", "Arial", sans-serif;
}

.file-node-content:hover .file-node-icon,
.file-node-content:hover .file-node-open-state{
    visibility: visible;
}

.mac-seamless-mode #typora-sidebar {
    background-color: #fafafa;
    background-color: var(--side-bar-bg-color);
}

.md-lang {
    color: #b4654d;
}

.html-for-mac .context-menu {
    --item-hover-bg-color: #E6F0FE;
}

#md-notification .btn {
    border: 0;
}

.dropdown-menu .divider {
    border-color: #e5e5e5;
}

 .typora-export li, .typora-export p, .typora-export,  .footnote-line {white-space: normal;} 
</style>
</head>
<body class='typora-export' >
<div  id='write'  class = 'is-mac'><h1><a name='header-n0' class='md-header-anchor '></a><a href='https://www.amazingkoala.com.cn/Lucene/Index/'>两阶段生成索引文件之第一阶段</a></h1><p>&emsp;&emsp;在前面的文章中，介绍了大部分的<a href='https://www.amazingkoala.com.cn/Lucene/suoyinwenjian/'>索引文件</a>的数据结构，而从这篇文章开始，用两篇文章的篇幅来介绍例如索引文件是如何生成的，索引文件之间生成的先后顺序等内容。</p><p>&emsp;&emsp;索引文件两个阶段生成：</p><ul><li>第一阶段：添加文档阶段，也就是IndexWriter调用addDocument(..)或updateDocument(...)，在此阶段会生成<a href='https://www.amazingkoala.com.cn/Lucene/suoyinwenjian/2019/0301/38.html'>.fdx、.fdt</a>、<a href='https://www.amazingkoala.com.cn/Lucene/suoyinwenjian/2019/0429/56.html'>.tvd、tvx</a>索引文件</li><li>第二阶段：flush或commit阶段，在此阶段会生成<a href='https://www.amazingkoala.com.cn/Lucene/suoyinwenjian/2019/0425/54.html'>.liv</a>、<a href='https://www.amazingkoala.com.cn/Lucene/suoyinwenjian/2019/0424/53.html'>.dim、.dii</a>、<a href='https://www.amazingkoala.com.cn/Lucene/suoyinwenjian/2019/0401/43.html'>tim、.tip</a>、<a href='https://www.amazingkoala.com.cn/Lucene/suoyinwenjian/2019/0324/42.html'>.doc</a>、<a href='https://www.amazingkoala.com.cn/Lucene/suoyinwenjian/2019/0324/41.html'>pos、.pay</a>、<a href='https://www.amazingkoala.com.cn/Lucene/suoyinwenjian/2019/0305/39.html'>nvd、.nvm</a>、<a href='https://www.amazingkoala.com.cn/Lucene/DocValues/'>.dvm、,dvd</a>索引文件。</li></ul><p>&emsp;&emsp;本篇文章介绍第一阶段，建议大家可以先看下索引文件的索引结构，因为在下文的介绍中，会根据随着流程进度介绍对应索引文件的数据结构。</p><h1><a name='header-n10' class='md-header-anchor '></a>预备知识</h1><h2><a name='header-n11' class='md-header-anchor '></a>term</h2><p>&emsp;&emsp;term指的是对域值分词后的token，例如下图中域名为&quot;content&quot;的域(Field)，它的域值为&quot;it is good&quot;：</p><p>图1：</p><p><img src="http://www.amazingkoala.com.cn/uploads/lucene/index/%E4%B8%A4%E9%98%B6%E6%AE%B5%E7%94%9F%E6%88%90%E7%B4%A2%E5%BC%95%E6%96%87%E4%BB%B6/%E4%B8%A4%E9%98%B6%E6%AE%B5%E7%94%9F%E6%88%90%E7%B4%A2%E5%BC%95%E6%96%87%E4%BB%B6%E4%B9%8B%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5/1.png">
&emsp;&emsp;在使用空格分词器后，我们就可以得到3个term：&quot;it&quot;、&quot;is&quot;、&quot;good&quot;。</p><h2><a name='header-n15' class='md-header-anchor '></a>IndexOptions</h2><p>&emsp;&emsp;索引选项(IndexOptions)，如果你希望定义的域在搜索阶段能根据该域进行搜索，那么必须至少设置一个非NONE的索引选项，这样才能将这个域的写入到倒排表中，并最后写入到索引文件，索引选项有以下几种：</p><ul><li>NONE：该域的信息不会写入到倒排表中，那么在索引阶段无法通过该域名进行搜索</li><li>DOCS：只有域所属的文档(Document)号被写入到倒排表中，在搜索阶段，PhraseQuery，或者需要位置信息的Query会抛出异常，由于不记录term(分词后的域值)的位置词频信息，所以对文档打分时，即使该term在一篇文档中出现多次，也会被当成只出现一次进行处理。</li><li>DOCS_AND_FREQS：只有域所属的文档号和term的词频（frequency）被写入到倒排表中，但是由于没有记录term在文档中的位置信息，所以同样的在搜索阶段，PhraseQuery，或者需要位置信息的Query会抛出异常</li><li>DOCS_AND_FREQS_AND_POSITIONS：只有域所属的文档号和term的词频（frequency）及位置（position）被写入到倒排表中，该选项是需要进行全文搜索的域的默认的索引选项</li><li>DOCS_AND_FREQS_AND_POSITIONS_AND_OFFSETS：域所属的文档号和term的词频（frequency）及位置（position）及偏移（offset）被写入到倒排表中</li></ul><p>&emsp;&emsp;文档号、词频、位置、偏移的概念在<a href='https://www.amazingkoala.com.cn/Lucene/Index/2019/0222/36.html'>倒排表（上）</a>中有详细介绍。</p><h1><a name='header-n29' class='md-header-anchor '></a>流程图</h1><p>图2：</p><p><img src="http://www.amazingkoala.com.cn/uploads/lucene/index/%E4%B8%A4%E9%98%B6%E6%AE%B5%E7%94%9F%E6%88%90%E7%B4%A2%E5%BC%95%E6%96%87%E4%BB%B6/%E4%B8%A4%E9%98%B6%E6%AE%B5%E7%94%9F%E6%88%90%E7%B4%A2%E5%BC%95%E6%96%87%E4%BB%B6%E4%B9%8B%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5/2.png"></p><h2><a name='header-n32' class='md-header-anchor '></a>Document</h2><p>图3：</p><p><img src="http://www.amazingkoala.com.cn/uploads/lucene/index/%E4%B8%A4%E9%98%B6%E6%AE%B5%E7%94%9F%E6%88%90%E7%B4%A2%E5%BC%95%E6%96%87%E4%BB%B6/%E4%B8%A4%E9%98%B6%E6%AE%B5%E7%94%9F%E6%88%90%E7%B4%A2%E5%BC%95%E6%96%87%E4%BB%B6%E4%B9%8B%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5/3.png"></p><p>&emsp;&emsp;Document即我们定义的Document对象，一个Document对象中可以有多种域，下图中一个Document中包含了域名为&quot;content&quot;的存储域、域名为&quot;space&quot;的点数据域、域名为&quot;author&quot;的DocValues域。</p><p>图4：</p><p><img src="http://www.amazingkoala.com.cn/uploads/lucene/index/%E4%B8%A4%E9%98%B6%E6%AE%B5%E7%94%9F%E6%88%90%E7%B4%A2%E5%BC%95%E6%96%87%E4%BB%B6/%E4%B8%A4%E9%98%B6%E6%AE%B5%E7%94%9F%E6%88%90%E7%B4%A2%E5%BC%95%E6%96%87%E4%BB%B6%E4%B9%8B%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5/4.png"></p><h2><a name='header-n38' class='md-header-anchor '></a>写入倒排表</h2><p>图5：</p><p><img src="http://www.amazingkoala.com.cn/uploads/lucene/index/%E4%B8%A4%E9%98%B6%E6%AE%B5%E7%94%9F%E6%88%90%E7%B4%A2%E5%BC%95%E6%96%87%E4%BB%B6/%E4%B8%A4%E9%98%B6%E6%AE%B5%E7%94%9F%E6%88%90%E7%B4%A2%E5%BC%95%E6%96%87%E4%BB%B6%E4%B9%8B%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5/5.png">
&emsp;&emsp;只有IndexOptions不为NONE的域才会被写入到倒排表中，在搜索阶段，这样的域才能作为Query的条件进行搜索，下图是一个最基本的根据域进行查询的Query：</p><p>图6：</p><p><img src="http://www.amazingkoala.com.cn/uploads/lucene/index/%E4%B8%A4%E9%98%B6%E6%AE%B5%E7%94%9F%E6%88%90%E7%B4%A2%E5%BC%95%E6%96%87%E4%BB%B6/%E4%B8%A4%E9%98%B6%E6%AE%B5%E7%94%9F%E6%88%90%E7%B4%A2%E5%BC%95%E6%96%87%E4%BB%B6%E4%B9%8B%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5/6.png"></p><p>&emsp;&emsp;上图中，我们的查询条件是 满足条件的文档必须包含一个叫&quot;good&quot;的term，并且该term是域名为&quot;content&quot;的域值中的完整值或部分值。</p><p>&emsp;&emsp;写入<a href='https://www.amazingkoala.com.cn/Lucene/Index/2019/0222/36.html'>倒排表</a>的过程在前面的文章中已经介绍，不赘述。</p><h2><a name='header-n45' class='md-header-anchor '></a>处理存储域的域值</h2><p>图7：</p><p><img src="http://www.amazingkoala.com.cn/uploads/lucene/index/%E4%B8%A4%E9%98%B6%E6%AE%B5%E7%94%9F%E6%88%90%E7%B4%A2%E5%BC%95%E6%96%87%E4%BB%B6/%E4%B8%A4%E9%98%B6%E6%AE%B5%E7%94%9F%E6%88%90%E7%B4%A2%E5%BC%95%E6%96%87%E4%BB%B6%E4%B9%8B%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5/7.png"></p><p>&emsp;&emsp;<strong>类型为Store.YES的域才会存储其域值，上文中被写入到倒排表的域能在搜索阶段根据该域进行搜索，并获得文档，但是如果该域的域值没有设置为Store.YES，那仅仅只可以拿到文档号，而拿不到文档的内容，即取不到域值。</strong></p><p>&emsp;&emsp;在当前流程中，需要将域的域值跟域值类型写入到一个bufferedDocs[ ]数组（在源码中bufferedDocs其实是一个对象，它用来将数据写入到buffer[ ]中，为了方便介绍，所以我们直接认为bufferedDocs是一个数组）中，目前Lucene7.5.0支持的存储域的域值类型fieldType为下面几种：</p><ul><li>STRING：固定值：0x00，域值为String类型</li><li>BYTE_ARR：固定值：0x01，域值为字节类型</li><li>NUMERIC_INT：固定值：0x02，域值为int类型</li><li>NUMERIC_FLOAT：固定值：0x03，域值为float类型</li><li>NUMERIC_LONG：固定值：0x04，域值为longt类型</li><li>NUMERIC_DOUBLE：固定值：0x05，域值为double类型</li></ul><p>&emsp;&emsp;bufferedDocs[ ]数组数据结构如下：</p><p>图8：</p><p><img src="http://www.amazingkoala.com.cn/uploads/lucene/index/%E4%B8%A4%E9%98%B6%E6%AE%B5%E7%94%9F%E6%88%90%E7%B4%A2%E5%BC%95%E6%96%87%E4%BB%B6/%E4%B8%A4%E9%98%B6%E6%AE%B5%E7%94%9F%E6%88%90%E7%B4%A2%E5%BC%95%E6%96%87%E4%BB%B6%E4%B9%8B%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5/8.png"></p><h3><a name='header-n66' class='md-header-anchor '></a>FieldNumAndType</h3><p>&emsp;&emsp;FieldNumAndType是域的编号fieldNum跟域值类型FieldType的组合值， 域的编号是一个从开0开始的递增值，根据域名来获得一个域的编号，FieldNumAndType = fieldNum &lt;&lt; 3 | FieldType。比如有以下的一个Document：</p><h3><a name='header-n68' class='md-header-anchor '></a>Value</h3><p>&emsp;&emsp;Value即域值，如果是数值类型，那么通过zigZag编码后存储，如果不是，那么按字节存储存储域值，并存储一个length来表示字节的个数。</p><p>图9：</p><p><img src="http://www.amazingkoala.com.cn/uploads/lucene/index/%E4%B8%A4%E9%98%B6%E6%AE%B5%E7%94%9F%E6%88%90%E7%B4%A2%E5%BC%95%E6%96%87%E4%BB%B6/%E4%B8%A4%E9%98%B6%E6%AE%B5%E7%94%9F%E6%88%90%E7%B4%A2%E5%BC%95%E6%96%87%E4%BB%B6%E4%B9%8B%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5/9.png"></p><p>&emsp;&emsp;上图中两个Document，共5个存储域，假设当前域&quot;content&quot;的编号是0，域&quot;author&quot;的编号是1，并且根据域值类型，他们的FieldType分别是（0x00）、（0x00）、（0x02）、（0x00）、（0x00），所以他们FieldNumAndType分别是：(0 &lt;&lt; 3 | 0x00 = 0)、(0 &lt;&lt; 3 | 0x00 = 0)、(0 &lt;&lt; 3 | 0x02 = 2)、（1 &lt;&lt; 3 | 0x00 = 8）、(0 &lt;&lt; 3 | 0x00 = 0)。故bufferedDocs[ ]数组如下：</p><p>图10：</p><p><img src="http://www.amazingkoala.com.cn/uploads/lucene/index/%E4%B8%A4%E9%98%B6%E6%AE%B5%E7%94%9F%E6%88%90%E7%B4%A2%E5%BC%95%E6%96%87%E4%BB%B6/%E4%B8%A4%E9%98%B6%E6%AE%B5%E7%94%9F%E6%88%90%E7%B4%A2%E5%BC%95%E6%96%87%E4%BB%B6%E4%B9%8B%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5/10.png"></p><p>&emsp;&emsp;存储域的域值的信息对应在<a href='https://www.amazingkoala.com.cn/Lucene/suoyinwenjian/2019/0301/38.html'>.fdx、.fdt</a>索引文件中的位置如下图，强调的是下图只是其中一种情况的.fxt的索引文件，详情请看<a href='https://www.amazingkoala.com.cn/Lucene/suoyinwenjian/2019/0301/38.html'>.fdx、.fdt</a>的介绍：</p><p>图11：</p><p><img src="http://www.amazingkoala.com.cn/uploads/lucene/index/%E4%B8%A4%E9%98%B6%E6%AE%B5%E7%94%9F%E6%88%90%E7%B4%A2%E5%BC%95%E6%96%87%E4%BB%B6/%E4%B8%A4%E9%98%B6%E6%AE%B5%E7%94%9F%E6%88%90%E7%B4%A2%E5%BC%95%E6%96%87%E4%BB%B6%E4%B9%8B%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5/11.png"></p><h2><a name='header-n78' class='md-header-anchor '></a>处理DocValues域</h2><p>图12：</p><p><img src="http://www.amazingkoala.com.cn/uploads/lucene/index/%E4%B8%A4%E9%98%B6%E6%AE%B5%E7%94%9F%E6%88%90%E7%B4%A2%E5%BC%95%E6%96%87%E4%BB%B6/%E4%B8%A4%E9%98%B6%E6%AE%B5%E7%94%9F%E6%88%90%E7%B4%A2%E5%BC%95%E6%96%87%E4%BB%B6%E4%B9%8B%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5/12.png"></p><p>&emsp;&emsp;在生成索引文件的第一阶段，负责收集一些数据，根据这些数据在生成索引文件的第二阶段生成<a href='https://www.amazingkoala.com.cn/Lucene/DocValues/'>.dvm、,dvd</a>索引文件，在下一篇文章中，会详细介绍在第一阶段收集了哪些数据。</p><h2><a name='header-n82' class='md-header-anchor '></a>处理点数据域</h2><p>图13：</p><p><img src="http://www.amazingkoala.com.cn/uploads/lucene/index/%E4%B8%A4%E9%98%B6%E6%AE%B5%E7%94%9F%E6%88%90%E7%B4%A2%E5%BC%95%E6%96%87%E4%BB%B6/%E4%B8%A4%E9%98%B6%E6%AE%B5%E7%94%9F%E6%88%90%E7%B4%A2%E5%BC%95%E6%96%87%E4%BB%B6%E4%B9%8B%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5/13.png"></p><p>&emsp;&emsp;在生成索引文件的第一阶段，负责收集一些数据，根据这些数据在生成索引文件的第二阶段生成<a href='https://www.amazingkoala.com.cn/Lucene/suoyinwenjian/2019/0424/53.html'>.dim、.dii</a>索引文件，在两阶段生成索引文件之第二阶段的文章中，会详细介绍在第一阶段收集了哪些数据。</p><h2><a name='header-n86' class='md-header-anchor '></a>处理索引域的norm</h2><p>图14：</p><p><img src="http://www.amazingkoala.com.cn/uploads/lucene/index/%E4%B8%A4%E9%98%B6%E6%AE%B5%E7%94%9F%E6%88%90%E7%B4%A2%E5%BC%95%E6%96%87%E4%BB%B6/%E4%B8%A4%E9%98%B6%E6%AE%B5%E7%94%9F%E6%88%90%E7%B4%A2%E5%BC%95%E6%96%87%E4%BB%B6%E4%B9%8B%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5/14.png"></p><p>&emsp;&emsp;索引域描述的是，该域具有非NONE的IndexOptions，并且该域可以不是存储域。</p><p>&emsp;&emsp;在生成索引文件的第一阶段，负责收集一些数据，根据这些数据在生成索引文件的第二阶段生成<a href='https://www.amazingkoala.com.cn/Lucene/suoyinwenjian/2019/0305/39.html'>nvd、.nvm</a>索引文件，在两阶段生成索引文件之第二阶段的文章中，会详细介绍在第一阶段收集了哪些数据。</p><h2><a name='header-n91' class='md-header-anchor '></a>增量统计存储域的信息</h2><p>图15：</p><p><img src="http://www.amazingkoala.com.cn/uploads/lucene/index/%E4%B8%A4%E9%98%B6%E6%AE%B5%E7%94%9F%E6%88%90%E7%B4%A2%E5%BC%95%E6%96%87%E4%BB%B6/%E4%B8%A4%E9%98%B6%E6%AE%B5%E7%94%9F%E6%88%90%E7%B4%A2%E5%BC%95%E6%96%87%E4%BB%B6%E4%B9%8B%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5/15.png"></p><p>&emsp;&emsp;在这个流程点，需要增量的记录下面的数据：</p><ul><li><strong>numBufferedDocs</strong>：该值是一个从0开始递增的值，每次处理一个Document，该值+1，它描述了一个Document的内部文档号，同时该值也描述了当前生成一个chunk(如果你没看过<a href='https://www.amazingkoala.com.cn/Lucene/suoyinwenjian/2019/0301/38.html'>.fdx、.fdt</a>，下文会介绍)前已经处理的文档数量</li><li><strong>numStoredFields[ ]数组</strong>：该数组的下标值是numBufferedDocs，数组元素是numBufferedDocs对应的Document中包含的存储域的个数</li><li><strong>endOffsets[ ]数组</strong>：该数组的下标值是numBufferedDocs，数组元素是一个索引值，该值作为bufferedDocs[ ]数组的下标值，用来得到numBufferedDocs对应的Document中所有存储域的域值在bufferedDocs[ ]数组中的偏移位置</li></ul><p>图16：</p><p><img src="http://www.amazingkoala.com.cn/uploads/lucene/index/%E4%B8%A4%E9%98%B6%E6%AE%B5%E7%94%9F%E6%88%90%E7%B4%A2%E5%BC%95%E6%96%87%E4%BB%B6/%E4%B8%A4%E9%98%B6%E6%AE%B5%E7%94%9F%E6%88%90%E7%B4%A2%E5%BC%95%E6%96%87%E4%BB%B6%E4%B9%8B%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5/16.png"></p><h2><a name='header-n104' class='md-header-anchor '></a>是否生成一个chunk</h2><p>图17：</p><p><img src="http://www.amazingkoala.com.cn/uploads/lucene/index/%E4%B8%A4%E9%98%B6%E6%AE%B5%E7%94%9F%E6%88%90%E7%B4%A2%E5%BC%95%E6%96%87%E4%BB%B6/%E4%B8%A4%E9%98%B6%E6%AE%B5%E7%94%9F%E6%88%90%E7%B4%A2%E5%BC%95%E6%96%87%E4%BB%B6%E4%B9%8B%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5/17.png"></p><p>&emsp;&emsp;IndexWriter每次添加完一篇文档，就会判断两个条件，如果满足其中任意一个，那么需要生成一个chunk。</p><ul><li>条件1：是否已经添加了maxDocsPerChunk篇文档</li><li>条件2：是否存储域的域值的大小是否超过chunkSize(字节)</li></ul><p>&emsp;&emsp;通过numBufferedDocs来判断是否满足条件1，通过bufferedDocs[ ]数组来判断是否满足条件2。chunkSize的值根据存储域的配置选项(Configuration option for stored fields)有两种值：</p><ul><li>BEST_SPEED：该模式下maxDocsPerChunk的值为128，chunkSize的值为1 &lt;&lt; 14，即16384，这种模式有较快的检索索引速度，较低的压缩率，即生成的索引文件较大，是一种 压缩率换检索速度 的方式(Trade compression ratio for retrieval speed)</li><li>BEST_COMPRESSION：该模式下maxDocsPerChunk的值为512，chunkSize的值为 61440，这种模式有较高的压缩率，即生成的索引文件较小，但较慢的索引速度，是一种 检索速度换压缩率 的方式(Trade retrieval speed for compression ratio)</li></ul><p>&emsp;&emsp;<strong>在创建IndexWriter对象时，用户可以通过IndexWriterConfig来自行选择一种模式，默认是BEST_SPEED模式。</strong></p><p>&emsp;&emsp;存储域的一个chunk信息对应在<a href='https://www.amazingkoala.com.cn/Lucene/suoyinwenjian/2019/0301/38.html'>.fdx、.fdt</a>索引文件中的位置如下图：</p><p>图18：</p><p><img src="http://www.amazingkoala.com.cn/uploads/lucene/index/%E4%B8%A4%E9%98%B6%E6%AE%B5%E7%94%9F%E6%88%90%E7%B4%A2%E5%BC%95%E6%96%87%E4%BB%B6/%E4%B8%A4%E9%98%B6%E6%AE%B5%E7%94%9F%E6%88%90%E7%B4%A2%E5%BC%95%E6%96%87%E4%BB%B6%E4%B9%8B%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5/18.png"></p><p>&emsp;&emsp;这里需要强调的是，endOffsets[ ]中记录的是每个Document的域值在bufferedDocs[ ]数组中的偏移位置，也就是告诉我们每个Document的存储域的域值长度，另外DocBase的值是上一个chunk中最后一篇文档的文档号加1。</p><p>&emsp;&emsp;另外每生成一个chunk，我们需要记录跟chunk相关的信息，在后面的流程需要用到这些信息来生成索引文件，即.fdx文件。</p><ul><li><strong>startPointerDeltas[ ]数组</strong>：该数组的下标值是一个从0开始的递增值，它用来代表一个chunk，数组元素是该chunk在.fdt文件中的偏移位置，偏移位置使用差值存储</li><li><strong>docBaseDeltas[ ]数组</strong>：该数组的下标值是一个从0开始的递增值，同样地代表一个chunk，数组元素是该chunk中包含的文档个数，文档个数使用差值存储</li></ul><h2><a name='header-n130' class='md-header-anchor '></a>chunk的个数是否达到blockSize</h2><p>图19：</p><p><img src="http://www.amazingkoala.com.cn/uploads/lucene/index/%E4%B8%A4%E9%98%B6%E6%AE%B5%E7%94%9F%E6%88%90%E7%B4%A2%E5%BC%95%E6%96%87%E4%BB%B6/%E4%B8%A4%E9%98%B6%E6%AE%B5%E7%94%9F%E6%88%90%E7%B4%A2%E5%BC%95%E6%96%87%E4%BB%B6%E4%B9%8B%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5/19.png"></p><p>&emsp;&emsp;当chunk的个数达到blockSize，那么需要在索引文件.fdx中生成一个block，用该block来描述这blockSize个chunk在.fdt中的位置。</p><p>&emsp;&emsp;blockSize在Lucene7.5.0版本中是固定值1024，跟BEST_SPEED还是BEST_COMPRESSION模式无关。</p><h2><a name='header-n135' class='md-header-anchor '></a>生成一个block</h2><p>图20：</p><p><img src="http://www.amazingkoala.com.cn/uploads/lucene/index/%E4%B8%A4%E9%98%B6%E6%AE%B5%E7%94%9F%E6%88%90%E7%B4%A2%E5%BC%95%E6%96%87%E4%BB%B6/%E4%B8%A4%E9%98%B6%E6%AE%B5%E7%94%9F%E6%88%90%E7%B4%A2%E5%BC%95%E6%96%87%E4%BB%B6%E4%B9%8B%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5/20.png"></p><p>&emsp;&emsp;当chunk的个数达到1024个，那么把这1024个chunk在.fdx中的偏移位置及包含的文档数生成一个block，写到.fdx文件中。</p><p>图21：</p><p><img src="http://www.amazingkoala.com.cn/uploads/lucene/index/%E4%B8%A4%E9%98%B6%E6%AE%B5%E7%94%9F%E6%88%90%E7%B4%A2%E5%BC%95%E6%96%87%E4%BB%B6/%E4%B8%A4%E9%98%B6%E6%AE%B5%E7%94%9F%E6%88%90%E7%B4%A2%E5%BC%95%E6%96%87%E4%BB%B6%E4%B9%8B%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5/21.png"></p><h2><a name='header-n141' class='md-header-anchor '></a>处理TermVector</h2><p>&emsp;&emsp;大家通过看TermVector的<a href='https://www.amazingkoala.com.cn/Lucene/suoyinwenjian/2019/0429/56.html'>.tvd、tvx</a>索引文件会发现其索引结构跟存储域的索引文件及其相似，故其逻辑是类似的，所以就不赘述了。</p><h1><a name='header-n143' class='md-header-anchor '></a>结语</h1><p>&emsp;&emsp;没啥好说的。</p><p><a href='http://www.amazingkoala.com.cn/attachment/Lucene/Index/%E4%B8%A4%E9%98%B6%E6%AE%B5%E7%94%9F%E6%88%90%E7%B4%A2%E5%BC%95%E6%96%87%E4%BB%B6%E4%B9%8B%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5/%E4%B8%A4%E9%98%B6%E6%AE%B5%E7%94%9F%E6%88%90%E7%B4%A2%E5%BC%95%E6%96%87%E4%BB%B6%E4%B9%8B%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5/%E4%B8%A4%E9%98%B6%E6%AE%B5%E7%94%9F%E6%88%90%E7%B4%A2%E5%BC%95%E6%96%87%E4%BB%B6%E4%B9%8B%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5.zip'>点击下载</a>Markdown文件</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p></div>
</body>
</html>