﻿<!DOCTYPE html>
<html>
  <head>
    <title>packedBlock</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/packedblock/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/packedblock/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Table) -->
      <div id="u57" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u58" class="ax_default table_cell">
          <img id="u58_img" class="img " src="images/packedblock/u58.png"/>
          <div id="u58_text" class="text ">
            <p><span>PackedBlock</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u59" class="ax_default table_cell">
          <img id="u59_img" class="img " src="images/packedblock/u59.png"/>
          <div id="u59_text" class="text ">
            <p><span>PackedBlock</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u60" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u61" class="ax_default table_cell">
          <img id="u61_img" class="img " src="images/packedblock/u58.png"/>
          <div id="u61_text" class="text ">
            <p><span>PackedBlock</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u62" class="ax_default table_cell">
          <img id="u62_img" class="img " src="images/packedblock/u62.png"/>
          <div id="u62_text" class="text ">
            <p><span>VIntBlocks</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u63" class="ax_default label">
        <div id="u63_div" class=""></div>
        <div id="u63_text" class="text ">
          <p><span>... ...</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u64" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u65" class="ax_default table_cell">
          <img id="u65_img" class="img " src="images/packedblock/u65.png"/>
          <div id="u65_text" class="text ">
            <p><span>PackedDocDeltaBlock</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u66" class="ax_default table_cell">
          <img id="u66_img" class="img " src="images/packedblock/u66.png"/>
          <div id="u66_text" class="text ">
            <p><span>PackedFreqBlock</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u67" class="compound ax_default shape" data-height="65" data-width="123" CompoundMode="true">
        <img id="u67_img" class="singleImg img " src="images/packedblock/u67.svg"/>
        <div id="u67p000" class="ax_vector_shape" WidgetTopLeftX="0.266004884624972" WidgetTopLeftY="9.48201471690418" WidgetTopRightX="-0.477848224427411" WidgetTopRightY="-0.142152320206581" WidgetBottomLeftX="0.47501619682417" WidgetBottomLeftY="-0.083250872400864" WidgetBottomRightX="-0.268836912228214" WidgetBottomRightY="-9.70741790951162">
          <img id="u67p000_img" class="img " src="images/packedblock/u67p000.svg"/>
        </div>
        <div id="u67_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u68" class="compound ax_default shape" data-height="65" data-width="54" CompoundMode="true">
        <img id="u68_img" class="singleImg img " src="images/packedblock/u68.svg"/>
        <div id="u68p000" class="ax_vector_shape" WidgetTopLeftX="-0.47371924538292" WidgetTopLeftY="-0.0881318592405655" WidgetTopRightX="-0.0880466795709968" WidgetTopRightY="-6.98253184731137" WidgetBottomLeftX="0.0795350746474526" WidgetBottomLeftY="6.87540057903028" WidgetBottomRightX="0.465207640459376" WidgetBottomRightY="-0.0189994090405244">
          <img id="u68p000_img" class="img " src="images/packedblock/u68p000.svg"/>
        </div>
        <div id="u68_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u69" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u70" class="ax_default table_cell">
          <img id="u70_img" class="img " src="images/packedblock/u70.png"/>
          <div id="u70_text" class="text ">
            <p><span>VIntBlock</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u71" class="ax_default table_cell">
          <img id="u71_img" class="img " src="images/packedblock/u71.png"/>
          <div id="u71_text" class="text ">
            <p><span>VIntBlock</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u72" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u73" class="ax_default table_cell">
          <img id="u73_img" class="img " src="images/packedblock/u73.png"/>
          <div id="u73_text" class="text ">
            <p><span>VIntBlock</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u74" class="compound ax_default shape" data-height="63" data-width="92" CompoundMode="true">
        <img id="u74_img" class="singleImg img " src="images/packedblock/u74.svg"/>
        <div id="u74p000" class="ax_vector_shape" WidgetTopLeftX="0.179316795947749" WidgetTopLeftY="8.57050638481012" WidgetTopRightX="-0.478195761595905" WidgetTopRightY="-0.00378480174133363" WidgetBottomLeftX="0.483016390074103" WidgetBottomLeftY="-0.134388127017819" WidgetBottomRightX="-0.174496167469551" WidgetBottomRightY="-8.70867931356927">
          <img id="u74p000_img" class="img " src="images/packedblock/u74p000.svg"/>
        </div>
        <div id="u74_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u75" class="compound ax_default shape" data-height="64" data-width="86" CompoundMode="true">
        <img id="u75_img" class="singleImg img " src="images/packedblock/u75.svg"/>
        <div id="u75p000" class="ax_vector_shape" WidgetTopLeftX="-0.4785661399366" WidgetTopLeftY="0.0536182790041101" WidgetTopRightX="0.134671840992572" WidgetTopRightY="-8.57239705284192" WidgetBottomLeftX="-0.134671840992572" WidgetBottomLeftY="8.5723970528419" WidgetBottomRightX="0.478566139936599" WidgetBottomRightY="-0.0536182790041254">
          <img id="u75p000_img" class="img " src="images/packedblock/u75p000.svg"/>
        </div>
        <div id="u75_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u76" class="ax_default label">
        <div id="u76_div" class=""></div>
        <div id="u76_text" class="text ">
          <p><span>... ...</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u77" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u78" class="ax_default table_cell">
          <img id="u78_img" class="img " src="images/packedblock/u78.png"/>
          <div id="u78_text" class="text ">
            <p><span>DocDelta</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u79" class="ax_default table_cell">
          <img id="u79_img" class="img " src="images/packedblock/u79.png"/>
          <div id="u79_text" class="text ">
            <p><span>Freq</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u80" class="compound ax_default shape" data-height="66" data-width="36" CompoundMode="true">
        <img id="u80_img" class="singleImg img " src="images/packedblock/u80.svg"/>
        <div id="u80p000" class="ax_vector_shape" WidgetTopLeftX="-0.251698464639576" WidgetTopLeftY="5.29031203277305" WidgetTopRightX="-0.469862793750427" WidgetTopRightY="0.0425937899366705" WidgetBottomLeftX="0.469862793750426" WidgetBottomLeftY="-0.0425937899366614" WidgetBottomRightX="0.251698464639574" WidgetBottomRightY="-5.29031203277304">
          <img id="u80p000_img" class="img " src="images/packedblock/u80p000.svg"/>
        </div>
        <div id="u80_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u81" class="compound ax_default shape" data-height="64" data-width="38" CompoundMode="true">
        <img id="u81_img" class="singleImg img " src="images/packedblock/u81.svg"/>
        <div id="u81p000" class="ax_vector_shape" WidgetTopLeftX="-0.453842402997055" WidgetTopLeftY="-0.0325066139635902" WidgetTopRightX="-0.215166221941176" WidgetTopRightY="-5.46123285174364" WidgetBottomLeftX="0.215166221941179" WidgetBottomLeftY="5.46123285174366" WidgetBottomRightX="0.453842402997058" WidgetBottomRightY="0.0325066139636091">
          <img id="u81p000_img" class="img " src="images/packedblock/u81p000.svg"/>
        </div>
        <div id="u81_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u82" class="compound ax_default shape" data-height="49" data-width="163" CompoundMode="true">
        <img id="u82_img" class="singleImg img " src="images/packedblock/u82.svg"/>
        <div id="u82p000" class="ax_vector_shape" WidgetTopLeftX="0.398587458039417" WidgetTopLeftY="7.93162116360293" WidgetTopRightX="-0.487081151176348" WidgetTopRightY="-0.0111434813647519" WidgetBottomLeftX="0.479986398558816" WidgetBottomLeftY="0.121798989904802" WidgetBottomRightX="-0.40568221065695" WidgetBottomRightY="-7.82096565506288">
          <img id="u82p000_img" class="img " src="images/packedblock/u82p000.svg"/>
        </div>
        <div id="u82_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u83" class="compound ax_default shape" data-height="50" data-width="175" CompoundMode="true">
        <img id="u83_img" class="singleImg img " src="images/packedblock/u83.svg"/>
        <div id="u83p000" class="ax_vector_shape" WidgetTopLeftX="-0.48660618690424" WidgetTopLeftY="0.0561362283594962" WidgetTopRightX="0.408185285378769" WidgetTopRightY="-12.0029980886342" WidgetBottomLeftX="-0.413298379506102" WidgetBottomLeftY="12.0719074275885" WidgetBottomRightX="0.481493092776907" WidgetBottomRightY="0.012773110594769">
          <img id="u83p000_img" class="img " src="images/packedblock/u83p000.svg"/>
        </div>
        <div id="u83_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u84" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u85" class="ax_default table_cell">
          <img id="u85_img" class="img " src="images/starfp/u1.png"/>
          <div id="u85_text" class="text ">
            <p><span>Header</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u86" class="ax_default table_cell">
          <img id="u86_img" class="img " src="images/starfp/u2.png"/>
          <div id="u86_text" class="text ">
            <p><span>TermFreqs</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u87" class="ax_default table_cell">
          <img id="u87_img" class="img " src="images/packedblock/u87.png"/>
          <div id="u87_text" class="text ">
            <p><span>SkipData</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u88" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u89" class="ax_default table_cell">
          <img id="u89_img" class="img " src="images/starfp/u7.png"/>
          <div id="u89_text" class="text ">
            <p><span>TermFreqs</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u90" class="ax_default table_cell">
          <img id="u90_img" class="img " src="images/starfp/u8.png"/>
          <div id="u90_text" class="text ">
            <p><span>SkipData</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u91" class="ax_default table_cell">
          <img id="u91_img" class="img " src="images/starfp/u9.png"/>
          <div id="u91_text" class="text ">
            <p><span>Footer</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u92" class="ax_default label">
        <div id="u92_div" class=""></div>
        <div id="u92_text" class="text ">
          <p><span>... ...</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u93" class="ax_default label">
        <div id="u93_div" class=""></div>
        <div id="u93_text" class="text ">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">索引文件</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">.doc</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u94" class="ax_default line">
        <img id="u94_img" class="img " src="images/starfp/u33.svg"/>
        <div id="u94_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u95" class="ax_default line">
        <img id="u95_img" class="img " src="images/starfp/u33.svg"/>
        <div id="u95_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u96" class="ax_default label">
        <div id="u96_div" class=""></div>
        <div id="u96_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">第一个</span><span style="font-family:'ArialMT', 'Arial';">term</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u97" class="ax_default paragraph">
        <div id="u97_div" class=""></div>
        <div id="u97_text" class="text ">
          <p><span>docDeltaBuffer</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
