﻿<!DOCTYPE html>
<html>
  <head>
    <title>Page 2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/page_2_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/page_2_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u232" class="ax_default flow_shape">
        <div id="u232_div" class=""></div>
        <div id="u232_text" class="text ">
          <p><span>开始</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u233" class="ax_default flow_shape">
        <img id="u233_img" class="img " src="images/__docpospay___/u102.svg"/>
        <div id="u233_text" class="text ">
          <p><span>是否还有</span></p><p><span>未处理的域？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u234" class="ax_default flow_shape">
        <div id="u234_div" class=""></div>
        <div id="u234_text" class="text ">
          <p><span>结束</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u235" class="ax_default flow_shape">
        <img id="u235_img" class="img " src="images/__docpospay___/u102.svg"/>
        <div id="u235_text" class="text ">
          <p><span>是否还有</span></p><p><span>未处理的term？</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u236" class="ax_default connector">
        <img id="u236_seg0" class="img " src="images/page_2_1/u236_seg0.svg" alt="u236_seg0"/>
        <img id="u236_seg1" class="img " src="images/page_2_1/u236_seg1.svg" alt="u236_seg1"/>
        <div id="u236_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u237" class="ax_default connector">
        <img id="u237_seg0" class="img " src="images/流程图/u222_seg0.svg" alt="u237_seg0"/>
        <img id="u237_seg1" class="img " src="images/流程图/u222_seg1.svg" alt="u237_seg1"/>
        <div id="u237_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u238" class="ax_default connector">
        <img id="u238_seg0" class="img " src="images/流程图/u226_seg0.svg" alt="u238_seg0"/>
        <img id="u238_seg1" class="img " src="images/流程图/u226_seg1.svg" alt="u238_seg1"/>
        <img id="u238_seg2" class="img " src="images/流程图/u226_seg2.svg" alt="u238_seg2"/>
        <img id="u238_seg3" class="img " src="images/流程图/u226_seg3.svg" alt="u238_seg3"/>
        <img id="u238_seg4" class="img " src="images/流程图/u226_seg4.svg" alt="u238_seg4"/>
        <div id="u238_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u239" class="ax_default connector">
        <img id="u239_seg0" class="img " src="images/流程图/u227_seg0.svg" alt="u239_seg0"/>
        <img id="u239_seg1" class="img " src="images/流程图/u227_seg1.svg" alt="u239_seg1"/>
        <div id="u239_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u240" class="ax_default label">
        <div id="u240_div" class=""></div>
        <div id="u240_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u241" class="ax_default label">
        <div id="u241_div" class=""></div>
        <div id="u241_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u242" class="ax_default label">
        <div id="u242_div" class=""></div>
        <div id="u242_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u243" class="ax_default flow_shape">
        <div id="u243_div" class=""></div>
        <div id="u243_text" class="text ">
          <p><span>生成索引文件.doc、.pos、.pay</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
