﻿<!DOCTYPE html>
<html>
  <head>
    <title>Page 2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/page_2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/page_2/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u163" class="ax_default flow_shape">
        <div id="u163_div" class=""></div>
        <div id="u163_text" class="text ">
          <p><span>执行处理前的初始化的工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Parallelogram) -->
      <div id="u164" class="ax_default flow_shape">
        <img id="u164_img" class="img " src="images/__docpospay___/u108.svg"/>
        <div id="u164_text" class="text ">
          <p><span>term</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u165" class="ax_default connector">
        <img id="u165_seg0" class="img " src="images/__docpospay___/u126_seg0.svg" alt="u165_seg0"/>
        <img id="u165_seg1" class="img " src="images/__docpospay___/u126_seg1.svg" alt="u165_seg1"/>
        <div id="u165_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u166" class="ax_default flow_shape">
        <img id="u166_img" class="img " src="images/__docpospay___/u102.svg"/>
        <div id="u166_text" class="text ">
          <p><span>是否还有文档</span></p><p><span>包含当前term？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u167" class="ax_default flow_shape">
        <div id="u167_div" class=""></div>
        <div id="u167_text" class="text ">
          <p><span>记录当前文档号到docSeen</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u168" class="ax_default flow_shape">
        <div id="u168_div" class=""></div>
        <div id="u168_text" class="text ">
          <p><span>记录term在所有文档中的词频totalTermFreq</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u169" class="ax_default flow_shape">
        <img id="u169_img" class="img " src="images/__docpospay___/u102.svg"/>
        <div id="u169_text" class="text ">
          <p><span>是否生成了</span></p><p><span>PackedBlock?</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u170" class="ax_default flow_shape">
        <div id="u170_div" class=""></div>
        <div id="u170_text" class="text ">
          <p><span>生成跳表skipList</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u171" class="ax_default flow_shape">
        <div id="u171_div" class=""></div>
        <div id="u171_text" class="text ">
          <p><span>记录当前文档号docId到docDeltaBuffer</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u172" class="ax_default flow_shape">
        <div id="u172_div" class=""></div>
        <div id="u172_text" class="text ">
          <p><span>记录在当前文档中的frequency到freqBuffer</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u173" class="ax_default connector">
        <img id="u173_seg0" class="img " src="images/__docpospay___/u135_seg0.svg" alt="u173_seg0"/>
        <img id="u173_seg1" class="img " src="images/__docpospay___/u135_seg1.svg" alt="u173_seg1"/>
        <div id="u173_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u174" class="ax_default flow_shape">
        <img id="u174_img" class="img " src="images/__docpospay___/u102.svg"/>
        <div id="u174_text" class="text ">
          <p><span>是否需要</span></p><p><span>生成Block？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u175" class="ax_default flow_shape">
        <div id="u175_div" class=""></div>
        <div id="u175_text" class="text ">
          <p><span>生成</span></p><p><span>PackedBlock</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u176" class="ax_default flow_shape">
        <div id="u176_div" class=""></div>
        <div id="u176_text" class="text ">
          <p><span>生成</span></p><p><span>PackedFreqBlock</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u177" class="ax_default connector">
        <img id="u177_seg0" class="img " src="images/page_2/u177_seg0.svg" alt="u177_seg0"/>
        <img id="u177_seg1" class="img " src="images/page_2/u177_seg1.svg" alt="u177_seg1"/>
        <img id="u177_seg2" class="img " src="images/page_2/u177_seg2.svg" alt="u177_seg2"/>
        <img id="u177_seg3" class="img " src="images/page_2/u177_seg3.svg" alt="u177_seg3"/>
        <img id="u177_seg4" class="img " src="images/page_2/u177_seg4.svg" alt="u177_seg4"/>
        <div id="u177_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u178" class="ax_default connector">
        <img id="u178_seg0" class="img " src="images/page_2/u178_seg0.svg" alt="u178_seg0"/>
        <img id="u178_seg1" class="img " src="images/page_2/u178_seg1.svg" alt="u178_seg1"/>
        <div id="u178_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u179" class="ax_default label">
        <div id="u179_div" class=""></div>
        <div id="u179_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
