﻿<!DOCTYPE html>
<html>
  <head>
    <title>流程图</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/流程图/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/流程图/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u215" class="ax_default flow_shape">
        <div id="u215_div" class=""></div>
        <div id="u215_text" class="text ">
          <p><span>开始</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u216" class="ax_default flow_shape">
        <img id="u216_img" class="img " src="images/__docpospay___/u102.svg"/>
        <div id="u216_text" class="text ">
          <p><span>是否还有</span></p><p><span>未处理的域？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u217" class="ax_default flow_shape">
        <div id="u217_div" class=""></div>
        <div id="u217_text" class="text ">
          <p><span>结束</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u218" class="ax_default flow_shape">
        <img id="u218_img" class="img " src="images/__docpospay___/u102.svg"/>
        <div id="u218_text" class="text ">
          <p><span>是否还有</span></p><p><span>未处理的term？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u219" class="ax_default flow_shape">
        <div id="u219_div" class=""></div>
        <div id="u219_text" class="text ">
          <p><span>生成索引文件.doc、.pos、.pay</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u220" class="ax_default flow_shape">
        <div id="u220_div" class=""></div>
        <div id="u220_text" class="text ">
          <p><span>生成索引文件.tim、.tip</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u221" class="ax_default connector">
        <img id="u221_seg0" class="img " src="images/流程图/u221_seg0.svg" alt="u221_seg0"/>
        <img id="u221_seg1" class="img " src="images/流程图/u221_seg1.svg" alt="u221_seg1"/>
        <div id="u221_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u222" class="ax_default connector">
        <img id="u222_seg0" class="img " src="images/流程图/u222_seg0.svg" alt="u222_seg0"/>
        <img id="u222_seg1" class="img " src="images/流程图/u222_seg1.svg" alt="u222_seg1"/>
        <div id="u222_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u223" class="ax_default connector">
        <img id="u223_seg0" class="img " src="images/流程图/u223_seg0.svg" alt="u223_seg0"/>
        <img id="u223_seg1" class="img " src="images/流程图/u223_seg1.svg" alt="u223_seg1"/>
        <div id="u223_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u224" class="ax_default connector">
        <img id="u224_seg0" class="img " src="images/流程图/u224_seg0.svg" alt="u224_seg0"/>
        <img id="u224_seg1" class="img " src="images/流程图/u224_seg1.svg" alt="u224_seg1"/>
        <div id="u224_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u225" class="ax_default connector">
        <img id="u225_seg0" class="img " src="images/流程图/u225_seg0.svg" alt="u225_seg0"/>
        <img id="u225_seg1" class="img " src="images/流程图/u225_seg1.svg" alt="u225_seg1"/>
        <img id="u225_seg2" class="img " src="images/流程图/u225_seg2.svg" alt="u225_seg2"/>
        <img id="u225_seg3" class="img " src="images/流程图/u225_seg3.svg" alt="u225_seg3"/>
        <img id="u225_seg4" class="img " src="images/流程图/u225_seg4.svg" alt="u225_seg4"/>
        <img id="u225_seg5" class="img " src="images/流程图/u225_seg5.svg" alt="u225_seg5"/>
        <div id="u225_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u226" class="ax_default connector">
        <img id="u226_seg0" class="img " src="images/流程图/u226_seg0.svg" alt="u226_seg0"/>
        <img id="u226_seg1" class="img " src="images/流程图/u226_seg1.svg" alt="u226_seg1"/>
        <img id="u226_seg2" class="img " src="images/流程图/u226_seg2.svg" alt="u226_seg2"/>
        <img id="u226_seg3" class="img " src="images/流程图/u226_seg3.svg" alt="u226_seg3"/>
        <img id="u226_seg4" class="img " src="images/流程图/u226_seg4.svg" alt="u226_seg4"/>
        <div id="u226_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u227" class="ax_default connector">
        <img id="u227_seg0" class="img " src="images/流程图/u227_seg0.svg" alt="u227_seg0"/>
        <img id="u227_seg1" class="img " src="images/流程图/u227_seg1.svg" alt="u227_seg1"/>
        <div id="u227_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u228" class="ax_default label">
        <div id="u228_div" class=""></div>
        <div id="u228_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u229" class="ax_default label">
        <div id="u229_div" class=""></div>
        <div id="u229_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u230" class="ax_default label">
        <div id="u230_div" class=""></div>
        <div id="u230_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u231" class="ax_default label">
        <div id="u231_div" class=""></div>
        <div id="u231_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
