﻿<!DOCTYPE html>
<html>
  <head>
    <title>Page 2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/page_2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/page_2/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Table) -->
      <div id="u118" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u119" class="ax_default table_cell">
          <img id="u119_img" class="img " src="images/page_2/u119.png"/>
          <div id="u119_text" class="text ">
            <p><span style="text-decoration:none;">StandardDirectoryReader</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u120" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u121" class="ax_default table_cell">
          <img id="u121_img" class="img " src="images/page_2/u121.png"/>
          <div id="u121_text" class="text ">
            <p><span style="text-decoration:none;">SegmentReader</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u122" class="ax_default table_cell">
          <img id="u122_img" class="img " src="images/page_2/u122.png"/>
          <div id="u122_text" class="text ">
            <p><span style="text-decoration:none;">SegmentReader</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u123" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u124" class="ax_default table_cell">
          <img id="u124_img" class="img " src="images/page_2/u122.png"/>
          <div id="u124_text" class="text ">
            <p><span style="text-decoration:none;">SegmentReader</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u125" class="ax_default label">
        <div id="u125_div" class=""></div>
        <div id="u125_text" class="text ">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;text-decoration:none;">LeafReader [ ]</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;text-decoration:none;">数组</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u126" class="ax_default label">
        <div id="u126_div" class=""></div>
        <div id="u126_text" class="text ">
          <p><span style="text-decoration:none;">...</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u127" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u128" class="ax_default table_cell">
          <img id="u128_img" class="img " src="images/page_2/u128.png"/>
          <div id="u128_text" class="text ">
            <p><span style="text-decoration:none;">SegmentCommitInfo</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u129" class="ax_default connector">
        <img id="u129_seg0" class="img " src="images/page_2/u129_seg0.svg" alt="u129_seg0"/>
        <div id="u129_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u130" class="ax_default connector">
        <img id="u130_seg0" class="img " src="images/page_2/u130_seg0.svg" alt="u130_seg0"/>
        <div id="u130_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u131" class="ax_default connector">
        <img id="u131_seg0" class="img " src="images/page_2/u131_seg0.svg" alt="u131_seg0"/>
        <div id="u131_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u132" class="ax_default connector">
        <img id="u132_seg0" class="img " src="images/page_2/u132_seg0.svg" alt="u132_seg0"/>
        <div id="u132_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u133" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u134" class="ax_default table_cell">
          <img id="u134_img" class="img " src="images/segment_n/u1.png"/>
          <div id="u134_text" class="text ">
            <p><span style="text-decoration:none;">SegName</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u135" class="ax_default table_cell">
          <img id="u135_img" class="img " src="images/segment_n/u2.png"/>
          <div id="u135_text" class="text ">
            <p><span style="text-decoration:none;">SegID</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u136" class="ax_default table_cell">
          <img id="u136_img" class="img " src="images/segment_n/u2.png"/>
          <div id="u136_text" class="text ">
            <p><span style="text-decoration:none;">SegCodec</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u137" class="ax_default table_cell">
          <img id="u137_img" class="img " src="images/segment_n/u2.png"/>
          <div id="u137_text" class="text ">
            <p><span style="text-decoration:none;">DelGen</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u138" class="ax_default table_cell">
          <img id="u138_img" class="img " src="images/segment_n/u2.png"/>
          <div id="u138_text" class="text ">
            <p><span style="text-decoration:none;">DeletionCount</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u139" class="ax_default table_cell">
          <img id="u139_img" class="img " src="images/segment_n/u2.png"/>
          <div id="u139_text" class="text ">
            <p><span style="text-decoration:none;">FieldInfosGen</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u140" class="ax_default table_cell">
          <img id="u140_img" class="img " src="images/segment_n/u2.png"/>
          <div id="u140_text" class="text ">
            <p><span style="text-decoration:none;">DocValuesGen</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u141" class="ax_default table_cell">
          <img id="u141_img" class="img " src="images/segment_n/u2.png"/>
          <div id="u141_text" class="text ">
            <p><span style="text-decoration:none;">SoftDelCount</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u142" class="ax_default table_cell">
          <img id="u142_img" class="img " src="images/segment_n/u2.png"/>
          <div id="u142_text" class="text ">
            <p><span style="text-decoration:none;">FieldInfosFiles</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u143" class="ax_default table_cell">
          <img id="u143_img" class="img " src="images/segment_n/u10.png"/>
          <div id="u143_text" class="text ">
            <p><span style="text-decoration:none;">UpdatesFiles</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u144" class="ax_default connector">
        <img id="u144_seg0" class="img " src="images/page_2/u144_seg0.svg" alt="u144_seg0"/>
        <div id="u144_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u145" class="ax_default connector">
        <img id="u145_seg0" class="img " src="images/page_2/u145_seg0.svg" alt="u145_seg0"/>
        <div id="u145_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u146" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u147" class="ax_default table_cell">
          <img id="u147_img" class="img " src="images/segment_n/u14.png"/>
          <div id="u147_text" class="text ">
            <p><span style="text-decoration:none;">Header</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u148" class="ax_default table_cell">
          <img id="u148_img" class="img " src="images/segment_n/u15.png"/>
          <div id="u148_text" class="text ">
            <p><span style="text-decoration:none;">LuceneVersion</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u149" class="ax_default table_cell">
          <img id="u149_img" class="img " src="images/segment_n/u2.png"/>
          <div id="u149_text" class="text ">
            <p><span style="text-decoration:none;">Version</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u150" class="ax_default table_cell">
          <img id="u150_img" class="img " src="images/segment_n/u2.png"/>
          <div id="u150_text" class="text ">
            <p><span style="text-decoration:none;">NameCounter</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u151" class="ax_default table_cell">
          <img id="u151_img" class="img " src="images/segment_n/u18.png"/>
          <div id="u151_text" class="text ">
            <p><span style="text-decoration:none;">SegCount</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u152" class="ax_default table_cell">
          <img id="u152_img" class="img " src="images/segment_n/u19.png"/>
          <div id="u152_text" class="text ">
            <p><span style="text-decoration:none;">MinSegmentLuceneVersion</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u153" class="ax_default table_cell">
          <img id="u153_img" class="img " src="images/segment_n/u20.png"/>
          <div id="u153_text" class="text ">
            <p><span style="text-decoration:none;">SegmentCommitInfo</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u154" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u155" class="ax_default table_cell">
          <img id="u155_img" class="img " src="images/segment_n/u22.png"/>
          <div id="u155_text" class="text ">
            <p><span style="text-decoration:none;">SegmentCommitInfo</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u156" class="ax_default table_cell">
          <img id="u156_img" class="img " src="images/page_2/u156.png"/>
          <div id="u156_text" class="text ">
            <p><span style="text-decoration:none;">CommitUserData</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u157" class="ax_default table_cell">
          <img id="u157_img" class="img " src="images/segment_n/u24.png"/>
          <div id="u157_text" class="text ">
            <p><span style="text-decoration:none;">Footer</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u158" class="ax_default label">
        <div id="u158_div" class=""></div>
        <div id="u158_text" class="text ">
          <p><span style="text-decoration:none;">... ...</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u159" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u160" class="ax_default table_cell">
          <img id="u160_img" class="img " src="images/segment_n/u14.png"/>
          <div id="u160_text" class="text ">
            <p><span style="text-decoration:none;">Header</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u161" class="ax_default table_cell">
          <img id="u161_img" class="img " src="images/segment_n/u28.png"/>
          <div id="u161_text" class="text ">
            <p><span style="text-decoration:none;">SegVersion</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u162" class="ax_default table_cell">
          <img id="u162_img" class="img " src="images/segment_n/u29.png"/>
          <div id="u162_text" class="text ">
            <p><span style="text-decoration:none;">SegSize</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u163" class="ax_default table_cell">
          <img id="u163_img" class="img " src="images/segment_n/u29.png"/>
          <div id="u163_text" class="text ">
            <p><span style="text-decoration:none;">IsCompoundFile</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u164" class="ax_default table_cell">
          <img id="u164_img" class="img " src="images/segment_n/u29.png"/>
          <div id="u164_text" class="text ">
            <p><span style="text-decoration:none;">Diagnostics</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u165" class="ax_default table_cell">
          <img id="u165_img" class="img " src="images/segment_n/u29.png"/>
          <div id="u165_text" class="text ">
            <p><span style="text-decoration:none;">Files</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u166" class="ax_default table_cell">
          <img id="u166_img" class="img " src="images/segment_n/u29.png"/>
          <div id="u166_text" class="text ">
            <p><span style="text-decoration:none;">Attributes</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u167" class="ax_default table_cell">
          <img id="u167_img" class="img " src="images/segment_n/u34.png"/>
          <div id="u167_text" class="text ">
            <p><span style="text-decoration:none;">IndexSort</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u168" class="ax_default table_cell">
          <img id="u168_img" class="img " src="images/segment_n/u35.png"/>
          <div id="u168_text" class="text ">
            <p><span style="text-decoration:none;">Footer</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u169" class="ax_default label">
        <div id="u169_div" class=""></div>
        <div id="u169_text" class="text ">
          <p><span style="text-decoration:none;">索引文件</span><span style="text-decoration:none;">.si</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u170" class="ax_default label">
        <div id="u170_div" class=""></div>
        <div id="u170_text" class="text ">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;text-decoration:none;">索引文件</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;text-decoration:none;">segment_N</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
