﻿<!DOCTYPE html>
<html>
  <head>
    <title>StandardDirectoryReader流程图</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/standarddirectoryreader___/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/standarddirectoryreader___/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u38" class="ax_default flow_shape">
        <div id="u38_div" class=""></div>
        <div id="u38_text" class="text ">
          <p><span style="text-decoration:none;">开始</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39" class="ax_default flow_shape">
        <div id="u39_div" class=""></div>
        <div id="u39_text" class="text ">
          <p><span style="text-decoration:none;">开始</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40" class="ax_default paragraph">
        <div id="u40_div" class=""></div>
        <div id="u40_text" class="text ">
          <p style="text-align:center;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;text-decoration:none;color:#D9001B;">方法二</span></p><p style="text-align:left;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;text-decoration:none;">DirectoryReader.open(final Directory directory)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41" class="ax_default paragraph">
        <div id="u41_div" class=""></div>
        <div id="u41_text" class="text ">
          <p style="text-align:center;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;text-decoration:none;color:#D9001B;">方法一</span></p><p style="text-align:left;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;text-decoration:none;">DirectoryReader.open(final IndexCommit indexCommit)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42" class="ax_default flow_shape">
        <div id="u42_div" class=""></div>
        <div id="u42_text" class="text ">
          <p><span style="text-decoration:none;">获得索引目录中的所有文件集合files</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43" class="ax_default flow_shape">
        <div id="u43_div" class=""></div>
        <div id="u43_text" class="text ">
          <p><span style="text-decoration:none;">获得索引目录中的所有文件集合files2</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u44" class="ax_default flow_shape">
        <img id="u44_img" class="img " src="images/standarddirectoryreader___/u44.svg"/>
        <div id="u44_text" class="text ">
          <p><span style="text-decoration:none;">files是否跟files2相等？</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u45" class="ax_default connector">
        <img id="u45_seg0" class="img " src="images/standarddirectoryreader___/u45_seg0.svg" alt="u45_seg0"/>
        <img id="u45_seg1" class="img " src="images/standarddirectoryreader___/u45_seg1.svg" alt="u45_seg1"/>
        <div id="u45_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u46" class="ax_default connector">
        <img id="u46_seg0" class="img " src="images/standarddirectoryreader___/u46_seg0.svg" alt="u46_seg0"/>
        <img id="u46_seg1" class="img " src="images/standarddirectoryreader___/u46_seg1.svg" alt="u46_seg1"/>
        <div id="u46_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u47" class="ax_default label">
        <div id="u47_div" class=""></div>
        <div id="u47_text" class="text ">
          <p><span style="text-decoration:none;">否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u48" class="ax_default flow_shape">
        <div id="u48_div" class=""></div>
        <div id="u48_text" class="text ">
          <p><span style="text-decoration:none;">获取索引目录最后一次提交的segment_N的文件名</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u49" class="ax_default connector">
        <img id="u49_seg0" class="img " src="images/standarddirectoryreader___/u49_seg0.svg" alt="u49_seg0"/>
        <img id="u49_seg1" class="img " src="images/standarddirectoryreader___/u49_seg1.svg" alt="u49_seg1"/>
        <div id="u49_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u50" class="ax_default flow_shape">
        <div id="u50_div" class=""></div>
        <div id="u50_text" class="text ">
          <p><span style="text-decoration:none;">获得所有段的信息集合</span></p><p><span style="text-decoration:none;">SegmentInfos</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u51" class="ax_default connector">
        <img id="u51_seg0" class="img " src="images/standarddirectoryreader___/u51_seg0.svg" alt="u51_seg0"/>
        <img id="u51_seg1" class="img " src="images/standarddirectoryreader___/u51_seg1.svg" alt="u51_seg1"/>
        <div id="u51_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u52" class="ax_default label">
        <div id="u52_div" class=""></div>
        <div id="u52_text" class="text ">
          <p><span style="text-decoration:none;">是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u53" class="ax_default flow_shape">
        <div id="u53_div" class=""></div>
        <div id="u53_text" class="text ">
          <p><span style="text-decoration:none;">获得StandardDirectoryReader</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u54" class="ax_default connector">
        <img id="u54_seg0" class="img " src="images/standarddirectoryreader___/u54_seg0.svg" alt="u54_seg0"/>
        <img id="u54_seg1" class="img " src="images/standarddirectoryreader___/u54_seg1.svg" alt="u54_seg1"/>
        <img id="u54_seg2" class="img " src="images/standarddirectoryreader___/u54_seg2.svg" alt="u54_seg2"/>
        <img id="u54_seg3" class="img " src="images/standarddirectoryreader___/u54_seg3.svg" alt="u54_seg3"/>
        <div id="u54_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u55" class="ax_default flow_shape">
        <div id="u55_div" class=""></div>
        <div id="u55_text" class="text ">
          <p><span style="text-decoration:none;">开始</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u56" class="ax_default paragraph">
        <div id="u56_div" class=""></div>
        <div id="u56_text" class="text ">
          <p style="text-align:center;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;text-decoration:none;color:#D9001B;">方法三</span></p><p style="text-align:left;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;text-decoration:none;">DirectoryReader.open(final IndexWriter indexWriter)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u57" class="ax_default flow_shape">
        <div id="u57_div" class=""></div>
        <div id="u57_text" class="text ">
          <p><span style="text-decoration:none;">开始</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u58" class="ax_default paragraph">
        <div id="u58_div" class=""></div>
        <div id="u58_text" class="text ">
          <p style="text-align:center;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;text-decoration:none;color:#D9001B;">方法四</span></p><p style="text-align:left;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;text-decoration:none;">DirectoryReader.open(final IndexWriter indexWriter, boolean applyAllDeletes, boolean writeAllDeletes)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u59" class="ax_default flow_shape">
        <div id="u59_div" class=""></div>
        <div id="u59_text" class="text ">
          <p><span style="text-decoration:none;">执行获得reader前的工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u60" class="ax_default flow_shape">
        <div id="u60_div" class=""></div>
        <div id="u60_text" class="text ">
          <p><span style="text-decoration:none;">收集所有达到flush条件的DWPT</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u61" class="ax_default flow_shape">
        <div id="u61_div" class=""></div>
        <div id="u61_text" class="text ">
          <p><span style="text-decoration:none;">执行DWPT的doFlush()</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u62" class="ax_default connector">
        <img id="u62_seg0" class="img " src="images/standarddirectoryreader___/u62_seg0.svg" alt="u62_seg0"/>
        <img id="u62_seg1" class="img " src="images/standarddirectoryreader___/u62_seg1.svg" alt="u62_seg1"/>
        <div id="u62_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u63" class="ax_default connector">
        <img id="u63_seg0" class="img " src="images/standarddirectoryreader___/u63_seg0.svg" alt="u63_seg0"/>
        <img id="u63_seg1" class="img " src="images/standarddirectoryreader___/u63_seg1.svg" alt="u63_seg1"/>
        <div id="u63_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u64" class="ax_default paragraph">
        <div id="u64_div" class=""></div>
        <div id="u64_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">synchronized</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">(fullFlushLock)开始</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u65" class="ax_default flow_shape">
        <div id="u65_div" class=""></div>
        <div id="u65_text" class="text ">
          <p><span style="text-decoration:none;">更新删除信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u66" class="ax_default connector">
        <img id="u66_seg0" class="img " src="images/standarddirectoryreader___/u66_seg0.svg" alt="u66_seg0"/>
        <img id="u66_seg1" class="img " src="images/standarddirectoryreader___/u66_seg1.svg" alt="u66_seg1"/>
        <div id="u66_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u67" class="ax_default flow_shape">
        <div id="u67_div" class=""></div>
        <div id="u67_text" class="text ">
          <p><span style="text-decoration:none;">强制发布生成的段</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u68" class="ax_default flow_shape">
        <div id="u68_div" class=""></div>
        <div id="u68_text" class="text ">
          <p><span style="text-decoration:none;">IndexWriter处理事件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u69" class="ax_default flow_shape">
        <div id="u69_div" class=""></div>
        <div id="u69_text" class="text ">
          <p><span style="text-decoration:none;">更新ReaderPool</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u70" class="ax_default connector">
        <img id="u70_seg0" class="img " src="images/standarddirectoryreader___/u70_seg0.svg" alt="u70_seg0"/>
        <img id="u70_seg1" class="img " src="images/standarddirectoryreader___/u70_seg1.svg" alt="u70_seg1"/>
        <div id="u70_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u71" class="ax_default connector">
        <img id="u71_seg0" class="img " src="images/standarddirectoryreader___/u71_seg0.svg" alt="u71_seg0"/>
        <img id="u71_seg1" class="img " src="images/standarddirectoryreader___/u71_seg1.svg" alt="u71_seg1"/>
        <div id="u71_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u72" class="ax_default connector">
        <img id="u72_seg0" class="img " src="images/standarddirectoryreader___/u72_seg0.svg" alt="u72_seg0"/>
        <img id="u72_seg1" class="img " src="images/standarddirectoryreader___/u72_seg1.svg" alt="u72_seg1"/>
        <div id="u72_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u73" class="ax_default flow_shape">
        <div id="u73_div" class=""></div>
        <div id="u73_text" class="text ">
          <p><span style="text-decoration:none;">尝试段合并</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u74" class="ax_default connector">
        <img id="u74_seg0" class="img " src="images/standarddirectoryreader___/u74_seg0.svg" alt="u74_seg0"/>
        <img id="u74_seg1" class="img " src="images/standarddirectoryreader___/u74_seg1.svg" alt="u74_seg1"/>
        <img id="u74_seg2" class="img " src="images/standarddirectoryreader___/u74_seg2.svg" alt="u74_seg2"/>
        <img id="u74_seg3" class="img " src="images/standarddirectoryreader___/u74_seg3.svg" alt="u74_seg3"/>
        <div id="u74_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u75" class="ax_default connector">
        <img id="u75_seg0" class="img " src="images/standarddirectoryreader___/u75_seg0.svg" alt="u75_seg0"/>
        <img id="u75_seg1" class="img " src="images/standarddirectoryreader___/u75_seg1.svg" alt="u75_seg1"/>
        <img id="u75_seg2" class="img " src="images/standarddirectoryreader___/u75_seg2.svg" alt="u75_seg2"/>
        <img id="u75_seg3" class="img " src="images/standarddirectoryreader___/u75_seg3.svg" alt="u75_seg3"/>
        <div id="u75_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u76" class="ax_default connector">
        <img id="u76_seg0" class="img " src="images/standarddirectoryreader___/u76_seg0.svg" alt="u76_seg0"/>
        <img id="u76_seg1" class="img " src="images/standarddirectoryreader___/u76_seg1.svg" alt="u76_seg1"/>
        <img id="u76_seg2" class="img " src="images/standarddirectoryreader___/u76_seg2.svg" alt="u76_seg2"/>
        <img id="u76_seg3" class="img " src="images/standarddirectoryreader___/u76_seg3.svg" alt="u76_seg3"/>
        <div id="u76_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u77" class="ax_default flow_shape">
        <div id="u77_div" class=""></div>
        <div id="u77_text" class="text ">
          <p><span style="text-decoration:none;">结束</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u78" class="ax_default connector">
        <img id="u78_seg0" class="img " src="images/standarddirectoryreader___/u78_seg0.svg" alt="u78_seg0"/>
        <img id="u78_seg1" class="img " src="images/standarddirectoryreader___/u78_seg1.svg" alt="u78_seg1"/>
        <img id="u78_seg2" class="img " src="images/standarddirectoryreader___/u78_seg2.svg" alt="u78_seg2"/>
        <img id="u78_seg3" class="img " src="images/standarddirectoryreader___/u78_seg3.svg" alt="u78_seg3"/>
        <div id="u78_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u79" class="ax_default label">
        <div id="u79_div" class=""></div>
        <div id="u79_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">方法一</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&amp;&amp;</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">方法二</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u80" class="ax_default flow_shape">
        <div id="u80_div" class=""></div>
        <div id="u80_text" class="text ">
          <p><span style="text-decoration:none;">执行flush后的工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u81" class="ax_default connector">
        <img id="u81_seg0" class="img " src="images/standarddirectoryreader___/u81_seg0.svg" alt="u81_seg0"/>
        <img id="u81_seg1" class="img " src="images/standarddirectoryreader___/u81_seg1.svg" alt="u81_seg1"/>
        <img id="u81_seg2" class="img " src="images/standarddirectoryreader___/u81_seg2.svg" alt="u81_seg2"/>
        <img id="u81_seg3" class="img " src="images/standarddirectoryreader___/u81_seg3.svg" alt="u81_seg3"/>
        <div id="u81_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u82" class="ax_default label">
        <div id="u82_div" class=""></div>
        <div id="u82_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">方法三</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&amp;&amp;</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">方法四</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u83" class="ax_default flow_shape">
        <div id="u83_div" class=""></div>
        <div id="u83_text" class="text ">
          <p><span style="text-decoration:none;">执行获得reader后的工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u84" class="ax_default paragraph">
        <div id="u84_div" class=""></div>
        <div id="u84_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">synchronized</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">(fullFlushLock)结束</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u85" class="ax_default connector">
        <img id="u85_seg0" class="img " src="images/standarddirectoryreader___/u85_seg0.svg" alt="u85_seg0"/>
        <img id="u85_seg1" class="img " src="images/standarddirectoryreader___/u85_seg1.svg" alt="u85_seg1"/>
        <div id="u85_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u86" class="ax_default connector">
        <img id="u86_seg0" class="img " src="images/standarddirectoryreader___/u86_seg0.svg" alt="u86_seg0"/>
        <img id="u86_seg1" class="img " src="images/standarddirectoryreader___/u86_seg1.svg" alt="u86_seg1"/>
        <div id="u86_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u87" class="ax_default connector">
        <img id="u87_seg0" class="img " src="images/standarddirectoryreader___/u87_seg0.svg" alt="u87_seg0"/>
        <img id="u87_seg1" class="img " src="images/standarddirectoryreader___/u87_seg1.svg" alt="u87_seg1"/>
        <img id="u87_seg2" class="img " src="images/standarddirectoryreader___/u87_seg2.svg" alt="u87_seg2"/>
        <div id="u87_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u88" class="ax_default flow_shape">
        <img id="u88_img" class="img " src="images/standarddirectoryreader___/u44.svg"/>
        <div id="u88_text" class="text ">
          <p><span style="text-decoration:none;">indexCommit</span></p><p><span style="text-decoration:none;">是否为空？</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u89" class="ax_default connector">
        <img id="u89_seg0" class="img " src="images/standarddirectoryreader___/u89_seg0.svg" alt="u89_seg0"/>
        <img id="u89_seg1" class="img " src="images/standarddirectoryreader___/u89_seg1.svg" alt="u89_seg1"/>
        <div id="u89_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u90" class="ax_default connector">
        <img id="u90_seg0" class="img " src="images/standarddirectoryreader___/u90_seg0.svg" alt="u90_seg0"/>
        <img id="u90_seg1" class="img " src="images/standarddirectoryreader___/u90_seg1.svg" alt="u90_seg1"/>
        <img id="u90_seg2" class="img " src="images/standarddirectoryreader___/u90_seg2.svg" alt="u90_seg2"/>
        <img id="u90_seg3" class="img " src="images/standarddirectoryreader___/u90_seg3.svg" alt="u90_seg3"/>
        <img id="u90_seg4" class="img " src="images/standarddirectoryreader___/u90_seg4.svg" alt="u90_seg4"/>
        <div id="u90_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u91" class="ax_default connector">
        <img id="u91_seg0" class="img " src="images/standarddirectoryreader___/u91_seg0.svg" alt="u91_seg0"/>
        <img id="u91_seg1" class="img " src="images/standarddirectoryreader___/u91_seg1.svg" alt="u91_seg1"/>
        <img id="u91_seg2" class="img " src="images/standarddirectoryreader___/u91_seg2.svg" alt="u91_seg2"/>
        <img id="u91_seg3" class="img " src="images/standarddirectoryreader___/u91_seg3.svg" alt="u91_seg3"/>
        <div id="u91_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u92" class="ax_default connector">
        <img id="u92_seg0" class="img " src="images/standarddirectoryreader___/u92_seg0.svg" alt="u92_seg0"/>
        <img id="u92_seg1" class="img " src="images/standarddirectoryreader___/u92_seg1.svg" alt="u92_seg1"/>
        <img id="u92_seg2" class="img " src="images/standarddirectoryreader___/u92_seg2.svg" alt="u92_seg2"/>
        <img id="u92_seg3" class="img " src="images/standarddirectoryreader___/u92_seg3.svg" alt="u92_seg3"/>
        <div id="u92_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u93" class="ax_default label">
        <div id="u93_div" class=""></div>
        <div id="u93_text" class="text ">
          <p><span style="text-decoration:none;">是</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u94" class="ax_default connector">
        <img id="u94_seg0" class="img " src="images/standarddirectoryreader___/u94_seg0.svg" alt="u94_seg0"/>
        <img id="u94_seg1" class="img " src="images/standarddirectoryreader___/u94_seg1.svg" alt="u94_seg1"/>
        <img id="u94_seg2" class="img " src="images/standarddirectoryreader___/u94_seg2.svg" alt="u94_seg2"/>
        <img id="u94_seg3" class="img " src="images/standarddirectoryreader___/u94_seg3.svg" alt="u94_seg3"/>
        <img id="u94_seg4" class="img " src="images/standarddirectoryreader___/u94_seg4.svg" alt="u94_seg4"/>
        <div id="u94_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u95" class="ax_default label">
        <div id="u95_div" class=""></div>
        <div id="u95_text" class="text ">
          <p><span style="text-decoration:none;">否</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
