﻿<!DOCTYPE html>
<html>
  <head>
    <title>Page 1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/page_1_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/page_1_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u139" class="ax_default flow_shape">
        <div id="u139_div" class=""></div>
        <div id="u139_text" class="text ">
          <p><span style="text-decoration:none;">统计处理文档占用的内存使用量</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u140" class="ax_default flow_shape">
        <img id="u140_img" class="img " src="images/添加_更新之处理文档后的工作/u88.svg"/>
        <div id="u140_text" class="text ">
          <p><span style="text-decoration:none;">ThreadState是否</span></p><p><span style="text-decoration:none;">被置为flushPending？</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u141" class="ax_default connector">
        <img id="u141_seg0" class="img " src="images/page_1_1/u141_seg0.svg" alt="u141_seg0"/>
        <img id="u141_seg1" class="img " src="images/page_1_1/u141_seg1.svg" alt="u141_seg1"/>
        <div id="u141_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u142" class="ax_default label">
        <div id="u142_div" class=""></div>
        <div id="u142_text" class="text ">
          <p><span style="text-decoration:none;">否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u143" class="ax_default flow_shape">
        <div id="u143_div" class=""></div>
        <div id="u143_text" class="text ">
          <p><span style="text-decoration:none;">执行flush策略</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u144" class="ax_default flow_shape">
        <img id="u144_img" class="img " src="images/添加_更新之处理文档后的工作/u88.svg"/>
        <div id="u144_text" class="text ">
          <p><span style="text-decoration:none;">全局flush是否被触发？</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u145" class="ax_default connector">
        <img id="u145_seg0" class="img " src="images/page_1_1/u145_seg0.svg" alt="u145_seg0"/>
        <img id="u145_seg1" class="img " src="images/page_1_1/u145_seg1.svg" alt="u145_seg1"/>
        <div id="u145_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u146" class="ax_default label">
        <div id="u146_div" class=""></div>
        <div id="u146_text" class="text ">
          <p><span style="text-decoration:none;">是</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u147" class="ax_default flow_shape">
        <img id="u147_img" class="img " src="images/添加_更新之处理文档后的工作/u88.svg"/>
        <div id="u147_text" class="text ">
          <p><span style="text-decoration:none;">ThreadState是否</span></p><p><span style="text-decoration:none;">被置为flushPending？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u148" class="ax_default flow_shape">
        <div id="u148_div" class=""></div>
        <div id="u148_text" class="text ">
          <p><span style="text-decoration:none;">从flushQueue取出</span></p><p><span style="text-decoration:none;">一个待flush的DWPT</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u149" class="ax_default connector">
        <img id="u149_seg0" class="img " src="images/page_1_1/u149_seg0.svg" alt="u149_seg0"/>
        <img id="u149_seg1" class="img " src="images/page_1_1/u149_seg1.svg" alt="u149_seg1"/>
        <div id="u149_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u150" class="ax_default label">
        <div id="u150_div" class=""></div>
        <div id="u150_text" class="text ">
          <p><span style="text-decoration:none;">是</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u151" class="ax_default flow_shape">
        <img id="u151_img" class="img " src="images/添加_更新之处理文档后的工作/u88.svg"/>
        <div id="u151_text" class="text ">
          <p><span style="text-decoration:none;">全局flush是否被触发？</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u152" class="ax_default flow_shape">
        <img id="u152_img" class="img " src="images/添加_更新之处理文档后的工作/u88.svg"/>
        <div id="u152_text" class="text ">
          <p><span style="text-decoration:none;">ThreadState是否</span></p><p><span style="text-decoration:none;">被置为flushPending？</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u153" class="ax_default connector">
        <img id="u153_seg0" class="img " src="images/page_1_1/u153_seg0.svg" alt="u153_seg0"/>
        <img id="u153_seg1" class="img " src="images/page_1_1/u153_seg1.svg" alt="u153_seg1"/>
        <div id="u153_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u154" class="ax_default label">
        <div id="u154_div" class=""></div>
        <div id="u154_text" class="text ">
          <p><span style="text-decoration:none;">否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u155" class="ax_default flow_shape">
        <div id="u155_div" class=""></div>
        <div id="u155_text" class="text ">
          <p><span style="text-decoration:none;">取出当前ThreadState持有的DWPT</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u156" class="ax_default connector">
        <img id="u156_seg0" class="img " src="images/page_1_1/u156_seg0.svg" alt="u156_seg0"/>
        <img id="u156_seg1" class="img " src="images/page_1_1/u156_seg1.svg" alt="u156_seg1"/>
        <div id="u156_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u157" class="ax_default label">
        <div id="u157_div" class=""></div>
        <div id="u157_text" class="text ">
          <p><span style="text-decoration:none;">是</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u158" class="ax_default flow_shape">
        <img id="u158_img" class="img " src="images/添加_更新之处理文档后的工作/u115.svg"/>
        <div id="u158_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">是否触发删除结点</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">的</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">flush</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u159" class="ax_default flow_shape">
        <div id="u159_div" class=""></div>
        <div id="u159_text" class="text ">
          <p><span style="text-decoration:none;">设置flushDeletes为True</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u160" class="ax_default connector">
        <img id="u160_seg0" class="img " src="images/page_1_1/u160_seg0.svg" alt="u160_seg0"/>
        <img id="u160_seg1" class="img " src="images/page_1_1/u160_seg1.svg" alt="u160_seg1"/>
        <div id="u160_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u161" class="ax_default flow_shape">
        <img id="u161_img" class="img " src="images/添加_更新之处理文档后的工作/u115.svg"/>
        <div id="u161_text" class="text ">
          <p><span style="text-decoration:none;">全局flush是否已经触发？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u162" class="ax_default flow_shape">
        <div id="u162_div" class=""></div>
        <div id="u162_text" class="text ">
          <p><span style="text-decoration:none;">记录待处理的删除信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u163" class="ax_default connector">
        <img id="u163_seg0" class="img " src="images/page_1_1/u163_seg0.svg" alt="u163_seg0"/>
        <img id="u163_seg1" class="img " src="images/page_1_1/u163_seg1.svg" alt="u163_seg1"/>
        <div id="u163_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u164" class="ax_default connector">
        <img id="u164_seg0" class="img " src="images/page_1_1/u164_seg0.svg" alt="u164_seg0"/>
        <img id="u164_seg1" class="img " src="images/page_1_1/u164_seg1.svg" alt="u164_seg1"/>
        <div id="u164_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u165" class="ax_default label">
        <div id="u165_div" class=""></div>
        <div id="u165_text" class="text ">
          <p><span style="text-decoration:none;">是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u166" class="ax_default paragraph">
        <div id="u166_div" class=""></div>
        <div id="u166_text" class="text ">
          <p><span style="text-decoration:none;">否</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u167" class="ax_default flow_shape">
        <img id="u167_img" class="img " src="images/添加_更新之处理文档后的工作/u88.svg"/>
        <div id="u167_text" class="text ">
          <p><span style="text-decoration:none;">ThreadState是否</span></p><p><span style="text-decoration:none;">被置为flushPending？</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u168" class="ax_default connector">
        <img id="u168_seg0" class="img " src="images/page_1_1/u168_seg0.svg" alt="u168_seg0"/>
        <img id="u168_seg1" class="img " src="images/page_1_1/u168_seg1.svg" alt="u168_seg1"/>
        <div id="u168_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u169" class="ax_default label">
        <div id="u169_div" class=""></div>
        <div id="u169_text" class="text ">
          <p><span style="text-decoration:none;">否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u170" class="ax_default flow_shape">
        <div id="u170_div" class=""></div>
        <div id="u170_text" class="text ">
          <p><span style="text-decoration:none;">执行flush策略</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u171" class="ax_default flow_shape">
        <img id="u171_img" class="img " src="images/添加_更新之处理文档后的工作/u88.svg"/>
        <div id="u171_text" class="text ">
          <p><span style="text-decoration:none;">全局flush是否被触发？</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u172" class="ax_default connector">
        <img id="u172_seg0" class="img " src="images/page_1_1/u172_seg0.svg" alt="u172_seg0"/>
        <img id="u172_seg1" class="img " src="images/page_1_1/u172_seg1.svg" alt="u172_seg1"/>
        <div id="u172_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u173" class="ax_default connector">
        <img id="u173_seg0" class="img " src="images/page_1_1/u173_seg0.svg" alt="u173_seg0"/>
        <img id="u173_seg1" class="img " src="images/page_1_1/u173_seg1.svg" alt="u173_seg1"/>
        <img id="u173_seg2" class="img " src="images/page_1_1/u173_seg2.svg" alt="u173_seg2"/>
        <img id="u173_seg3" class="img " src="images/page_1_1/u173_seg3.svg" alt="u173_seg3"/>
        <div id="u173_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u174" class="ax_default label">
        <div id="u174_div" class=""></div>
        <div id="u174_text" class="text ">
          <p><span style="text-decoration:none;">是</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u175" class="ax_default connector">
        <img id="u175_seg0" class="img " src="images/page_1_1/u175_seg0.svg" alt="u175_seg0"/>
        <img id="u175_seg1" class="img " src="images/page_1_1/u175_seg1.svg" alt="u175_seg1"/>
        <div id="u175_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u176" class="ax_default label">
        <div id="u176_div" class=""></div>
        <div id="u176_text" class="text ">
          <p><span style="text-decoration:none;">是</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u177" class="ax_default flow_shape">
        <img id="u177_img" class="img " src="images/添加_更新之处理文档后的工作/u88.svg"/>
        <div id="u177_text" class="text ">
          <p><span style="text-decoration:none;">ThreadState是否</span></p><p><span style="text-decoration:none;">被置为flushPending？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u178" class="ax_default flow_shape">
        <div id="u178_div" class=""></div>
        <div id="u178_text" class="text ">
          <p><span style="text-decoration:none;">从flushQueue取出</span></p><p><span style="text-decoration:none;">一个待flush的DWPT</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u179" class="ax_default connector">
        <img id="u179_seg0" class="img " src="images/page_1_1/u179_seg0.svg" alt="u179_seg0"/>
        <img id="u179_seg1" class="img " src="images/page_1_1/u179_seg1.svg" alt="u179_seg1"/>
        <div id="u179_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u180" class="ax_default label">
        <div id="u180_div" class=""></div>
        <div id="u180_text" class="text ">
          <p><span style="text-decoration:none;">是</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u181" class="ax_default flow_shape">
        <img id="u181_img" class="img " src="images/添加_更新之处理文档后的工作/u88.svg"/>
        <div id="u181_text" class="text ">
          <p><span style="text-decoration:none;">ThreadState是否</span></p><p><span style="text-decoration:none;">被置为flushPending？</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u182" class="ax_default connector">
        <img id="u182_seg0" class="img " src="images/page_1_1/u182_seg0.svg" alt="u182_seg0"/>
        <img id="u182_seg1" class="img " src="images/page_1_1/u182_seg1.svg" alt="u182_seg1"/>
        <div id="u182_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u183" class="ax_default label">
        <div id="u183_div" class=""></div>
        <div id="u183_text" class="text ">
          <p><span style="text-decoration:none;">否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u184" class="ax_default flow_shape">
        <div id="u184_div" class=""></div>
        <div id="u184_text" class="text ">
          <p><span style="text-decoration:none;">取出当前ThreadState持有的DWPT</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u185" class="ax_default connector">
        <img id="u185_seg0" class="img " src="images/page_1_1/u185_seg0.svg" alt="u185_seg0"/>
        <img id="u185_seg1" class="img " src="images/page_1_1/u185_seg1.svg" alt="u185_seg1"/>
        <div id="u185_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u186" class="ax_default label">
        <div id="u186_div" class=""></div>
        <div id="u186_text" class="text ">
          <p><span style="text-decoration:none;">是</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u187" class="ax_default connector">
        <img id="u187_seg0" class="img " src="images/page_1_1/u187_seg0.svg" alt="u187_seg0"/>
        <img id="u187_seg1" class="img " src="images/page_1_1/u187_seg1.svg" alt="u187_seg1"/>
        <img id="u187_seg2" class="img " src="images/page_1_1/u187_seg2.svg" alt="u187_seg2"/>
        <div id="u187_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u188" class="ax_default connector">
        <img id="u188_seg0" class="img " src="images/page_1_1/u188_seg0.svg" alt="u188_seg0"/>
        <img id="u188_seg1" class="img " src="images/page_1_1/u188_seg1.svg" alt="u188_seg1"/>
        <img id="u188_seg2" class="img " src="images/page_1_1/u188_seg2.svg" alt="u188_seg2"/>
        <div id="u188_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u189" class="ax_default paragraph">
        <div id="u189_div" class=""></div>
        <div id="u189_text" class="text ">
          <p><span style="text-decoration:none;">否</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u190" class="ax_default connector">
        <img id="u190_seg0" class="img " src="images/page_1_1/u190_seg0.svg" alt="u190_seg0"/>
        <img id="u190_seg1" class="img " src="images/page_1_1/u190_seg1.svg" alt="u190_seg1"/>
        <img id="u190_seg2" class="img " src="images/page_1_1/u190_seg2.svg" alt="u190_seg2"/>
        <img id="u190_seg3" class="img " src="images/page_1_1/u190_seg3.svg" alt="u190_seg3"/>
        <div id="u190_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u191" class="ax_default paragraph">
        <div id="u191_div" class=""></div>
        <div id="u191_text" class="text ">
          <p><span style="text-decoration:none;">否</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u192" class="ax_default connector">
        <img id="u192_seg0" class="img " src="images/page_1_1/u192_seg0.svg" alt="u192_seg0"/>
        <img id="u192_seg1" class="img " src="images/page_1_1/u192_seg1.svg" alt="u192_seg1"/>
        <img id="u192_seg2" class="img " src="images/page_1_1/u192_seg2.svg" alt="u192_seg2"/>
        <div id="u192_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u193" class="ax_default flow_shape">
        <img id="u193_img" class="img " src="images/添加_更新之处理文档后的工作/u115.svg"/>
        <div id="u193_text" class="text ">
          <p><span style="text-decoration:none;">DWPT是否为空</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u194" class="ax_default flow_shape">
        <div id="u194_div" class=""></div>
        <div id="u194_text" class="text ">
          <p><span style="text-decoration:none;">尝试调用正在等待执行doFlush</span></p><p><span style="text-decoration:none;">的其他DWPT</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u195" class="ax_default connector">
        <img id="u195_seg0" class="img " src="images/page_1_1/u195_seg0.svg" alt="u195_seg0"/>
        <img id="u195_seg1" class="img " src="images/page_1_1/u195_seg1.svg" alt="u195_seg1"/>
        <div id="u195_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u196" class="ax_default label">
        <div id="u196_div" class=""></div>
        <div id="u196_text" class="text ">
          <p><span style="text-decoration:none;">是</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u197" class="ax_default flow_shape">
        <img id="u197_img" class="img " src="images/添加_更新之处理文档后的工作/u115.svg"/>
        <div id="u197_text" class="text ">
          <p><span style="text-decoration:none;">DWPT是否为空</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u198" class="ax_default flow_shape">
        <div id="u198_div" class=""></div>
        <div id="u198_text" class="text ">
          <p><span style="text-decoration:none;">执行DWPT的doFlush</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u199" class="ax_default connector">
        <img id="u199_seg0" class="img " src="images/page_1_1/u199_seg0.svg" alt="u199_seg0"/>
        <img id="u199_seg1" class="img " src="images/page_1_1/u199_seg1.svg" alt="u199_seg1"/>
        <div id="u199_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u200" class="ax_default paragraph">
        <div id="u200_div" class=""></div>
        <div id="u200_text" class="text ">
          <p><span style="text-decoration:none;">否</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u201" class="ax_default flow_shape">
        <img id="u201_img" class="img " src="images/添加_更新之处理文档后的工作/u88.svg"/>
        <div id="u201_text" class="text ">
          <p><span style="text-decoration:none;">ThreadState是否</span></p><p><span style="text-decoration:none;">被置为flushPending？</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u202" class="ax_default connector">
        <img id="u202_seg0" class="img " src="images/page_1_1/u202_seg0.svg" alt="u202_seg0"/>
        <img id="u202_seg1" class="img " src="images/page_1_1/u202_seg1.svg" alt="u202_seg1"/>
        <div id="u202_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u203" class="ax_default label">
        <div id="u203_div" class=""></div>
        <div id="u203_text" class="text ">
          <p><span style="text-decoration:none;">否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u204" class="ax_default flow_shape">
        <div id="u204_div" class=""></div>
        <div id="u204_text" class="text ">
          <p><span style="text-decoration:none;">执行flush策略</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u205" class="ax_default flow_shape">
        <img id="u205_img" class="img " src="images/添加_更新之处理文档后的工作/u88.svg"/>
        <div id="u205_text" class="text ">
          <p><span style="text-decoration:none;">全局flush是否被触发？</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u206" class="ax_default connector">
        <img id="u206_seg0" class="img " src="images/page_1_1/u206_seg0.svg" alt="u206_seg0"/>
        <img id="u206_seg1" class="img " src="images/page_1_1/u206_seg1.svg" alt="u206_seg1"/>
        <div id="u206_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u207" class="ax_default connector">
        <img id="u207_seg0" class="img " src="images/page_1_1/u207_seg0.svg" alt="u207_seg0"/>
        <img id="u207_seg1" class="img " src="images/page_1_1/u207_seg1.svg" alt="u207_seg1"/>
        <img id="u207_seg2" class="img " src="images/page_1_1/u207_seg2.svg" alt="u207_seg2"/>
        <img id="u207_seg3" class="img " src="images/page_1_1/u207_seg3.svg" alt="u207_seg3"/>
        <div id="u207_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u208" class="ax_default label">
        <div id="u208_div" class=""></div>
        <div id="u208_text" class="text ">
          <p><span style="text-decoration:none;">是</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u209" class="ax_default connector">
        <img id="u209_seg0" class="img " src="images/page_1_1/u209_seg0.svg" alt="u209_seg0"/>
        <img id="u209_seg1" class="img " src="images/page_1_1/u209_seg1.svg" alt="u209_seg1"/>
        <div id="u209_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u210" class="ax_default label">
        <div id="u210_div" class=""></div>
        <div id="u210_text" class="text ">
          <p><span style="text-decoration:none;">是</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u211" class="ax_default flow_shape">
        <img id="u211_img" class="img " src="images/添加_更新之处理文档后的工作/u88.svg"/>
        <div id="u211_text" class="text ">
          <p><span style="text-decoration:none;">ThreadState是否</span></p><p><span style="text-decoration:none;">被置为flushPending？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u212" class="ax_default flow_shape">
        <div id="u212_div" class=""></div>
        <div id="u212_text" class="text ">
          <p><span style="text-decoration:none;">从flushQueue取出</span></p><p><span style="text-decoration:none;">一个待flush的DWPT</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u213" class="ax_default connector">
        <img id="u213_seg0" class="img " src="images/page_1_1/u213_seg0.svg" alt="u213_seg0"/>
        <img id="u213_seg1" class="img " src="images/page_1_1/u213_seg1.svg" alt="u213_seg1"/>
        <div id="u213_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u214" class="ax_default label">
        <div id="u214_div" class=""></div>
        <div id="u214_text" class="text ">
          <p><span style="text-decoration:none;">是</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u215" class="ax_default flow_shape">
        <img id="u215_img" class="img " src="images/添加_更新之处理文档后的工作/u88.svg"/>
        <div id="u215_text" class="text ">
          <p><span style="text-decoration:none;">ThreadState是否</span></p><p><span style="text-decoration:none;">被置为flushPending？</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u216" class="ax_default connector">
        <img id="u216_seg0" class="img " src="images/page_1_1/u216_seg0.svg" alt="u216_seg0"/>
        <img id="u216_seg1" class="img " src="images/page_1_1/u216_seg1.svg" alt="u216_seg1"/>
        <div id="u216_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u217" class="ax_default label">
        <div id="u217_div" class=""></div>
        <div id="u217_text" class="text ">
          <p><span style="text-decoration:none;">否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u218" class="ax_default flow_shape">
        <div id="u218_div" class=""></div>
        <div id="u218_text" class="text ">
          <p><span style="text-decoration:none;">取出当前ThreadState持有的DWPT</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u219" class="ax_default connector">
        <img id="u219_seg0" class="img " src="images/page_1_1/u219_seg0.svg" alt="u219_seg0"/>
        <img id="u219_seg1" class="img " src="images/page_1_1/u219_seg1.svg" alt="u219_seg1"/>
        <div id="u219_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u220" class="ax_default label">
        <div id="u220_div" class=""></div>
        <div id="u220_text" class="text ">
          <p><span style="text-decoration:none;">是</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u221" class="ax_default connector">
        <img id="u221_seg0" class="img " src="images/page_1_1/u221_seg0.svg" alt="u221_seg0"/>
        <img id="u221_seg1" class="img " src="images/page_1_1/u221_seg1.svg" alt="u221_seg1"/>
        <img id="u221_seg2" class="img " src="images/page_1_1/u221_seg2.svg" alt="u221_seg2"/>
        <img id="u221_seg3" class="img " src="images/page_1_1/u221_seg3.svg" alt="u221_seg3"/>
        <img id="u221_seg4" class="img " src="images/page_1_1/u221_seg4.svg" alt="u221_seg4"/>
        <div id="u221_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u222" class="ax_default paragraph">
        <div id="u222_div" class=""></div>
        <div id="u222_text" class="text ">
          <p><span style="text-decoration:none;">否</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u223" class="ax_default connector">
        <img id="u223_seg0" class="img " src="images/page_1_1/u223_seg0.svg" alt="u223_seg0"/>
        <img id="u223_seg1" class="img " src="images/page_1_1/u223_seg1.svg" alt="u223_seg1"/>
        <img id="u223_seg2" class="img " src="images/page_1_1/u223_seg2.svg" alt="u223_seg2"/>
        <img id="u223_seg3" class="img " src="images/page_1_1/u223_seg3.svg" alt="u223_seg3"/>
        <img id="u223_seg4" class="img " src="images/page_1_1/u223_seg4.svg" alt="u223_seg4"/>
        <img id="u223_seg5" class="img " src="images/page_1_1/u223_seg5.svg" alt="u223_seg5"/>
        <div id="u223_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u224" class="ax_default paragraph">
        <div id="u224_div" class=""></div>
        <div id="u224_text" class="text ">
          <p><span style="text-decoration:none;">否</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u225" class="ax_default connector">
        <img id="u225_seg0" class="img " src="images/page_1_1/u225_seg0.svg" alt="u225_seg0"/>
        <img id="u225_seg1" class="img " src="images/page_1_1/u225_seg1.svg" alt="u225_seg1"/>
        <img id="u225_seg2" class="img " src="images/page_1_1/u225_seg2.svg" alt="u225_seg2"/>
        <img id="u225_seg3" class="img " src="images/page_1_1/u225_seg3.svg" alt="u225_seg3"/>
        <img id="u225_seg4" class="img " src="images/page_1_1/u225_seg4.svg" alt="u225_seg4"/>
        <div id="u225_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u226" class="ax_default connector">
        <img id="u226_seg0" class="img " src="images/page_1_1/u226_seg0.svg" alt="u226_seg0"/>
        <img id="u226_seg1" class="img " src="images/page_1_1/u226_seg1.svg" alt="u226_seg1"/>
        <img id="u226_seg2" class="img " src="images/page_1_1/u226_seg2.svg" alt="u226_seg2"/>
        <div id="u226_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
