﻿<!DOCTYPE html>
<html>
  <head>
    <title>Page 1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/page_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/page_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u21" class="ax_default flow_shape">
        <div id="u21_div" class=""></div>
        <div id="u21_text" class="text ">
          <p><span style="text-decoration:none;">添加删除信息到DeleteQueue中</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u22" class="ax_default connector">
        <img id="u22_seg0" class="img " src="images/删除文档之处理删除信息/u3_seg0.svg" alt="u22_seg0"/>
        <img id="u22_seg1" class="img " src="images/删除文档之处理删除信息/u3_seg1.svg" alt="u22_seg1"/>
        <div id="u22_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u23" class="ax_default flow_shape">
        <img id="u23_img" class="img " src="images/删除文档之处理删除信息/u4.svg"/>
        <div id="u23_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">是否触发删除结点</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">的</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">flush</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">？</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u24" class="ax_default connector">
        <img id="u24_seg0" class="img " src="images/删除文档之处理删除信息/u5_seg0.svg" alt="u24_seg0"/>
        <img id="u24_seg1" class="img " src="images/删除文档之处理删除信息/u5_seg1.svg" alt="u24_seg1"/>
        <div id="u24_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25" class="ax_default label">
        <div id="u25_div" class=""></div>
        <div id="u25_text" class="text ">
          <p><span style="text-decoration:none;">是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u26" class="ax_default flow_shape">
        <div id="u26_div" class=""></div>
        <div id="u26_text" class="text ">
          <p><span style="text-decoration:none;">设置flushDeletes为True</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u27" class="ax_default connector">
        <img id="u27_seg0" class="img " src="images/删除文档之处理删除信息/u3_seg0.svg" alt="u27_seg0"/>
        <img id="u27_seg1" class="img " src="images/删除文档之处理删除信息/u3_seg1.svg" alt="u27_seg1"/>
        <div id="u27_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u28" class="ax_default flow_shape">
        <img id="u28_img" class="img " src="images/删除文档之处理删除信息/u4.svg"/>
        <div id="u28_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">是否触发删除结点</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">的</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">flush</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">？</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u29" class="ax_default connector">
        <img id="u29_seg0" class="img " src="images/删除文档之处理删除信息/u5_seg0.svg" alt="u29_seg0"/>
        <img id="u29_seg1" class="img " src="images/删除文档之处理删除信息/u5_seg1.svg" alt="u29_seg1"/>
        <div id="u29_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30" class="ax_default label">
        <div id="u30_div" class=""></div>
        <div id="u30_text" class="text ">
          <p><span style="text-decoration:none;">是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31" class="ax_default flow_shape">
        <div id="u31_div" class=""></div>
        <div id="u31_text" class="text ">
          <p><span style="text-decoration:none;">设置flushDeletes为True</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u32" class="ax_default flow_shape">
        <div id="u32_div" class=""></div>
        <div id="u32_text" class="text ">
          <p><span style="text-decoration:none;">执行flush策略</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u33" class="ax_default flow_shape">
        <div id="u33_div" class=""></div>
        <div id="u33_text" class="text ">
          <p><span style="text-decoration:none;">记录待处理的删除信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u34" class="ax_default flow_shape">
        <img id="u34_img" class="img " src="images/删除文档之处理删除信息/u4.svg"/>
        <div id="u34_text" class="text ">
          <p><span style="text-decoration:none;">全局flush是否已经触发？</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u35" class="ax_default connector">
        <img id="u35_seg0" class="img " src="images/page_1/u35_seg0.svg" alt="u35_seg0"/>
        <img id="u35_seg1" class="img " src="images/page_1/u35_seg1.svg" alt="u35_seg1"/>
        <div id="u35_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u36" class="ax_default label">
        <div id="u36_div" class=""></div>
        <div id="u36_text" class="text ">
          <p><span style="text-decoration:none;">否</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
