﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加/更新之处理文档后的工作</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加_更新之处理文档后的工作/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/添加_更新之处理文档后的工作/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u85" class="ax_default flow_shape">
        <div id="u85_div" class=""></div>
        <div id="u85_text" class="text ">
          <p><span style="text-decoration:none;">开始</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u86" class="ax_default flow_shape">
        <div id="u86_div" class=""></div>
        <div id="u86_text" class="text ">
          <p><span style="text-decoration:none;">统计处理文档占用的内存使用量</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u87" class="ax_default connector">
        <img id="u87_seg0" class="img " src="images/添加_更新之处理文档后的工作/u87_seg0.svg" alt="u87_seg0"/>
        <img id="u87_seg1" class="img " src="images/添加_更新之处理文档后的工作/u87_seg1.svg" alt="u87_seg1"/>
        <div id="u87_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u88" class="ax_default flow_shape">
        <img id="u88_img" class="img " src="images/添加_更新之处理文档后的工作/u88.svg"/>
        <div id="u88_text" class="text ">
          <p><span style="text-decoration:none;">ThreadState是否</span></p><p><span style="text-decoration:none;">被置为flushPending？</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u89" class="ax_default connector">
        <img id="u89_seg0" class="img " src="images/添加_更新之处理文档后的工作/u89_seg0.svg" alt="u89_seg0"/>
        <img id="u89_seg1" class="img " src="images/添加_更新之处理文档后的工作/u89_seg1.svg" alt="u89_seg1"/>
        <div id="u89_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u90" class="ax_default connector">
        <img id="u90_seg0" class="img " src="images/添加_更新之处理文档后的工作/u90_seg0.svg" alt="u90_seg0"/>
        <img id="u90_seg1" class="img " src="images/添加_更新之处理文档后的工作/u90_seg1.svg" alt="u90_seg1"/>
        <div id="u90_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u91" class="ax_default label">
        <div id="u91_div" class=""></div>
        <div id="u91_text" class="text ">
          <p><span style="text-decoration:none;">否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u92" class="ax_default flow_shape">
        <div id="u92_div" class=""></div>
        <div id="u92_text" class="text ">
          <p><span style="text-decoration:none;">执行flush策略</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u93" class="ax_default flow_shape">
        <img id="u93_img" class="img " src="images/添加_更新之处理文档后的工作/u88.svg"/>
        <div id="u93_text" class="text ">
          <p><span style="text-decoration:none;">全局flush是否被触发？</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u94" class="ax_default connector">
        <img id="u94_seg0" class="img " src="images/添加_更新之处理文档后的工作/u94_seg0.svg" alt="u94_seg0"/>
        <img id="u94_seg1" class="img " src="images/添加_更新之处理文档后的工作/u94_seg1.svg" alt="u94_seg1"/>
        <div id="u94_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u95" class="ax_default connector">
        <img id="u95_seg0" class="img " src="images/添加_更新之处理文档后的工作/u95_seg0.svg" alt="u95_seg0"/>
        <img id="u95_seg1" class="img " src="images/添加_更新之处理文档后的工作/u95_seg1.svg" alt="u95_seg1"/>
        <img id="u95_seg2" class="img " src="images/添加_更新之处理文档后的工作/u95_seg2.svg" alt="u95_seg2"/>
        <img id="u95_seg3" class="img " src="images/添加_更新之处理文档后的工作/u95_seg3.svg" alt="u95_seg3"/>
        <div id="u95_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u96" class="ax_default label">
        <div id="u96_div" class=""></div>
        <div id="u96_text" class="text ">
          <p><span style="text-decoration:none;">是</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u97" class="ax_default connector">
        <img id="u97_seg0" class="img " src="images/添加_更新之处理文档后的工作/u97_seg0.svg" alt="u97_seg0"/>
        <img id="u97_seg1" class="img " src="images/添加_更新之处理文档后的工作/u97_seg1.svg" alt="u97_seg1"/>
        <div id="u97_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u98" class="ax_default label">
        <div id="u98_div" class=""></div>
        <div id="u98_text" class="text ">
          <p><span style="text-decoration:none;">是</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u99" class="ax_default flow_shape">
        <img id="u99_img" class="img " src="images/添加_更新之处理文档后的工作/u88.svg"/>
        <div id="u99_text" class="text ">
          <p><span style="text-decoration:none;">ThreadState是否</span></p><p><span style="text-decoration:none;">被置为flushPending？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u100" class="ax_default flow_shape">
        <div id="u100_div" class=""></div>
        <div id="u100_text" class="text ">
          <p><span style="text-decoration:none;">从flushQueue取出</span></p><p><span style="text-decoration:none;">一个待flush的DWPT</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u101" class="ax_default connector">
        <img id="u101_seg0" class="img " src="images/添加_更新之处理文档后的工作/u101_seg0.svg" alt="u101_seg0"/>
        <img id="u101_seg1" class="img " src="images/添加_更新之处理文档后的工作/u101_seg1.svg" alt="u101_seg1"/>
        <div id="u101_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u102" class="ax_default label">
        <div id="u102_div" class=""></div>
        <div id="u102_text" class="text ">
          <p><span style="text-decoration:none;">是</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u103" class="ax_default flow_shape">
        <img id="u103_img" class="img " src="images/添加_更新之处理文档后的工作/u88.svg"/>
        <div id="u103_text" class="text ">
          <p><span style="text-decoration:none;">ThreadState是否</span></p><p><span style="text-decoration:none;">被置为flushPending？</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u104" class="ax_default connector">
        <img id="u104_seg0" class="img " src="images/添加_更新之处理文档后的工作/u104_seg0.svg" alt="u104_seg0"/>
        <img id="u104_seg1" class="img " src="images/添加_更新之处理文档后的工作/u104_seg1.svg" alt="u104_seg1"/>
        <div id="u104_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u105" class="ax_default label">
        <div id="u105_div" class=""></div>
        <div id="u105_text" class="text ">
          <p><span style="text-decoration:none;">否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u106" class="ax_default flow_shape">
        <div id="u106_div" class=""></div>
        <div id="u106_text" class="text ">
          <p><span style="text-decoration:none;">取出当前ThreadState持有的DWPT</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u107" class="ax_default connector">
        <img id="u107_seg0" class="img " src="images/添加_更新之处理文档后的工作/u107_seg0.svg" alt="u107_seg0"/>
        <img id="u107_seg1" class="img " src="images/添加_更新之处理文档后的工作/u107_seg1.svg" alt="u107_seg1"/>
        <div id="u107_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u108" class="ax_default label">
        <div id="u108_div" class=""></div>
        <div id="u108_text" class="text ">
          <p><span style="text-decoration:none;">是</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u109" class="ax_default connector">
        <img id="u109_seg0" class="img " src="images/添加_更新之处理文档后的工作/u109_seg0.svg" alt="u109_seg0"/>
        <img id="u109_seg1" class="img " src="images/添加_更新之处理文档后的工作/u109_seg1.svg" alt="u109_seg1"/>
        <img id="u109_seg2" class="img " src="images/添加_更新之处理文档后的工作/u109_seg2.svg" alt="u109_seg2"/>
        <img id="u109_seg3" class="img " src="images/添加_更新之处理文档后的工作/u109_seg3.svg" alt="u109_seg3"/>
        <div id="u109_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u110" class="ax_default connector">
        <img id="u110_seg0" class="img " src="images/添加_更新之处理文档后的工作/u110_seg0.svg" alt="u110_seg0"/>
        <img id="u110_seg1" class="img " src="images/添加_更新之处理文档后的工作/u110_seg1.svg" alt="u110_seg1"/>
        <img id="u110_seg2" class="img " src="images/添加_更新之处理文档后的工作/u110_seg2.svg" alt="u110_seg2"/>
        <img id="u110_seg3" class="img " src="images/添加_更新之处理文档后的工作/u110_seg3.svg" alt="u110_seg3"/>
        <div id="u110_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u111" class="ax_default connector">
        <img id="u111_seg0" class="img " src="images/添加_更新之处理文档后的工作/u111_seg0.svg" alt="u111_seg0"/>
        <img id="u111_seg1" class="img " src="images/添加_更新之处理文档后的工作/u111_seg1.svg" alt="u111_seg1"/>
        <img id="u111_seg2" class="img " src="images/添加_更新之处理文档后的工作/u111_seg2.svg" alt="u111_seg2"/>
        <img id="u111_seg3" class="img " src="images/添加_更新之处理文档后的工作/u111_seg3.svg" alt="u111_seg3"/>
        <div id="u111_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u112" class="ax_default paragraph">
        <div id="u112_div" class=""></div>
        <div id="u112_text" class="text ">
          <p><span style="text-decoration:none;">否</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u113" class="ax_default connector">
        <img id="u113_seg0" class="img " src="images/添加_更新之处理文档后的工作/u113_seg0.svg" alt="u113_seg0"/>
        <img id="u113_seg1" class="img " src="images/添加_更新之处理文档后的工作/u113_seg1.svg" alt="u113_seg1"/>
        <img id="u113_seg2" class="img " src="images/添加_更新之处理文档后的工作/u113_seg2.svg" alt="u113_seg2"/>
        <img id="u113_seg3" class="img " src="images/添加_更新之处理文档后的工作/u113_seg3.svg" alt="u113_seg3"/>
        <img id="u113_seg4" class="img " src="images/添加_更新之处理文档后的工作/u113_seg4.svg" alt="u113_seg4"/>
        <div id="u113_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u114" class="ax_default paragraph">
        <div id="u114_div" class=""></div>
        <div id="u114_text" class="text ">
          <p><span style="text-decoration:none;">否</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u115" class="ax_default flow_shape">
        <img id="u115_img" class="img " src="images/添加_更新之处理文档后的工作/u115.svg"/>
        <div id="u115_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">是否触发删除结点</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">的</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">flush</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u116" class="ax_default flow_shape">
        <div id="u116_div" class=""></div>
        <div id="u116_text" class="text ">
          <p><span style="text-decoration:none;">设置flushDeletes为True</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u117" class="ax_default connector">
        <img id="u117_seg0" class="img " src="images/添加_更新之处理文档后的工作/u117_seg0.svg" alt="u117_seg0"/>
        <img id="u117_seg1" class="img " src="images/添加_更新之处理文档后的工作/u117_seg1.svg" alt="u117_seg1"/>
        <div id="u117_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u118" class="ax_default flow_shape">
        <img id="u118_img" class="img " src="images/添加_更新之处理文档后的工作/u115.svg"/>
        <div id="u118_text" class="text ">
          <p><span style="text-decoration:none;">全局flush是否已经触发？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u119" class="ax_default flow_shape">
        <div id="u119_div" class=""></div>
        <div id="u119_text" class="text ">
          <p><span style="text-decoration:none;">记录待处理的删除信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u120" class="ax_default flow_shape">
        <img id="u120_img" class="img " src="images/添加_更新之处理文档后的工作/u115.svg"/>
        <div id="u120_text" class="text ">
          <p><span style="text-decoration:none;">DWPT是否为空</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u121" class="ax_default flow_shape">
        <div id="u121_div" class=""></div>
        <div id="u121_text" class="text ">
          <p><span style="text-decoration:none;">尝试调用正在等待执行doFlush</span></p><p><span style="text-decoration:none;">的其他DWPT</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u122" class="ax_default flow_shape">
        <div id="u122_div" class=""></div>
        <div id="u122_text" class="text ">
          <p><span style="text-decoration:none;">执行DWPT的doFlush</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u123" class="ax_default flow_shape">
        <div id="u123_div" class=""></div>
        <div id="u123_text" class="text ">
          <p><span style="text-decoration:none;">结束</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u124" class="ax_default connector">
        <img id="u124_seg0" class="img " src="images/添加_更新之处理文档后的工作/u124_seg0.svg" alt="u124_seg0"/>
        <img id="u124_seg1" class="img " src="images/添加_更新之处理文档后的工作/u124_seg1.svg" alt="u124_seg1"/>
        <div id="u124_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u125" class="ax_default connector">
        <img id="u125_seg0" class="img " src="images/添加_更新之处理文档后的工作/u125_seg0.svg" alt="u125_seg0"/>
        <img id="u125_seg1" class="img " src="images/添加_更新之处理文档后的工作/u125_seg1.svg" alt="u125_seg1"/>
        <div id="u125_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u126" class="ax_default connector">
        <img id="u126_seg0" class="img " src="images/添加_更新之处理文档后的工作/u126_seg0.svg" alt="u126_seg0"/>
        <img id="u126_seg1" class="img " src="images/添加_更新之处理文档后的工作/u126_seg1.svg" alt="u126_seg1"/>
        <div id="u126_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u127" class="ax_default connector">
        <img id="u127_seg0" class="img " src="images/添加_更新之处理文档后的工作/u127_seg0.svg" alt="u127_seg0"/>
        <img id="u127_seg1" class="img " src="images/添加_更新之处理文档后的工作/u127_seg1.svg" alt="u127_seg1"/>
        <div id="u127_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u128" class="ax_default connector">
        <img id="u128_seg0" class="img " src="images/添加_更新之处理文档后的工作/u128_seg0.svg" alt="u128_seg0"/>
        <img id="u128_seg1" class="img " src="images/添加_更新之处理文档后的工作/u128_seg1.svg" alt="u128_seg1"/>
        <div id="u128_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u129" class="ax_default connector">
        <img id="u129_seg0" class="img " src="images/添加_更新之处理文档后的工作/u129_seg0.svg" alt="u129_seg0"/>
        <img id="u129_seg1" class="img " src="images/添加_更新之处理文档后的工作/u129_seg1.svg" alt="u129_seg1"/>
        <img id="u129_seg2" class="img " src="images/添加_更新之处理文档后的工作/u129_seg2.svg" alt="u129_seg2"/>
        <img id="u129_seg3" class="img " src="images/添加_更新之处理文档后的工作/u129_seg3.svg" alt="u129_seg3"/>
        <img id="u129_seg4" class="img " src="images/添加_更新之处理文档后的工作/u129_seg4.svg" alt="u129_seg4"/>
        <div id="u129_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u130" class="ax_default connector">
        <img id="u130_seg0" class="img " src="images/添加_更新之处理文档后的工作/u130_seg0.svg" alt="u130_seg0"/>
        <img id="u130_seg1" class="img " src="images/添加_更新之处理文档后的工作/u130_seg1.svg" alt="u130_seg1"/>
        <img id="u130_seg2" class="img " src="images/添加_更新之处理文档后的工作/u130_seg2.svg" alt="u130_seg2"/>
        <img id="u130_seg3" class="img " src="images/添加_更新之处理文档后的工作/u130_seg3.svg" alt="u130_seg3"/>
        <img id="u130_seg4" class="img " src="images/添加_更新之处理文档后的工作/u130_seg4.svg" alt="u130_seg4"/>
        <div id="u130_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u131" class="ax_default connector">
        <img id="u131_seg0" class="img " src="images/添加_更新之处理文档后的工作/u131_seg0.svg" alt="u131_seg0"/>
        <img id="u131_seg1" class="img " src="images/添加_更新之处理文档后的工作/u131_seg1.svg" alt="u131_seg1"/>
        <div id="u131_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u132" class="ax_default connector">
        <img id="u132_seg0" class="img " src="images/添加_更新之处理文档后的工作/u132_seg0.svg" alt="u132_seg0"/>
        <img id="u132_seg1" class="img " src="images/添加_更新之处理文档后的工作/u132_seg1.svg" alt="u132_seg1"/>
        <img id="u132_seg2" class="img " src="images/添加_更新之处理文档后的工作/u132_seg2.svg" alt="u132_seg2"/>
        <img id="u132_seg3" class="img " src="images/添加_更新之处理文档后的工作/u132_seg3.svg" alt="u132_seg3"/>
        <div id="u132_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u133" class="ax_default label">
        <div id="u133_div" class=""></div>
        <div id="u133_text" class="text ">
          <p><span style="text-decoration:none;">是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u134" class="ax_default paragraph">
        <div id="u134_div" class=""></div>
        <div id="u134_text" class="text ">
          <p><span style="text-decoration:none;">否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u135" class="ax_default label">
        <div id="u135_div" class=""></div>
        <div id="u135_text" class="text ">
          <p><span style="text-decoration:none;">是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u136" class="ax_default paragraph">
        <div id="u136_div" class=""></div>
        <div id="u136_text" class="text ">
          <p><span style="text-decoration:none;">否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u137" class="ax_default paragraph">
        <div id="u137_div" class=""></div>
        <div id="u137_text" class="text ">
          <p><span style="text-decoration:none;">否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u138" class="ax_default label">
        <div id="u138_div" class=""></div>
        <div id="u138_text" class="text ">
          <p><span style="text-decoration:none;">是</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
