﻿<!DOCTYPE html>
<html>
  <head>
    <title>删除文档之处理删除信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/删除文档之处理删除信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/删除文档之处理删除信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u0" class="ax_default flow_shape">
        <div id="u0_div" class=""></div>
        <div id="u0_text" class="text ">
          <p><span style="text-decoration:none;">开始</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1" class="ax_default connector">
        <img id="u1_seg0" class="img " src="images/删除文档之处理删除信息/u1_seg0.svg" alt="u1_seg0"/>
        <img id="u1_seg1" class="img " src="images/删除文档之处理删除信息/u1_seg1.svg" alt="u1_seg1"/>
        <div id="u1_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2" class="ax_default flow_shape">
        <div id="u2_div" class=""></div>
        <div id="u2_text" class="text ">
          <p><span style="text-decoration:none;">添加删除信息到DeleteQueue中</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3" class="ax_default connector">
        <img id="u3_seg0" class="img " src="images/删除文档之处理删除信息/u3_seg0.svg" alt="u3_seg0"/>
        <img id="u3_seg1" class="img " src="images/删除文档之处理删除信息/u3_seg1.svg" alt="u3_seg1"/>
        <div id="u3_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u4" class="ax_default flow_shape">
        <img id="u4_img" class="img " src="images/删除文档之处理删除信息/u4.svg"/>
        <div id="u4_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">是否触发删除结点</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">的</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">flush</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">？</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u5" class="ax_default connector">
        <img id="u5_seg0" class="img " src="images/删除文档之处理删除信息/u5_seg0.svg" alt="u5_seg0"/>
        <img id="u5_seg1" class="img " src="images/删除文档之处理删除信息/u5_seg1.svg" alt="u5_seg1"/>
        <div id="u5_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6" class="ax_default label">
        <div id="u6_div" class=""></div>
        <div id="u6_text" class="text ">
          <p><span style="text-decoration:none;">是</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u7" class="ax_default connector">
        <img id="u7_seg0" class="img " src="images/删除文档之处理删除信息/u7_seg0.svg" alt="u7_seg0"/>
        <img id="u7_seg1" class="img " src="images/删除文档之处理删除信息/u7_seg1.svg" alt="u7_seg1"/>
        <img id="u7_seg2" class="img " src="images/删除文档之处理删除信息/u7_seg2.svg" alt="u7_seg2"/>
        <img id="u7_seg3" class="img " src="images/删除文档之处理删除信息/u7_seg3.svg" alt="u7_seg3"/>
        <img id="u7_seg4" class="img " src="images/删除文档之处理删除信息/u7_seg4.svg" alt="u7_seg4"/>
        <div id="u7_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8" class="ax_default label">
        <div id="u8_div" class=""></div>
        <div id="u8_text" class="text ">
          <p><span style="text-decoration:none;">否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9" class="ax_default flow_shape">
        <div id="u9_div" class=""></div>
        <div id="u9_text" class="text ">
          <p><span style="text-decoration:none;">设置flushDeletes为True</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10" class="ax_default flow_shape">
        <div id="u10_div" class=""></div>
        <div id="u10_text" class="text ">
          <p><span style="text-decoration:none;">执行flush策略</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u11" class="ax_default connector">
        <img id="u11_seg0" class="img " src="images/删除文档之处理删除信息/u11_seg0.svg" alt="u11_seg0"/>
        <img id="u11_seg1" class="img " src="images/删除文档之处理删除信息/u11_seg1.svg" alt="u11_seg1"/>
        <div id="u11_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12" class="ax_default flow_shape">
        <div id="u12_div" class=""></div>
        <div id="u12_text" class="text ">
          <p><span style="text-decoration:none;">记录待处理的删除信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u13" class="ax_default connector">
        <img id="u13_seg0" class="img " src="images/删除文档之处理删除信息/u13_seg0.svg" alt="u13_seg0"/>
        <img id="u13_seg1" class="img " src="images/删除文档之处理删除信息/u13_seg1.svg" alt="u13_seg1"/>
        <div id="u13_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u14" class="ax_default flow_shape">
        <img id="u14_img" class="img " src="images/删除文档之处理删除信息/u4.svg"/>
        <div id="u14_text" class="text ">
          <p><span style="text-decoration:none;">全局flush是否已经触发？</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u15" class="ax_default connector">
        <img id="u15_seg0" class="img " src="images/删除文档之处理删除信息/u15_seg0.svg" alt="u15_seg0"/>
        <img id="u15_seg1" class="img " src="images/删除文档之处理删除信息/u15_seg1.svg" alt="u15_seg1"/>
        <div id="u15_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16" class="ax_default label">
        <div id="u16_div" class=""></div>
        <div id="u16_text" class="text ">
          <p><span style="text-decoration:none;">否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17" class="ax_default flow_shape">
        <div id="u17_div" class=""></div>
        <div id="u17_text" class="text ">
          <p><span style="text-decoration:none;">结束</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u18" class="ax_default connector">
        <img id="u18_seg0" class="img " src="images/删除文档之处理删除信息/u18_seg0.svg" alt="u18_seg0"/>
        <img id="u18_seg1" class="img " src="images/删除文档之处理删除信息/u18_seg1.svg" alt="u18_seg1"/>
        <div id="u18_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u19" class="ax_default connector">
        <img id="u19_seg0" class="img " src="images/删除文档之处理删除信息/u19_seg0.svg" alt="u19_seg0"/>
        <img id="u19_seg1" class="img " src="images/删除文档之处理删除信息/u19_seg1.svg" alt="u19_seg1"/>
        <img id="u19_seg2" class="img " src="images/删除文档之处理删除信息/u19_seg2.svg" alt="u19_seg2"/>
        <img id="u19_seg3" class="img " src="images/删除文档之处理删除信息/u19_seg3.svg" alt="u19_seg3"/>
        <img id="u19_seg4" class="img " src="images/删除文档之处理删除信息/u19_seg4.svg" alt="u19_seg4"/>
        <div id="u19_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20" class="ax_default label">
        <div id="u20_div" class=""></div>
        <div id="u20_text" class="text ">
          <p><span style="text-decoration:none;">是</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
