﻿<!DOCTYPE html>
<html>
  <head>
    <title>单文档操作全图</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/单文档操作全图/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/单文档操作全图/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u227" class="ax_default box_1">
        <img id="u227_img" class="img " src="images/单文档操作全图/u227.svg"/>
        <div id="u227_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u228" class="ax_default box_1">
        <img id="u228_img" class="img " src="images/单文档操作全图/u228.svg"/>
        <div id="u228_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u229" class="ax_default box_1">
        <img id="u229_img" class="img " src="images/单文档操作全图/u229.svg"/>
        <div id="u229_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u230" class="ax_default box_1">
        <img id="u230_img" class="img " src="images/单文档操作全图/u230.svg"/>
        <div id="u230_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u231" class="ax_default flow_shape">
        <div id="u231_div" class=""></div>
        <div id="u231_text" class="text ">
          <p><span style="text-decoration:none;">开始</span></p>
        </div>
      </div>

      <!-- Unnamed (Parallelogram) -->
      <div id="u232" class="ax_default flow_shape">
        <img id="u232_img" class="img " src="images/单文档的操作/u38.svg"/>
        <div id="u232_text" class="text ">
          <p><span style="text-decoration:none;">addDocument()</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u233" class="ax_default flow_shape">
        <div id="u233_div" class=""></div>
        <div id="u233_text" class="text ">
          <p><span style="text-decoration:none;">开始</span></p>
        </div>
      </div>

      <!-- Unnamed (Parallelogram) -->
      <div id="u234" class="ax_default flow_shape">
        <img id="u234_img" class="img " src="images/单文档的操作/u38.svg"/>
        <div id="u234_text" class="text ">
          <p><span style="text-decoration:none;">updateDocument()</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u235" class="ax_default flow_shape">
        <div id="u235_div" class=""></div>
        <div id="u235_text" class="text ">
          <p><span style="text-decoration:none;">开始</span></p>
        </div>
      </div>

      <!-- Unnamed (Parallelogram) -->
      <div id="u236" class="ax_default flow_shape">
        <img id="u236_img" class="img " src="images/单文档的操作/u38.svg"/>
        <div id="u236_text" class="text ">
          <p><span style="text-decoration:none;">softUpdateDocument()</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u237" class="ax_default connector">
        <img id="u237_seg0" class="img " src="images/单文档操作全图/u237_seg0.svg" alt="u237_seg0"/>
        <img id="u237_seg1" class="img " src="images/单文档操作全图/u237_seg1.svg" alt="u237_seg1"/>
        <img id="u237_seg2" class="img " src="images/单文档操作全图/u237_seg2.svg" alt="u237_seg2"/>
        <img id="u237_seg3" class="img " src="images/单文档操作全图/u237_seg3.svg" alt="u237_seg3"/>
        <div id="u237_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u238" class="ax_default connector">
        <img id="u238_seg0" class="img " src="images/单文档操作全图/u238_seg0.svg" alt="u238_seg0"/>
        <img id="u238_seg1" class="img " src="images/单文档操作全图/u238_seg1.svg" alt="u238_seg1"/>
        <div id="u238_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u239" class="ax_default connector">
        <img id="u239_seg0" class="img " src="images/单文档操作全图/u239_seg0.svg" alt="u239_seg0"/>
        <img id="u239_seg1" class="img " src="images/单文档操作全图/u239_seg1.svg" alt="u239_seg1"/>
        <img id="u239_seg2" class="img " src="images/单文档操作全图/u239_seg2.svg" alt="u239_seg2"/>
        <img id="u239_seg3" class="img " src="images/单文档操作全图/u239_seg3.svg" alt="u239_seg3"/>
        <div id="u239_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u240" class="ax_default flow_shape">
        <div id="u240_div" class=""></div>
        <div id="u240_text" class="text ">
          <p><span style="text-decoration:none;">处理文档（Document）</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u241" class="ax_default connector">
        <img id="u241_seg0" class="img " src="images/单文档操作全图/u241_seg0.svg" alt="u241_seg0"/>
        <img id="u241_seg1" class="img " src="images/单文档操作全图/u241_seg1.svg" alt="u241_seg1"/>
        <div id="u241_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u242" class="ax_default connector">
        <img id="u242_seg0" class="img " src="images/单文档操作全图/u242_seg0.svg" alt="u242_seg0"/>
        <img id="u242_seg1" class="img " src="images/单文档操作全图/u242_seg1.svg" alt="u242_seg1"/>
        <div id="u242_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u243" class="ax_default connector">
        <img id="u243_seg0" class="img " src="images/单文档操作全图/u243_seg0.svg" alt="u243_seg0"/>
        <img id="u243_seg1" class="img " src="images/单文档操作全图/u243_seg1.svg" alt="u243_seg1"/>
        <div id="u243_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u244" class="ax_default flow_shape">
        <div id="u244_div" class=""></div>
        <div id="u244_text" class="text ">
          <p><span style="text-decoration:none;">开始</span></p>
        </div>
      </div>

      <!-- Unnamed (Parallelogram) -->
      <div id="u245" class="ax_default flow_shape">
        <img id="u245_img" class="img " src="images/单文档的操作/u53.svg"/>
        <div id="u245_text" class="text ">
          <p><span style="text-decoration:none;">deleteDocuments(Query)</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u246" class="ax_default connector">
        <img id="u246_seg0" class="img " src="images/单文档操作全图/u246_seg0.svg" alt="u246_seg0"/>
        <img id="u246_seg1" class="img " src="images/单文档操作全图/u246_seg1.svg" alt="u246_seg1"/>
        <div id="u246_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u247" class="ax_default flow_shape">
        <div id="u247_div" class=""></div>
        <div id="u247_text" class="text ">
          <p><span style="text-decoration:none;">开始</span></p>
        </div>
      </div>

      <!-- Unnamed (Parallelogram) -->
      <div id="u248" class="ax_default flow_shape">
        <img id="u248_img" class="img " src="images/单文档的操作/u53.svg"/>
        <div id="u248_text" class="text ">
          <p><span style="text-decoration:none;">deleteDocuments(Term)</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u249" class="ax_default connector">
        <img id="u249_seg0" class="img " src="images/单文档操作全图/u249_seg0.svg" alt="u249_seg0"/>
        <img id="u249_seg1" class="img " src="images/单文档操作全图/u249_seg1.svg" alt="u249_seg1"/>
        <div id="u249_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u250" class="ax_default label">
        <div id="u250_div" class=""></div>
        <div id="u250_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u251" class="ax_default flow_shape">
        <div id="u251_div" class=""></div>
        <div id="u251_text" class="text ">
          <p><span style="text-decoration:none;">开始</span></p>
        </div>
      </div>

      <!-- Unnamed (Parallelogram) -->
      <div id="u252" class="ax_default flow_shape">
        <img id="u252_img" class="img " src="images/单文档的操作/u53.svg"/>
        <div id="u252_text" class="text ">
          <p><span style="text-decoration:none;">updateBinaryDocValue()</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u253" class="ax_default connector">
        <img id="u253_seg0" class="img " src="images/单文档操作全图/u253_seg0.svg" alt="u253_seg0"/>
        <img id="u253_seg1" class="img " src="images/单文档操作全图/u253_seg1.svg" alt="u253_seg1"/>
        <div id="u253_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u254" class="ax_default flow_shape">
        <div id="u254_div" class=""></div>
        <div id="u254_text" class="text ">
          <p><span style="text-decoration:none;">开始</span></p>
        </div>
      </div>

      <!-- Unnamed (Parallelogram) -->
      <div id="u255" class="ax_default flow_shape">
        <img id="u255_img" class="img " src="images/单文档的操作/u72.svg"/>
        <div id="u255_text" class="text ">
          <p><span style="text-decoration:none;">updateNumericDocValue()</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u256" class="ax_default connector">
        <img id="u256_seg0" class="img " src="images/单文档操作全图/u256_seg0.svg" alt="u256_seg0"/>
        <img id="u256_seg1" class="img " src="images/单文档操作全图/u256_seg1.svg" alt="u256_seg1"/>
        <div id="u256_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u257" class="ax_default flow_shape">
        <div id="u257_div" class=""></div>
        <div id="u257_text" class="text ">
          <p><span style="text-decoration:none;">开始</span></p>
        </div>
      </div>

      <!-- Unnamed (Parallelogram) -->
      <div id="u258" class="ax_default flow_shape">
        <img id="u258_img" class="img " src="images/单文档的操作/u72.svg"/>
        <div id="u258_text" class="text ">
          <p><span style="text-decoration:none;">updateDocValues()</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u259" class="ax_default connector">
        <img id="u259_seg0" class="img " src="images/单文档操作全图/u259_seg0.svg" alt="u259_seg0"/>
        <img id="u259_seg1" class="img " src="images/单文档操作全图/u259_seg1.svg" alt="u259_seg1"/>
        <div id="u259_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u260" class="ax_default label">
        <div id="u260_div" class=""></div>
        <div id="u260_text" class="text ">
          <p><span style="text-decoration:none;">删除操作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u261" class="ax_default label">
        <div id="u261_div" class=""></div>
        <div id="u261_text" class="text ">
          <p><span style="text-decoration:none;">添加/更新操作</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u262" class="ax_default flow_shape">
        <img id="u262_img" class="img " src="images/单文档操作全图/u262.svg"/>
        <div id="u262_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">是否</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">执行</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">flush</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">？</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u263" class="ax_default connector">
        <img id="u263_seg0" class="img " src="images/单文档操作全图/u263_seg0.svg" alt="u263_seg0"/>
        <img id="u263_seg1" class="img " src="images/单文档操作全图/u263_seg1.svg" alt="u263_seg1"/>
        <div id="u263_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u264" class="ax_default label">
        <div id="u264_div" class=""></div>
        <div id="u264_text" class="text ">
          <p><span style="text-decoration:none;">是</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u265" class="ax_default flow_shape">
        <img id="u265_img" class="img " src="images/单文档操作全图/u262.svg"/>
        <div id="u265_text" class="text ">
          <p><span style="text-decoration:none;">flushQueue中</span></p><p><span style="text-decoration:none;">还有DWPT?</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u266" class="ax_default flow_shape">
        <div id="u266_div" class=""></div>
        <div id="u266_text" class="text ">
          <p><span style="text-decoration:none;">取出DWPT然后更新stall</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u267" class="ax_default label">
        <div id="u267_div" class=""></div>
        <div id="u267_text" class="text ">
          <p><span style="text-decoration:none;">是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u268" class="ax_default flow_shape">
        <div id="u268_div" class=""></div>
        <div id="u268_text" class="text ">
          <p><span style="text-decoration:none;">DWPT执行doFlush</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u269" class="ax_default connector">
        <img id="u269_seg0" class="img " src="images/单文档操作全图/u269_seg0.svg" alt="u269_seg0"/>
        <img id="u269_seg1" class="img " src="images/单文档操作全图/u269_seg1.svg" alt="u269_seg1"/>
        <div id="u269_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u270" class="ax_default connector">
        <img id="u270_seg0" class="img " src="images/单文档操作全图/u270_seg0.svg" alt="u270_seg0"/>
        <img id="u270_seg1" class="img " src="images/单文档操作全图/u270_seg1.svg" alt="u270_seg1"/>
        <img id="u270_seg2" class="img " src="images/单文档操作全图/u270_seg2.svg" alt="u270_seg2"/>
        <img id="u270_seg3" class="img " src="images/单文档操作全图/u270_seg3.svg" alt="u270_seg3"/>
        <img id="u270_seg4" class="img " src="images/单文档操作全图/u270_seg4.svg" alt="u270_seg4"/>
        <div id="u270_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u271" class="ax_default flow_shape">
        <img id="u271_img" class="img " src="images/单文档操作全图/u262.svg"/>
        <div id="u271_text" class="text ">
          <p><span style="text-decoration:none;">DWPTP中是否有</span></p><p><span style="text-decoration:none;">状态为flushPending的</span></p><p><span style="text-decoration:none;">ThreadState？</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u272" class="ax_default connector">
        <img id="u272_seg0" class="img " src="images/单文档操作全图/u272_seg0.svg" alt="u272_seg0"/>
        <img id="u272_seg1" class="img " src="images/单文档操作全图/u272_seg1.svg" alt="u272_seg1"/>
        <div id="u272_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u273" class="ax_default label">
        <div id="u273_div" class=""></div>
        <div id="u273_text" class="text ">
          <p><span style="text-decoration:none;">否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u274" class="ax_default flow_shape">
        <div id="u274_div" class=""></div>
        <div id="u274_text" class="text ">
          <p><span style="text-decoration:none;">取出DWPT</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u275" class="ax_default connector">
        <img id="u275_seg0" class="img " src="images/单文档操作全图/u275_seg0.svg" alt="u275_seg0"/>
        <img id="u275_seg1" class="img " src="images/单文档操作全图/u275_seg1.svg" alt="u275_seg1"/>
        <div id="u275_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u276" class="ax_default label">
        <div id="u276_div" class=""></div>
        <div id="u276_text" class="text ">
          <p><span style="text-decoration:none;">是</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u277" class="ax_default connector">
        <img id="u277_seg0" class="img " src="images/单文档操作全图/u277_seg0.svg" alt="u277_seg0"/>
        <img id="u277_seg1" class="img " src="images/单文档操作全图/u277_seg1.svg" alt="u277_seg1"/>
        <img id="u277_seg2" class="img " src="images/单文档操作全图/u277_seg2.svg" alt="u277_seg2"/>
        <img id="u277_seg3" class="img " src="images/单文档操作全图/u277_seg3.svg" alt="u277_seg3"/>
        <div id="u277_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u278" class="ax_default flow_shape">
        <div id="u278_div" class=""></div>
        <div id="u278_text" class="text ">
          <p><span style="text-decoration:none;">阻塞添加/更新操作</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u279" class="ax_default connector">
        <img id="u279_seg0" class="img " src="images/单文档操作全图/u279_seg0.svg" alt="u279_seg0"/>
        <img id="u279_seg1" class="img " src="images/单文档操作全图/u279_seg1.svg" alt="u279_seg1"/>
        <div id="u279_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u280" class="ax_default flow_shape">
        <img id="u280_img" class="img " src="images/单文档操作全图/u262.svg"/>
        <div id="u280_text" class="text ">
          <p><span style="text-decoration:none;">flushQueue中</span></p><p><span style="text-decoration:none;">还有DWPT？</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u281" class="ax_default connector">
        <img id="u281_seg0" class="img " src="images/单文档操作全图/u281_seg0.svg" alt="u281_seg0"/>
        <img id="u281_seg1" class="img " src="images/单文档操作全图/u281_seg1.svg" alt="u281_seg1"/>
        <div id="u281_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u282" class="ax_default connector">
        <img id="u282_seg0" class="img " src="images/单文档操作全图/u282_seg0.svg" alt="u282_seg0"/>
        <img id="u282_seg1" class="img " src="images/单文档操作全图/u282_seg1.svg" alt="u282_seg1"/>
        <img id="u282_seg2" class="img " src="images/单文档操作全图/u282_seg2.svg" alt="u282_seg2"/>
        <img id="u282_seg3" class="img " src="images/单文档操作全图/u282_seg3.svg" alt="u282_seg3"/>
        <div id="u282_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u283" class="ax_default label">
        <div id="u283_div" class=""></div>
        <div id="u283_text" class="text ">
          <p><span style="text-decoration:none;">是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u284" class="ax_default label">
        <div id="u284_div" class=""></div>
        <div id="u284_text" class="text ">
          <p><span style="text-decoration:none;">否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u285" class="ax_default flow_shape">
        <div id="u285_div" class=""></div>
        <div id="u285_text" class="text ">
          <p><span style="text-decoration:none;">DWPT执行doFlush</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u286" class="ax_default connector">
        <img id="u286_seg0" class="img " src="images/单文档操作全图/u286_seg0.svg" alt="u286_seg0"/>
        <img id="u286_seg1" class="img " src="images/单文档操作全图/u286_seg1.svg" alt="u286_seg1"/>
        <div id="u286_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u287" class="ax_default connector">
        <img id="u287_seg0" class="img " src="images/单文档操作全图/u287_seg0.svg" alt="u287_seg0"/>
        <img id="u287_seg1" class="img " src="images/单文档操作全图/u287_seg1.svg" alt="u287_seg1"/>
        <img id="u287_seg2" class="img " src="images/单文档操作全图/u287_seg2.svg" alt="u287_seg2"/>
        <img id="u287_seg3" class="img " src="images/单文档操作全图/u287_seg3.svg" alt="u287_seg3"/>
        <img id="u287_seg4" class="img " src="images/单文档操作全图/u287_seg4.svg" alt="u287_seg4"/>
        <div id="u287_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u288" class="ax_default label">
        <div id="u288_div" class=""></div>
        <div id="u288_text" class="text ">
          <p><span style="text-decoration:none;">否</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u289" class="ax_default connector">
        <img id="u289_seg0" class="img " src="images/单文档操作全图/u289_seg0.svg" alt="u289_seg0"/>
        <img id="u289_seg1" class="img " src="images/单文档操作全图/u289_seg1.svg" alt="u289_seg1"/>
        <div id="u289_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u290" class="ax_default flow_shape">
        <img id="u290_img" class="img " src="images/单文档操作全图/u290.svg"/>
        <div id="u290_text" class="text ">
          <p><span style="text-decoration:none;">DWPTP中是否有ThreadState？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u291" class="ax_default flow_shape">
        <div id="u291_div" class=""></div>
        <div id="u291_text" class="text ">
          <p><span style="text-decoration:none;">取出最近完成添加文档任务的ThreadState</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u292" class="ax_default connector">
        <img id="u292_seg0" class="img " src="images/单文档操作全图/u292_seg0.svg" alt="u292_seg0"/>
        <img id="u292_seg1" class="img " src="images/单文档操作全图/u292_seg1.svg" alt="u292_seg1"/>
        <div id="u292_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u293" class="ax_default label">
        <div id="u293_div" class=""></div>
        <div id="u293_text" class="text ">
          <p><span style="text-decoration:none;">是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u294" class="ax_default flow_shape">
        <div id="u294_div" class=""></div>
        <div id="u294_text" class="text ">
          <p><span style="text-decoration:none;">生成一个新的Threadstate</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u295" class="ax_default connector">
        <img id="u295_seg0" class="img " src="images/单文档操作全图/u295_seg0.svg" alt="u295_seg0"/>
        <img id="u295_seg1" class="img " src="images/单文档操作全图/u295_seg1.svg" alt="u295_seg1"/>
        <div id="u295_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u296" class="ax_default label">
        <div id="u296_div" class=""></div>
        <div id="u296_text" class="text ">
          <p><span style="text-decoration:none;">否</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u297" class="ax_default flow_shape">
        <img id="u297_img" class="img " src="images/单文档操作全图/u290.svg"/>
        <div id="u297_text" class="text ">
          <p><span style="text-decoration:none;">ThreadState</span></p><p><span style="text-decoration:none;">是否持有</span></p><p><span style="text-decoration:none;">DWPT引用?</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u298" class="ax_default connector">
        <img id="u298_seg0" class="img " src="images/单文档操作全图/u298_seg0.svg" alt="u298_seg0"/>
        <img id="u298_seg1" class="img " src="images/单文档操作全图/u298_seg1.svg" alt="u298_seg1"/>
        <div id="u298_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u299" class="ax_default label">
        <div id="u299_div" class=""></div>
        <div id="u299_text" class="text ">
          <p><span style="text-decoration:none;">是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u300" class="ax_default flow_shape">
        <div id="u300_div" class=""></div>
        <div id="u300_text" class="text ">
          <p><span style="text-decoration:none;">从DWPTP取出持有DWPT引用的ThreadState</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u301" class="ax_default label">
        <div id="u301_div" class=""></div>
        <div id="u301_text" class="text ">
          <p><span style="text-decoration:none;">否</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u302" class="ax_default connector">
        <img id="u302_seg0" class="img " src="images/单文档操作全图/u302_seg0.svg" alt="u302_seg0"/>
        <img id="u302_seg1" class="img " src="images/单文档操作全图/u302_seg1.svg" alt="u302_seg1"/>
        <img id="u302_seg2" class="img " src="images/单文档操作全图/u302_seg2.svg" alt="u302_seg2"/>
        <img id="u302_seg3" class="img " src="images/单文档操作全图/u302_seg3.svg" alt="u302_seg3"/>
        <div id="u302_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u303" class="ax_default connector">
        <img id="u303_seg0" class="img " src="images/单文档操作全图/u303_seg0.svg" alt="u303_seg0"/>
        <img id="u303_seg1" class="img " src="images/单文档操作全图/u303_seg1.svg" alt="u303_seg1"/>
        <img id="u303_seg2" class="img " src="images/单文档操作全图/u303_seg2.svg" alt="u303_seg2"/>
        <img id="u303_seg3" class="img " src="images/单文档操作全图/u303_seg3.svg" alt="u303_seg3"/>
        <div id="u303_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u304" class="ax_default connector">
        <img id="u304_seg0" class="img " src="images/单文档操作全图/u304_seg0.svg" alt="u304_seg0"/>
        <img id="u304_seg1" class="img " src="images/单文档操作全图/u304_seg1.svg" alt="u304_seg1"/>
        <div id="u304_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u305" class="ax_default label">
        <div id="u305_div" class=""></div>
        <div id="u305_text" class="text ">
          <p><span style="text-decoration:none;">是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u306" class="ax_default flow_shape">
        <div id="u306_div" class=""></div>
        <div id="u306_text" class="text ">
          <p><span style="text-decoration:none;">重置ThreadState</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u307" class="ax_default connector">
        <img id="u307_seg0" class="img " src="images/单文档操作全图/u307_seg0.svg" alt="u307_seg0"/>
        <img id="u307_seg1" class="img " src="images/单文档操作全图/u307_seg1.svg" alt="u307_seg1"/>
        <div id="u307_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u308" class="ax_default connector">
        <img id="u308_seg0" class="img " src="images/单文档操作全图/u308_seg0.svg" alt="u308_seg0"/>
        <img id="u308_seg1" class="img " src="images/单文档操作全图/u308_seg1.svg" alt="u308_seg1"/>
        <img id="u308_seg2" class="img " src="images/单文档操作全图/u308_seg2.svg" alt="u308_seg2"/>
        <img id="u308_seg3" class="img " src="images/单文档操作全图/u308_seg3.svg" alt="u308_seg3"/>
        <img id="u308_seg4" class="img " src="images/单文档操作全图/u308_seg4.svg" alt="u308_seg4"/>
        <div id="u308_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u309" class="ax_default label">
        <div id="u309_div" class=""></div>
        <div id="u309_text" class="text ">
          <p><span style="text-decoration:none;">否</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u310" class="ax_default flow_shape">
        <img id="u310_img" class="img " src="images/单文档操作全图/u290.svg"/>
        <div id="u310_text" class="text ">
          <p><span style="text-decoration:none;">ThreadState</span></p><p><span style="text-decoration:none;">是否持有</span></p><p><span style="text-decoration:none;">DWPT引用?</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u311" class="ax_default connector">
        <img id="u311_seg0" class="img " src="images/单文档操作全图/u311_seg0.svg" alt="u311_seg0"/>
        <img id="u311_seg1" class="img " src="images/单文档操作全图/u311_seg1.svg" alt="u311_seg1"/>
        <div id="u311_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u312" class="ax_default flow_shape">
        <div id="u312_div" class=""></div>
        <div id="u312_text" class="text ">
          <p><span style="text-decoration:none;">生成一个新的DWPT并让ThreadState引用</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u313" class="ax_default connector">
        <img id="u313_seg0" class="img " src="images/单文档操作全图/u313_seg0.svg" alt="u313_seg0"/>
        <img id="u313_seg1" class="img " src="images/单文档操作全图/u313_seg1.svg" alt="u313_seg1"/>
        <div id="u313_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u314" class="ax_default connector">
        <img id="u314_seg0" class="img " src="images/单文档操作全图/u314_seg0.svg" alt="u314_seg0"/>
        <img id="u314_seg1" class="img " src="images/单文档操作全图/u314_seg1.svg" alt="u314_seg1"/>
        <img id="u314_seg2" class="img " src="images/单文档操作全图/u314_seg2.svg" alt="u314_seg2"/>
        <img id="u314_seg3" class="img " src="images/单文档操作全图/u314_seg3.svg" alt="u314_seg3"/>
        <div id="u314_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u315" class="ax_default label">
        <div id="u315_div" class=""></div>
        <div id="u315_text" class="text ">
          <p><span style="text-decoration:none;">是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u316" class="ax_default label">
        <div id="u316_div" class=""></div>
        <div id="u316_text" class="text ">
          <p><span style="text-decoration:none;">否</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u317" class="ax_default connector">
        <img id="u317_seg0" class="img " src="images/单文档操作全图/u317_seg0.svg" alt="u317_seg0"/>
        <img id="u317_seg1" class="img " src="images/单文档操作全图/u317_seg1.svg" alt="u317_seg1"/>
        <div id="u317_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u318" class="ax_default connector">
        <img id="u318_seg0" class="img " src="images/单文档操作全图/u318_seg0.svg" alt="u318_seg0"/>
        <img id="u318_seg1" class="img " src="images/单文档操作全图/u318_seg1.svg" alt="u318_seg1"/>
        <div id="u318_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u319" class="ax_default flow_shape">
        <img id="u319_img" class="img " src="images/单文档操作全图/u319.svg"/>
        <div id="u319_text" class="text ">
          <p><span style="text-decoration:none;">ThreadState</span></p><p><span style="text-decoration:none;">是否持有DWPT引用</span></p><p><span style="text-decoration:none;">并且全局flush被触发</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u320" class="ax_default connector">
        <img id="u320_seg0" class="img " src="images/单文档操作全图/u320_seg0.svg" alt="u320_seg0"/>
        <div id="u320_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u321" class="ax_default flow_shape">
        <div id="u321_div" class=""></div>
        <div id="u321_text" class="text ">
          <p><span style="text-decoration:none;">统计处理文档占用的内存使用量</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u322" class="ax_default flow_shape">
        <img id="u322_img" class="img " src="images/添加_更新之处理文档后的工作/u88.svg"/>
        <div id="u322_text" class="text ">
          <p><span style="text-decoration:none;">ThreadState是否</span></p><p><span style="text-decoration:none;">被置为flushPending？</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u323" class="ax_default connector">
        <img id="u323_seg0" class="img " src="images/单文档操作全图/u323_seg0.svg" alt="u323_seg0"/>
        <img id="u323_seg1" class="img " src="images/单文档操作全图/u323_seg1.svg" alt="u323_seg1"/>
        <div id="u323_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u324" class="ax_default connector">
        <img id="u324_seg0" class="img " src="images/单文档操作全图/u324_seg0.svg" alt="u324_seg0"/>
        <img id="u324_seg1" class="img " src="images/单文档操作全图/u324_seg1.svg" alt="u324_seg1"/>
        <div id="u324_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u325" class="ax_default label">
        <div id="u325_div" class=""></div>
        <div id="u325_text" class="text ">
          <p><span style="text-decoration:none;">否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u326" class="ax_default flow_shape">
        <div id="u326_div" class=""></div>
        <div id="u326_text" class="text ">
          <p><span style="text-decoration:none;">执行flush策略</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u327" class="ax_default flow_shape">
        <img id="u327_img" class="img " src="images/添加_更新之处理文档后的工作/u88.svg"/>
        <div id="u327_text" class="text ">
          <p><span style="text-decoration:none;">全局flush是否被触发？</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u328" class="ax_default connector">
        <img id="u328_seg0" class="img " src="images/单文档操作全图/u328_seg0.svg" alt="u328_seg0"/>
        <img id="u328_seg1" class="img " src="images/单文档操作全图/u328_seg1.svg" alt="u328_seg1"/>
        <div id="u328_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u329" class="ax_default connector">
        <img id="u329_seg0" class="img " src="images/单文档操作全图/u329_seg0.svg" alt="u329_seg0"/>
        <img id="u329_seg1" class="img " src="images/单文档操作全图/u329_seg1.svg" alt="u329_seg1"/>
        <img id="u329_seg2" class="img " src="images/单文档操作全图/u329_seg2.svg" alt="u329_seg2"/>
        <img id="u329_seg3" class="img " src="images/单文档操作全图/u329_seg3.svg" alt="u329_seg3"/>
        <div id="u329_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u330" class="ax_default label">
        <div id="u330_div" class=""></div>
        <div id="u330_text" class="text ">
          <p><span style="text-decoration:none;">是</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u331" class="ax_default connector">
        <img id="u331_seg0" class="img " src="images/单文档操作全图/u331_seg0.svg" alt="u331_seg0"/>
        <img id="u331_seg1" class="img " src="images/单文档操作全图/u331_seg1.svg" alt="u331_seg1"/>
        <div id="u331_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u332" class="ax_default label">
        <div id="u332_div" class=""></div>
        <div id="u332_text" class="text ">
          <p><span style="text-decoration:none;">是</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u333" class="ax_default flow_shape">
        <img id="u333_img" class="img " src="images/添加_更新之处理文档后的工作/u88.svg"/>
        <div id="u333_text" class="text ">
          <p><span style="text-decoration:none;">ThreadState是否</span></p><p><span style="text-decoration:none;">被置为flushPending？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u334" class="ax_default flow_shape">
        <div id="u334_div" class=""></div>
        <div id="u334_text" class="text ">
          <p><span style="text-decoration:none;">从flushQueue取出</span></p><p><span style="text-decoration:none;">一个待flush的DWPT</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u335" class="ax_default connector">
        <img id="u335_seg0" class="img " src="images/单文档操作全图/u335_seg0.svg" alt="u335_seg0"/>
        <img id="u335_seg1" class="img " src="images/单文档操作全图/u335_seg1.svg" alt="u335_seg1"/>
        <div id="u335_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u336" class="ax_default label">
        <div id="u336_div" class=""></div>
        <div id="u336_text" class="text ">
          <p><span style="text-decoration:none;">是</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u337" class="ax_default flow_shape">
        <img id="u337_img" class="img " src="images/添加_更新之处理文档后的工作/u88.svg"/>
        <div id="u337_text" class="text ">
          <p><span style="text-decoration:none;">ThreadState是否</span></p><p><span style="text-decoration:none;">被置为flushPending？</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u338" class="ax_default connector">
        <img id="u338_seg0" class="img " src="images/单文档操作全图/u338_seg0.svg" alt="u338_seg0"/>
        <img id="u338_seg1" class="img " src="images/单文档操作全图/u338_seg1.svg" alt="u338_seg1"/>
        <div id="u338_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u339" class="ax_default label">
        <div id="u339_div" class=""></div>
        <div id="u339_text" class="text ">
          <p><span style="text-decoration:none;">否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u340" class="ax_default flow_shape">
        <div id="u340_div" class=""></div>
        <div id="u340_text" class="text ">
          <p><span style="text-decoration:none;">取出当前ThreadState持有的DWPT</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u341" class="ax_default connector">
        <img id="u341_seg0" class="img " src="images/单文档操作全图/u341_seg0.svg" alt="u341_seg0"/>
        <img id="u341_seg1" class="img " src="images/单文档操作全图/u341_seg1.svg" alt="u341_seg1"/>
        <div id="u341_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u342" class="ax_default label">
        <div id="u342_div" class=""></div>
        <div id="u342_text" class="text ">
          <p><span style="text-decoration:none;">是</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u343" class="ax_default connector">
        <img id="u343_seg0" class="img " src="images/单文档操作全图/u343_seg0.svg" alt="u343_seg0"/>
        <img id="u343_seg1" class="img " src="images/单文档操作全图/u343_seg1.svg" alt="u343_seg1"/>
        <img id="u343_seg2" class="img " src="images/单文档操作全图/u343_seg2.svg" alt="u343_seg2"/>
        <img id="u343_seg3" class="img " src="images/单文档操作全图/u343_seg3.svg" alt="u343_seg3"/>
        <div id="u343_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u344" class="ax_default connector">
        <img id="u344_seg0" class="img " src="images/单文档操作全图/u344_seg0.svg" alt="u344_seg0"/>
        <img id="u344_seg1" class="img " src="images/单文档操作全图/u344_seg1.svg" alt="u344_seg1"/>
        <img id="u344_seg2" class="img " src="images/单文档操作全图/u344_seg2.svg" alt="u344_seg2"/>
        <img id="u344_seg3" class="img " src="images/单文档操作全图/u344_seg3.svg" alt="u344_seg3"/>
        <div id="u344_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u345" class="ax_default connector">
        <img id="u345_seg0" class="img " src="images/单文档操作全图/u345_seg0.svg" alt="u345_seg0"/>
        <img id="u345_seg1" class="img " src="images/单文档操作全图/u345_seg1.svg" alt="u345_seg1"/>
        <img id="u345_seg2" class="img " src="images/单文档操作全图/u345_seg2.svg" alt="u345_seg2"/>
        <img id="u345_seg3" class="img " src="images/单文档操作全图/u345_seg3.svg" alt="u345_seg3"/>
        <div id="u345_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u346" class="ax_default paragraph">
        <div id="u346_div" class=""></div>
        <div id="u346_text" class="text ">
          <p><span style="text-decoration:none;">否</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u347" class="ax_default connector">
        <img id="u347_seg0" class="img " src="images/单文档操作全图/u347_seg0.svg" alt="u347_seg0"/>
        <img id="u347_seg1" class="img " src="images/单文档操作全图/u347_seg1.svg" alt="u347_seg1"/>
        <img id="u347_seg2" class="img " src="images/单文档操作全图/u347_seg2.svg" alt="u347_seg2"/>
        <img id="u347_seg3" class="img " src="images/单文档操作全图/u347_seg3.svg" alt="u347_seg3"/>
        <img id="u347_seg4" class="img " src="images/单文档操作全图/u347_seg4.svg" alt="u347_seg4"/>
        <div id="u347_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u348" class="ax_default paragraph">
        <div id="u348_div" class=""></div>
        <div id="u348_text" class="text ">
          <p><span style="text-decoration:none;">否</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u349" class="ax_default flow_shape">
        <img id="u349_img" class="img " src="images/添加_更新之处理文档后的工作/u115.svg"/>
        <div id="u349_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">是否触发删除结点</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">的</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">flush</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u350" class="ax_default flow_shape">
        <div id="u350_div" class=""></div>
        <div id="u350_text" class="text ">
          <p><span style="text-decoration:none;">设置flushDeletes为True</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u351" class="ax_default connector">
        <img id="u351_seg0" class="img " src="images/单文档操作全图/u351_seg0.svg" alt="u351_seg0"/>
        <img id="u351_seg1" class="img " src="images/单文档操作全图/u351_seg1.svg" alt="u351_seg1"/>
        <div id="u351_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u352" class="ax_default flow_shape">
        <img id="u352_img" class="img " src="images/添加_更新之处理文档后的工作/u115.svg"/>
        <div id="u352_text" class="text ">
          <p><span style="text-decoration:none;">全局flush是否已经触发？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u353" class="ax_default flow_shape">
        <div id="u353_div" class=""></div>
        <div id="u353_text" class="text ">
          <p><span style="text-decoration:none;">记录待处理的删除信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u354" class="ax_default flow_shape">
        <img id="u354_img" class="img " src="images/添加_更新之处理文档后的工作/u115.svg"/>
        <div id="u354_text" class="text ">
          <p><span style="text-decoration:none;">DWPT是否为空</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u355" class="ax_default flow_shape">
        <div id="u355_div" class=""></div>
        <div id="u355_text" class="text ">
          <p><span style="text-decoration:none;">尝试调用正在等待执行doFlush</span></p><p><span style="text-decoration:none;">的其他DWPT</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u356" class="ax_default flow_shape">
        <div id="u356_div" class=""></div>
        <div id="u356_text" class="text ">
          <p><span style="text-decoration:none;">执行DWPT的doFlush</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u357" class="ax_default connector">
        <img id="u357_seg0" class="img " src="images/单文档操作全图/u357_seg0.svg" alt="u357_seg0"/>
        <img id="u357_seg1" class="img " src="images/单文档操作全图/u357_seg1.svg" alt="u357_seg1"/>
        <div id="u357_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u358" class="ax_default connector">
        <img id="u358_seg0" class="img " src="images/单文档操作全图/u358_seg0.svg" alt="u358_seg0"/>
        <img id="u358_seg1" class="img " src="images/单文档操作全图/u358_seg1.svg" alt="u358_seg1"/>
        <div id="u358_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u359" class="ax_default connector">
        <img id="u359_seg0" class="img " src="images/单文档操作全图/u359_seg0.svg" alt="u359_seg0"/>
        <img id="u359_seg1" class="img " src="images/单文档操作全图/u359_seg1.svg" alt="u359_seg1"/>
        <div id="u359_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u360" class="ax_default connector">
        <img id="u360_seg0" class="img " src="images/单文档操作全图/u360_seg0.svg" alt="u360_seg0"/>
        <img id="u360_seg1" class="img " src="images/单文档操作全图/u360_seg1.svg" alt="u360_seg1"/>
        <div id="u360_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u361" class="ax_default connector">
        <img id="u361_seg0" class="img " src="images/单文档操作全图/u361_seg0.svg" alt="u361_seg0"/>
        <img id="u361_seg1" class="img " src="images/单文档操作全图/u361_seg1.svg" alt="u361_seg1"/>
        <img id="u361_seg2" class="img " src="images/单文档操作全图/u361_seg2.svg" alt="u361_seg2"/>
        <img id="u361_seg3" class="img " src="images/单文档操作全图/u361_seg3.svg" alt="u361_seg3"/>
        <div id="u361_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u362" class="ax_default connector">
        <img id="u362_seg0" class="img " src="images/单文档操作全图/u362_seg0.svg" alt="u362_seg0"/>
        <img id="u362_seg1" class="img " src="images/单文档操作全图/u362_seg1.svg" alt="u362_seg1"/>
        <img id="u362_seg2" class="img " src="images/单文档操作全图/u362_seg2.svg" alt="u362_seg2"/>
        <img id="u362_seg3" class="img " src="images/单文档操作全图/u362_seg3.svg" alt="u362_seg3"/>
        <img id="u362_seg4" class="img " src="images/单文档操作全图/u362_seg4.svg" alt="u362_seg4"/>
        <div id="u362_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u363" class="ax_default connector">
        <img id="u363_seg0" class="img " src="images/单文档操作全图/u363_seg0.svg" alt="u363_seg0"/>
        <img id="u363_seg1" class="img " src="images/单文档操作全图/u363_seg1.svg" alt="u363_seg1"/>
        <img id="u363_seg2" class="img " src="images/单文档操作全图/u363_seg2.svg" alt="u363_seg2"/>
        <img id="u363_seg3" class="img " src="images/单文档操作全图/u363_seg3.svg" alt="u363_seg3"/>
        <img id="u363_seg4" class="img " src="images/单文档操作全图/u363_seg4.svg" alt="u363_seg4"/>
        <div id="u363_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u364" class="ax_default connector">
        <img id="u364_seg0" class="img " src="images/单文档操作全图/u364_seg0.svg" alt="u364_seg0"/>
        <img id="u364_seg1" class="img " src="images/单文档操作全图/u364_seg1.svg" alt="u364_seg1"/>
        <div id="u364_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u365" class="ax_default connector">
        <img id="u365_seg0" class="img " src="images/单文档操作全图/u365_seg0.svg" alt="u365_seg0"/>
        <img id="u365_seg1" class="img " src="images/单文档操作全图/u365_seg1.svg" alt="u365_seg1"/>
        <img id="u365_seg2" class="img " src="images/单文档操作全图/u365_seg2.svg" alt="u365_seg2"/>
        <img id="u365_seg3" class="img " src="images/单文档操作全图/u365_seg3.svg" alt="u365_seg3"/>
        <div id="u365_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u366" class="ax_default label">
        <div id="u366_div" class=""></div>
        <div id="u366_text" class="text ">
          <p><span style="text-decoration:none;">是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u367" class="ax_default paragraph">
        <div id="u367_div" class=""></div>
        <div id="u367_text" class="text ">
          <p><span style="text-decoration:none;">否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u368" class="ax_default label">
        <div id="u368_div" class=""></div>
        <div id="u368_text" class="text ">
          <p><span style="text-decoration:none;">是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u369" class="ax_default paragraph">
        <div id="u369_div" class=""></div>
        <div id="u369_text" class="text ">
          <p><span style="text-decoration:none;">否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u370" class="ax_default paragraph">
        <div id="u370_div" class=""></div>
        <div id="u370_text" class="text ">
          <p><span style="text-decoration:none;">否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u371" class="ax_default label">
        <div id="u371_div" class=""></div>
        <div id="u371_text" class="text ">
          <p><span style="text-decoration:none;">是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u372" class="ax_default flow_shape">
        <div id="u372_div" class=""></div>
        <div id="u372_text" class="text ">
          <p><span style="text-decoration:none;">添加删除信息到DeleteQueue中</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u373" class="ax_default connector">
        <img id="u373_seg0" class="img " src="images/单文档操作全图/u373_seg0.svg" alt="u373_seg0"/>
        <img id="u373_seg1" class="img " src="images/单文档操作全图/u373_seg1.svg" alt="u373_seg1"/>
        <div id="u373_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u374" class="ax_default flow_shape">
        <img id="u374_img" class="img " src="images/删除文档之处理删除信息/u4.svg"/>
        <div id="u374_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">是否触发删除结点</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">的</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">flush</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">？</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u375" class="ax_default connector">
        <img id="u375_seg0" class="img " src="images/单文档操作全图/u375_seg0.svg" alt="u375_seg0"/>
        <img id="u375_seg1" class="img " src="images/单文档操作全图/u375_seg1.svg" alt="u375_seg1"/>
        <div id="u375_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u376" class="ax_default label">
        <div id="u376_div" class=""></div>
        <div id="u376_text" class="text ">
          <p><span style="text-decoration:none;">是</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u377" class="ax_default connector">
        <img id="u377_seg0" class="img " src="images/单文档操作全图/u377_seg0.svg" alt="u377_seg0"/>
        <img id="u377_seg1" class="img " src="images/单文档操作全图/u377_seg1.svg" alt="u377_seg1"/>
        <img id="u377_seg2" class="img " src="images/单文档操作全图/u377_seg2.svg" alt="u377_seg2"/>
        <img id="u377_seg3" class="img " src="images/单文档操作全图/u377_seg3.svg" alt="u377_seg3"/>
        <img id="u377_seg4" class="img " src="images/单文档操作全图/u377_seg4.svg" alt="u377_seg4"/>
        <div id="u377_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u378" class="ax_default label">
        <div id="u378_div" class=""></div>
        <div id="u378_text" class="text ">
          <p><span style="text-decoration:none;">否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u379" class="ax_default flow_shape">
        <div id="u379_div" class=""></div>
        <div id="u379_text" class="text ">
          <p><span style="text-decoration:none;">设置flushDeletes为True</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u380" class="ax_default flow_shape">
        <div id="u380_div" class=""></div>
        <div id="u380_text" class="text ">
          <p><span style="text-decoration:none;">执行flush策略</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u381" class="ax_default connector">
        <img id="u381_seg0" class="img " src="images/单文档操作全图/u381_seg0.svg" alt="u381_seg0"/>
        <img id="u381_seg1" class="img " src="images/单文档操作全图/u381_seg1.svg" alt="u381_seg1"/>
        <div id="u381_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u382" class="ax_default flow_shape">
        <div id="u382_div" class=""></div>
        <div id="u382_text" class="text ">
          <p><span style="text-decoration:none;">记录待处理的删除信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u383" class="ax_default connector">
        <img id="u383_seg0" class="img " src="images/单文档操作全图/u383_seg0.svg" alt="u383_seg0"/>
        <img id="u383_seg1" class="img " src="images/单文档操作全图/u383_seg1.svg" alt="u383_seg1"/>
        <div id="u383_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u384" class="ax_default flow_shape">
        <img id="u384_img" class="img " src="images/删除文档之处理删除信息/u4.svg"/>
        <div id="u384_text" class="text ">
          <p><span style="text-decoration:none;">全局flush是否已经触发？</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u385" class="ax_default connector">
        <img id="u385_seg0" class="img " src="images/单文档操作全图/u385_seg0.svg" alt="u385_seg0"/>
        <img id="u385_seg1" class="img " src="images/单文档操作全图/u385_seg1.svg" alt="u385_seg1"/>
        <div id="u385_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u386" class="ax_default label">
        <div id="u386_div" class=""></div>
        <div id="u386_text" class="text ">
          <p><span style="text-decoration:none;">否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u387" class="ax_default flow_shape">
        <div id="u387_div" class=""></div>
        <div id="u387_text" class="text ">
          <p><span style="text-decoration:none;">结束</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u388" class="ax_default connector">
        <img id="u388_seg0" class="img " src="images/单文档操作全图/u388_seg0.svg" alt="u388_seg0"/>
        <img id="u388_seg1" class="img " src="images/单文档操作全图/u388_seg1.svg" alt="u388_seg1"/>
        <div id="u388_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u389" class="ax_default connector">
        <img id="u389_seg0" class="img " src="images/单文档操作全图/u389_seg0.svg" alt="u389_seg0"/>
        <img id="u389_seg1" class="img " src="images/单文档操作全图/u389_seg1.svg" alt="u389_seg1"/>
        <img id="u389_seg2" class="img " src="images/单文档操作全图/u389_seg2.svg" alt="u389_seg2"/>
        <img id="u389_seg3" class="img " src="images/单文档操作全图/u389_seg3.svg" alt="u389_seg3"/>
        <img id="u389_seg4" class="img " src="images/单文档操作全图/u389_seg4.svg" alt="u389_seg4"/>
        <div id="u389_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u390" class="ax_default label">
        <div id="u390_div" class=""></div>
        <div id="u390_text" class="text ">
          <p><span style="text-decoration:none;">是</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u391" class="ax_default flow_shape">
        <img id="u391_img" class="img " src="images/单文档操作全图/u391.svg"/>
        <div id="u391_text" class="text ">
          <p><span style="text-decoration:none;">是否有新增的</span></p><p><span style="text-decoration:none;">删除操作？</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u392" class="ax_default flow_shape">
        <img id="u392_img" class="img " src="images/单文档操作全图/u391.svg"/>
        <div id="u392_text" class="text ">
          <p><span style="text-decoration:none;">DWPT中是否已经</span></p><p><span style="text-decoration:none;">添加过文档？</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u393" class="ax_default connector">
        <img id="u393_seg0" class="img " src="images/单文档操作全图/u393_seg0.svg" alt="u393_seg0"/>
        <img id="u393_seg1" class="img " src="images/单文档操作全图/u393_seg1.svg" alt="u393_seg1"/>
        <div id="u393_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u394" class="ax_default flow_shape">
        <div id="u394_div" class=""></div>
        <div id="u394_text" class="text ">
          <p><span style="text-decoration:none;">更新私有DeleteSlice</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u395" class="ax_default connector">
        <img id="u395_seg0" class="img " src="images/单文档操作全图/u395_seg0.svg" alt="u395_seg0"/>
        <img id="u395_seg1" class="img " src="images/单文档操作全图/u395_seg1.svg" alt="u395_seg1"/>
        <div id="u395_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u396" class="ax_default connector">
        <img id="u396_seg0" class="img " src="images/单文档操作全图/u396_seg0.svg" alt="u396_seg0"/>
        <img id="u396_seg1" class="img " src="images/单文档操作全图/u396_seg1.svg" alt="u396_seg1"/>
        <img id="u396_seg2" class="img " src="images/单文档操作全图/u396_seg2.svg" alt="u396_seg2"/>
        <img id="u396_seg3" class="img " src="images/单文档操作全图/u396_seg3.svg" alt="u396_seg3"/>
        <div id="u396_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u397" class="ax_default label">
        <div id="u397_div" class=""></div>
        <div id="u397_text" class="text ">
          <p><span style="text-decoration:none;">是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u398" class="ax_default label">
        <div id="u398_div" class=""></div>
        <div id="u398_text" class="text ">
          <p><span style="text-decoration:none;">否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u399" class="ax_default flow_shape">
        <div id="u399_div" class=""></div>
        <div id="u399_text" class="text ">
          <p><span style="text-decoration:none;">重置DeleteSlice</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u400" class="ax_default connector">
        <img id="u400_seg0" class="img " src="images/单文档操作全图/u400_seg0.svg" alt="u400_seg0"/>
        <img id="u400_seg1" class="img " src="images/单文档操作全图/u400_seg1.svg" alt="u400_seg1"/>
        <div id="u400_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u401" class="ax_default label">
        <div id="u401_div" class=""></div>
        <div id="u401_text" class="text ">
          <p><span style="text-decoration:none;">否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u402" class="ax_default flow_shape">
        <div id="u402_div" class=""></div>
        <div id="u402_text" class="text ">
          <p><span style="text-decoration:none;">更新BufferedUpdates</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u403" class="ax_default connector">
        <img id="u403_seg0" class="img " src="images/单文档操作全图/u403_seg0.svg" alt="u403_seg0"/>
        <img id="u403_seg1" class="img " src="images/单文档操作全图/u403_seg1.svg" alt="u403_seg1"/>
        <div id="u403_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u404" class="ax_default flow_shape">
        <div id="u404_div" class=""></div>
        <div id="u404_text" class="text ">
          <p><span style="text-decoration:none;">更新numDocsInRAM</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u405" class="ax_default connector">
        <img id="u405_seg0" class="img " src="images/单文档操作全图/u405_seg0.svg" alt="u405_seg0"/>
        <img id="u405_seg1" class="img " src="images/单文档操作全图/u405_seg1.svg" alt="u405_seg1"/>
        <div id="u405_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u406" class="ax_default connector">
        <img id="u406_seg0" class="img " src="images/单文档操作全图/u406_seg0.svg" alt="u406_seg0"/>
        <img id="u406_seg1" class="img " src="images/单文档操作全图/u406_seg1.svg" alt="u406_seg1"/>
        <img id="u406_seg2" class="img " src="images/单文档操作全图/u406_seg2.svg" alt="u406_seg2"/>
        <img id="u406_seg3" class="img " src="images/单文档操作全图/u406_seg3.svg" alt="u406_seg3"/>
        <div id="u406_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u407" class="ax_default label">
        <div id="u407_div" class=""></div>
        <div id="u407_text" class="text ">
          <p><span style="text-decoration:none;">是</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u408" class="ax_default connector">
        <img id="u408_seg0" class="img " src="images/单文档操作全图/u408_seg0.svg" alt="u408_seg0"/>
        <img id="u408_seg1" class="img " src="images/单文档操作全图/u408_seg1.svg" alt="u408_seg1"/>
        <img id="u408_seg2" class="img " src="images/单文档操作全图/u408_seg2.svg" alt="u408_seg2"/>
        <img id="u408_seg3" class="img " src="images/单文档操作全图/u408_seg3.svg" alt="u408_seg3"/>
        <div id="u408_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u409" class="ax_default flow_shape">
        <div id="u409_div" class=""></div>
        <div id="u409_text" class="text ">
          <p><span style="text-decoration:none;">更新numDocsInRAM</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u410" class="ax_default connector">
        <img id="u410_seg0" class="img " src="images/单文档操作全图/u410_seg0.svg" alt="u410_seg0"/>
        <img id="u410_seg1" class="img " src="images/单文档操作全图/u410_seg1.svg" alt="u410_seg1"/>
        <div id="u410_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u411" class="ax_default connector">
        <img id="u411_seg0" class="img " src="images/单文档操作全图/u411_seg0.svg" alt="u411_seg0"/>
        <img id="u411_seg1" class="img " src="images/单文档操作全图/u411_seg1.svg" alt="u411_seg1"/>
        <img id="u411_seg2" class="img " src="images/单文档操作全图/u411_seg2.svg" alt="u411_seg2"/>
        <img id="u411_seg3" class="img " src="images/单文档操作全图/u411_seg3.svg" alt="u411_seg3"/>
        <div id="u411_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u412" class="ax_default flow_shape">
        <div id="u412_div" class=""></div>
        <div id="u412_text" class="text ">
          <p><span style="text-decoration:none;">添加删除信息到DeleteQueue中</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u413" class="ax_default flow_shape">
        <div id="u413_div" class=""></div>
        <div id="u413_text" class="text ">
          <p><span style="text-decoration:none;">更新BufferedUpdates</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u414" class="ax_default connector">
        <img id="u414_seg0" class="img " src="images/单文档操作全图/u414_seg0.svg" alt="u414_seg0"/>
        <img id="u414_seg1" class="img " src="images/单文档操作全图/u414_seg1.svg" alt="u414_seg1"/>
        <div id="u414_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u415" class="ax_default paragraph">
        <div id="u415_div" class=""></div>
        <div id="u415_text" class="text ">
          <p><span style="text-decoration:none;">处理删除信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u416" class="ax_default paragraph">
        <div id="u416_div" class=""></div>
        <div id="u416_text" class="text ">
          <p><span style="text-decoration:none;">处理文档后的工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u417" class="ax_default paragraph">
        <div id="u417_div" class=""></div>
        <div id="u417_text" class="text ">
          <p><span style="text-decoration:none;">删除操作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u418" class="ax_default paragraph">
        <div id="u418_div" class=""></div>
        <div id="u418_text" class="text ">
          <p><span style="text-decoration:none;">添加操作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u419" class="ax_default paragraph">
        <div id="u419_div" class=""></div>
        <div id="u419_text" class="text ">
          <p><span style="text-decoration:none;">更新操作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u420" class="ax_default paragraph">
        <div id="u420_div" class=""></div>
        <div id="u420_text" class="text ">
          <p><span style="text-decoration:none;">获得ThreadState</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u421" class="ax_default paragraph">
        <div id="u421_div" class=""></div>
        <div id="u421_text" class="text ">
          <p><span style="text-decoration:none;">处理文档前的工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u422" class="ax_default connector">
        <img id="u422_seg0" class="img " src="images/单文档操作全图/u422_seg0.svg" alt="u422_seg0"/>
        <img id="u422_seg1" class="img " src="images/单文档操作全图/u422_seg1.svg" alt="u422_seg1"/>
        <img id="u422_seg2" class="img " src="images/单文档操作全图/u422_seg2.svg" alt="u422_seg2"/>
        <img id="u422_seg3" class="img " src="images/单文档操作全图/u422_seg3.svg" alt="u422_seg3"/>
        <div id="u422_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u423" class="ax_default connector">
        <img id="u423_seg0" class="img " src="images/单文档操作全图/u423_seg0.svg" alt="u423_seg0"/>
        <img id="u423_seg1" class="img " src="images/单文档操作全图/u423_seg1.svg" alt="u423_seg1"/>
        <img id="u423_seg2" class="img " src="images/单文档操作全图/u423_seg2.svg" alt="u423_seg2"/>
        <img id="u423_seg3" class="img " src="images/单文档操作全图/u423_seg3.svg" alt="u423_seg3"/>
        <div id="u423_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u424" class="ax_default connector">
        <img id="u424_seg0" class="img " src="images/单文档操作全图/u424_seg0.svg" alt="u424_seg0"/>
        <img id="u424_seg1" class="img " src="images/单文档操作全图/u424_seg1.svg" alt="u424_seg1"/>
        <img id="u424_seg2" class="img " src="images/单文档操作全图/u424_seg2.svg" alt="u424_seg2"/>
        <img id="u424_seg3" class="img " src="images/单文档操作全图/u424_seg3.svg" alt="u424_seg3"/>
        <div id="u424_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u425" class="ax_default connector">
        <img id="u425_seg0" class="img " src="images/单文档操作全图/u425_seg0.svg" alt="u425_seg0"/>
        <img id="u425_seg1" class="img " src="images/单文档操作全图/u425_seg1.svg" alt="u425_seg1"/>
        <img id="u425_seg2" class="img " src="images/单文档操作全图/u425_seg2.svg" alt="u425_seg2"/>
        <img id="u425_seg3" class="img " src="images/单文档操作全图/u425_seg3.svg" alt="u425_seg3"/>
        <div id="u425_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u426" class="ax_default connector">
        <img id="u426_seg0" class="img " src="images/单文档操作全图/u426_seg0.svg" alt="u426_seg0"/>
        <img id="u426_seg1" class="img " src="images/单文档操作全图/u426_seg1.svg" alt="u426_seg1"/>
        <img id="u426_seg2" class="img " src="images/单文档操作全图/u426_seg2.svg" alt="u426_seg2"/>
        <img id="u426_seg3" class="img " src="images/单文档操作全图/u426_seg3.svg" alt="u426_seg3"/>
        <div id="u426_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u427" class="ax_default connector">
        <img id="u427_seg0" class="img " src="images/单文档操作全图/u427_seg0.svg" alt="u427_seg0"/>
        <img id="u427_seg1" class="img " src="images/单文档操作全图/u427_seg1.svg" alt="u427_seg1"/>
        <img id="u427_seg2" class="img " src="images/单文档操作全图/u427_seg2.svg" alt="u427_seg2"/>
        <img id="u427_seg3" class="img " src="images/单文档操作全图/u427_seg3.svg" alt="u427_seg3"/>
        <div id="u427_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u428" class="ax_default connector">
        <img id="u428_seg0" class="img " src="images/单文档操作全图/u428_seg0.svg" alt="u428_seg0"/>
        <img id="u428_seg1" class="img " src="images/单文档操作全图/u428_seg1.svg" alt="u428_seg1"/>
        <img id="u428_seg2" class="img " src="images/单文档操作全图/u428_seg2.svg" alt="u428_seg2"/>
        <img id="u428_seg3" class="img " src="images/单文档操作全图/u428_seg3.svg" alt="u428_seg3"/>
        <div id="u428_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
