﻿<!DOCTYPE html>
<html>
  <head>
    <title>单文档的操作</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/单文档的操作/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/单文档的操作/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u37" class="ax_default flow_shape">
        <div id="u37_div" class=""></div>
        <div id="u37_text" class="text ">
          <p><span style="text-decoration:none;">开始</span></p>
        </div>
      </div>

      <!-- Unnamed (Parallelogram) -->
      <div id="u38" class="ax_default flow_shape">
        <img id="u38_img" class="img " src="images/单文档的操作/u38.svg"/>
        <div id="u38_text" class="text ">
          <p><span style="text-decoration:none;">addDocument()</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39" class="ax_default flow_shape">
        <div id="u39_div" class=""></div>
        <div id="u39_text" class="text ">
          <p><span style="text-decoration:none;">开始</span></p>
        </div>
      </div>

      <!-- Unnamed (Parallelogram) -->
      <div id="u40" class="ax_default flow_shape">
        <img id="u40_img" class="img " src="images/单文档的操作/u38.svg"/>
        <div id="u40_text" class="text ">
          <p><span style="text-decoration:none;">updateDocument()</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41" class="ax_default flow_shape">
        <div id="u41_div" class=""></div>
        <div id="u41_text" class="text ">
          <p><span style="text-decoration:none;">开始</span></p>
        </div>
      </div>

      <!-- Unnamed (Parallelogram) -->
      <div id="u42" class="ax_default flow_shape">
        <img id="u42_img" class="img " src="images/单文档的操作/u38.svg"/>
        <div id="u42_text" class="text ">
          <p><span style="text-decoration:none;">softUpdateDocument()</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u43" class="ax_default connector">
        <img id="u43_seg0" class="img " src="images/单文档的操作/u43_seg0.svg" alt="u43_seg0"/>
        <img id="u43_seg1" class="img " src="images/单文档的操作/u43_seg1.svg" alt="u43_seg1"/>
        <img id="u43_seg2" class="img " src="images/单文档的操作/u43_seg2.svg" alt="u43_seg2"/>
        <img id="u43_seg3" class="img " src="images/单文档的操作/u43_seg3.svg" alt="u43_seg3"/>
        <div id="u43_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u44" class="ax_default connector">
        <img id="u44_seg0" class="img " src="images/单文档的操作/u44_seg0.svg" alt="u44_seg0"/>
        <img id="u44_seg1" class="img " src="images/单文档的操作/u44_seg1.svg" alt="u44_seg1"/>
        <div id="u44_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u45" class="ax_default connector">
        <img id="u45_seg0" class="img " src="images/单文档的操作/u45_seg0.svg" alt="u45_seg0"/>
        <img id="u45_seg1" class="img " src="images/单文档的操作/u45_seg1.svg" alt="u45_seg1"/>
        <img id="u45_seg2" class="img " src="images/单文档的操作/u45_seg2.svg" alt="u45_seg2"/>
        <img id="u45_seg3" class="img " src="images/单文档的操作/u45_seg3.svg" alt="u45_seg3"/>
        <div id="u45_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u46" class="ax_default flow_shape">
        <div id="u46_div" class=""></div>
        <div id="u46_text" class="text ">
          <p><span style="text-decoration:none;">处理文档（Document）</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u47" class="ax_default connector">
        <img id="u47_seg0" class="img " src="images/单文档的操作/u47_seg0.svg" alt="u47_seg0"/>
        <img id="u47_seg1" class="img " src="images/单文档的操作/u47_seg1.svg" alt="u47_seg1"/>
        <div id="u47_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u48" class="ax_default connector">
        <img id="u48_seg0" class="img " src="images/单文档的操作/u48_seg0.svg" alt="u48_seg0"/>
        <img id="u48_seg1" class="img " src="images/单文档的操作/u48_seg1.svg" alt="u48_seg1"/>
        <div id="u48_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u49" class="ax_default connector">
        <img id="u49_seg0" class="img " src="images/单文档的操作/u49_seg0.svg" alt="u49_seg0"/>
        <img id="u49_seg1" class="img " src="images/单文档的操作/u49_seg1.svg" alt="u49_seg1"/>
        <div id="u49_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u50" class="ax_default connector">
        <img id="u50_seg0" class="img " src="images/单文档的操作/u50_seg0.svg" alt="u50_seg0"/>
        <img id="u50_seg1" class="img " src="images/单文档的操作/u50_seg1.svg" alt="u50_seg1"/>
        <div id="u50_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u51" class="ax_default flow_shape">
        <div id="u51_div" class=""></div>
        <div id="u51_text" class="text ">
          <p><span style="text-decoration:none;">处理删除信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u52" class="ax_default flow_shape">
        <div id="u52_div" class=""></div>
        <div id="u52_text" class="text ">
          <p><span style="text-decoration:none;">开始</span></p>
        </div>
      </div>

      <!-- Unnamed (Parallelogram) -->
      <div id="u53" class="ax_default flow_shape">
        <img id="u53_img" class="img " src="images/单文档的操作/u53.svg"/>
        <div id="u53_text" class="text ">
          <p><span style="text-decoration:none;">deleteDocuments(Query)</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u54" class="ax_default connector">
        <img id="u54_seg0" class="img " src="images/单文档的操作/u54_seg0.svg" alt="u54_seg0"/>
        <img id="u54_seg1" class="img " src="images/单文档的操作/u54_seg1.svg" alt="u54_seg1"/>
        <div id="u54_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u55" class="ax_default connector">
        <img id="u55_seg0" class="img " src="images/单文档的操作/u55_seg0.svg" alt="u55_seg0"/>
        <img id="u55_seg1" class="img " src="images/单文档的操作/u55_seg1.svg" alt="u55_seg1"/>
        <div id="u55_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u56" class="ax_default flow_shape">
        <div id="u56_div" class=""></div>
        <div id="u56_text" class="text ">
          <p><span style="text-decoration:none;">开始</span></p>
        </div>
      </div>

      <!-- Unnamed (Parallelogram) -->
      <div id="u57" class="ax_default flow_shape">
        <img id="u57_img" class="img " src="images/单文档的操作/u53.svg"/>
        <div id="u57_text" class="text ">
          <p><span style="text-decoration:none;">deleteDocuments(Term)</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u58" class="ax_default connector">
        <img id="u58_seg0" class="img " src="images/单文档的操作/u58_seg0.svg" alt="u58_seg0"/>
        <img id="u58_seg1" class="img " src="images/单文档的操作/u58_seg1.svg" alt="u58_seg1"/>
        <div id="u58_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u59" class="ax_default connector">
        <img id="u59_seg0" class="img " src="images/单文档的操作/u59_seg0.svg" alt="u59_seg0"/>
        <img id="u59_seg1" class="img " src="images/单文档的操作/u59_seg1.svg" alt="u59_seg1"/>
        <img id="u59_seg2" class="img " src="images/单文档的操作/u59_seg2.svg" alt="u59_seg2"/>
        <img id="u59_seg3" class="img " src="images/单文档的操作/u59_seg3.svg" alt="u59_seg3"/>
        <div id="u59_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u60" class="ax_default connector">
        <img id="u60_seg0" class="img " src="images/单文档的操作/u60_seg0.svg" alt="u60_seg0"/>
        <img id="u60_seg1" class="img " src="images/单文档的操作/u60_seg1.svg" alt="u60_seg1"/>
        <img id="u60_seg2" class="img " src="images/单文档的操作/u60_seg2.svg" alt="u60_seg2"/>
        <img id="u60_seg3" class="img " src="images/单文档的操作/u60_seg3.svg" alt="u60_seg3"/>
        <div id="u60_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u61" class="ax_default flow_shape">
        <div id="u61_div" class=""></div>
        <div id="u61_text" class="text ">
          <p><span style="text-decoration:none;">结束</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u62" class="ax_default connector">
        <img id="u62_seg0" class="img " src="images/单文档的操作/u62_seg0.svg" alt="u62_seg0"/>
        <img id="u62_seg1" class="img " src="images/单文档的操作/u62_seg1.svg" alt="u62_seg1"/>
        <img id="u62_seg2" class="img " src="images/单文档的操作/u62_seg2.svg" alt="u62_seg2"/>
        <img id="u62_seg3" class="img " src="images/单文档的操作/u62_seg3.svg" alt="u62_seg3"/>
        <img id="u62_seg4" class="img " src="images/单文档的操作/u62_seg4.svg" alt="u62_seg4"/>
        <div id="u62_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u63" class="ax_default label">
        <div id="u63_div" class=""></div>
        <div id="u63_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u64" class="ax_default label">
        <div id="u64_div" class=""></div>
        <div id="u64_text" class="text ">
          <p><span style="text-decoration:none;">删除操作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u65" class="ax_default flow_shape">
        <div id="u65_div" class=""></div>
        <div id="u65_text" class="text ">
          <p><span style="text-decoration:none;">处理文档后的工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u66" class="ax_default flow_shape">
        <div id="u66_div" class=""></div>
        <div id="u66_text" class="text ">
          <p><span style="text-decoration:none;">结束</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u67" class="ax_default connector">
        <img id="u67_seg0" class="img " src="images/单文档的操作/u67_seg0.svg" alt="u67_seg0"/>
        <img id="u67_seg1" class="img " src="images/单文档的操作/u67_seg1.svg" alt="u67_seg1"/>
        <div id="u67_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u68" class="ax_default flow_shape">
        <div id="u68_div" class=""></div>
        <div id="u68_text" class="text ">
          <p><span style="text-decoration:none;">开始</span></p>
        </div>
      </div>

      <!-- Unnamed (Parallelogram) -->
      <div id="u69" class="ax_default flow_shape">
        <img id="u69_img" class="img " src="images/单文档的操作/u53.svg"/>
        <div id="u69_text" class="text ">
          <p><span style="text-decoration:none;">updateBinaryDocValue()</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u70" class="ax_default connector">
        <img id="u70_seg0" class="img " src="images/单文档的操作/u70_seg0.svg" alt="u70_seg0"/>
        <img id="u70_seg1" class="img " src="images/单文档的操作/u70_seg1.svg" alt="u70_seg1"/>
        <div id="u70_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u71" class="ax_default flow_shape">
        <div id="u71_div" class=""></div>
        <div id="u71_text" class="text ">
          <p><span style="text-decoration:none;">开始</span></p>
        </div>
      </div>

      <!-- Unnamed (Parallelogram) -->
      <div id="u72" class="ax_default flow_shape">
        <img id="u72_img" class="img " src="images/单文档的操作/u72.svg"/>
        <div id="u72_text" class="text ">
          <p><span style="text-decoration:none;">updateNumericDocValue()</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u73" class="ax_default connector">
        <img id="u73_seg0" class="img " src="images/单文档的操作/u73_seg0.svg" alt="u73_seg0"/>
        <img id="u73_seg1" class="img " src="images/单文档的操作/u73_seg1.svg" alt="u73_seg1"/>
        <div id="u73_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u74" class="ax_default connector">
        <img id="u74_seg0" class="img " src="images/单文档的操作/u74_seg0.svg" alt="u74_seg0"/>
        <img id="u74_seg1" class="img " src="images/单文档的操作/u74_seg1.svg" alt="u74_seg1"/>
        <img id="u74_seg2" class="img " src="images/单文档的操作/u74_seg2.svg" alt="u74_seg2"/>
        <img id="u74_seg3" class="img " src="images/单文档的操作/u74_seg3.svg" alt="u74_seg3"/>
        <div id="u74_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u75" class="ax_default connector">
        <img id="u75_seg0" class="img " src="images/单文档的操作/u75_seg0.svg" alt="u75_seg0"/>
        <img id="u75_seg1" class="img " src="images/单文档的操作/u75_seg1.svg" alt="u75_seg1"/>
        <div id="u75_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u76" class="ax_default flow_shape">
        <div id="u76_div" class=""></div>
        <div id="u76_text" class="text ">
          <p><span style="text-decoration:none;">开始</span></p>
        </div>
      </div>

      <!-- Unnamed (Parallelogram) -->
      <div id="u77" class="ax_default flow_shape">
        <img id="u77_img" class="img " src="images/单文档的操作/u72.svg"/>
        <div id="u77_text" class="text ">
          <p><span style="text-decoration:none;">updateDocValues()</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u78" class="ax_default connector">
        <img id="u78_seg0" class="img " src="images/单文档的操作/u78_seg0.svg" alt="u78_seg0"/>
        <img id="u78_seg1" class="img " src="images/单文档的操作/u78_seg1.svg" alt="u78_seg1"/>
        <div id="u78_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u79" class="ax_default connector">
        <img id="u79_seg0" class="img " src="images/单文档的操作/u79_seg0.svg" alt="u79_seg0"/>
        <img id="u79_seg1" class="img " src="images/单文档的操作/u79_seg1.svg" alt="u79_seg1"/>
        <img id="u79_seg2" class="img " src="images/单文档的操作/u79_seg2.svg" alt="u79_seg2"/>
        <img id="u79_seg3" class="img " src="images/单文档的操作/u79_seg3.svg" alt="u79_seg3"/>
        <div id="u79_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u80" class="ax_default connector">
        <img id="u80_seg0" class="img " src="images/单文档的操作/u80_seg0.svg" alt="u80_seg0"/>
        <img id="u80_seg1" class="img " src="images/单文档的操作/u80_seg1.svg" alt="u80_seg1"/>
        <div id="u80_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u81" class="ax_default label">
        <div id="u81_div" class=""></div>
        <div id="u81_text" class="text ">
          <p><span style="text-decoration:none;">添加/更新操作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u82" class="ax_default flow_shape">
        <div id="u82_div" class=""></div>
        <div id="u82_text" class="text ">
          <p><span style="text-decoration:none;">处理文档前的工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u83" class="ax_default label">
        <div id="u83_div" class=""></div>
        <div id="u83_text" class="text ">
          <p><span style="text-decoration:none;">删除操作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u84" class="ax_default label">
        <div id="u84_div" class=""></div>
        <div id="u84_text" class="text ">
          <p><span style="text-decoration:none;">添加/更新操作</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
